<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|链接和内容自动生成>

  <\traverse>
    <branch|创建标签，链接和参考|man-create-links.zh.tm>

    <branch|插入图片|man-images.zh.tm>

    <branch|生成目录|man-toc.zh.tm>

    <branch|编制参考文献|man-bibliography.en.tm>

    <branch|生成索引|man-index.en.tm>

    <branch|编制术语表|man-glossary.zh.tm>

    <branch|Multiple extractions|man-multiple-extractions.en.tm>

    <branch|书籍和多文件的文档|man-multifile.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>