<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|编制术语表>

  术语表的编制与索引的编制类似，但无需对条目排序。\P常规\Q的术语条目只包含若干文字和一个自动生成的页码。\P详细\Q的术语条目还包含额外的参数，以解释该术语。\P重复\Q的术语条目则用于显示该术语第二次出现的页码。

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>