<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|生成目录>

  只要你以正确的方式撰写好文档，生成目录非常容易。只要将你的光标置于目录要生成的位置，然后点击<menu|插入|自动|目录>。

  接着是生成目录，首先要让文档分页显示，在<menu|Document|Page...>的格式一栏下的屏幕渲染选项中选择paper即可，这样每一页就有了一个可供引用的页码。再点击<menu|文档|更新|全部>或者<menu|文档|更新|目录>就生成了目录。注意：
  可能需要重复更新多次，直到目录没有变化为止。因为每一次更新后，页码都可能会由于目录大小的改变而变化！

  <tmdoc-copyright|1998\U2019|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>