<TeXmacs|2.1.3>

<style|<tuple|tmdoc|old-spacing|chinese|old-dots|old-lengths>>

<\body>
  <tmdoc-title|GNU <TeXmacs> 用户手册>

  <\traverse>
    <branch|开始使用|start/man-getting-started.zh.tmml>

    <branch|撰写简单的文档|text/man-text.zh.tm>

    <branch|数学公式|math/man-math.zh.tm>

    <branch|表格处理|table/man-table.zh.tmml>

    <branch|链接和内容自动生成|links/man-links.zh.tm>

    <branch|内置作图工具|graphics/man-graphics.zh.tm>

    <branch|进阶布局特性|layout/man-layout.zh.tm>

    <branch|编辑工具|editing/man-editing-tools.zh.tm>

    <branch|幻灯片|beamer/man-beamer.en.tm>

    <branch|<TeXmacs>的交互式界面|interface/man-itf.en.tm>

    <branch|撰写样式|../devel/style/style.en.tm>

    <branch|定制 <TeXmacs>|scheme/man-scheme.zh.tm>

    <branch|<TeXmacs>的插件系统|../devel/plugin/plugins.en.tm>

    <branch|<TeXmacs>的格式|../devel/format/basics/basics.en.tm>

    <branch|标准的环境变量|../devel/format/environment/environment.en.tm>

    <branch|<TeXmacs>的原语|../devel/format/regular/regular.en.tm>

    <branch|样式文件的语言|../devel/format/stylesheet/stylesheet.en.tm>

    <branch|<TeXmacs>的标准样式|styles/styles.en.tm>

    <branch|与其它格式的兼容|convert/man-convert.en.tm>

    <extra-branch|配置<TeXmacs>|config/man-configuration.zh.tm>

    <extra-branch|关于GNU <TeXmacs>|../about/about.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2019|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>