<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|GNU <TeXmacs>参考指南>

  <\traverse>
    <branch|<TeXmacs>的格式|../devel/format/basics/basics.en.tm>

    <branch|标准的环境变量|../devel/format/environment/environment.en.tm>

    <branch|<TeXmacs>的原语|../devel/format/regular/regular.en.tm>

    <branch|样式文件的语言|../devel/format/stylesheet/stylesheet.en.tm>

    <branch|<TeXmacs>的标准样式|styles/styles.en.tm>

    <branch|与其它格式的兼容|convert/man-convert.en.tm>
  </traverse>

  <tmdoc-copyright|2004\U2020|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>