<TMU|<tuple|1.0.4|1.2.9.3-rc2>>

<style|<tuple|tmdoc|reduced-margins>>

<\body>
  <tmdoc-title|Template Center>

  Template center is a place for the community to share their Mogan templates.

  <with|framed-color|pastel magenta|ornament-border|0ln|ornament-color|pastel yellow|<\ornamented>
    You are using Mogan Research <strong|v<Xmacs-version>>, and the latest stable release is <strong|v<include|http://git.tmml.wiki/XmacsLabs/planet/raw/branch/main/latest_version.tm>>, you can download the latest stable release from <slink|https://mogan.app>.
  </ornamented>>

  <section*|Visit Template Center>

  Click the following links and visit the template center directly in Mogan.

  <\description>
    <item*|Official><slink|http://git.tmml.wiki/XmacsLabs/planet/raw/branch/main/templates/index.en.tmu>

    <item*|Mirrors>

    <\itemize>
      <item><slink|https://github.com/XmacsLabs/planet/raw/refs/heads/main/templates/index.en.tmu>
    </itemize>
  </description>

  <section*|Share Your Templates>

  We are receiving pull requests from Mogan users at Github and Gitee:

  <\itemize>
    <item><slink|https://gitee.com/XmacsLabs/planet/tree/main/templates>

    <item><slink|https://github.com/XmacsLabs/planet/tree/main/templates>
  </itemize>

  Templates are kept in the subfolder of the planet git repository.

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|true>
  </collection>
</initial>
