("A modifier" "Modifikátor A")
("GNU" "GNU")
("H modifier" "Modifikátor H")
("LaTeX" "LaTeX")
("M modifier" "Modifikátor M")
("TeX" "TeX")
("abbreviation" "zkratka")
("about menu" "o programu")
("about" "o programu")
("above" "nad")
("abstract" "abstrakt")
("accent" "akcent")
("accept all scripts" "povolit všechny skripty")
("accept no scripts" "nepovolit žádné skripty")
("accept script" "povolit skript")
("accept" "akceptovat")
("acknowledgment" "poděkování")
("acronym" "akronym")
("action" "akce")
("activate" "aktivovat")
("acute" "čárka")
("add switch after" "vložit přepínač za")
("add switch before" "vložit přepínač před")
("address block" "blok adresy")
("address" "adresa")
("advanced layout features" "pokročilé vlastnosti rozložení")
("advanced" "pokročilé")
("after" "po")
("albanian" "albánský")
("algorithm" "algoritmus")
("align cell to the bottom" "zarovnat buňku dolů")
("align cell to the left" "zarovnat buňku doleva")
("align cell to the right" "zarovnat buňku doprava")
("align cell to the top" "zarovnat buňku nahoru")
("align table at base of left column" "zarovnat tabulku podle sloupku vlevo")
("align table at base of middle column" "zarovnat tabulku podle sloupku uprostřed")
("align table at base of origin column" "zarovnat tabulku podle původního sloupku")
("align table at base of right column" "zarovnat tabulku podle původního sloupku vpravo")
("align table at fraction bar height" "zarovnat tabulku")
("align table at the base of bottom row" "zarovnat tabulku podle řádku dole")
("align table at the base of middle row" "zarovnat tabulku podle řádku uprostřed")
("align table at the base of origin row" "zarovnat tabulku podle původního řádku")
("align table at the base of top row" "zarovnat tabulku podle řádku nahoře")
("align table at the bottom" "zarovnat tabulku dolů")
("align table at the center" "zarovnat tabulku na střed")
("align table at the horizontal center" "zarovnat tabulku doprostřed")
("align table at the left" "zarovnat tabulku nalevo")
("align table at the top" "zarovnat tabulku nahoru")
("align table to the right" "zarovnat tabulku doprava")
("align text to the left" "zarovnat text doleva")
("align text to the right" "zarovnat text doprava")
("alignment" "zarovnání")
("all" "vše")
("allow" "povolit")
("allowed extension" "povolit rozšíření")
("allowed reduction" "povolit redukci")
("alpha release" "alpha release")
("alt key" "klávesa alt")
("and" "a")
("appendix" "dodatek")
("apply" "použij")
("april" "duben")
("arab" "arabština")
("archaic" "archaický")
("architecture" "architektura")
("argument" "argument")
("arithmetic" "aritmetický")
("armenian" "arménský")
("arrow" "šipka")
("arrows" "šipky")
("article" "článek")
("as on paper" "jako na papíře")
("assign" "přiřadit")
("at fraction bar height" "na zlomkovou čáru")
("at the baseline" "na účaří")
("at the bottom" "dolů")
("at the left" "doleva")
("at the middle" "doprostřed")
("at the right" "doprava")
("at the top" "nahoru")
("attach" "připojit")
("august" "srpen")
("author" "autor")
("authorize" "autorizovat")
("automatic" "automatický")
("automatically generated content" "automaticky generovaný obsah")
("axiom" "axióm")
("background color" "barva pozadí")
("background" "pozadí")
("backward replace" "nahrazovat dozadu")
("backward search" "hledat dozadu")
("bad data format" "špatný formát dat")
("bar" "pruh")
("bard" "bard")
("base level" "základní úroveň")
("bashkirian" "bashkrian")
("basic data types" "základní datové typy")
("basic types" "základní typy")
("basic" "základní")
("be useful" "buďte užitečný")
("become a TeXmacs developer" "staňte se vývojářem TeXmacsu")
("before" "před")
("begin" "začátek")
("below" "pod")
("beta release" "beta release")
("bibliography file" "soubor s literaturou")
("bibliography style" "styl pro literaturu")
("bibliography" "literatura")
("big figure" "velký obrázek")
("big operator" "velký operátor")
("big skip" "velký odstup")
("big table" "velká tabulka")
("big" "velký")
("binary operation" "binární operace")
("binary relation" "binární relace")
("black" "černá")
("blackboard bold" "blackboard tučný")
("blackboard math" "blackboard matematický")
("blackletter" "blackletter")
("blue" "modrá")
("body" "tělo")
("bold" "tučně")
("book" "kniha")
("border" "okraj")
("both" "oba")
("bottom border" "spodní okraj")
("bottom margin" "dolní okraj")
("bottom padding" "spodní odskok")
("bottom" "spodek")
("branch" "větev")
("break" "zalomení")
("breaking" "zalamování")
("breve" "kulatý háček")
("british" "britský")
("brown" "hnědá")
("browse web" "procházet web")
("browse" "procházet")
("browser" "prohlížeč")
("buffer" "snímek")
("bulgarian" "bulharský")
("bullet" "odrážka")
("bullets" "odrážky")
("by typing" "psaním")
("by" "vytvořil")
("bytes free" "volných bytů")
("bytes used" "obsazených bytů")
("calligraphic" "kaligrafický")
("cancel" "zrušit")
("caps-lock key" "klávesa caps-lock")
("case" "case")
("cc" "slepá kopie")
("cell background color" "barva pozadí buňky")
("cell border" "okraj buňky")
("cell height" "výška buňky")
("cell operation mode" "operační režim buňky")
("cell width" "šířka buňky")
("cell" "buňka")
("center text" "vystředit text")
("center" "doprostřed")
("centered block" "vystředěný blok")
("centered tabular" "vystředěná tabulka")
("centered" "doprostřed")
("change border of cell" "změnit okraj buňky")
("change cell operation mode" "změnit operační režim buňky")
("change log" "záznam změn")
("changes" "změny")
("chapter" "kapitola")
("check text for spelling errors" "otestovat pravopis textu")
("check" "háček")
("chinese" "čínština")
("choice" "výběr")
("citation" "citace")
("cite" "citát")
("class" "třída")
("clear selection" "smazat schránku")
("clear" "smazat")
("clipped and magnified" "ořezáno a zvětšeno")
("clipped and resized" "ořezáno a změněny rozměry")
("clipped" "ořezáno")
("clone window" "duplikovat okno")
("clone" "duplikovat")
("close TeXmacs" "zavřít TeXmacs")
("close buffer" "zavřít snímek")
("close session" "uzavřít sezení")
("close window" "zavřít okno")
("close" "zavřít")
("closing" "uzavření")
("code" "zdrojový kód")
("color" "barva")
("column contains glued items" "sloupec obsahuje přilepené položky")
("column" "sloupeček")
("compatibility with other formats" "kompatibilita s jinými formáty")
("compile article" "přeložit článek")
("compile book" "přeložit knihu")
("compile buffer" "přeložit snímek")
("compile project" "přeložit projekt")
("complex" "komplexní")
("concrete" "concrete")
("condensed" "zúžené")
("condition" "podmínka")
("configuration" "nastavení")
("content tag" "značka obsahu")
("context dependent icons" "kontextově závislé ikony")
("continuation of" "obnovení činnosti")
("convention" "konvence")
("converters to other data formats" "převaděče do jiných datových formátů")
("copy text" "kopírovat text")
("copy to" "kopírovat do schránky")
("copy" "kopírovat")
("copying" "kopírování")
("corollary" "korolár")
("correct text" "opravit text")
("cursors" "kurzor")
("custom tab" "vlastní tabulátor")
("customizing TeXmacs" "přizpůsobení TeXmacsu")
("customizing the TeXmacs styles" "přizpůsobení stylů TeXmacsu")
("custum tab" "vlastní tabulátor")
("cut text" "vyjmout text")
("cut to" "vyjmout do")
("cut" "vyjmout")
("cypriot" "cypriot")
("cyrillic input method" "metoda vstupu cyrilice")
("cyrillic italic right" "kurzívní azbuka")
("cyrillic" "azbuka")
("czech" "čeština")
("dancers" "dancers")
("danish" "dánský")
("dash" "pomlčka")
("dashes" "pomlčky")
("data conversion" "převod dat")
("data format" "formát dat")
("date" "datum")
("deactivate table" "deaktivovat tabulku")
("deactivate" "deaktivovat")
("december" "prosinec")
("decorate atoms" "ozdobné atomy")
("default padding" "standardní odskakování")
("default" "standardní")
("definition" "definice")
("delete column" "smazat sloupec")
("delete row" "smazat řádek")
("delete" "smazat")
("denominator" "jmenovatel")
("description" "popis")
("destination" "cíl")
("detach" "odpojit")
("determinant" "determinant")
("devangari" "devangari")
("developers guide" "průvodce vývojáře")
("directory" "adresář")
("disable first indentation after" "zakázat odsazení prvního před")
("disable first indentation before" "zakázat odsazení prvního před")
("disable first indentation" "zakázat odsazení prvního")
("disable indentation after" "zakázat odsazení za")
("disable indentation before" "zakázat odsazení před")
("disable indentation" "zakázat odsazení")
("disable last indentation after" "zakázat odsazení posledního")
("disable last indentation before" "zakázat odsazení posledního")
("disable last indentation" "zakázat odsazení posledního")
("disallow" "nepovolit")
("distribute unused space" "rozložit nepoužité mezery")
("div" "podíl")
("document format" "formát dokumentu")
("document style" "styl dokumentu")
("document styles" "styly dokumentů")
("document" "dokument")
("documentation" "dokumentace")
("documents are trees" "dokumenty jsou stromově")
("dot" "tečka")
("dots" "tečky")
("double stroke" "dvakrát přeškrtnutý")
("down" "dolů")
("dpi" "dpi")
("duplicate" "duplikovat")
("dutch" "holandština")
("dynamic libraries" "dynamické knihovny")
("edit" "úpravy")
("editing tools" "editační nástroje")
("email" "email")
("emphasize text" "zdůraznit text")
("emphasize" "zvýraznění")
("empty box" "prázný box")
("enable first indentation after" "povolit odsazení prvního")
("enable first indentation before" "povolit odsazení prvního")
("enable first indentation" "povolit odsazení prvního")
("enable indentation after" "povolit odsazení za")
("enable indentation before" "povolit odsazení před")
("enable indentation" "povolit odsazení")
("enable last indentation after" "povolit odsazení posledního před")
("enable last indentation before" "povolit odsazení posledního před")
("enable last indentation" "povolit odsazení posledního")
("encl" "přílohy")
("end" "konec")
("english" "angličtina")
("enter a title" "vložit titulek")
("enumerate" "číslovaný seznam")
("enumerate|Alpha" "číslování|Abecední")
("enumerate|Roman" "číslování|Římské")
("enumerate|alpha" "číslování|abecední")
("enumerate|roman" "číslování|římské")
("env" "prostředí")
("environment" "prostředí")
("epilogue" "epilog")
("equal" "rovno")
("equation" "rovnice")
("equations" "soustava rovnic")
("equivalent for" "ekvivalent pro")
("error" "chyba")
("esperanto" "esperanto")
("etruscan" "etruský")
("evaluate scheme expression" "vyhodnotit výraz scheme")
("evaluate" "vyhodnotit")
("even page footer" "zápatí sudé stránky")
("even page header" "záhlaví sudé stránky")
("even page margin" "okraj sudé stránky")
("even page text" "text sudé stránky")
("exact horizontal" "přesná vodorovná")
("exact mode" "přesný režim")
("exam" "zkouška")
("example" "příklad")
("exclusive or" "nonekvivalence")
("exclusive" "vyjma")
("executable" "spustitelný")
("execute a TeXmacs command" "vykonat příkaz TeXmacsu")
("execute system command" "vykonat systémový příkaz")
("execute" "spustit")
("executive" "executive")
("exercise" "cvičení")
("expand" "expandovat")
("explained" "vysvětlený")
("export as" "exportovat do")
("export" "export")
("extend or normal" "rozšířené nebo normální")
("extern " "externí")
("extra" "extra")
("extract format" "získej formát")
("family" "rodina")
("february" "únor")
("figure" "obrázek")
("file name" "jméno souboru")
("file not found" "soubor nenalezen")
("file" "soubor")
("find next match" "hledat další")
("find text" "hledat text")
("finnish" "dokončit")
("first contact" "první seznámení")
("first indentation" "první odsazení")
("first item" "první položka")
("first page" "první strana")
("first start" "začít od")
("flat" "zploštěné")
("flexibility factor for vertical spacing" "činitel flexibility pro svislé mezery")
("flexibility" "flexiblita")
("floating figure" "plovoucí obrázek")
("floating object" "plovoucí objekt")
("floating table" "plovoucí tabulka")
("fold" "balení")
("folded" "sbaleno")
("font base size" "základní velikost písma")
("font dpi" "dpi písma")
("font family" "rodina písma")
("font name" "jméno písma")
("font series" "série písma")
("font shape" "tvar písma")
("font size" "velikost písma")
("font variant" "varianta písma")
("font" "písmo")
("fonts" "písma")
("footer" "zápatí")
("footnote" "poznámka pod čarou")
("for" "for")
("foreground" "popředí")
("foreign" "cizí")
("format" "formát")
("formatted date" "formátované datum")
("formula style" "režim vzorce")
("formula" "vzorec")
("forward replace" "nahrazovat dopředu")
("forward search" "hledat dopředu")
("fraction" "zlomek")
("french" "francouzština")
("full manuals" "příručky v plném znění")
("function" "funkce")
("further customization" "další přizpůsobení")
("future changes" "budoucí změny")
("gNU TeXmacs comes without any form of legal warranty" "na gNU TeXmacs se nevztahují žádné právní nároky")
("gNU TeXmacs falls under the GNU general public license" "gNU TeXmacs spadá pod licenci GNU")
("general architecture of TeXmacs" "celková architektura TeXmacsu")
("general negation" "obecná negace")
("generating font file" "generuji font")
("generic" "obecný")
("georgian" "georgian")
("german" "němčina")
("getting started" "začínáme")
("glossary entry" "položka glosáře")
("glossary" "glosář")
("glue decorations" "slepit dekorace")
("glue" "slepit")
("go" "Jdi na")
("gothic" "gotický")
("graphical interface" "grafické rozhraní")
("grave" "obrácená čárka")
("greater or equal" "větší nebo rovno")
("greater" "větší")
("greek letter" "řecké písmeno")
("greek" "řecký")
("green" "zelená")
("grey" "šedá")
("group" "skupina")
("happy typing" "příjemné psaní")
("has been aborted" "byl přerušen")
("has completed its task" "ukončil činnost")
("hat" "stříška")
("header and footer" "záhlaví a zápatí")
("header" "hlavička")
("hebrew" "hebrejský")
("height is exactly the specified height" "výška je přesně dle zadání")
("height is maximum of specified height and box height" "výška je maximum ze zadání a výšky boxu")
("height is minimum of specified height and box height" "výška je minimum ze zadání a výšky boxu")
("height magnification" "prodloužení")
("height" "výška")
("help me" "pomozte mi")
("help us" "pomozte nám")
("help" "nápověda")
("here" "zde")
("home" "domovský adresář")
("horizontal cell alignment" "vodorovné zarovnání buňky")
("horizontal ink separation" "vodorovné oddělení barvy")
("horizontal part" "vodorovná část")
("horizontal position" "vodorovná pozice")
("horizontal space" "vodorvná mezera")
("horizontal table alignment" "vodorovné zarovnání tabulky")
("horizontal" "vodorovná")
("horizontally align cell to the base" "zarovnat buňku vodorovně k základně")
("horizontally center the cell" "vycentrovat buňku")
("how much longer may pages become" "o kolik mohou být stránky delší")
("how much shorter may pages become" "o kolik mohou být stránky kratší")
("huge" "obrovský")
("hungarian" "maďarský")
("hyperlink" "hyperodkaz")
("hyphenation" "dělení slov")
("icelandic" "islandský")
("if" "if")
("image links" "odkazy obrázku")
("image" "obrázek")
("implementation" "implementace")
("import" "import")
("improving the current implementation" "zlepšování současné implementace")
("inactive" "neaktivní")
("include a document" "vložit dokument")
("include file" "vložit soubor")
("include" "vložit")
("inclusion into TeXmacs" "zahrnutí do TeXmacsu")
("inclusions" "vložení")
("indent" "odsazení")
("indentation flag" "nastavení odsazení")
("index entry" "položka rejstříku")
("index level" "úroveň indexu")
("index" "rejstřík")
("insert Pr" "vložit Pr")
("insert a TeXmacs symbol" "vložit symbol TeXmacsu")
("insert a big operator" "vložit velký operátor")
("insert a binary operation" "vložit binární operaci")
("insert a binary relation" "vložit binární relaci")
("insert a blackboard bold character" "vložit velmi tučný znak")
("insert a bold calligraphic character" "vložit tučný kaligrafický znak")
("insert a bold character" "vložit tučný znak")
("insert a calligraphic character" "vložit kaligrafický znak")
("insert a fraction" "vložit zlomek")
("insert a fraktur character" "vložit znak fraktur")
("insert a greek character" "vložit řecké písmeno")
("insert a large left delimiter" "vložit velký levý omezovač")
("insert a large right delimiter" "vložit velký pravý omezovač")
("insert a large separator" "vložit velký oddělovač")
("insert a left subscript" "vložit levý dolní index")
("insert a link" "vložte odkaz")
("insert a miscellaneous symbol" "vložit jiný symbol")
("insert a new branch" "vložte novou větev")
("insert a new item" "vložit novou položku")
("insert a picture" "vložit obrázek")
("insert a square root" "vložit odmocninu")
("insert a table or a matrix" "vložit tabulku nebo matici")
("insert a table" "vložit tabulku")
("insert an accent" "vložit čárku")
("insert an arrow" "vložit šipku")
("insert an environment" "vložit prostředí")
("insert an n" "vložit n")
("insert an" "vložit")
("insert appendix" "vložit dodatek")
("insert arccos" "vložit arccos")
("insert arcsin" "vložit arcsin")
("insert arctan" "vložit arctan")
("insert arg" "vložit arg")
("insert argument" "vložte argument")
("insert automatically generated content" "vložit automaticky generovaný obsah")
("insert big contour integral" "vložit integrál po křivce")
("insert big coproduct" "vložit velký coproduct")
("insert big direct sum" "vložit velké plus v kolečku")
("insert big dotted point" "vložit velkou tečku v kolečku")
("insert big integral" "vložit velký integrál")
("insert big intersection" "vložit velký průnik")
("insert big logical and" "vložit velkou konjunkci")
("insert big logical or" "vložit velkou disjunkci")
("insert big product" "vložit velký součin")
("insert big square union" "vložit velké hranaté sjednocení")
("insert big summation" "vložit velkou sumu")
("insert big tensor product" "vložit velký součin tenzorů")
("insert big union sum" "vložit velký sjednocující součet")
("insert big union" "vložit velké sjednocení")
("insert big vertical space" "vložit velkou svislou mezeru")
("insert chapter" "vložit kapitolu")
("insert column to the left" "vložit sloupec nalevo")
("insert column to the right" "vložit sloupec napravo")
("insert column" "vložit sloupec")
("insert cos" "vložit cos")
("insert cosh" "vložit cosh")
("insert cot" "vložit cot")
("insert coth" "vložit coth")
("insert csc" "vložit csc")
("insert deg" "vložit deg")
("insert det" "vložit det")
("insert dim" "vložit dim")
("insert dollar" "vložit dolar")
("insert equation" "vložit rovnici")
("insert executable markup" "vložit spustitelnou značku")
("insert exp" "vložit exp")
("insert footnote" "vložit poznámku pod čarou")
("insert formula" "vložit vzorec")
("insert gcd" "vložit gcd")
("insert hom" "vložit hom")
("insert horizontal interword space" "vložit vodorovnou mezislovní mezeru")
("insert image" "vložit obrázek")
("insert inactive markup" "vložit neaktivní značku")
("insert inf" "vložit inf")
("insert ker" "vložit ker")
("insert lg" "vložit lg")
("insert lim" "vložit lim")
("insert liminf" "vložit liminf")
("insert limsup" "vložit limsup")
("insert ln" "vložit ln")
("insert log" "vložit log")
("insert mathematics" "vložit matematiku")
("insert max" "vložit max")
("insert medium horizontal space" "vložit střední vodorovnou mezeru")
("insert medium vertical space" "vložit střední svislou mezeru")
("insert min" "vložit min")
("insert negative horizontal space" "vložit zápornou vodorovnou mezeru")
("insert new item or number" "vložit novou položku")
("insert new rows or columns" "vožit nové řádky nebo sloupce")
("insert or delete rows or columns" "vložit nebo smazat řádky nebo sloupce")
("insert row above" "vložit řádek nad")
("insert row below" "vložit řádek pod")
("insert row" "vložit řádek")
("insert sec" "vložit sec")
("insert section" "vložit sekci")
("insert sharp" "vložit křížek")
("insert sin" "vložit sin")
("insert sinh" "vložit sinh")
("insert small horizontal space" "vložit malou vodorovnou mezeru")
("insert small vertical space" "vložit malou svislou mezeru")
("insert structural markup" "vložit strukturovanou značku")
("insert subsection" "vložit podsekci")
("insert subsubsection" "vložit podpodsekci")
("insert sup" "vložit sup")
("insert tan" "vložit tan")
("insert tanh" "vložit tanh")
("insert thick horizontal space" "vložit velkou vodorovnou mezeru")
("insert" "vložit")
("interfacing TeXmacs with other systems" "rozhraní TeXmacsu s jinými systémy")
("interfacing" "rozhraní")
("interjection" "citoslovce")
("interline separation" "oddělené řádků")
("interline space" "mezera mezi řádky")
("internationalization" "lokalizace")
("interparagraph space" "mezera mezi odstavci")
("interrupt execution" "přerušit spuštění")
("introduction" "úvod")
("invisible citation" "neviditelná citace")
("invisible" "neviditelný")
("irish" "irský")
("is running" "je spuštěn")
("is tuple" "je n-tice")
("ispell does not respond" "ispell neodpovídá")
("ispell is already busy" "ispell již pracuje")
("italian" "italština")
("italic right" "kurzíva vpravo")
("italic" "kurzíva")
("itemize" "nečíslovaný seznam")
("january" "leden")
("japanese" "japonština")
("july" "červenec")
("june" "červen")
("justified" "zarovnání")
("justify text" "přeformátovat text")
("key" "klávesa")
("keyboard equivalent" "klávesová zkratka")
("keyboard modifiers" "klávesové modifikátory")
("keyboard shortcut" "klávesová zkratka")
("keyboard" "klávesnice")
("keymaps" "mapování kláves")
("keyword" "klíčové slovo")
("keywords" "klíčová slova")
("kill" "zabít")
("known bugs" "známé chyby")
("label" "popisek")
("landscape" "na šířku")
("language" "jazyk")
("large closing bracket" "velká uzavírací závorka")
("large delimiter" "velký omezovač znaků")
("large opening bracket" "velké otevírací závorka")
("large separator" "velký oddělovač")
("large" "větší")
("last indentation" "poslední odsazení")
("last page" "poslední strana")
("latex command" "příkaz pro latex")
("latin" "latinka")
("layout" "vzhled")
("left aligned" "zarovnání doleva")
("left border" "levý okraj")
("left margin" "levý okraj")
("left padding" "levé odskočení")
("left prime" "levá čárka")
("left slanted" "skloněné doleva")
("left subscript" "dolní index vlevo")
("left superscript" "horní index vlevo")
("left surrounding" "levé okolí")
("left" "levý")
("legal" "legal")
("lemma" "lemma")
("length" "délka")
("less or equal" "menší nebo rovno")
("less" "menší")
("letter" "dopis")
("license" "licence")
("light" "jemné")
("limitations" "omezení")
("limits" "limity")
("line break" "zalomení řádku")
("line stretch" "roztáhnutí řádky")
("line" "řádek")
("link image" "propojit obrázek")
("link" "odkaz")
("list of figures" "seznam obrázků")
("list of tables" "seznam tabulek")
("list" "seznam")
("load LaTeX file" "otevřít soubor LaTeX")
("load TeX file" "otevřít soubor TeX")
("load TeXmacs file" "otevřít soubor TeXmacs")
("load TeXmacs style file" "otevřít soubor stylu TeXmacs")
("load a file" "otevřít soubor")
("load buffer" "otevřít snímek")
("load file" "otevřít soubor")
("load html file" "otevřít soubor html")
("load image" "otevřít obrázek")
("load in new window" "nahrát do nového okna")
("load latex file" "otevřít soubor LaTeX")
("load more recent autosave file" "otevřít novější soubor automatické zálohy")
("load tex file" "otevřít soubor TeX")
("load verbatim file" "otevřít soubor verbatim")
("load" "otevřít")
("loaded" "otevřeno")
("long" "protažené")
("look and feel" "vzhled a chování")
("look up" "vyhledat")
("lower border" "dolní okraj")
("macro" "makro")
("magenta" "fialová")
("magic" "kouzelný")
("magnification" "zvětšení")
("magnified" "zvětšeno")
("main icon bar" "hlavní panel nástrojů")
("main" "hlavní")
("major changes" "hlavní změny")
("make a page insertion" "vložení stránky")
("make a subscript" "dolní index")
("make a superscript" "horní index")
("make acute" "vložit čárku")
("make bar" "vložit pruh")
("make check" "vložit háček")
("make fraction" "vložit zlomek")
("make grave" "vložit obrácenou čárku")
("make hat" "vložit stříška")
("make label" "vytvořit návěští")
("make negation" "vložit negaci")
("make page reference" "vytvořit odkaz na stranu")
("make reference" "vytvořit odkaz")
("make square root" "vložit odmocninu")
("make tilde" "vložit vlnka")
("make title" "vytvořit titul")
("make vector" "vložit vektor")
("making donations" "finanční podpora")
("manual" "příručka")
("map to" "přiřazení k")
("march" "březen")
("margins as on paper" "okraje jako na papíře")
("margins" "okraje")
("master file" "hlavní soubor")
("master" "hlavní")
("math font family" "rodina písma pro matematiku")
("math font series" "série písma pro matematiku")
("math font shape" "tvar písma pro matematiku")
("math font" "písmo pro matematiku")
("math" "matika")
("mathematical formulas" "matematické vzorce")
("mathematical typesetting" "matematická sazba")
("mathematical" "matematický")
("mathematics" "matematika")
("matrix" "matice")
("maximal number of columns" "nejvyšší počet sloupců")
("maximal number of rows" "nejvyšší počet řádků")
("maximum mode" "nejvyšší režim")
("may" "květen")
("medium skip" "střední odstup")
("medium" "střední")
("meminfo" "informace o paměti")
("merge" "spojit")
("messy" "messy")
("meta key" "meta klávesa")
("middle" "prostředek")
("minimal number of columns" "nejmenší počet sloupců")
("minimal number of rows" "nejmenší počet řádků")
("minimum mode" "nejmenší režim")
("minus" "mínus")
("miscellaneous" "různé")
("mod" "modulo")
("mode" "režim")
("modifier" "modifikátor")
("modify cell alignment" "změnit zarovnání buňky")
("modify cell border" "změnit okraj buňky")
("modify cell padding" "změnit odskok buňky")
("modify cell size" "změnit velikost buňky")
("modify table border" "změnit okraj tabulky")
("modify table padding" "změnit rozestup buněk")
("mongolian" "mongolský")
("more information about GNU TeXmacs can be found in the help" "Více informací o GNU TeXmacs můžete najít v nápovědě")
("mosaic" "mozaika")
("move down" "přesunout dolů")
("move object" "přesun objektu")
("move to the right when finished" "přesunout vpravo po ukončení")
("move up" "přesunout nahoru")
("n-th root" "n-tá odmocnina")
("n-th" "n-tá")
("name" "jméno")
("negation" "negace")
("new buffer" "nový snímek")
("new column" "nový sloupec")
("new item" "nová položka")
("new line" "nový řádek")
("new number" "nové číslo")
("new page before" "nová strana před")
("new page" "nová stránka")
("new paragraph" "nový odstavec")
("new roman" "new roman")
("new row" "nový řádek")
("new table" "nová tabulka")
("new" "nový")
("next line" "další řádek")
("no changes need to be saved" "žádné změny pro uložení")
("no dictionary for" "chybí slovník")
("no first indentation" "neodsazovat první")
("no indentation" "bez odsazení")
("no last indentation" "neodsazovat poslední")
("no line break" "nezalamovat řádek")
("no matches found" "nic nenalezeno")
("no more matches for" "nelze nalézt další")
("no more redo information available" "není možné provést akci 'znovu'")
("no more undo information available" "není možné provést akci 'zpět'")
("no name" "bezejména")
("no page break after" "nezalamovat stránku za")
("no page break before" "nezalamovat stránku před")
("no spelling errors found in text" "nebyly nalezeny pravopisné chyby")
("no style" "žádný styl")
("no" "ne")
("none" "žádné")
("normal" "normální")
("norwegian" "norský")
("not equal" "nerovno")
("not found" "nenalezen")
("not" "non")
("notation" "notace")
("note" "poznámka")
("november" "listopad")
("number equation" "číslovat rovnice")
("number of columns" "počet sloupců")
("number" "číslo")
("numbered equation" "číslovaná rovnice")
("numbered equations" "číslovaná soustava rovnic")
("numerator" "čitatel")
("numeric" "číselné")
("objectives" "cíle")
("occurrences" "výskytů")
("october" "říjen")
("odd page footer" "zápatí liché stránky")
("odd page header" "záhlaví liché stránky")
("odd page margin" "okraj liché stránky")
("odd page text" "text liché stránky")
("off" "vypnuto")
("ok" "ok")
("old english" "staroanglický")
("old slavonic" "staroslověnský")
("old style" "starý styl")
("on cells" "na buňky")
("on columns" "na sloupce")
("on entire table" "na celou tabulku")
("on rows" "na řádky")
("on" "zapnuto")
("one spelling error has been corrected" "jedna pravopisná chyba opravena")
("online documentation" "online dokumentace")
("online help" "online nápověda")
("open a new buffer" "otevřít nový snímek")
("open new window" "otevřít nové okno")
("open" "otevřít")
("opening" "otevírání")
("operation on named selection" "operace s pojmenovaným výběrem")
("operation on primary selection" "operace s primárním výběrem")
("operation on secondary selection" "operace se sekundárním výběrem")
("operation on ternary selection" "operace s terciárním výběrem")
("optical" "optical")
("option" "nastavení")
("options" "nastavení")
("or" "nebo")
("orange" "oranžová")
("orientation" "orientace")
("origin" "původ")
("original welcome message" "původní přivítací hláška")
("other pages" "jiné stránky")
("other projects" "jiné projekty")
("other style" "jiný styl")
("other" "jiný")
("outlined roman" "roman obrysový")
("over" "nad")
("padding" "odskakování")
("page bottom margin" "dolní okraj stránky")
("page break before" "zlom strany před")
("page break" "zalomení stránky")
("page height" "výška stránky")
("page insertion" "vložení stránky")
("page layout" "vzhled stránky")
("page number text" "text pro číslování stran")
("page numbering" "číslování stránek")
("page reference" "odkaz na stránku")
("page right margin" "pravý okraj stránky")
("page top margin" "horní okraj stránky")
("page type" "typ stránky")
("page width" "šířka stránky")
("page" "strana")
("paper type" "velikost papíru")
("paper" "papír")
("papyrus" "papyrus")
("paragraph mode" "režim odstavce")
("paragraph width" "šířka odstavce")
("paragraph" "odstavec")
("part" "část")
("past changes" "minulé změny")
("paste from" "vložit ze schránky")
("paste text" "vložit text")
("paste" "vložit")
("path" "cesta")
("perform operations on cells" "provést operace na buňkách")
("perform operations on columns" "provést operace na sloupcích")
("perform operations on entire table" "provést operace na celé tabulce")
("perform operations on rows" "provést operace na řádcích")
("permanent" "permanentní")
("person" "osoba")
("personal dictionary has been modified" "osobní slovník byl změněn")
("phantasy" "fantazie")
("philosophy" "filosofie")
("phoenician" "fénický")
("phonetic" "fonetický")
("pink" "růžová")
("plain block" "prostý blok")
("plain tabular" "prostá tabulka")
("planned changes" "plánované změny")
("plans for the future" "plány do budoucna")
("please wait" "čekejte, prosím")
("please" "prosím")
("plus" "plus")
("polish" "polština")
("porting TeXmacs to other platforms" "portace TeXmacsu na další platformy")
("portrait" "portrét")
("portuguese" "portugalština")
("position float" "umístit plovoucí")
("position floating object" "umístit plovoucí objekt")
("position the table" "umístit tabulku")
("position" "pozice")
("postscript image" "postscriptový obrázek")
("postscript" "postscript")
("pre-alpha release" "pre-alpha release")
("preamble mode" "režim preambule")
("preamble" "preambule")
("preferences" "nastavení")
("presentation mode" "režim prezentace")
("preview before printing" "náhled před tiskem")
("preview with ghostview" "náhled přes ghostview")
("primary" "první")
("prime" "čárka")
("print all to file" "tisknout do souboru")
("print all" "tisknout vše")
("print page selection to file" "tisknout výběr stran do souboru")
("print page selection" "tisknout výběr stran")
("print to postscript file" "tisknout do postscriptového souboru")
("print" "tisknout")
("printer dpi" "dpi tiskárny")
("printer" "tiskárna")
("printing command" "příkaz pro tisk")
("problem" "příklad")
("professional" "profesionální")
("prog font family" "rodina písma pro programy")
("prog font series" "série písma pro programy")
("prog font shape" "tvar písma pro programy")
("prog font" "písmo pro programy")
("prog" "prog")
("program mode" "režim programu")
("program" "program")
("programming" "programování")
("progressive" "progresívní")
("project" "projekt")
("projects" "projekty")
("prologue" "prolog")
("prompt on scripts" "dotázat se při skriptu")
("proof" "důkaz")
("proportional typewriter" "proporcionální psací stroj")
("proportional" "proporcionální")
("proposition" "tvrzení")
("query replace" "dotázat se před náhradou")
("quit" "konec")
("quotation" "citát")
("quote" "uvozovky")
("range" "rozsah")
("really close it" "opravdu uzavřít")
("really huge" "vskutku velký")
("really quit" "opravdu ukončit")
("red" "červená")
("redo undone changes" "znovu poslední úpravy")
("redo" "znovu")
("reduce bottom margin by" "zmenšit dolní okraj o")
("reduce left margin by" "zmenšit levý okraj o")
("reduce margins" "zmenšit okraje")
("reduce right margin by" "zmenšit pravý okraj o")
("reduce top margin by" "zmenšit horní okraj o")
("reduction even page margin" "zmenšení okraje sudé stránky")
("reduction odd page margin" "zmenšení okraje liché stránky")
("reduction page bottom margin" "zmenšení dolního okraje stránky")
("reduction page right margin" "zmenšení pravého okraje stránky")
("reduction page top margin" "zmenšení horního okraje stránky")
("reference" "reference")
("references" "odkazy")
("regular" "regulární")
("release" "release")
("reload" "znova nahrát")
("remark" "anotace")
("remove number" "odebrat číslo")
("remove this switch" "odebrat přepínač")
("renumber this page" "znovu očíslovat tuto stranu")
("repeat object" "zopakovat objekt")
("replace by" "nahradit")
("replace" "nahradit")
("replaced one occurrence" "nahrazen jeden výskyt")
("replaced" "nahrazeno")
("reset" "reset")
("resize object" "změna rozměrů objektu")
("resized" "změněny rozměry")
("return" "return")
("revert buffer" "obnovit snímek")
("revert" "zpět")
("right aligned" "zarovnání doprava")
("right border" "pravý okraj")
("right margin" "pravý okraj")
("right padding" "odskakování vpravo")
("right subscript" "dolní index vpravo")
("right superscript" "horní index vpravo")
("right surrounding" "pravé okolí")
("right" "pravý")
("rigid horizontal" "pevný ")
("rigid space" "pevná mezera")
("rigid" "pevná")
("romanian" "rumunština")
("root" "kořen")
("rotate backward" "přetočit nazpět")
("rotate forward" "přetočit dopředu")
("row contains glued items" "řádek obsahuje přilepené položky")
("row" "řádek")
("runic" "runy")
("running author" "autor")
("running title" "titul (název)")
("russian and Ukrainian users" "uživatelé z Ruska a Ukrajiny")
("russian" "ruština")
("sample" "příklad")
("sans serif" "bez patek")
("save TeXmacs file" "uložit soubor TeXmacs")
("save TeXmacs style file" "uložit soubor stylu TeXmacs")
("save as LaTeX" "uložit jako LaTeX")
("save as TeX" "uložit jako TeX")
("save as" "uložit jako")
("save buffer as" "uložit snímek jako")
("save buffer" "uložit snímek")
("save file" "uložit soubor")
("save html file" "uložit soubor html")
("save image" "uložit obrázek")
("save latex file" "uložit soubor LaTeX")
("save tex file" "uložit soubor TeX")
("save this buffer" "uložit tento snímek")
("save verbatim file" "uložit soubor verbatim")
("save" "uložit")
("saved" "uloženo")
("screen layout" "rozvržení obrazovky")
("screen margins" "okraje na obrazovce")
("script above" "index nad")
("script below" "index pod")
("script script size" "velikost indexu indexu")
("script size" "velikost indexu")
("script" "indexy")
("scripts not accepted" "skripty nejsou povoleny")
("search" "hledat")
("searching" "hledám")
("secondary" "druhá")
("section" "sekce")
("security" "zabezpečení")
("see" "viz")
("select a document style" "vyberte styl dokumentu")
("select a foreground color" "vybrat barvu popředí")
("select a language" "vyberte jazyk")
("selected region" "vybraná oblast")
("selection" "výběr")
("selections" "výběry")
("seminar" "seminář")
("separation between lines" "oddělení řádků")
("separation between paragraphs" "oddělení odstavců")
("separator" "oddělovač")
("september" "září")
("serb" "srbský")
("series" "série")
("series|right" "série|right")
("session name" "jméno sezení")
("session type" "typ sezení")
("session" "sezení")
("sessions" "sezení")
("set background color of cell" "nastavit barvu pozadí buňky")
("set cell mode" "nastavit režim buňky")
("set extension center" "nastavit střed rozšíření")
("set height of cell" "nastavit výšku buňky")
("set height" "nastavit výšku")
("set margins" "nastavit okraje")
("set n" "nastavte n")
("set paragraph margins" "nastavit okraje odstavce")
("set paragraph mode" "nastavit režim odstavce")
("set printer dpi" "nastavení dpi tiskárny")
("set printing command" "nastavení tiskového příkazu")
("set span" "nastavit rozpětí")
("set special cell properties" "nastavit spec. vlastnosti buňky")
("set special table properties" "nastavit spec. vlastnosti tabulky")
("set text width" "nastavit šířku textu")
("set width of cell" "nastavit šířku buňky")
("set width" "nastavit šířku")
("set" "nastavit")
("settings" "nastavení")
("setup printer" "nastavení tiskárny")
("shape" "tvar")
("shift-down" "shift-dolů")
("shift-right" "shift-doprava")
("show header and footer" "ukazovat záhlaví a zápatí")
("show on screen" "na obrazovku")
("show" "ukázat")
("shrinking factor" "zmenšení")
("signature" "podpis")
("size limits" "omezení velikosti")
("size" "velikost")
("slanted" "skloněné")
("sloppy" "nedbalý")
("small caps" "kapitálky")
("small figure" "malý obrázek")
("small skip" "malý odstup")
("small table" "malá tabulka")
("small" "menší")
("source code" "zdrojový kód")
("space between lines" "mezery mezi řádky")
("space between paragraphs" "mezery mezi odstavci")
("space" "mezera")
("spacing" "prokládání")
("spanish" "španělština")
("special cell properties" "spec. vlastnosti buňky")
("special table properties" "spec. vlastnosti tabulky")
("special" "speciální")
("specific" "specifický")
("spell checking complete" "kontrolo pravopisu dokončena")
("spell" "pravopis")
("spelling error" "pravopisná chyba")
("spelling errors have been corrected" "pravopisné chyby byly opraveny")
("split" "oddělit")
("square root" "odmocnina")
("start a new chapter" "začít novou kapitolu")
("start a new section" "začít novou sekci")
("start an interactive session" "spustit interaktivní sezení")
("start" "začátek")
("status bar" "stavový řádek")
("stretchable horizontal" "vodorovně rozšiřitelná")
("stretchable vertical" "svisle prodloužitelná")
("stretchable" "zvětšitelná")
("stroke" "přeškrtnutí")
("strokes" "přeškrtnutí")
("strong" "silně")
("structural" "strukturovaně")
("style" "styl")
("styles" "styly")
("sub" "pod-")
("subparagraph" "pododstavec")
("subscript" "dolní index")
("subsection" "podsekce")
("subsub" "podpod-")
("subsubsection" "podposekce")
("summary of the principal TeXmacs tags" "souhrn hlavních tegů TeXmacsu")
("summary" "souhrn")
("superpose" "superpozice")
("superposed" "superponován")
("superscript" "horní index")
("swedish" "švédština")
("switch to first" "první přepínač")
("switch to formula style" "přepnout do stylu vzorců")
("switch to last" "poslední přepínač")
("switch to next" "další přepínač")
("switch to previous" "předchozí přepínač")
("switch" "přepínač")
("switching and folding" "přepínání a balení")
("symbol" "symbol")
("system environment variables" "systémové proměnné")
("tab" "tab")
("table command" "příkaz tabulky")
("table of contents" "obsah")
("table" "tabulka")
("tables" "tabulky")
("tabular material" "tabelární materiál")
("tabular" "tabulovat")
("teXmacs as an interface" "TeXmacs jako rozhraní")
("teXmacs fonts" "fonty TeXmacsu")
("teXmacs notice" "poznámka TeXmacsu")
("teXmacs style files" "soubory se styly TeXmacsu")
("ternary" "třetí")
("test" "test")
("tex" "TeX")
("text font" "písmo pro text")
("text height correction" "oprava výšky textu")
("text width" "šířka textu")
("text" "text")
("texts" "texty")
("th century bc" "th century bc")
("th root" "-tá odmocnina")
("thai" "thai")
("the TeXmacs authors" "autoři TeXmacsu")
("the application did not send its usual startup banner" "aplikace nezaslala obvyklou startovací zprávu")
("the application does not reply" "aplikace neodpovídá")
("the application is already running" "aplikace je již spuštěna")
("the boxes produced by the typesetter" "boxy produkované sazečem")
("the graphical user interface" "grafické uživatelské rozhraní")
("the leaves of TeXmacs trees" "listy stromu TeXmacsu")
("the mycas example" "příklad mycas")
("the primitive TeXmacs constructs" "primitivní konstrukty TeXmacsu")
("the standard TeXmacs styles" "standardní styly TeXmacsu")
("theorem" "teorém")
("there are unsaved documents" "některé soubory nejsou uloženy")
("this document has been produced using" "tento dokumenty byl vytvořen použitím")
("this document has not been saved" "tento snímek nebyl uložen")
("this line" "tento řádek")
("this page" "tato stránka")
("tilda" "tilda")
("tilde" "vlnka")
("times" "times")
("tiny" "mrňavý")
("title" "titul")
("to the left" "nalevo")
("to the right" "napravo")
("today" "dnes")
("tools" "nástroje")
("top border" "horní okraj")
("top level" "nejvyšší úroveň")
("top margin" "horní okraj")
("top padding" "horní odskok")
("top" "vrch")
("translate" "přeložit")
("tree" "strom")
("tuple" "n-tice")
("turkish" "turecký")
("tutorial" "průvodce začátečníka")
("type a latex command followed by" "napiště příkaz pro latex následovaný")
("type body" "napište tělo")
("type denominator" "napiště jmenovatel")
("type numerator" "napiště čitatel")
("type script" "napište skript")
("type" "typ")
("typesetted boxes" "sázení boxů")
("typewriter small caps" "psací stroj kapitálky")
("typewriter" "psací stroj")
("typing a simple text" "psaní jednoduchého textu")
("typing simple texts" "psaní jednoduchých textů")
("ugaritic" "ugaritic")
("ukrainian" "ukrajinština")
("undo last changes" "zpět poslední úpravy")
("undo" "zpět")
("up" "nahoru")
("update from web" "aktualizace z webu")
("update image links" "aktualizovat odkazy obrázků")
("update" "obnovit")
("upper border" "horní okraj")
("use TeXmacs" "používejte TeXmacs")
("use a black color" "použít černou barvu")
("use a blue color" "použít modrou barvu")
("use a bold font" "použít tučné písmo")
("use a brown color" "použít hnědou barvu")
("use a calligraphic font" "použít kaligrafické písmo")
("use a green color" "použít zelenou barvu")
("use a grey color" "použít šedou barvu")
("use a magenta color" "použít fialovou barvu")
("use a orange color" "použít oranžovou barvu")
("use a pink color" "použít růžovou barvu")
("use a red color" "použít červenou barvu")
("use a sans serif font" "použít bezpatkové písmo")
("use a typewriter font" "použít písmo psacího stroje")
("use a white color" "použít bílou barvu")
("use a yellow color" "použít žlutou barvu")
("use blackboard bold font" "použít písmo blackboard")
("use bold font series" "použít tučné písmo")
("use calligraphical font" "použít kaligrafické písmo")
("use footnote font size" "použít velikost písma poznámky pod čarou")
("use fraktur font" "použít písmo fraktur")
("use huge font size" "použít obrovské písmo")
("use italic font shape" "použít kurzívní písmo")
("use large font size" "použít větší písmo")
("use left hand column as border" "použít levý sloupec jako okraj")
("use medium font series" "použít polotučné písmo")
("use normal font size" "použít střední písmo")
("use package" "použití balíčku")
("use paragraph width" "použít šířku odstavce")
("use really huge font size" "použít vskutku obrovské písmo")
("use right font shape" "použít písmo kurzívní vpravo")
("use right hand column as border" "použít pravý sloupec jako okraj")
("use roman font family" "použít písmo roman")
("use row above as border" "použít horní řádek jako okraj")
("use row below as border" "použít spodní řádek jako okraj")
("use sans serif font family" "použít bezpatkové písmo")
("use script font size" "použít velikost písma indexu")
("use slanted font shape" "použít skloněné písmo")
("use small capitals" "použít kapitálky")
("use small font size" "použít malé písmo")
("use small-caps font shape" "použít kapitálky")
("use the blackboard bold font" "použít tučné písmo blackboard")
("use the fraktur font" "použít písmo fraktur")
("use tiny font font size" "použít mrňavé písmo")
("use typewriter font family" "použít písmo psacího stroje")
("use very large font size" "použít velké písmo")
("user manual" "uživatelská příručka")
("user provided icons" "uživatelské ikony")
("value" "hodnota")
("variable" "proměnná")
("variant" "variant")
("vector" "vektor")
("verbatim" "verbatim")
("verse" "verš")
("vertical after" "svislá za")
("vertical before" "svislá před")
("vertical cell alignment" "svislé zarovnání buňky")
("vertical part" "svislá část")
("vertical position" "svislá pozice")
("vertical space" "svislá mezera")
("vertical table alignment" "svislé zarovnání tabulky")
("vertical" "svislá")
("vertically align cell to the base" "zarovnat buňku svisle na základnu")
("vertically center the cell" "vystředit buňku svisle")
("very large" "velký")
("very small" "malý")
("vietnamese" "vietnamský")
("view" "pohled")
("visible" "viditelný")
("warning" "varování")
("welcome to GNU TeXmacs" "Vítejte v GNU TeXmacs")
("welcome" "vítejte")
("what is new" "co je nového")
("when finished" "po ukončení")
("while" "while")
("white" "bílá")
("wide accent" "široký akcent")
("width is exactly the specified width" "šířka je přesně podle zadání")
("width is maximum of specified width and box width" "šířka je maximum zadané šířky a šířky boxu")
("width is minimum of specified width and box width" "šířka je minimum zadané šířky a šířky boxu")
("width magnification" "rozšíření")
("width" "šířka")
("window height" "výška okna")
("window width" "šířka okna")
("window" "okno")
("windows key" "klávesa windows")
("with" "s")
("write a name" "použít kapitálky")
("write bold mathematics" "použít tučné matematické písmo")
("write bold text" "použít tučné písmo")
("write italic text" "použít kurzívní písmo")
("write sample text" "použít bezpatkové písmo")
("write strong text" "použít silné písmo")
("write typewriter text" "použít písmo psacího stroje")
("write verbatim text" "použít režim verbatim")
("writing data converters" "tvorba konvertorů dat")
("writing your own style files" "tvorba vašich vlastních souborů stylů")
("yellow" "žlutá")
("yes" "ano")
("you can also obtain" "může také získat")
("your document is back in its original state" "váš dokument je opět v původní stavu")
("your first interface" "vaše první rozhraní")
