("TeXmacs fonts" "TeXmacs betűtípusok")
("a modifier" "a módosítóbillentyű")
("a series" "")
("abbreviation" "rövidítés")
("about menu" "névjegy menü")
("about" "névjegy")
("above" "felülre")
("abstract" "kivonat")
("accent" "ékezet")
("accept all scripts" "az összes szkript elfogadása")
("accept no scripts" "szkriptek elutasítása")
("accept script" "szkript elfogadása")
("accept" "elfogadás")
("account" "hozzáférés")
("acknowledgment" "köszönetnyilvánítás")
("acronym" "betűszó")
("action" "akció")
("activate hidden" "")
("activate once" "aktiválás egy alkalomra")
("activate" "aktiválás")
("activation" "aktiválás")
("active link types" "aktív hivatkozástípusok")
("acute" "acute")
("add package" "csomag hozzáadása")
("add switch after" "kapcsoló hozzáadása ez után")
("add switch before" "kapcsoló hozzáadása ez elé")
("address block" "címblokk")
("address" "cím")
("advanced layout features" "haladó elrendezési beállítások")
("advanced" "haladó")
("after" "ez után")
("albanian" "albán")
("algorithm" "algoritmus")
("align cell to the bottom" "cella igazítása alulra")
("align cell to the left" "cella igazítása balra")
("align cell to the right" "cella igazítása jobbra")
("align cell to the top" "cella igazítása felülre")
("align table at base of left column" "táblázat bal oldali oszlophoz igazítása")
("align table at base of middle column" "táblázat középső oszlophoz igazítása")
("align table at base of origin column" "")
("align table at base of right column" "táblázat jobb oldali oszlophoz igazítása")
("align table at fraction bar height" "táblázat igazítása a törtvonal magasságához")
("align table at the base of bottom row" "táblázat alsó sorhoz igazítása")
("align table at the base of middle row" "táblázat középső sorhoz igazítása")
("align table at the base of origin row" "")
("align table at the base of top row" "táblázat felső sorhoz igazítása")
("align table at the bottom" "táblázat igazítása alulra")
("align table at the center" "táblázat igazítása középre")
("align table at the horizontal center" "táblázat igazítása vízszintesen középre")
("align table at the left" "táblázat igazítása balra")
("align table at the top" "táblázat igazítása felülre")
("align table to the right" "táblázat igazítása jobbra")
("align text to the left" "szöveg igazítása balra")
("align text to the right" "szöveg igazítása jobbra")
("aligned" "igazított")
("alignment" "igazítás")
("all" "minden oldal")
("allow for macro definitions in preamble" "makródefiníciók engedélyezése a preamble szakaszban")
("allow" "engedélyezés")
("allowed extension" "engedélyezett kiterjesztés")
("allowed reduction" "engedélyezett egyszerűsítés")
("alpha release" "alfa változat")
("also on paper" "papíron is")
("alt key" "alt billentyű")
("alternative specification" "alternatív specifikáció")
("always" "mindig")
("american" "amerikai")
("and" "és")
("angular" "angular")
("animation" "animáció")
("appendix" "függelék")
("apply macro once" "makró alkalmazása egyszer")
("apply macro" "makró alkalmazása")
("apply" "alkalmazás")
("april" "április")
("arab" "arab")
("arc cosine" "arkusz koszinusz")
("arc sine" "arkusz szinusz")
("arc tangent" "arkusz tangens")
("arc" "ív")
("arch series" "")
("archaic" "archaikus")
("architecture" "")
("argument" "argumentum")
("arithmetic" "aritmetikai művelet")
("armenian" "örmény")
("arrow" "nyíl")
("arrows" "nyilak")
("article" "cikk")
("as on paper" "mint a papíron")
("assign" "")
("at fraction bar height" "törtvonal magasságában")
("at the baseline" "az alapvonalnál")
("at the bottom" "alul")
("at the left" "bal oldalon")
("at the middle" "középen")
("at the right" "jobb oldalon")
("at the top" "felül")
("attach" "csatolás")
("august" "augusztus")
("author" "szerző")
("authorize" "engedélyezés")
("automatic quotes" "automatikus idézőjelek")
("automatic" "automatikus")
("automatically close brackets" "zárójelek automatikus kiegészítése")
("automatically generated content" "automatikusan előállított tartalom")
("autosave" "automatikus mentés")
("axiom" "axióma")
("axis" "tengely")
("b series" "")
("back" "vissza")
("background color" "háttérszín")
("background evaluations" "kiértékelések a háttérben")
("background" "háttér")
("backtrace errors" "hibák visszakövetése")
("backward replace" "csere visszafelé")
("backward search" "keresés visszafelé")
("bad data format" "rossz adatformátum")
("bar" "vízszintes vonás")
("bard" "")
("base level" "alapszint")
("baseline" "alapvonal")
("bashkirian" "baskír")
("basic communication using pipes" "alapfokú kommunikáció csövek használatával")
("basic data types" "alapvető adattípusok")
("basic types" "alapvető típusok")
("basic" "egyszerű")
("be useful" "tegye hasznossá magát")
("become a TeXmacs developer" "lépjen be a TeXmacs fejlesztői közé")
("before" "elé")
("begin" "kezdés")
("below" "alulra")
("beta release" "béta változat")
("bibliography file" "irodalomjegyzék fájl")
("bibliography style" "irodalomjegyzék stílus")
("bibliography" "irodalomjegyzék")
("bibtex command" "bibtex parancs")
("bidirectional" "kétirányú")
("big figure" "nagy ábra")
("big operator" "nagy operátor")
("big skip" "nagy helykihagyás")
("big table" "nagy táblázat")
("big" "nagy")
("binary operation" "bináris művelet")
("binary relation" "bináris reláció")
("black" "fekete")
("blackboard bold" "")
("blackboard math" "")
("blackletter" "")
("blank column" "üres oszlop")
("blank row" "üres sor")
("block content" "blokktartalom")
("blue" "kék")
("body" "test")
("bold" "félkövér")
("book" "könyv")
("border" "keret")
("both" "mindkettő")
("bottom border" "keret alul")
("bottom cell border" "cellakeret alul")
("bottom cell padding" "cella-helykihagyás alul")
("bottom margin" "alsó margó")
("bottom padding" "helykihagyás alul")
("bottom table border" "alsó táblázatkeret")
("bottom table padding" "táblázat-helykihagyás alul")
("bottom" "alul")
("branch" "ág")
("break" "töréspont")
("breaking" "törés")
("breve" "breve")
("british" "brit angol")
("broken white" "törtfehér")
("brown" "barna")
("browse web" "a web böngészése")
("browse" "böngészés")
("browser" "böngésző")
("buffer" "puffer")
("bulgarian" "bolgár")
("bullet" "golyó")
("bullets" "golyók")
("by typing" "")
("by" "készítette:")
("bytes free" "szabad bájt")
("bytes used" "felhasznált bájt")
("calculus" "kalkulus")
("calligraphic" "kalligrafikus")
("cancel" "mégsem")
("caps-lock key" "caps-lock billentyű")
("cartesian" "descartes-i")
("case" "")
("cc" "")
("cell background color" "cella háttérszíne")
("cell border" "cellakeret")
("cell height" "cellamagasság")
("cell operation mode" "cella működési mód")
("cell width" "cellaszélesség")
("cell" "cella")
("cells" "cellák")
("center text" "szöveg középre zárása")
("center" "középre")
("centered block" "középre igazított blokk")
("centered tabular" "középre igazított táblázatos környezet")
("centered" "középre zárt")
("change border of cell" "cella keretének megváltoztatása")
("change cell operation mode" "cella működési módjának megváltoztatása")
("change log" "változásnapló")
("change the border of the table" "táblázat keretének megváltoztatása")
("changes" "változások")
("chapter" "fejezet")
("chat" "csevegés")
("check text for spelling errors" "helyesírás-ellenőrzés a szövegben")
("check" "ellenőrzés")
("chinese" "kínai")
("choice" "választás")
("circle" "kör")
("citation" "idézet")
("cite" "idézés")
("class" "osztály")
("clear selection" "kijelölés törlése")
("clear" "törlés")
("clipped and magnified" "levágott és nagyított")
("clipped and resized" "levágott és átméretezett")
("clipped" "levágott")
("clone window" "ablak duplikálása")
("clone" "kettőzés")
("close TeXmacs" "a TeXmacs bezárása")
("close buffer" "a puffer bezárása")
("close document" "a dokumentum bezárása")
("close session" "külső munkamenet bezárása")
("close window" "az ablak bezárása")
("close" "bezárás")
("closed spline" "zárt spline")
("closing style" "lezáró stílus")
("closing" "lezárás")
("code" "kód")
("color" "szín")
("column contains glued items" "")
("column to the left" "oszlop a bal oldalra")
("column to the right" "oszlop a jobb oldalra")
("column" "oszlop")
("columns" "oszlop")
("common formats" "oszlopformátumok")
("compact" "tömör")
("compactification" "tömörítés")
("compactify" "tömörítés")
("compatibility with other formats" "más formátumokkal való kompatibilitás")
("compile article" "cikk szerkesztése")
("compile book" "könyv szerkesztése")
("compile buffer" "puffer szerkesztése")
("compile project" "projekt szerkesztése")
("completion" "kiegészítés")
("complex" "komplex")
("concrete" "concrete")
("condensed" "condensed")
("condition" "feltétel")
("configuration" "beállítás")
("connect" "csatlakozás")
("contact" "elérhetőségek")
("content tag" "tartalomjelző címke")
("content" "tartalom")
("context dependent icons" "helyzetfüggő ikonok")
("continuation of" "folytatása")
("contract logarithms" "logaritmusok összevonása")
("contribute" "hozzájárulás")
("control the evaluation of expressions" "kifejezések kiértékelésének irányítása")
("convention" "konvenció")
("converters to other data formats" "egyéb adatformátumok átalakítói")
("converters" "átalakítók")
("copy text" "szö
("copy to" "másolás ide")
("copy" "másolás")
("copying" "másolás")
("corollary" "következmény")
("correct text" "szöveg javítása")
("cosine" "koszinusz")
("create a new document" "új dokumentum létrehozása")
("create chatroom" "csevegőszoba létrehozása")
("create link" "hivatkozás létrehozása")
("create preamble" "preamble szakasz készítése")
("create web site" "weboldal létrehozása")
("create" "létrehozás")
("cursors" "kurzorok")
("curve" "görbe")
("custom tab" "testreszabott tabulátor")
("customize" "testreszabás")
("customizing TeXmacs" "a TeXmacs testreszabása")
("customizing the TeXmacs styles" "a TeXmacs stílusok testreszabása")
("custum tab" "testreszabott tabulátor")
("cut text" "szöveg kivágása")
("cut to" "kivágás ide")
("cut" "kivágás")
("cypriot" "ciprusi")
("cyrillic input method" "cirill szövegbevitel")
("cyrillic italic right" "jobbra dőlt cirill")
("cyrillic" "cirill")
("czech" "cseh")
("dancers" "")
("danish" "dán")
("dark grey" "sötétszürke")
("dash" "kötőjel")
("dashes" "kötőjelek")
("data conversion" "adatátalakítás")
("data format" "adatformátum")
("date" "dátum")
("deactivate once" "inaktiválás egyszer")
("deactivate table" "táblázat inaktiválása")
("deactivate" "inaktiválás")
("deactivate" "inaktiválás")
("december" "december")
("decimal comma" "tizedesvessző")
("decimal dot" "tizedespont")
("decorate atoms" "alapegységek díszítése")
("default padding" "alapértelmezett helykihagyás")
("default" "alapértelmezés")
("definition" "definíció")
("delete column" "oszlop törlése")
("delete link" "hivatkozás törlése")
("delete row" "sor törlése")
("delete" "törlés")
("denominator" "nevező")
("description" "leírás")
("destination" "cél")
("detach" "leválasztás")
("detailed menus" "részletes menük")
("detailed" "részletes")
("details in menus" "menük részletessége")
("determinant" "determináns")
("devangari" "devangari")
("developers guide" "fejlesztői kézikönyv")
("differentiate" "differenciálás")
("directory" "könyvtár")
("disable first indentation after" "első sor behúzásának letiltása ez után")
("disable first indentation before" "első sor behúzásának letiltása ez előtt")
("disable first indentation" "első sor behúzásának letiltása")
("disable indentation after" "behúzás letiltása ez után")
("disable indentation before" "behúzás letiltása ez előtt")
("disable indentation" "behúzás letiltása")
("disable" "nincs")
("disallow" "megtagadás")
("disk" "tele kerek")
("distribute unused space" "kihasználatlan hely elosztása")
("div" "")
("do not remap" "eredeti funkció")
("document format" "dokumentumformátum")
("document style" "dokumentumstílus")
("document styles" "dokumentumstílusok")
("document" "dokumentum")
("documentation" "dokumentáció")
("documents are trees" "a dokumentumok faszerkezetűek")
("dot" "pont")
("dots" "pontok")
("double stroke" "dupla vonás")
("down" "le")
("download" "letöltés")
("dpi" "dpi")
("draw image" "ábra rajzolása")
("draw over selection" "rajzolás a kijelölésre")
("duplicate" "kettőzés")
("dutch" "holland")
("dynamic libraries" "dinamikus könyvtárak")
("edit grid" "rács szerkesztése")
("edit source tree" "forrásfa szerkesztése")
("edit" "szerkesztés")
("editing tools" "szerkesztőeszközök")
("eigenvalues" "sajátértékek")
("email address" "e-mail cím")
("email" "e-mail")
("emphasize text" "szöveg hangsúlyozása")
("emphasize" "hangsúlyozás")
("empty box" "üres doboz")
("enable change" "engedélyezett változtatások")
("enable first indentation after" "első sor behúzásának engedélyezése ez után")
("enable first indentation before" "első sor behúzásának engedélyezése ez előtt")
("enable first indentation" "első sor behúzásának engedélyezése")
("enable indentation after" "behúzás engedélyezése ez után")
("enable indentation before" "behúzás engedélyezése ez előtt")
("enable indentation" "behúzás engedélyezése")
("encl" "")
("encoding" "karakterkódolás")
("end" "vége")
("english" "angol")
("enlarge selection" "kijelölés nagyítása")
("enter a title" "adja meg a címet")
("entire table" "teljes táblázat")
("enumerate" "számozás")
("enumerate|Alpha" "")
("enumerate|Roman" "")
("enumerate|alpha" "")
("enumerate|roman" "")
("env" "")
("environment" "környezet")
("epilogue" "utószó")
("equal" "egyenlő")
("equation" "egyenlet")
("equations" "egyenletek")
("equivalent for" "ekvivalens a következővel:")
("error" "hiba")
("esperanto" "eszperantó")
("etruscan" "etruszk")
("evaluate scheme expression" "scheme kifejezés kiértékelése")
("evaluate" "kiértékelés")
("evaluation switch" "kiértékelés kapcsoló")
("evaluation tag" "kiértékelés címke")
("even page footer" "páros oldal lábléce")
("even page header" "páros oldal fejléce")
("even page left margin" "páros oldal bal oldali margója")
("even page margin" "páros oldal margója")
("even page shift" "")
("even page text" "szöveg páros oldalon")
("exact horizontal" "pontosan vízszintes")
("exact mode" "pontos mód")
("exact" "pontosan")
("exam" "vizsga")
("example" "példa")
("exclusive or" "kizáró vagy")
("exclusive" "kizárólagos")
("executable" "végrehajtható")
("execute a TeXmacs command" "TeXmacs parancs végrehajtása")
("execute system command" "rendszerparancs végrehajtása")
("execute" "végrehajtás")
("executive" "executive")
("exercise" "gyakorlat")
("expand logarithms" "logaritmusok kibontása")
("expand trigonometric functions" "trigonometrikus függvények kibontása")
("expand unrecognized macros" "ismeretlen makrók kibontása")
("expand user-defined macros" "felhasználó által definiált makrók kibontása")
("expand" "kibontás")
("explained" "magyarázott")
("exponential" "kitevő")
("export as" "exportálás mint")
("export bibliographies as links" "irodalomjegyzék-bejegyzések exportálása linkként")
("export current file" "aktuális fájl exportálása")
("export formulas as images" "képletek exportálása képként")
("export" "exportálás")
("extend or normal" "kiterjesztett vagy normális")
("extents" "kiterjedés")
("extern " "külső")
("extensible left arrow" "kiterjeszthető bal nyíl")
("extensible right arrow" "kiterjeszthető jobb nyíl")
("external" "külső")
("extra" "extra")
("extract format" "formátum kivonatolása")
("factor" "tényező")
("family" "család")
("february" "február")
("figure" "ábra")
("file information" "fájlinformáció")
("file name" "fájlnév")
("file not found" "a fájl nem található")
("file" "fájl")
("files" "fájlok")
("fill color" "kitöltés színe")
("find next match" "következő találat")
("find text" "szöveg keresése")
("finnish" "finn")
("first contact" "")
("first indentation" "első sor behúzása")
("first item" "első bejegyzés")
("first page" "első oldal")
("first start" "első indítás")
("fixed" "rögzített")
("flat" "lapos")
("flexibility factor for vertical spacing" "függőleges helykihagyás rugalmassági tényezője")
("flexibility" "rugalmasság")
("floating figure" "lebegő ábra")
("floating object" "lebegő objektum")
("floating table" "lebegő táblázat")
("fold input field" "beviteli mező letakarása")
("fold" "letakarás")
("folded" "letakart")
("follow external links" "külső hivatkozások követése")
("follow inverse links" "inverz hivatkozások követése")
("font base size" "betűtípus alapmérete")
("font dpi" "betűtípus dpi")
("font family" "betűcsalád")
("font name" "betűtípus neve")
("font series" "betűtípus sorozat")
("font shape" "betűtípus alakja")
("font size" "betűméret")
("font type" "betűtípus")
("font variant" "betűváltozat")
("font" "betűtípus")
("fonts" "betűtípusok")
("footer" "élőláb")
("footnote" "lábjegyzet")
("for" "")
("foreground" "előtér")
("foreign" "idegen")
("format" "formátum")
("formatted and structured output" "formázott és szerkesztett kimenet")
("formatted date" "formázott dátum")
("formatting" "formázás")
("formula style" "képletstílus")
("formula" "képlet")
("forward replace" "csere")
("forward search" "keresés")
("forward" "előre")
("fraction" "tört")
("frame" "keret")
("french" "francia")
("front matter" "címlap")
("full manuals" "teljes kézikönyvek")
("full name" "teljes név")
("full screen mode" "teljesképernyős mód")
("function" "függvény")
("functional" "funkcionális")
("further customization" "további testreszabás")
("future changes" "jövőbeni változások")
("gNU TeXmacs comes without any form of legal warranty" "a GNU TeXmacs-et nem kíséri semmiféle garancia")
("gNU TeXmacs falls under the GNU general public license" "a GNU TeXmacs a GNU Általános Nyilvános Licenc hatálya alá tartozik")
("gcd" "gcd")
("general architecture of TeXmacs" "a TeXmacs általános felépítése")
("general negation" "általános tagadás")
("general note" "általános megjegyzés")
("generating font file" "a következő betűtípusfájl előkészítése folyik:")
("generic" "általános")
("geometry" "geometria")
("georgian" "örmény")
("german" "német")
("getting started" "első lépések")
("glossary entry" "szójegyzék-bejegyzés")
("glossary" "szójegyzék")
("glue decorations" "ragadós díszítések")
("glue" "")
("go" "ablak")
("gothic" "gót")
("graphical interface" "grafikus felület")
("graphics" "grafika")
("grave" "grave")
("greater or equal" "nagyobb vagy egyenlő")
("greater" "nagyobb")
("greek letter" "görög betű")
("greek" "görög")
("green" "zöld")
("grey" "szürke")
("grids" "rácsok")
("group" "csoportosítás")
("h modifier" "h módosítóbillentyű")
("hang up" "megszakítás")
("happy typing" "kellemes munkát")
("has been aborted" "leállításra került")
("has completed its task" "befejezte feladatát")
("hat" "kalap")
("header and footer" "fej- és lábléc")
("header" "fejléc")
("hebrew" "héber")
("height is exactly the specified height" "a magasság pontosan a megadott érték")
("height is maximum of specified height and box height" "a magasság a megadott érték és a doboz magassága közül a nagyobb")
("height is minimum of specified height and box height" "a magasság a megadott érték és a doboz magassága közül a kisebbik")
("height magnification" "magasság nagyítása")
("height" "magasság")
("help me" "")
("help us" "segítsen nekünk")
("help" "segítség")
("here" "itt")
("hidden" "rejtett")
("home directory" "saját könyvtár")
("home page" "honlap")
("home" "saját könyvtár")
("homepage" "honlap")
("horizontal alignment" "vízszintes igazítás")
("horizontal cell alignment" "vízszintes cellaigazítás")
("horizontal ink separation" "")
("horizontal part" "vízszintes rész")
("horizontal position" "vízszintes helyzet")
("horizontal space" "vízszintes térköz")
("horizontal table alignment" "vízszintes táblázatigazítás")
("horizontal" "víszintes")
("horizontally align cell to the base" "cella vízszintes igazítása az alaphoz")
("horizontally center the cell" "cella középre igazítása vízszintesen")
("how much longer may pages become" "mennyivel lehetnek hosszabbak az oldalak")
("how much shorter may pages become" "mennyivel lehetnek rövidebbek az oldalak")
("huge" "óriási")
("hungarian" "magyar")
("hybrid command" "hibrid parancs")
("hyperlink" "hiperhivatkozás")
("hyphenation" "elválasztás")
("icelandic" "izlandi")
("if hyphenated" "ha el van választva")
("if" "if")
("image links" "képhivatkozások")
("image" "kép")
("implementation" "megvalósítás")
("import current file" "aktuális fájl importálása")
("import" "importálás")
("improving the current implementation" "a jelenlegi implementáció tökéletesítése")
("in popup windows" "felugró ablakokban")
("inactive" "inaktív")
("include a document" "dokumentum beillesztése")
("include file" "fájl beillesztése")
("include" "hivatkozás fájlra")
("inclusion into TeXmacs" "beillesztés a TeXmacs szoftverbe")
("inclusions" "beillesztések")
("indent" "behúzás")
("indentation flag" "behúzásjelző")
("index entry" "tárgymutató-bejegyzés")
("index level" "tárgymutató szint")
("index" "tárgymutató")
("informative flags" "tájékoztató jelzések")
("inline arguments" "sorközi argumentumok")
("input mode" "beviteli mód")
("insert Pr" "Pr beszúrása")
("insert a TeXmacs symbol" "TeXmacs szimbólum beszúrása")
("insert a big operator" "nagy operátor beszúrása")
("insert a binary operation" "bináris operátor beszúrása")
("insert a binary relation" "bináris reláció beszúrása")
("insert a blackboard bold character" "")
("insert a bold calligraphic character" "félkövér kalligrafikus karakter beszúrása")
("insert a bold character" "félkövér karakter beszúrása")
("insert a calligraphic character" "kalligrafikus karakter beszúrása")
("insert a condition" "feltétel beszúrása")
("insert a control flow instruction" "vezérlőparancs beszúrása")
("insert a fraction" "tört beszúrása")
("insert a fraktur character" "fraktur karakter beszúrása")
("insert a greek character" "görög karakter beszúrása")
("insert a large left delimiter" "")
("insert a large right delimiter" "")
("insert a large separator" "nagy elválasztó beszúrása")
("insert a left subscript" "bal alsó index beszúrása")
("insert a link" "hivatkozás beszúrása")
("insert a miscellaneous symbol" "egyéb szimbólum beszúrása")
("insert a new branch" "új ág beszúrása")
("insert a new item" "új bejegyzés beszúrása")
("insert a numerical operation" "numerikus művelet beszúrása")
("insert a picture" "ábra beszúrása")
("insert a square root" "négyzetgyök beszúrása")
("insert a table or a matrix" "táblázat vagy mátrix beszúrása")
("insert a table" "táblázat beszúrása")
("insert a textual operation" "szövegművelet beszúrása")
("insert a wide symbol above" "széles szimbólum beszúrása felülre")
("insert a wide symbol below" "széles szimbólum beszúrása alulra")
("insert an accent" "ékezet beszúrása")
("insert an arrow" "nyíl beszúrása")
("insert an environment" "környezet beszúrása")
("insert an n" "n beszúrása")
("insert an operation on tuples" "n-eseken végzett művelet beszúrása")
("insert an" "")
("insert appendix" "függelék beszúrása")
("insert arccos" "arccos beszúrása")
("insert arcsin" "arcsin beszúrása")
("insert arctan" "arctan beszúrása")
("insert arg" "arg beszúrása")
("insert argument" "argumentum beszúrása")
("insert author" "szerző beszúrása")
("insert automatically generated content" "automatikusan előállított tartalom beszúrása")
("insert big contour integral" "")
("insert big coproduct" "")
("insert big direct sum" "")
("insert big dotted point" "")
("insert big integral" "nagy integráljel beszúrása")
("insert big intersection" "")
("insert big logical and" "nagy logikai és beszúrása")
("insert big logical or" "nagy logikai vagy beszúrása")
("insert big product" "nagy szorzásjel beszúrása")
("insert big square union" "")
("insert big summation" "nagy szummajel beszúrása")
("insert big tensor product" "nagy tenzorszorzásjel beszúrása")
("insert big union sum" "")
("insert big union" "")
("insert big vertical space" "nagy függőleges térköz beszúrása")
("insert chapter" "fejezet beszúrása")
("insert column to the left" "oszlop beszúrása a bal oldalra")
("insert column to the right" "oszlop beszúrása a jobb oldalra")
("insert column" "oszlop beszúrása")
("insert cos" "cos beszúrása")
("insert cosh" "cosh beszúrása")
("insert cot" "cot beszúrása")
("insert coth" "coth beszúrása")
("insert csc" "csc beszúrása")
("insert deg" "deg beszúrása")
("insert det" "det beszúrása")
("insert dim" "dim beszúrása")
("insert dollar" "dollárjel beszúrása")
("insert equation" "egyenlet beszúrása")
("insert executable markup" "")
("insert exp" "exp beszúrása")
("insert fields" "mezők beszúrása")
("insert footnote" "lábjegyzet beszúrása")
("insert formula" "képlet beszúrása")
("insert gcd" "gcd beszúrása")
("insert hom" "hom beszúrása")
("insert horizontal interword space" "vízszintes szóköz beszúrása")
("insert image" "kép beszúrása")
("insert inactive markup" "inaktív jelölés beszúrása")
("insert inf" "inf beszúrása")
("insert input field above" "beviteli mező beszúrása e fölé")
("insert input field below" "beviteli mező beszúrása ez alá")
("insert ker" "ker beszúrása")
("insert lg" "lg beszúrása")
("insert lim" "lim beszúrása")
("insert liminf" "liminf beszúrása")
("insert limsup" "limsup beszúrása")
("insert ln" "ln beszúrása")
("insert log" "log beszúrása")
("insert macro" "makró beszúrása")
("insert mathematics" "matematikai szöveg beszúrása")
("insert max" "max beszúrása")
("insert medium horizontal space" "közepes vízszintes térköz beszúrása")
("insert medium vertical space" "közepes függőleges térköz beszúrása")
("insert min" "min beszúrása")
("insert negative horizontal space" "negatív vízszintes térköz beszúrása")
("insert new item or number" "új bejegyzés vagy szám beszúrása")
("insert new rows or columns" "új sorok vagy oszlopok beszúrása")
("insert or delete rows or columns" "sorok vagy oszlopok beszúrása vagy törlése")
("insert row above" "sor beszúrása e fölé")
("insert row below" "sor beszúrása ez alá")
("insert row" "sor beszúrása")
("insert sec" "sec beszúrása")
("insert section" "szakasz beszúrása")
("insert sharp" "kettőskereszt beszúrása")
("insert sin" "sin beszúrása")
("insert sinh" "sinh beszúrása")
("insert small horizontal space" "kis vízszintes térköz beszúrása")
("insert small vertical space" "kis függőleges térköz beszúrása")
("insert structural markup" "szerkezetjelölés beszúrása")
("insert subsection" "alfejezet beszúrása")
("insert subsubsection" "al-alfejezet beszúrása")
("insert sup" "sup beszúrása")
("insert tan" "tan beszúrása")
("insert tanh" "tanh beszúrása")
("insert text field" "szövegmező beszúrása")
("insert thick horizontal space" "vastag vízszintes térköz beszúrása")
("insert title" "cím beszúrása")
("insert value" "érték beszúrása")
("insert" "beszúrás")
("integrate" "integrálás")
("interactive command" "interaktív parancs")
("interactive questions" "interaktív kérdések")
("interfacing TeXmacs with other systems" "TeXmacs összekapcsolása más rendszerekkel")
("interfacing" "használat felhasználói felületként")
("interjection" "közbevetés")
("interline separation" "minimális sorköz")
("interline space" "sorköz")
("internationalization" "honosítás")
("interparagraph space" "bekezdésköz")
("interrupt execution" "végrehajtás megszakítása")
("introduction" "bevezetés")
("invert" "invertálás")
("invisible citation" "láthatatlan idézés")
("invisible" "láthatatlan")
("irish" "ír")
("is running" "fut")
("is tuple" "n-es")
("ispell does not respond" "az ispell nem válaszol")
("ispell is already busy" "az ispell már dolgozik")
("italian" "olasz")
("italic right" "jobbra dőlt")
("italic" "dőlt")
("itemize" "felsorolás")
("january" "január")
("japanese" "japán")
("july" "július")
("june" "június")
("justified" "sorkizárt")
("justify text" "szöveg sorkizárttá tétele")
("keep evaluated expressions" "kiértékelt kifejezése megőrzése")
("key" "billentyű")
("keyboard equivalent" "megfelelő billentyű")
("keyboard modifiers" "billentyűmódosítók")
("keyboard shortcut" "gyorsbillentyűk")
("keyboard" "billentyűzet")
("keymaps" "billentyűkiosztások")
("keyword" "kulcsszó")
("keywords" "kulcsszavak")
("kill" "leállítás")
("known bugs" "ismert programhibák")
("korean" "koreai")
("label" "címke")
("landscape" "fekvő")
("language" "nyelv")
("large closing bracket" "nagy záró zárójel")
("large delimiter" "nagy határoló")
("large opening bracket" "nagy nyitó zárójel")
("large separator" "nagy elválasztójel")
("large" "nagy")
("last page" "utolsó oldal")
("latex command" "latex parancs")
("latin" "latin")
("layout" "elrendezés")
("lcm" "lcm")
("left aligned" "balra igazítva")
("left arrow" "nyíl balra")
("left border" "bal oldali keret")
("left cell border" "bal oldali cellakeret")
("left cell padding" "bal oldali cella-helykihagyás")
("left margin" "bal oldali margó")
("left padding" "bal oldali helykihagyás")
("left prime" "")
("left slanted" "balra ferde")
("left subscript" "bal alsó index")
("left superscript" "bal felső index")
("left surrounding" "")
("left table border" "bal oldali táblázatkeret")
("left table padding" "bal oldali táblázat-helykihagyás")
("left" "bal")
("legal" "legal")
("lemma" "segédtétel")
("length" "hosszúság")
("less or equal" "kisebb vagy egyenlő")
("less" "kisebb")
("letter" "levél")
("license" "licenc")
("light grey" "világosszürke")
("light" "vékony")
("limitations" "")
("limits" "")
("line break" "sortörés")
("line properties" "vonal tulajdonságai")
("line stretch" "sor nyújtása")
("line width" "vonalvastagság")
("line" "sor")
("linear algebra" "lineáris algebra")
("link image" "hivatkozás képre")
("link mode" "hivatkozási mód")
("link" "hivatkozás")
("linking tool" "hivatkozáskezelő eszköz")
("list of figures" "ábrajegyzék")
("list of tables" "táblázatok jegyzéke")
("list" "lista")
("load LaTeX file" "LaTeX fájl megnyitása")
("load TeX file" "TeX fájl megnyitása")
("load TeXmacs file" "TeXmacs fájl megnyitása")
("load TeXmacs style file" "TeXmacs stílusfájl megnyitása")
("load a file" "fájl megnyitása")
("load buffer" "puffer megnyitása")
("load file" "fájl megnyitása")
("load html file" "html fájl megnyitása")
("load image" "kép megnyitása")
("load in new window" "megnyitás új ablakban")
("load latex file" "latex fájl megnyitása")
("load more recent autosave file" "újabb automatikus mentés megnyitása")
("load tex file" "tex fájl megnyitása")
("load verbatim file" "verbatim fájl megnyitása")
("load" "megnyitás")
("loaded" "betöltve")
("locus" "hely")
("logarithm" "logaritmus")
("logarithmic" "logaritmikus")
("logarithms" "logaritmusok")
("login" "bejelentkezés")
("logout" "kijelentkezés")
("long" "hosszú")
("look and feel" "kinézet")
("look up" "keresés")
("lower border" "keret csökkentése")
("m modifier" "m módosítóbillentyű")
("macro" "makró")
("magenta" "magenta")
("magic" "")
("magnification" "nagyítás")
("magnified" "nagyított")
("main icon bar" "fő ikoneszköztár")
("main" "főbejegyzés")
("major changes" "főbb változások")
("make a page insertion" "")
("make a subscript" "alsó index készítése")
("make a superscript" "felső index készítése")
("make acute" "")
("make bar" "")
("make check" "")
("make fraction" "tört készítése")
("make grave" "")
("make hat" "kalap készítése")
("make label" "címke készítése")
("make negation" "tagadás készítése")
("make page reference" "oldalhivatkozás készítése")
("make reference" "hivatkozás készítése")
("make square root" "négyzetgyök készítése")
("make tilde" "tilde készítése")
("make title" "cím készítése")
("make vector" "vektor készítése")
("making donations" "adományok")
("manual" "kézikönyv")
("map to" "legyen")
("march" "március")
("margins as on paper" "margók mint a papíron")
("margins" "margók")
("master file" "mesterfájl")
("master" "")
("math font family" "matematikai betűcsalád")
("math font series" "matematikai betűsorozat")
("math font shape" "matamatikai betűalak")
("math font" "matematikai betűtípus")
("math" "matematika")
("mathematical and customized input" "matematikai és testreszabott bevitel")
("mathematical font" "matematikai betűtípus")
("mathematical formulas" "matematikai képletek")
("mathematical input" "matematikai szövegbevitel")
("mathematical typesetting" "matematikai szedés")
("mathematical" "matematikai")
("mathematics" "matematika")
("matrices" "mátrixok")
("matrix" "mátrix")
("maximal cell height" "maximális cellamagasság")
("maximal cell width" "maximális cellaszélesség")
("maximal number of columns" "maximális oszlopszám")
("maximal number of rows" "maximális sorszám")
("maximal table height" "táblázat maximális magassága")
("maximal table width" "táblázat maximális szélessége")
("maximal" "maximális")
("maximum mode" "maximum mód")
("may" "május")
("medium skip" "közepes helykihagyás")
("medium" "közepes")
("meminfo" "meminfo")
("memory information" "memóriainformáció")
("merge" "összeolvasztás")
("messy" "")
("meta key" "meta billentyű")
("middle" "középre")
("minimal cell height" "minimális cellamagasság")
("minimal cell width" "minimális cellaszélesség")
("minimal number of columns" "oszlopok minimális száma")
("minimal number of rows" "sorok minimális száma")
("minimal table height" "minimális táblázatmagasság")
("minimal table width" "minimális táblázatszélesség")
("minimal" "minimális")
("minimum mode" "minimum mód")
("minus" "mínusz")
("miscellaneous features" "egyéb tulajdonságok")
("miscellaneous" "egyéb")
("mod" "mod")
("mode" "mód")
("modifier" "módosító")
("modify cell alignment" "cellaigazítás módosítása")
("modify cell border" "cellakeret módosítása")
("modify cell padding" "cella helykitöltésének módosítása")
("modify cell size" "cellaméret módosítása")
("modify table border" "táblázatkeret módosítása")
("modify table padding" "táblázat helykitöltésének módosítása")
("mongolian" "mongol")
("more information about GNU TeXmacs can be found in the Help" "A GNU TeXmacs-ról további információ itt: Segítség")
("mosaic" "")
("move down" "mozogjon lefelé")
("move object" "objektum mozgatása")
("move to the right when finished" "menjen jobbra, ha kész")
("move up" "mozgatás felfelé")
("move" "mozgatás")
("multiline input" "többsoros bevitel")
("mutator tags" "módosítócímkék")
("my documents" "saját dokumentumaim")
("n-th root" "n-edik gyök")
("n-th" "n-edik")
("name" "név")
("navigation options" "navigációs opciók")
("negation" "tagadás")
("never" "soha")
("new account" "új hozzáférés")
("new buffer" "új puffer")
("new column" "új oszlop")
("new document" "új dokumentum")
("new double page before" "új dupla lap, ez elé")
("new double page" "új dupla lap")
("new file" "új fájl")
("new item" "új bejegyzés")
("new line" "új sor")
("new locus" "új hely")
("new number" "új szám")
("new page before" "új lap, ez elé")
("new page" "új lap")
("new paragraph" "új bekezdés")
("new roman" "")
("new row" "új sor")
("new table" "új táblázat")
("new" "új")
("next line" "következő sor")
("next" "következő")
("nickname" "becenév")
("no changes need to be saved" "nincs mentést igénylő változtatás")
("no dictionary for" "")
("no first indentation" "első sor behúzásának letiltása")
("no grid" "nincs rács")
("no indentation" "nincs behúzás")
("no line break" "nincs sortörés")
("no matches found for" "nincs találat:")
("no matches found" "nincs találat")
("no more matches for" "nincs több találat:")
("no more redo information available" "nincs több elérhető visszavonási információ")
("no more undo information available" "nincs több elérhető visszavonási információ")
("no name" "névtelen")
("no page break after" "")
("no page break before" "")
("no spelling errors found in text" "nem található helyesírási hiba a szövegben")
("no style" "nincs stílus")
("none" "nincs")
("normal" "normális")
("norwegian" "norvég")
("not equal" "nem egyenlő")
("not found" "nem található")
("not" "nem")
("notation" "jelölésmód")
("note" "jegyzet")
("november" "november")
("number equation" "egyenlet számozása")
("number of columns" "oszlopok száma")
("number" "szám")
("numbered equation" "számozott egyenlet")
("numbered equations" "számozott egyenletek")
("numerator" "számláló")
("numeric" "")
("objectives" "célok")
("occurrences" "előfordulások")
("october" "ektóber")
("odd page footer" "páratlan oldal lábléce")
("odd page header" "páratlan oldal fejléce")
("odd page left margin" "páratlan oldal bal oldali margója")
("odd page margin" "páratlan oldal margói")
("odd page right margin" "páratlan oldal jobb oldali margója")
("odd page shift" "")
("odd page text" "szöveg páratlan oldalon")
("off" "ki")
("ok" "ok")
("old english" "régi angol")
("old slavonic" "régi szláv")
("old style" "régi stílus")
("on cells" "cellákra")
("on columns" "oszlopokra")
("on entire table" "teljes táblázatra")
("on rows" "sorokra")
("on the footer" "a láblécre")
("on" "be")
("one spelling error has been corrected" "javítva egy helyesírási hiba")
("online documentation" "online dokumentáció")
("online help" "online segítség")
("only inline tags" "csak a sorközi címkéket")
("open a new buffer" "új puffer megnyitása")
("open new window" "új ablak megnyitása")
("open" "megnyitás")
("opening" "megnyitás")
("operation mode" "működési mód")
("operation on named selection" "")
("operation on primary selection" "művelet elsődleges kiválasztáson")
("operation on secondary selection" "művelet másodlagos kiválasztáson")
("operation on ternary selection" "művelet harmadlagos kiválasztáson")
("optical" "optikai")
("option" "opció")
("options" "opciók")
("or" "vagy")
("orange" "narancs")
("orientation" "tájolás")
("origin" "")
("original welcome message" "eredeti üdvözlőszöveg")
("other pages" "másik oldalon")
("other projects" "egyéb projektek")
("other style" "egyéb stílus")
("other" "egyéb")
("outlined roman" "")
("over" "felülre")
("overbrace" "kapcsos zárójel felülre")
("overline" "felülvonás")
("overview of the scheme extension language" "a Scheme kiegészítő programnyelv áttekintése")
("owner" "tulajdonos")
("padding" "helykitöltés")
("page bottom margin" "oldal alsó margója")
("page break before" "oldaltörés ez elé")
("page break" "oldaltörés")
("page height" "oldalmagasság")
("page insertion" "beszúrás az oldalra")
("page layout" "oldal elrendezése")
("page number text" "oldalszám szövege")
("page numbering" "oldalszámozás")
("page reference" "oldalhivatkozás")
("page right margin" "oldal jobb margója")
("page setup" "oldalbeállítás")
("page top margin" "oldal felső margója")
("page type" "oldaltípus")
("page width" "oldalszélesség")
("page" "oldal")
("paper type" "papírtípus")
("paper" "papír")
("papyrus" "papirusztekercs")
("paragraph mode" "bekezdésmód")
("paragraph width" "bekezdés szélessége")
("paragraph" "bekezdés")
("parametric curve" "paraméteres görbe")
("parametric surface" "paraméteres felszín")
("part" "rész")
("past changes" "korábbi változtatások")
("paste from" "beillesztés innen")
("paste text" "szöveg beillesztése")
("paste" "beillesztés")
("path" "útvonal")
("perform operations on cells" "műveletek végrehajtása cellákon")
("perform operations on columns" "műveletek végrehajtása oszlopokon")
("perform operations on entire table" "műveletek végrehajtása a teljes táblázaton")
("perform operations on rows" "műveletek végrehajtása sorokon")
("permanent" "állandó")
("permissions" "engedélyek")
("person" "személy")
("personal dictionary has been modified" "a személyes szótár módosult")
("phantasy" "fantázia")
("philosophy" "filozófia")
("phoenician" "föníciai")
("phonetic" "fonetikus")
("pink" "rózsaszín")
("plain block" "sima blokk")
("plain tabular" "sima táblázatos környezet")
("planned changes" "tervezett változtatások")
("plans for the future" "tervek a jövőre nézve")
("please wait" "kérem, várjon")
("please" "kérem")
("plot" "ábra")
("plugin" "bővítmény")
("plugins" "bővítmények")
("plus" "plusz")
("point style" "pontstílus")
("point" "pont")
("polar" "poláris")
("polish" "lengyel")
("polygon" "sokszög")
("porting TeXmacs to other platforms" "a TeXmacs más platformokra történő portolása")
("portrait" "álló")
("portuguese" "portugál")
("position float" "lebegő objektum elhelyezése")
("position floating object" "lebegő objektum elhelyezése")
("position the table" "táblázat elhelyezése")
("position" "pozíció")
("postscript image" "postscript kép")
("postscript" "postscript")
("pre-alpha release" "alfa előtti változat")
("preamble mode" "preamble mód")
("preamble" "előszó")
("preferences" "beállítások")
("presentation mode" "bemutatómód")
("presentation tag" "díszítésjelző címke")
("presentation" "bemutató")
("preview before printing" "nyomtatási előnézet")
("preview command" "előnézeti parancs")
("preview with ghostview" "előnézet ghostview-val")
("previous" "előző")
("primary" "elsődleges")
("prime" "")
("print all to file" "minden kinyomtatása fájlba")
("print all" "minden kinyomtatása")
("print page selection to file" "kiválasztott oldalak nyomtatása fájlba")
("print page selection" "kiválasztott oldalok nyomtatása")
("print to postscript file" "nyomtatás postscript fájlba")
("print" "nyomtatás")
("printer dpi" "nyomtató dpi")
("printer" "nyomtató")
("printing command" "nyomtatási parancs")
("problem" "probléma")
("professional" "professzionális")
("prog font family" "")
("prog font series" "")
("prog font shape" "")
("prog font" "")
("prog" "")
("program font" "")
("program mode" "")
("program" "program")
("programming" "programozás")
("progressive" "")
("project" "projekt")
("projects" "projektek")
("prologue" "előszó")
("prompt on scripts" "rákérdezés")
("prompts and default input" "promptok és alapértelmezett bemenet")
("proof" "bizonyítás")
("properties" "tulajdonságok")
("proportional typewriter" "arányos írógép")
("proportional" "arányos")
("proposition" "")
("query replace" "")
("quit" "kilépés")
("quotation" "idézet")
("quote" "")
("range" "tartomány")
("rank" "rang")
("read" "olvasás")
("really close it" "Biztosan be akarja zárni")
("really huge" "igazán óriási")
("really quit" "valóban ki szeretne lépni")
("really tiny" "igazán apró")
("recover autosave file" "Visszaállítsuk a fájlt az automatikus mentésből")
("red" "piros")
("redo undone changes" "visszavont változtatások újraalkalmazása")
("redo" "mégis")
("reduce bottom margin by" "")
("reduce left margin by" "")
("reduce margins" "margók csökkentése")
("reduce right margin by" "")
("reduce top margin by" "")
("reduce trigonometric functions" "")
("reduction even page margin" "")
("reduction odd page margin" "")
("reduction page bottom margin" "")
("reduction page right margin" "")
("reduction page top margin" "")
("reference guide for the TeXmacs primitives" "")
("reference guide for the standard TeXmacs styles" "")
("reference guide" "hivatkozási kézikönyv")
("reference" "hivatkozás")
("references" "")
("regular" "")
("release" "")
("reload" "újratöltés")
("remark" "megjegyzés")
("remote connections" "távoli kapcsolatok")
("remote" "távoli")
("remove all output fields" "")
("remove fields" "mezők eltávolítása")
("remove input field above" "")
("remove input field" "beviteli mező eltávolítása")
("remove number" "szám eltávolítása")
("remove package" "csomag eltávolítása")
("remove this switch" "")
("remove" "eltávolítás")
("renumber this page" "a lap újraszámozása")
("repeat object" "")
("repeat" "ismétlés")
("replace by" "")
("replace unrecognized styles" "ismeretlen stílusok cseréje")
("replace" "csere")
("replaced one occurrence" "egy előfordulás cserélve")
("replaced" "")
("reset" "")
("resize object" "objektum átméretezése")
("resized" "átméretezve")
("return" "")
("revert buffer" "puffer visszaállítása")
("revert" "visszaállítás")
("right aligned" "jobbra igazítva")
("right arrow" "nyíl jobbra")
("right border" "jobb oldali keret")
("right cell border" "jobb oldali cellakeret")
("right cell padding" "jobb oldali cella helykitöltés")
("right margin" "jobb oldali margó")
("right padding" "jobb oldali helykitöltés")
("right subscript" "jobb alsó index")
("right superscript" "jobb felső index")
("right surrounding" "")
("right table border" "jobb oldali táblázatkeret")
("right table padding" "jobb oldali táblázat helykitöltés")
("right" "jobb")
("rigid horizontal" "")
("rigid space" "nem törhető szóköz")
("rigid" "merev")
("romanian" "román")
("root" "gyök")
("rotate backward" "forgatás visszafelé")
("rotate forward" "forgatás előre")
("round" "üres kerek")
("row above" "sor felülre")
("row below" "sor alulra")
("row contains glued items" "")
("row" "sor")
("rows" "sorok")
("runic" "rovásírásos")
("running author" "")
("running title" "")
("russian" "orosz")
("sample" "minta")
("sans serif" "sans serif")
("save TeXmacs file" "TeXmacs fájl mentése")
("save TeXmacs style file" "TeXmacs stílusfájl mentése")
("save as LaTeX" "mentés LaTeX-ként")
("save as TeX" "mentés TeX-ként")
("save as" "mentés másként")
("save buffer as" "puffer mentése másként")
("save buffer" "puffer mentése")
("save file" "fájl mentése")
("save html file" "html fájl mentése")
("save image" "kép mentése")
("save latex file" "latex fájl mentése")
("save tex file" "tex fájl mentése")
("save this buffer" "az aktuális puffer mentése")
("save verbatim file" "verbatim fájl mentése")
("save" "mentés")
("saved" "elmentve")
("scheme command" "scheme parancs")
("scheme extensions" "scheme kiterjesztések")
("screen layout" "elrendezés a képernyőn")
("screen margins" "margók a képernyőn")
("script above" "index felülre")
("script below" "index alulra")
("script script size" "index indexének mérete")
("script size" "index mérete")
("script" "index")
("scripts not accepted" "a szkriptek nincsenek engedélyezve")
("scripts" "szkriptek")
("search results for" "keresési eredmények:")
("search words in my documents" "szavak keresése a saját dokumentumaimban")
("search words in the documentation" "szavak keresése a dokumentációban")
("search words in the source code" "szavak keresése a forráskódban")
("search" "keresés")
("searching" "keresés")
("secondary" "másodlagos")
("section" "szekció")
("security" "biztonság")
("see" "lásd")
("select a document style" "válasszon dokumentumstílust")
("select a foreground color" "válasszon előtérszínt")
("select a language" "válasszon nyelvet")
("selected region" "kiválasztott terület")
("selection" "kijelölés")
("selections" "kijelölések")
("seminar" "")
("sending commands to TeXmacs" "parancsok küldése a TeXmacs-nak")
("separation between lines" "")
("separation between paragraphs" "")
("separator" "elválasztó")
("september" "szeptember")
("serb" "szerb")
("series" "sorozat")
("series|right" "")
("session name" "külső munkamenet neve")
("session type" "külső munkamenet típusa")
("session" "külső munkamenet")
("sessions" "külső munkamenetek")
("set background color of cell" "cella háttérszínének beállítása")
("set cell mode" "cella módjának beállítása")
("set extension center" "")
("set height of cell" "cella magasságának beállítása")
("set height" "magasság beállítása")
("set margins" "margók beállítása")
("set n" "n beállítása")
("set or get environment variables" "környezeti változók beállítása vagy lekérdezése")
("set paragraph margins" "bekezdésmargók beállítása")
("set paragraph mode" "bekezdésmód beállítása")
("set printer dpi" "nyomtatási felbontás (dpi) beállítása")
("set printing command" "nyomtatási parancs beállítása")
("set span" "")
("set special cell properties" "speciális cellatulajdonságok beállítása")
("set special table properties" "speciális táblázattulajdonságok beállítása")
("set text width" "szövegszélesség beállítása")
("set width of cell" "cellaszélesség beállítása")
("set width" "szélesség beállítása")
("set" "")
("settings" "beállítások")
("setup printer" "nyomtató beállítása")
("shape" "alak")
("shift-down" "shift-le")
("shift-right" "shift-jobbra")
("short" "rövid")
("show all parts" "összes rész mutatása")
("show header and footer" "fejléc és lábléc mutatása")
("show hidden" "rejtettek mutatása")
("show on screen" "megmutatás képernyőn")
("show one part" "egy rész mutatása")
("show several parts" "néhány rész mutatása")
("show" "")
("shrinking factor" "nagyítási tényező")
("signature" "aláírás")
("simple" "egyszerű")
("simplification" "egyszerűsítés")
("simplified evaluation of formulas" "képletek egyszerűsített kiértékelése")
("simplified menus" "egyszerűsített menük")
("simplify" "egyszerűsítés")
("sine" "szinusz")
("size limits" "mérethatárok")
("size tag" "méretjelző címke")
("size" "méret")
("slanted" "ferde")
("sloppy" "")
("slovene" "szlovén")
("small caps" "kiskapitális")
("small figure" "kis ábra")
("small skip" "kis helykihagyás")
("small table" "kis táblázat")
("small" "kicsi")
("sound" "hang")
("source code" "forráskód")
("source tags" "forráskód-címkék")
("source" "forrás")
("space between lines" "sortávolság")
("space between paragraphs" "bekezdések közti távolság")
("space" "térköz")
("spacing" "térközök")
("spanish" "spanyol")
("special cell properties" "speciális cellatulajdonságok")
("special functions" "speciális függvények")
("special properties" "speciális tulajdonságok")
("special table properties" "speciális táblázattulajdonságok")
("special" "speciális")
("specific" "specific parancs")
("specify the size of the table" "adja meg a táblázat méretét")
("spell checking complete" "a helyesírás ellenőrzése befejeződött")
("spell" "helyesírás")
("spelling error" "helyesírási hiba")
("spelling errors have been corrected" "helyesírási hiba javítva")
("split session" "")
("split" "")
("square root" "négyzetgyök")
("square" "szögletes")
("standard TeXmacs styles" "standard TeXmacs stílusok")
("standard environment variables" "standard környezeti változók")
("standard formats" "standard formátumok")
("start a new chapter" "új fejezet kezdése")
("start a new section" "új szekció kezdése")
("start an interactive session" "interaktív munkamenet kezdése")
("start" "")
("status bar" "lábléc")
("stretch" "nyújtás")
("stretchable horizontal" "vízszintesen nyújtható")
("stretchable vertical" "függőlegesen nyújtható")
("stretchable" "nyújtható")
("stretched" "nyújtott")
("stroke" "vonás")
("strokes" "vonás")
("strong" "vastagított")
("structural" "")
("style" "stílus")
("styles" "stílusok")
("stylesheet language" "stíluslap-nyelv")
("sub" "albejegyzés")
("subparagraph" "albekezdés")
("subscript" "alsó index")
("subsection" "alszekció")
("subsub" "al-albejegyzés")
("subsubsection" "al-alszekció")
("subtable" "altáblázat")
("subtitle" "alcím")
("summary of the principal TeXmacs tags" "")
("summary" "összefoglalás")
("superpose" "")
("superposed" "")
("superscript" "felső index")
("surface" "felszín")
("swedish" "svéd")
("swiss" "svájci")
("switch to first" "váltás az elsőre")
("switch to formula style" "váltás képletstílusra")
("switch to last" "váltás az utolsóra")
("switch to next" "váltás a következőre")
("switch to previous" "váltás az előzőre")
("switch" "váltás")
("switching and folding" "")
("symbol" "szimbólum")
("system command" "rendszerparancs")
("system environment variables" "környezeti változók")
("tab" "tabulátor")
("table command" "táblázatparancs")
("table height" "tablázat magassága")
("table of contents" "tartalomjegyzék")
("table width" "táblázatszélesség")
("table" "táblázat")
("tables" "táblázatok")
("tabular material" "táblázatok")
("tabular" "táblázatos környezet")
("tangent" "tangens")
("target" "cél")
("teXmacs as an interface" "a texmacs mint felhasználói felület")
("teXmacs fonts" "teXmacs betűtípusok")
("teXmacs notice" "")
("teXmacs plugins" "teXmacs bővítmények")
("teXmacs primitives" "a TeXmacs alapvető építőelemei")
("teXmacs style files" "teXmacs stílusfájlok")
("ternary" "harmadlagos")
("test" "tesztelés")
("tex" "tex")
("text box alignment" "szövegdoboz igazítása")
("text box horizontal alignment" "szövegdoboz vízszintes igazítása")
("text box vertical alignment" "szöegdoboz függőleges igazítása")
("text box" "szövegdoboz")
("text font" "szöveg betűtípusa")
("text height correction" "szövegmagasság korrigálása")
("text width" "szövegszélesség")
("text" "szöveg")
("texts" "texts könyvtár")
("th century bc" " század Kr. e.")
("th root" "-ik gyök")
("thai" "thai")
("the TeXmacs authors" "a TeXmacs szerzői")
("the TeXmacs format" "a TeXmacs formátuma")
("the application did not send its usual startup banner" "az alkalmazás nem küldte el a szokásos bejelentkező üzenetét")
("the application does not reply" "az alkalmazás nem válaszol")
("the application is already running" "az alkalmazás már fut")
("the boxes produced by the typesetter" "a szedő által készített dobozok")
("the document has not been saved" "a puffer nincs elmentve")
("the graphical user interface" "a grafikus felhasználói felület")
("the leaves of TeXmacs trees" "")
("the mycas example" "a mycas példa")
("the primitive TeXmacs constructs" "")
("the standard TeXmacs styles" "a standard TeXmacs stílusok")
("theorem" "tétel")
("there are unsaved documents" "vannak mentésre váró fájlok")
("this column" "ez az oszlop")
("this document has been produced using" "")
("this document has not been saved" "ez a puffer még nincs elmentve")
("this line" "ezt a sort")
("this page footer" "ezt az élőlábat")
("this page header" "ezt az élőfejet")
("this page" "ezt az oldalt")
("this row" "ezt a sort")
("thumbnails" "előnézeti képek")
("tilda" "tilda")
("tilde" "tilde")
("times" "times")
("timings" "időzítések")
("tiny" "apró")
("title" "cím")
("to the left" "balra")
("to the right" "jobbra")
("today" "ma")
("tools" "eszközök")
("top border" "keret felül")
("top cell border" "cellakeret felül")
("top cell padding" "")
("top level" "")
("top margin" "margó felül")
("top padding" "")
("top table border" "táblázatkeret felül")
("top table padding" "")
("top" "felül")
("transfer" "transzfer")
("translate" "elfordítás")
("transpose" "transzponálás")
("tree" "fa")
("triangularize" "háromszögelés")
("trigonometric" "trigonometrikus")
("trigonometry" "trigonometria")
("tuple" "n-es")
("turkish" "török")
("tutorial" "bevezető")
("type 1 only" "csak Type 1")
("type a latex command followed by" "")
("type body" "")
("type denominator" "adja meg a nevezőt")
("type numerator" "adja meg a számlálót")
("type script" "")
("type" "típus")
("typesetted boxes" "")
("typewriter small caps" "írógép kiskapitális")
("typewriter" "írógép")
("typing a simple text" "egyszerű szöveg gépelése")
("typing simple texts" "egyszerű szövegek gépelése")
("ugaritic" "")
("ukrainian" "ukrán")
("underbrace" "kapcsos zárójel alulra")
("underline" "aláhúzás")
("undo last changes" "utolsó változtatások visszavonása")
("undo" "visszavonás")
("ungroup" "csoport felbontása")
("unit" "mértékegység")
("unzoom" "kicsinyítés")
("up" "fel")
("update from web" "")
("update image links" "képhivatkozások aktualizálása")
("update" "aktualizálás")
("upper border" "")
("upright" "egyenes")
("url" "url")
("use MathML" "MathML használata")
("use TeXmacs" "használja a TeXmacs-et")
("use a black color" "")
("use a blue color" "")
("use a bold font" "")
("use a brown color" "")
("use a calligraphic font" "")
("use a green color" "")
("use a grey color" "")
("use a magenta color" "")
("use a orange color" "")
("use a pink color" "")
("use a red color" "")
("use a sans serif font" "sans serif betűtípus használata")
("use a typewriter font" "")
("use a white color" "")
("use a yellow color" "")
("use blackboard bold font" "")
("use bold font series" "félkövér betűsorozat használata")
("use calligraphical font" "kalligrafikus betűtípus használata")
("use footnote font size" "")
("use fraktur font" "")
("use huge font size" "óriási betűméret használata")
("use italic font shape" "dőlt betűalak használata")
("use large font size" "nagy betűméret használata")
("use left hand column as border" "")
("use medium font series" "")
("use normal font size" "")
("use package" "csomag használata")
("use paragraph width" "")
("use really huge font size" "tényleg óriási betűméret használata")
("use right font shape" "")
("use right hand column as border" "")
("use roman font family" "roman betűcsalád használata")
("use row above as border" "")
("use row below as border" "az alsó sor használata keretként")
("use sans serif font family" "")
("use script font size" "")
("use slanted font shape" "")
("use small capitals" "kiskapitális használata")
("use small font size" "")
("use small-caps font shape" "")
("use the blackboard bold font" "")
("use the fraktur font" "")
("use tiny font font size" "")
("use typewriter font family" "")
("use very large font size" "")
("user manual" "felhasználói kézikönyv")
("user provided icons" "felhasználói ikonok")
("users of Cyrillic languages" "cirillbetűs nyelvek")
("users of oriental languages" "keleti nyelvek")
("utilities" "segédeszközök")
("value" "érték")
("variable" "változó")
("variant" "változat")
("vector" "vektor")
("verbatim" "")
("verse" "versszak")
("vertical after" "függőleges, ez után")
("vertical alignment" "függőleges igazítás")
("vertical before" "függőleges, ez elé")
("vertical cell alignment" "függőleges cellaigazítás")
("vertical part" "függőleges rész")
("vertical position" "függőleges pozíció")
("vertical space" "függőleges térköz")
("vertical table alignment" "függőleges táblázatigazítás")
("vertical" "függőleges")
("vertically align cell to the base" "")
("vertically center the cell" "cella középre igazítása függőlegesen")
("very large" "nagyon nagy")
("very small" "nagyon kicsi")
("vietnamese" "vietnámi")
("view" "nézet")
("visible" "látható")
("warning" "figyelmeztetés")
("web" "web")
("welcome to GNU TeXmacs" "Üdvözli a GNU TeXmacs")
("welcome" "üdvözlet")
("what is new" "újdonságok")
("when finished" "ha kész")
("while" "while")
("white" "fehér")
("wide accent" "széles hangsúlyjel")
("wide bar" "")
("width is exactly the specified width" "a szélesség pontosan a meghatározott értékű")
("width is maximum of specified width and box width" "a szélesség a meghatározott érték és a doboz szélessége közül a nagyobb")
("width is minimum of specified width and box width" "a szélesség a meghatározott érték és a dboz szélessége közül a kisebbik")
("width magnification" "szélesség nagyítása")
("width" "szélesség")
("window height" "ablakmagasság")
("window width" "ablakszélesség")
("window" "ablak")
("windows key" "windows billentyű")
("with" "")
("wrap lines" "sortörés")
("write a macro" "makró készítése")
("write a name" "")
("write bold mathematics" "dőlt matematikai szöveg készítése")
("write bold text" "félkövér szöveg")
("write italic text" "dőlt szöveg")
("write sample text" "")
("write strong text" "")
("write typewriter text" "")
("write verbatim text" "")
("write" "írás")
("writing data converters" "adatátalakítók készítése")
("writing your own style files" "saját stílusfájlok készítése")
("written with TeXmacs" "készült a TeXmacs szoftverrel")
("yellow" "sárga")
("you can also obtain" "")
("your document is back in its original state" "megtörtént a dokumentum eredeti állapotba visszaállítása")
("your first interface" "")
("your language" "az Ön nyelve")
("zoom" "nagyítás")
veg másolása")
