("GNU" "GNU")
("LaTeX" "LaTeX")
("TeX" "TeX")
("a modifier" "modyfikator a")
("abbreviation" "skrót")
("about menu" "o menu")
("about" "o mnie")
("above" "ponad")
("abstract" "streszczenie")
("accent" "akcent")
("accept all scripts" "akceptuj skrypty")
("accept no scripts" "żadnych skryptów")
("accept script" "akceptuj skrypt")
("accept" "zaakceptuj")
("acknowledgment" "podziękowanie")
("acronym" "akronim")
("action" "operacja")
("activate" "aktywacja")
("acute" "acute")
("add switch after" "wstaw przełącznik po")
("add switch before" "wstaw przełącznik przed")
("address block" "blok adresu")
("address" "adres")
("advanced layout features" "zaawansowany układ")
("advanced" "trudniejsze")
("after" "po")
("albanian" "albański")
("algorithm" "algorytm")
("align cell to the bottom" "wyrównaj komórkę do dołu")
("align cell to the left" "wyrównaj komórkę do lewej")
("align cell to the right" "wyrównaj komórkę do prawej")
("align cell to the top" "wyrównaj komórkę do góry")
("align table at base of left column" "wyrównaj tablicę do bazy lewej kolumny")
("align table at base of middle column" "wyrównaj tablicę do bazy środkowej kolumny")
("align table at base of origin column" "wyrównaj tablicę do bazy kolumny")
("align table at base of right column" "wyrównaj tablicę do bazy prawej kolumny")
("align table at fraction bar height" "wyrównaj tablicę do części wysokości")
("align table at the base of bottom row" "wyrównaj tablicę do bazy dolnego rzędu")
("align table at the base of middle row" "wyrównaj tablicę to bazy środkowego rzędu")
("align table at the base of origin row" "wyrównaj tablicę do bazy rzędu")
("align table at the base of top row" "wyrównaj tablicę do bazy górnego rzędu")
("align table at the bottom" "wyrównaj tablicę do dołu")
("align table at the center" "wyrównaj tablicę do środka")
("align table at the horizontal center" "wyrównaj tablicę do środka poziomo")
("align table at the left" "wyrównaj tablicę do lewej")
("align table at the top" "wyrównaj tablicę do góry")
("align table to the right" "wyrównaj tablicę do prawej")
("align text to the left" "dosuń tekst w lewo")
("align text to the right" "dosuń tekst w prawo")
("aligned" "dostawiony")
("alignment" "wyrównanie")
("all" "wszystko")
("allow" "dopuść")
("allowed extension" "dopuszczalne rozszerzenie")
("allowed reduction" "dopuszczalna redukcja")
("alpha release" "wydanie alpha")
("alt key" "klawisz alt")
("and" "i")
("appendix" "dodatek")
("apply" "zastosuj")
("april" "kwiecień")
("arab" "arabski")
("archaic" "archaiczny")
("architecture" "architektura")
("argument" "argument")
("arithmetic" "arytmetyczny")
("armenian" "armeński")
("arrow" "strzałka")
("arrows" "strzałki")
("article" "artykuł")
("as on paper" "jak na papierze")
("assign" "przypisz")
("at fraction bar height" "do wysokości linii frakcji")
("at the baseline" "do lini bazowej")
("at the bottom" "do dołu")
("at the left" "do lewej")
("at the middle" "do środka")
("at the right" "do prawej")
("at the top" "do góry")
("attach" "dołącz")
("august" "sierpień")
("author" "autor")
("authorize" "autoryzuj")
("automatic quotes" "automatyczne cudzysłowy")
("automatic" "automatyczny")
("automatically close brackets" "automatyczne zamykanie nawiasów")
("automatically generated content" "spis generowany automatycznie")
("axiom" "aksjomat")
("background color" "kolor tła")
("background" "tło")
("backward replace" "zamieniaj w tył")
("backward search" "szukaj w tył")
("bad data format" "zły format danych")
("bar" "kreska")
("bard" "bard")
("base level" "poziom bazy")
("bashkirian" "bashkirian")
("basic communication using pipes" "podstawowa komunikacja za pomocą potoków")
("basic data types" "podstawowe typy danych")
("basic types" "główne typy")
("basic" "podstawowy")
("be useful" "użytki")
("become a TeXmacs developer" "zostań deweloperem TeXmacs'a")
("before" "przed")
("begin" "początek")
("below" "poniżej")
("beta release" "wydanie beta")
("bibliography file" "plik z bibliografią")
("bibliography style" "styl bibliografii")
("bibliography" "bibliografia")
("big figure" "duży obrazek")
("big operator" "duży operator")
("big skip" "duży odstęp")
("big table" "duża tablica")
("big" "wielki")
("binary operation" "operacja binarna")
("binary relation" "relacja binarna")
("black" "czarny")
("blackboard bold" "blackboard bold")
("blackboard math" "blackboard math")
("blackletter" "blackletter")
("blue" "niebieski")
("body" "zawartość")
("bold" "tłusty")
("book" "książka")
("border" "obramowanie")
("both" "oba")
("bottom border" "dolna ramka")
("bottom margin" "dolny margines")
("bottom padding" "dolne wypełnienie")
("bottom" "na koniec")
("branch" "zakres")
("break" "zakończ")
("breaking" "przerwanie")
("breve" "breve")
("british" "brytyjski")
("broken white" "zestarzały biały")
("brown" "brązowy")
("browse web" "przeglądaj web")
("browse" "przeglądaj")
("browser" "przegląd")
("buffer" "bufor")
("bulgarian" "bułgarski")
("bullet" "kropka")
("bullets" "kropki")
("by typing" "przez wpisanie")
("by" "autor")
("bytes free" "bajtów wolnych")
("bytes used" "bajtów zajętych")
("calligraphic" "kaligraficzny")
("cancel" "anuluj")
("caps-lock key" "klawisz caps-lock")
("case" "wybór")
("cc" "cc")
("cell background color" "kolor tła komórki")
("cell border" "ramka komórki")
("cell height" "wysokość komórki")
("cell operation mode" "forma operacji komórkowych")
("cell width" "wysokość komórki")
("cell" "komórka")
("center text" "centruj tekst")
("center" "na środek")
("centered block" "blok wyśrodkowany")
("centered tabular" "centrowane tabulowanie")
("centered" "wyśrodkowany")
("change border of cell" "zmień obramowanie komórki")
("change cell operation mode" "zmień sposób operacji komórkowych")
("change log" "opis zmian")
("changes" "zmiany")
("chapter" "rozdział")
("check text for spelling errors" "sprawdź pisownię tekstu")
("check" "haczyk")
("chinese" "chiński")
("choice" "wybór")
("citation" "cytat")
("cite" "cytat")
("class" "klasa")
("clear selection" "odznaczenie")
("clear" "wyczyść")
("clipped and magnified" "uchwycony i powiększony")
("clipped and resized" "uchwycony i przeskalowany")
("clipped" "uchwycony")
("clone window" "klonuj okno")
("clone" "klonuj")
("close TeXmacs" "zamknij TeXmacs")
("close buffer" "zamknij bufor")
("close session" "zamknij sesję")
("close window" "zamknij okno")
("close" "zamknij")
("closing" "zamkończenie")
("code" "kod")
("color" "kolor")
("column contains glued items" "kolumna zawiera elementy sklejone")
("column" "kolumna")
("compact" "kompaktowy")
("compatibility with other formats" "zgodność z innymi formatami")
("compile article" "kompiluj artykuł")
("compile book" "kompiluj książkę")
("compile buffer" "kompiluj bufor")
("compile project" "kompiluj projekt")
("completion" "uzupełnianie")
("complex" "złożone")
("concrete" "concrete")
("condensed" "zwarty")
("condition" "warunek")
("configuration" "konfiguracja")
("content tag" "znacznik zawartości")
("content" "zawartość")
("context dependent icons" "ikony kontekstowe")
("continuation of" "kontynuacja")
("convention" "konwencja")
("converters to other data formats" "konwertery do innych formatów danych")
("copy text" "kopiuj tekst")
("copy to" "kopiuj do")
("copy" "kopiuj")
("copying" "kopiowanie")
("corollary" "wniosek")
("correct text" "poprawny tekst")
("cursors" "kursor")
("custom tab" "własny tab")
("customizing TeXmacs" "dostosuj TeXmacs'a")
("customizing the TeXmacs styles" "dostosuj style TeXmacs'a")
("custum tab" "własny tab")
("cut text" "wytnij tekst")
("cut to" "wytnij to")
("cut" "wytnij")
("cypriot" "cypriot")
("cyrillic input method" "metoda wpisu cyrylicy")
("cyrillic italic right" "cyrylica-kursywa")
("cyrillic" "cyrylica")
("czech" "czeski")
("dancers" "dancers")
("danish" "duński")
("dark grey" "ciemno-szary")
("dash" "kreska")
("dashes" "kreski")
("data conversion" "konwersja danych")
("data format" "format danych")
("date" "data")
("deactivate table" "wyłącz tablicę")
("deactivate" "wyłącz")
("december" "grudzień")
("decorate atoms" "dekorowane atomy")
("default padding" "podstawowe wypełnienie")
("default" "domyślne")
("definition" "definicja")
("delete column" "kasuj kolumnę")
("delete row" "kasuj rząd")
("delete" "skasuj")
("denominator" "mianownik")
("description" "opis")
("destination" "przeznaczenie")
("detach" "odłącz")
("determinant" "wyznacznik")
("devangari" "devangari")
("developers guide" "przwodnik deweroperów")
("directory" "katalog")
("disable first indentation after" "zakończ pierwsze wcięcie po")
("disable first indentation before" "zakończ pierwsze wcięcie przed")
("disable first indentation" "zakończ pierwsze wcięcie")
("disable indentation after" "zakończ wcinanie po")
("disable indentation before" "zakończ wcinanie przed")
("disable indentation" "zakończ wcinanie")
("disallow" "zabroń")
("distribute unused space" "rozmieść nieużyteczne spacje")
("div" "dziel")
("do not remap" "nie zmieniaj mapowania")
("document format" "format dokumentu")
("document style" "styl dokumentu")
("document styles" "styl dokumentu")
("document" "dokument")
("documentation" "dokumentacji")
("documents are trees" "dokumenty są drzewami")
("dot" "kropka")
("dots" "wykropkowanie")
("double stroke" "double stroke")
("down" "w dół")
("dpi" "dpi")
("duplicate" "duplikat")
("dutch" "holenderski")
("dynamic libraries" "biblioteki dynamiczne")
("edit" "edytuj")
("editing tools" "narzędzia edycji")
("email" "email")
("emphasize text" "wytłuść tekst")
("emphasize" "wytłuść")
("empty box" "pusta ramka")
("enable first indentation after" "włącz pierwsze wcięcie po")
("enable first indentation before" "włącz pierwsze wcięcie przed")
("enable first indentation" "włącz pierwsze wcięcie")
("enable indentation after" "włącz wcinanie po")
("enable indentation before" "włącz wcinanie przed")
("enable indentation" "włącz wcinanie")
("encl" "encl")
("end" "koniec")
("english" "angielski")
("enter a title" "podaj tytuł")
("enumerate" "wyliczenie")
("enumerate|Alpha" "wyliczenie|Alfa")
("enumerate|Roman" "wyliczenie|Rzymskie")
("enumerate|alpha" "wyliczenie|alfa")
("enumerate|roman" "wyliczenie|rzymskie")
("env" "środ")
("environment" "środowisko")
("epilogue" "epilog")
("equal" "równy")
("equation" "równanie")
("equations" "równania")
("equivalent for" "równoważny")
("error" "błąd")
("esperanto" "esperanto")
("etruscan" "etruski")
("evaluate scheme expression" "interpertuj wyrażenie scheme")
("evaluate" "ewaluacjia")
("even page footer" "parzysta stopka")
("even page header" "parzysty nagłówek")
("even page margin" "parzyst marginesy strony")
("even page text" "parzysty tekst strony")
("exact horizontal" "dokładnie w poziomie")
("exact mode" "tryb dokşadny")
("exam" "exam")
("example" "przykład")
("exclusive or" "exclusive or")
("exclusive" "exclusive")
("executable" "executable")
("execute a TeXmacs command" "wykonaj komendę TeXmacsa")
("execute system command" "wykonaj komendę systemową")
("execute" "wykonaj")
("executive" "executive")
("exercise" "ćwiczenie")
("expand" "rozszerz")
("explained" "wytłumacz")
("export as" "eksportuj jako")
("export" "eksportuj")
("extend or normal" "rozszerz lub normalizuj")
("extern " "zewnętrzne")
("extensible left arrow" "rozszerzalna strzałka w lewo")
("extensible right arrow" "rozszerzalna strzałka w prawo")
("extra" "dodatki")
("extract format" "otrzymany format")
("family" "rodzina")
("february" "luty")
("figure" "rysunek")
("file name" "nazwa pliku")
("file not found" "pliku nie znaleziono")
("file" "plik")
("find next match" "znajdź następne dopasowanie")
("find text" "znajdź tekst")
("finnish" "fiński")
("first contact" "pierwszy kontakt")
("first indentation" "pierwsze wcięcie")
("first item" "pierwsze wyszczególnienie")
("first page" "pierwsza strona")
("first start" "pierwszy start")
("flat" "płaski")
("flexibility factor for vertical spacing" "elastyczny czynnik odstępów w pionie")
("flexibility" "elastyczność")
("floating figure" "płynny obrazek")
("floating object" "płynny obiekt")
("floating table" "płynna tablica")
("fold" "zszycie")
("folded" "zszyty")
("font base size" "rozmiar czcionki podstawowej")
("font dpi" "dpi czcionki")
("font family" "czcionka z rodziny")
("font name" "nazwa czcionki")
("font series" "czcionka seria")
("font shape" "czcionka kształt")
("font size" "rozmiar czcionki")
("font type" "rodzaj czcionk")
("font variant" "wariant czcionki")
("font" "czcionka")
("fonts" "czcionki")
("footer" "stopka")
("footnote" "przypis")
("for" "dla")
("foreground" "przód")
("foreign" "obcy")
("format" "format")
("formatted date" "sformatowana data")
("formula style" "styl równania")
("formula" "wzór")
("forward replace" "zamieniaj w przód")
("forward search" "szukaj w przód")
("fraction" "ułamek")
("french" "francuski")
("full manuals" "pełny podręcznik")
("function" "funkcja")
("further customization" "dalsze dostosowanie")
("future changes" "planowane zmiany")
("gNU TeXmacs comes without any form of legal warranty" "gNU TeXmacs nie pociąga za sobą żadnej gwarancji prawnej")
("gNU TeXmacs falls under the GNU general public license" "gNU TeXmacs jest chroniony przez GNU general public license")
("general architecture of TeXmacs" "ogólna architektura TeXmacs'a")
("general negation" "ogólna negacja")
("generating font file" "generowanie pliku czcionek")
("generic" "ogólny")
("georgian" "georgian")
("german" "niemiecki")
("getting started" "uruchamianie")
("glossary entry" "hasło słownika")
("glossary" "słownik")
("glue decorations" "przyklej dekoracje")
("glue" "sklej")
("go" "idź")
("gothic" "gotycki")
("graphical interface" "interfejs graficzny")
("grave" "grave")
("greater or equal" "większy lub równy")
("greater" "większy")
("greek letter" "litera grecka")
("greek" "grecki")
("green" "zielony")
("grey" "szary")
("group" "grupa")
("h modifier" "modyfikator h")
("happy typing" "wpisywanie")
("has been aborted" "zostało odrzucone")
("has completed its task" "zakończył zadanie")
("hat" "daszek")
("header and footer" "nagłówek i stopka")
("header" "nagłówek")
("hebrew" "hebrajski")
("height is exactly the specified height" "wysokość jest podana dokładnie")
("height is maximum of specified height and box height" "wysokość jest maksimum z podanej i wysokości pudełka")
("height is minimum of specified height and box height" "wysokość jest minimum z podanej i wysokości pudełka")
("height magnification" "zwiększenie w pionie")
("height" "wysokość")
("help me" "pomóż mi")
("help us" "pomóż nam")
("help" "pomoc")
("here" "tutaj")
("home" "home")
("horizontal cell alignment" "wyrównanie poziome komórki")
("horizontal ink separation" "poziomy odstęp")
("horizontal part" "część pozioma")
("horizontal position" "położenie pionowe")
("horizontal space" "odstęp poziomy")
("horizontal table alignment" "wyrównanie poziome tablicy")
("horizontal" "poziomo")
("horizontally align cell to the base" "wyrównaj poziomo komórkę do bazy")
("horizontally center the cell" "wycentruj poziomo komórkę")
("how much longer may pages become" "o ile strona może być dłuższa")
("how much shorter may pages become" "o ile strona może być krótsza")
("huge" "ogromny")
("hungarian" "węgierski")
("hyperlink" "hiperlink")
("hyphenation" "podział wyrazów")
("icelandic" "icelandic")
("if" "jeśli")
("image links" "linki do obrazków")
("image" "obrazek")
("implementation" "implementacja")
("import" "importuj")
("improving the current implementation" "popraw bieżącą implementację")
("inactive" "interakcyjny")
("include a document" "wstaw dokument")
("include file" "wstaw plik")
("include" "wstaw")
("inclusion into TeXmacs" "wstawnianie do TeXmacs'a")
("inclusions" "wstawki")
("indent" "wcięcie")
("indentation flag" "znacznik wcięcia")
("index entry" "hasło indeksu")
("index level" "poziom indeksu")
("index" "indeks")
("input mode" "tryb wprowadzania")
("insert Pr" "wstaw Pr")
("insert a TeXmacs symbol" "wstaw symbol TeXmacsa")
("insert a big operator" "wstaw duży operator")
("insert a binary operation" "wstaw operator dwuarg.")
("insert a binary relation" "wstaw relację dwuarg.")
("insert a blackboard bold character" "wstaw wytłszczony znak pisany")
("insert a bold calligraphic character" "wstaw wytłuszczony znak kaligrafowany")
("insert a bold character" "wstaw wytłuszczony znak")
("insert a calligraphic character" "wstaw znak kaligrafowany")
("insert a fraction" "wstaw ułamek")
("insert a fraktur character" "wstaw znak frakturowy")
("insert a greek character" "wstaw znak grecki")
("insert a large left delimiter" "wstaw duży lewy ogranicznik")
("insert a large right delimiter" "wstaw duży prawy ogranicznik")
("insert a large separator" "wstaw duży separator")
("insert a left subscript" "wstaw lewy indeks dolny")
("insert a link" "wstaw link")
("insert a miscellaneous symbol" "wstaw inny symbol")
("insert a new branch" "wstaw nowy zakres")
("insert a new item" "wstaw nowy element")
("insert a picture" "wstaw obrazek")
("insert a square root" "wstaw pierwiastek kwadratowy")
("insert a table or a matrix" "wstaw tablicę lub macierz")
("insert a table" "wstaw tablicę")
("insert a wide symbol above" "wstaw szeroki symbol powyżej")
("insert a wide symbol below" "wstaw szeroki symbol poniżej")
("insert an accent" "wstaw akcent")
("insert an arrow" "wstaw starzałkę")
("insert an environment" "wstaw nowe środowisko")
("insert an n" "wstaw n")
("insert an" "wstaw")
("insert appendix" "wstaw dodatek")
("insert arccos" "wstaw arccos")
("insert arcsin" "wstaw arcsin")
("insert arctan" "wstaw arctan")
("insert arg" "wstaw arg")
("insert argument" "wstaw argument")
("insert automatically generated content" "wstaw wygenerowany automatycznie spis")
("insert big contour integral" "wstaw dużą całkę po konturze")
("insert big coproduct" "wstaw duży koprodukt")
("insert big direct sum" "wstaw duże sumowanie")
("insert big dotted point" "wstaw duży punkt")
("insert big integral" "wstaw dużą całkę")
("insert big intersection" "wstaw dużą intersekcję")
("insert big logical and" "wstaw duże logiczne i")
("insert big logical or" "wstaw duże logiczne lub")
("insert big product" "wstaw duży iloczyn")
("insert big square union" "wstaw dużą unię kwadratową")
("insert big summation" "wstaw dużą sumę")
("insert big tensor product" "wstaw duży iloczyn tensorowy")
("insert big union sum" "wstaw dużą sumę zbiorów")
("insert big union" "wstaw dużą unię")
("insert big vertical space" "wstaw duży odstęp pionowy")
("insert chapter" "wstaw rozdział")
("insert column to the left" "wstaw kolumnę po lewej")
("insert column to the right" "wstaw kolumnę po prawej")
("insert column" "wstaw kolumnę")
("insert cos" "wstaw cos")
("insert cosh" "wstaw cosh")
("insert cot" "wstaw cot")
("insert coth" "wstaw coth")
("insert csc" "wstaw csc")
("insert deg" "wstaw deg")
("insert det" "wstaw det")
("insert dim" "wstaw dim")
("insert dollar" "wstaw dolar")
("insert equation" "wstaw równanie")
("insert executable markup" "wstaw wykonalny znacznik")
("insert exp" "wstaw exp")
("insert footnote" "wstaw przypis")
("insert formula" "wstaw wzór")
("insert gcd" "wstaw gcd")
("insert hom" "wstaw hom")
("insert horizontal interword space" "wstaw poziomy odstęp międzywyrazowy")
("insert image" "wstaw obrazek")
("insert inactive markup" "wstaw nieaktywny znacznik")
("insert inf" "wstaw inf")
("insert ker" "wstaw ker")
("insert lg" "wstaw lg")
("insert lim" "wstaw lim")
("insert liminf" "wstaw liminf")
("insert limsup" "wstaw limsup")
("insert ln" "wstaw ln")
("insert log" "wstaw log")
("insert mathematics" "wstaw matematykę")
("insert max" "wstaw max")
("insert medium horizontal space" "wstaw średni odstęp poziomy")
("insert medium vertical space" "wstaw średni odstęp pionowy")
("insert min" "wstaw min")
("insert negative horizontal space" "wstaw wsteczny odstęp poziomy")
("insert new item or number" "wstaw nowy element lub liczbę")
("insert new rows or columns" "wstaw nowe rzędy lub kolumny")
("insert or delete rows or columns" "wstaw lub kasuj rzędy lub kolumny")
("insert row above" "wstaw rząd powyżej")
("insert row below" "wstaw rząd poniżej")
("insert row" "wstaw rząd")
("insert sec" "wstaw sec")
("insert section" "wstaw akapit")
("insert sharp" "wstaw sharp")
("insert sin" "wstaw sin")
("insert sinh" "wstaw sinh")
("insert small horizontal space" "wstaw mały odstęp poziomy")
("insert small vertical space" "wstaw mały odstęp pionowy")
("insert structural markup" "wstaw strukturalny znacznik")
("insert subsection" "wstaw punkt")
("insert subsubsection" "wstaw podpunkt")
("insert sup" "wstaw sup")
("insert tan" "wstaw tan")
("insert tanh" "wstaw tanh")
("insert text field" "wstaw pole tekstowe")
("insert thick horizontal space" "wstaw szeroki odstęp poziomy")
("insert" "wstaw")
("interfacing TeXmacs with other systems" "interfejs TeXmacs'a z innymi systemami")
("interfacing" "interfacing")
("interjection" "w miejsce")
("interline separation" "odległość interlinii")
("interline space" "odstępy między liniami")
("internationalization" "umiędzynarodowienie")
("interparagraph space" "odstęp między akapitami")
("interrupt execution" "przerwij wykonanie")
("introduction" "wprowadzenie")
("invisible citation" "niewidoczny cytat")
("invisible" "niewidoczny")
("irish" "irlandzki")
("is running" "praca w toku")
("is tuple" "is tuple")
("ispell does not respond" "ispell nie odpowiada")
("ispell is already busy" "ispell jest zajęty")
("italian" "włoski")
("italic right" "kursywa w prawo")
("italic" "kursywa")
("itemize" "wyszczególnienie")
("january" "styczeń")
("japanese" "japoński")
("july" "lipiec")
("june" "czerwiec")
("justified" "wyrównany")
("justify text" "wyrównuj tekst")
("key" "klawisz")
("keyboard equivalent" "skrót klawiszowy")
("keyboard modifiers" "modyfikatory klawiatury")
("keyboard shortcut" "skrót klawiszowy")
("keyboard" "klawiatura")
("keymaps" "mapa klawiszy")
("keyword" "słowo kluczowe")
("keywords" "słowa kluczowe")
("kill" "zniszcz")
("known bugs" "znane problemy")
("label" "etykieta")
("landscape" "poprzecznie")
("language" "język")
("large closing bracket" "duży zamykający nawias")
("large delimiter" "duży ogranicznik")
("large opening bracket" "duży otwierający nawias")
("large separator" "duży separator")
("large" "wielki")
("last page" "ostatnia strona")
("latex command" "komenda latex")
("latin" "łaciński")
("layout" "układ")
("left aligned" "wyrównanie do lewej")
("left arrow" "strzałka w lewo")
("left border" "lewy brzeg")
("left margin" "lewy margines")
("left padding" "lewe wypełnienie")
("left prime" "lewy prime")
("left slanted" "pochylony w lewo")
("left subscript" "lewy indeks dolny")
("left superscript" "lewy indeks górny")
("left surrounding" "lewe otoczenie")
("left" "w lewo")
("legal" "legal")
("lemma" "lemat")
("length" "długość")
("less or equal" "mniejszy lub równu")
("less" "mniejszy")
("letter" "list")
("license" "licencja")
("light grey" "jasno-szary")
("light" "jasny")
("limitations" "ograniczenia")
("limits" "granice")
("line break" "koniec linii")
("line stretch" "rozpięcie linii")
("line" "linia")
("link image" "link do obrazka")
("link" "link")
("list of figures" "spis ryskunków")
("list of tables" "spis tablic")
("list" "lista")
("load LaTeX file" "ładuj plik formatu LaTeX")
("load TeX file" "ładuj plik formatu TeX")
("load TeXmacs file" "ładuj plik TeXmacs")
("load TeXmacs style file" "ładuj plik style")
("load a file" "ładuj plik")
("load buffer" "ładuj bufor")
("load file" "ładuj plik")
("load html file" "ładuj plik html")
("load image" "ładuj obrazek")
("load in new window" "ładuj do nowego okna")
("load latex file" "łąduj plik latex")
("load more recent autosave file" "ładuj najnowsze pliki autosave")
("load tex file" "ładuj plik tex")
("load verbatim file" "ładuj plik verbatim")
("load" "ładuj")
("loaded" "załadowany")
("long" "długi")
("look and feel" "wygląd")
("look up" "zajrzyj")
("lower border" "dolny brzeg")
("m modifier" "m modyfikator")
("macro" "makro")
("magenta" "fioletowy")
("magic" "magic")
("magnification" "powiększenie")
("magnified" "powiększony")
("main icon bar" "główny pasek ikon")
("main" "główne")
("major changes" "główne zmiany")
("make a page insertion" "zrób wstawnienie strony")
("make a subscript" "utwórz indeks dolny")
("make a superscript" "utwórz indeks górny")
("make acute" "utwórz acute")
("make bar" "utwórz kreskę")
("make check" "utwórz haczyk")
("make fraction" "utwórz ułamek")
("make grave" "utwórz grave")
("make hat" "utwórz daszek")
("make label" "utwórz etykietę")
("make negation" "utwórz negację")
("make page reference" "zrób odnośnik do strony")
("make reference" "utwórz odsyłacz")
("make square root" "utwórz pierwiastek kwadratowy")
("make tilde" "utwórz tyldę")
("make title" "zrób tytuł")
("make vector" "utwórz wektor")
("making donations" "robienie donations")
("manual" "podręcznik")
("map to" "zmień na")
("march" "marzec")
("margins as on paper" "marginesy jak na papierze")
("margins" "marginesy")
("master file" "główny plik")
("master" "główny")
("math font family" "czcionka mat. rodzina")
("math font series" "czcionka mat. seria")
("math font shape" "czcionka mat. kształt")
("math font" "czcionka matematyczna")
("math" "matma")
("mathematical formulas" "formuły matematyczne")
("mathematical typesetting" "typesetting matematyczny")
("mathematical" "matematyczny")
("mathematics" "matematyka")
("matrix" "macierz")
("maximal number of columns" "maksymalna liczba kolumn")
("maximal number of rows" "maksymalna liczba rzędów")
("maximum mode" "tryb maksimum")
("may" "maj")
("medium skip" "średni odstęp")
("medium" "średni")
("meminfo" "pamięć")
("merge" "rozszerzenie")
("messy" "messy")
("meta key" "klawisz meta")
("middle" "na środek")
("minimal number of columns" "minimalna liczba kolumn")
("minimal number of rows" "minimalna liczba rzędów")
("minimum mode" "tryb minimum")
("minus" "minus")
("miscellaneous features" "różne funkcje")
("miscellaneous" "różne")
("mod" "modulo")
("mode" "tryb")
("modifier" "modyfikator")
("modify cell alignment" "zmień wyrównanie komórki")
("modify cell border" "zmień ramkę komórki")
("modify cell padding" "zmień wypełnienie komórki")
("modify cell size" "zmień rozmiar komórki")
("modify table border" "zmień ramkę tablicy")
("modify table padding" "zmień wypełnienie tablicy")
("mongolian" "mongolski")
("more information about GNU TeXmacs can be found in the help" "więcej informacji na temat GNU TEXmacs'a można znaleźć w Pomocy")
("mosaic" "mosaic")
("move down" "przesuń w dół")
("move object" "przesuń obiekt")
("move to the right when finished" "przesuń na prawo po skończeniu")
("move up" "przesuń w górę")
("my documents" "moje dokumenty")
("n-th root" "pierwiastek n-ty")
("n-th" "-ty/a")
("name" "nazwa")
("negation" "negacja")
("new buffer" "nowy bufor")
("new column" "nowa kolumna")
("new item" "nowy element")
("new line" "nowa linia")
("new number" "nowa wartość")
("new page before" "nowa strona przed")
("new page" "nowa strona")
("new paragraph" "nowy akapit")
("new roman" "new roman")
("new row" "nowy rząd")
("new table" "nowa tablica")
("new" "nowy")
("next line" "następna linia")
("no changes need to be saved" "nie trzeba zapisywać")
("no dictionary for" "brak słownika dla")
("no first indentation" "bez pierwszego wcięcia")
("no indentation" "bez wcięć")
("no line break" "bez łamania linii")
("no matches found for" "nie znaleziono dopasowań dla")
("no matches found" "nie znaleziono dopasowań")
("no more matches for" "brak dopasowań dla")
("no more redo information available" "brak informacji redo")
("no more undo information available" "brak informacji undo")
("no name" "bez nazwy")
("no page break after" "bez łamania strony po")
("no page break before" "bez łamania strony przed")
("no spelling errors found in text" "brak błędów pisowni")
("no style" "brak styli")
("none" "żaden")
("normal" "normalny")
("norwegian" "norweski")
("not equal" "nie równy")
("not found" "nie znaleziono")
("not" "nie")
("notation" "notacja")
("note" "notka")
("november" "listopad")
("number equation" "numerowane równanie")
("number of columns" "liczba kolumn")
("number" "liczba")
("numbered equation" "numerowane równanie")
("numbered equations" "numerowane równania")
("numerator" "licznik")
("numeric" "numeryczny")
("objectives" "objectives")
("occurrences" "wystąpień/nia")
("october" "październik")
("odd page footer" "nieparzysty")
("odd page header" "nieparzysty nagłówek strony")
("odd page margin" "nieparzyste marginesy strony")
("odd page text" "tekst na stronach nieparzystych")
("off" "wyłącz")
("ok" "ok")
("old english" "staro-angielski")
("old slavonic" "starp-słowiański")
("old style" "dawny styl")
("on cells" "na komórkach")
("on columns" "na kolumnach")
("on entire table" "na całej tablicy")
("on rows" "na rzędach")
("on" "włącz")
("one spelling error has been corrected" "poprawiono jeden błąd pisowni")
("online documentation" "dokumentacja on line")
("online help" "pomoc on line")
("open a new buffer" "otwórz nowy bufor")
("open new window" "otwórz nowe okno")
("open" "otwórz")
("opening" "otwarcie")
("operation on named selection" "operacja na nazwanych selekcjach")
("operation on primary selection" "oparacja na pierwszej selekcji")
("operation on secondary selection" "operacja na drugiej selekcji")
("operation on ternary selection" "opreacja na trzeciej selekcji")
("optical" "optical")
("option" "opcja")
("options" "opcje")
("or" "lub")
("orange" "pomarańczowy")
("orientation" "ułożenie")
("origin" "pochodzenie")
("original welcome message" "oryginalna wiadomość powitania")
("other pages" "inne strony")
("other projects" "inne projekty")
("other style" "inny styl")
("other" "inne")
("outlined roman" "outlined roman")
("over" "przez")
("overbrace" "klamra górna")
("overline" "kreska górna")
("padding" "wypełnienie")
("page bottom margin" "dolny margines strony")
("page break before" "koniec strony przed")
("page break" "zakończ stronę")
("page height" "wysokość strony")
("page insertion" "wstawianie na stronie")
("page layout" "układ strony")
("page number text" "tekst numeracji strony")
("page numbering" "numeracja stron")
("page reference" "odsyłacz do strony")
("page right margin" "prawy margines strony")
("page setup" "ustawienia strony")
("page top margin" "górny margines strony")
("page type" "typ strony")
("page width" "szerokość strony")
("page" "strona")
("paper type" "rodzaj papieru")
("paper" "papier")
("papyrus" "papirus")
("paragraph mode" "tryb akapitu")
("paragraph width" "szerokość akapitu")
("paragraph" "akapit")
("part" "część")
("past changes" "ostatnie zmiany")
("paste from" "wklej z")
("paste text" "wklej tekst")
("paste" "wklej")
("path" "ścieżka")
("perform operations on cells" "wykonaj operacje na komórkach")
("perform operations on columns" "wykonaj operacje na kolumnach")
("perform operations on entire table" "wykonaj operacje na całej tablicy")
("perform operations on rows" "wykonaj operaje na rzędach")
("permanent" "stały")
("person" "osoba")
("personal dictionary has been modified" "zmieniony słownik osobisyty")
("phantasy" "phantasy")
("philosophy" "filozofia")
("phoenician" "phoenician")
("phonetic" "phonetic")
("pink" "różowy")
("plain block" "zwykły blok")
("plain tabular" "zwykłe tabulowanie")
("planned changes" "planowane zmiany")
("plans for the future" "plany na przyszłość")
("please wait" "proszę czekać")
("please" "proszę")
("plugin" "wtyczka")
("plugins" "wtyczki")
("plus" "plus")
("polish" "polski")
("porting TeXmacs to other platforms" "przeniesienie TeXmacs'a na inne platformy")
("portrait" "pionowo")
("portuguese" "portugalski")
("position float" "pozycja płynna")
("position floating object" "pozycja płynnego obiektu")
("position the table" "pozycja tablicy")
("position" "pozycja")
("postscript image" "obrazek postscriptowy")
("postscript" "postscript")
("pre-alpha release" "wydanie pre-alpha")
("preamble mode" "tryb preambuły")
("preamble" "kody jawne")
("preferences" "ustawienia")
("presentation mode" "tryb prezentacji")
("presentation tag" "znacznik prezentacji")
("presentation" "prezentacja")
("preview before printing" "podgląd przed wydrukiem")
("preview command" "polecenie podglądu")
("preview with ghostview" "podgląd przez ghostview")
("primary" "pierwszego")
("prime" "prime")
("print all to file" "drukuj wszystko do pliku")
("print all" "drukuj wszystko")
("print page selection to file" "drukuj wybrane strony do pliku")
("print page selection" "drukuj wybrane strony")
("print to postscript file" "drukuj do pliku postscriptowego")
("print" "drukuj")
("printer dpi" "dpi drukarki")
("printer" "drukarka")
("printing command" "parametr wydruku")
("problem" "problem")
("professional" "profesjonalny")
("prog font family" "czcionka prog. rodzina")
("prog font series" "czcionka prog. seria")
("prog font shape" "czcionka prog. kształt")
("prog font" "czcionka programowa")
("prog" "program")
("program mode" "tryb programu")
("program" "program")
("programming" "programowanie")
("progressive" "progresywny")
("project" "projekt")
("projects" "projekty")
("prologue" "kody jawne")
("prompt on scripts" "potwierdź skrypt")
("proof" "dowód")
("proportional typewriter" "proporcjonalny maszynowy")
("proportional" "proporcjonalny")
("proposition" "stwierdzenie")
("query replace" "zamieniaj")
("quit" "zakończ")
("quotation" "cytowane")
("quote" "cytat")
("range" "zakres")
("really close it" "na pewno chcesz zamknąć")
("really huge" "przeogromny")
("really quit" "rzeczywiście zakończyć")
("red" "czerwony")
("redo undone changes" "przywołaj ostatnio wycofaną zmianę")
("redo" "przywołaj ponownie operację")
("reduce bottom margin by" "zredukuj dolny margines o")
("reduce left margin by" "zredukuj lewy margines o")
("reduce margins" "zredukuj marginesy")
("reduce right margin by" "zredukuj prawy margines o")
("reduce top margin by" "zredukuj górny margines o")
("reduction even page margin" "redukcja nieparzystego marginesu strony")
("reduction odd page margin" "redukcja parzystego margiesu strony")
("reduction page bottom margin" "redukcja dolnego marginesu strony")
("reduction page right margin" "redukcja prawego marginesu strony")
("reduction page top margin" "redukcja górnego marginesu strony")
("reference" "odsyłacz")
("references" "odsyłacze")
("regular" "zwykłe")
("release" "wydanie")
("reload" "przeładuj")
("remark" "uwaga")
("remove number" "usuń numer")
("remove this switch" "usuń ten przełącznik")
("renumber this page" "zmień numerację tej strony")
("repeat object" "powtórz obiekt")
("replace by" "zamień na")
("replace" "zamień")
("replaced one occurrence" "zamieniono pojedyncze wystąpienie")
("replaced" "zamieniono")
("reset" "skasuj")
("resize object" "przeskaluj obiekt")
("resized" "przeskalowany")
("return" "powrót")
("revert buffer" "przywróć bufor")
("revert" "przywróć")
("right aligned" "wyrównanie do prawej")
("right arrow" "strzałka w prawo")
("right border" "prawy brzeg")
("right margin" "prawy margines")
("right padding" "prawe wypełnienie")
("right subscript" "prawy indeks dolny")
("right superscript" "prawy indeks górny")
("right surrounding" "prawe otoczenie")
("right" "w prawo")
("rigid horizontal" "twardy poziom")
("rigid space" "twardy odstęp")
("rigid" "twardy")
("romanian" "rumuński")
("root" "pierwiastek")
("rotate backward" "odwróć w tył")
("rotate forward" "odwróć w przód")
("row contains glued items" "rząd zawiera elementy sklejone")
("row" "rząd")
("runic" "runic")
("running author" "przewodni autor")
("running title" "przewodni tytluł")
("russian" "rosyjski")
("sample" "próba")
("sans serif" "sans serif")
("save TeXmacs file" "zapisz plik TeXmacs")
("save TeXmacs style file" "zapisz plik styli TeXmacs")
("save as LaTeX" "zapisz w formacie LaTeX")
("save as TeX" "zapisz w formacie TeX")
("save as" "zapisz jako")
("save buffer as" "zapisz bufor jako")
("save buffer" "zapisz bufor")
("save file" "zapisz plik")
("save html file" "zapisz plik html")
("save image" "zapisz obrazek")
("save latex file" "zapisz plik latex")
("save tex file" "zapisz plik tex")
("save this buffer" "zapisz ten bufor")
("save verbatim file" "zapisz plik verbatim")
("save" "zapisz")
("saved" "zapisano")
("screen layout" "ustawienie ekranu")
("screen margins" "marginesy ekranu")
("script above" "pisane powyżej")
("script below" "pisane poniżej")
("script script size" "rozmiar script script")
("script size" "rozmiar script")
("script" "skrypt")
("scripts not accepted" "skryptu nie zaakceptowano")
("search results for" "wyniki wyszukiwania dla")
("search words in my documents" "wyszukiwanie słów we własnych dokumentach")
("search words in the documentation" "wyszukiwanie słów w dokumentacji")
("search words in the source code" "wyszukiwanie słów w kodzie źródłowym")
("search" "szukaj")
("searching" "poszukiwanie")
("secondary" "drugiego")
("section" "akapit")
("security" "bezpieczeństwo")
("see" "zobacz")
("select a document style" "wybierz styl dokumentu")
("select a foreground color" "wybierz kolor pisma")
("select a language" "wybierz język")
("selected region" "obszar zaznaczony")
("selection" "selekcja")
("selections" "wybory")
("seminar" "seminarium")
("sending commands to TeXmacs" "wysyłanie komend do TeXmacs'a")
("separation between lines" "separacja między liniami")
("separation between paragraphs" "separacja między akapitami")
("separator" "separator")
("september" "wrzesień")
("serb" "serbski")
("series" "seria")
("series|right" "seria|prawy")
("session name" "nazwa sesji")
("session type" "typ sesji")
("session" "sesja")
("sessions" "sesje")
("set background color of cell" "ustaw kolor tła komórki")
("set cell mode" "ustaw tryb komórki")
("set extension center" "ustaw środek poszerzenia")
("set height of cell" "ustaw wysokość komórki")
("set height" "ustaw wysokość")
("set margins" "ustawienie marginesów")
("set n" "ustaw n")
("set paragraph margins" "ustaw marginesy akapitu")
("set paragraph mode" "ustaw formę akapitu")
("set printer dpi" "ustaw dpi drukarki")
("set printing command" "ustaw parametry wydruku")
("set span" "ustaw rozpiętość")
("set special cell properties" "ustaw specjalne właściwości komórki")
("set special table properties" "ustaw specjalne właściwości tablicy")
("set text width" "ustaw szerokość tekstu")
("set width of cell" "ustaw szerokość komórki")
("set width" "ustaw szerokość")
("set" "ustaw")
("settings" "ustawienia")
("setup printer" "ustaw drukarkę")
("shape" "kształt")
("shift-down" "przesuń w dół")
("shift-right" "przesuń w prawo")
("show header and footer" "pokaż nagłówek i stopkę")
("show on screen" "pokaż na ekranie")
("show" "pokaż")
("shrinking factor" "czynnik zwężenia")
("signature" "podpis")
("size limits" "granice rozmiaru")
("size" "rozmiar")
("slanted" "pochylony")
("sloppy" "byle jaki")
("small caps" "mały")
("small figure" "mały obrazek")
("small skip" "mały odstęp")
("small table" "mała tablica")
("small" "mały")
("source code" "kod źródłowy")
("space between lines" "odstęp między liniami")
("space between paragraphs" "odstęp między paragrafami")
("space" "odstęp")
("spacing" "odstępy")
("spanish" "hiszpański")
("special cell properties" "specjalne właściwości komórki")
("special table properties" "specjalne właściwości tablicy")
("special" "specjalne")
("specific" "specyficzny")
("spell checking complete" "koniec sprawdzania pisowni")
("spell" "pisownia")
("spelling error" "błąd pisowni")
("spelling errors have been corrected" "błędy pisowni zostały poprawione")
("split session" "podziel sesję")
("split" "podziel")
("square root" "pierwiastek kwadratowy")
("start a new chapter" "rozpocznij nowy rozdział")
("start a new section" "rozpocznij nowy akapit")
("start an interactive session" "rozpocznij sesję interaktywnie")
("start" "start")
("status bar" "pasek stanu")
("stretchable horizontal" "rozpięcie w poziomie")
("stretchable vertical" "rozpięcie w pionie")
("stretchable" "rozpięcie")
("stroke" "przekreśl")
("strokes" "przekreślenia")
("strong" "mocny")
("structural" "strukturalny")
("style" "styl")
("styles" "style")
("sub" "podrzędne")
("subparagraph" "pod-paragraf")
("subscript" "indeks dolny")
("subsection" "punkt")
("subsub" "pod-podrzędne")
("subsubsection" "podpunkt")
("summary of the principal TeXmacs tags" "informacje o podstawowych znacznikach TeXmacs'a")
("summary" "streszczenie")
("superpose" "superpoza")
("superposed" "superpozowany")
("superscript" "indeks górny")
("swedish" "szwedzki")
("switch to first" "przełącz na pierwszy")
("switch to formula style" "przełącz na styl równań")
("switch to last" "przełącz na ostatni")
("switch to next" "przełącz na następny")
("switch to previous" "przełącz na poprzedni")
("switch" "przełącznik")
("switching and folding" "przełączanie i foldowanie")
("symbol" "symbol")
("system environment variables" "zmienne otoczenia systemu")
("tab" "tab")
("table command" "rozkaz tablicy")
("table of contents" "spis treści")
("table" "tablica")
("tables" "tablice")
("tabular material" "materiał tabulowany")
("tabular" "tabulowanie")
("teXmacs as an interface" "teXmacs jako interfejs")
("teXmacs fonts" "czcionki TeXmacs'a")
("teXmacs notice" "noty TeXmacs'a")
("teXmacs plugins" "wtyczki TeXmacs'a")
("teXmacs style files" "pliki stylów teXmacs")
("ternary" "trzeciego")
("test" "test")
("tex" "tex")
("text font" "czcionka tekstowa")
("text height correction" "poprawa wysokości tekstu")
("text width" "szerokość tekstu")
("text" "tekst")
("texts" "teksty")
("th century bc" "th century bc")
("th root" "-ty pierwiastek")
("thai" "thai")
("the TeXmacs authors" "autorzy TeXmacs'a")
("the application did not send its usual startup banner" "aplikacja nie przesłała swego startowego bannera")
("the application does not reply" "aplikacja nie odpowiada")
("the application is already running" "aplikacja już uruchomiona")
("the boxes produced by the typesetter" "pudełko wykonane przez zecera")
("the graphical user interface" "interfejs graficzny użytkownika")
("the leaves of TeXmacs trees" "liście drzew TeXmacs'a")
("the mycas example" "przykład mycas")
("the primitive TeXmacs constructs" "podstawowe konstrukty TeXmacs'a")
("the standard TeXmacs styles" "standardowe style TeXmacs'a")
("theorem" "twierdzenie")
("there are unsaved documents" "są niezapisane pliki")
("this document has been produced using" "ten dokument był wykonany przy użyciu")
("this document has not been saved" "ten bufor nie był zapisywany")
("this line" "ta linia")
("this page" "ta strona")
("tilda" "tylda")
("tilde" "tylde")
("times" "razy")
("tiny" "maleńki")
("title" "tytuł")
("to the left" "do lewej")
("to the right" "do prawej")
("today" "dzisiaj")
("tools" "narzędzia")
("top border" "górna ramka")
("top level" "poziom górny")
("top margin" "górny margines")
("top padding" "górne wypełnienie")
("top" "na początek")
("translate" "transliteracja")
("tree" "drzewo")
("tuple" "tuple")
("turkish" "turecki")
("tutorial" "podręcznik")
("type a latex command followed by" "wpisz komendę latex a następnie")
("type body" "wpisz zawartość")
("type denominator" "wpisz mianownik")
("type numerator" "licznik typu")
("type script" "wpisz skrypt")
("type" "typ")
("typesetted boxes" "pudełka zecera")
("typewriter small caps" "mały maszynowy")
("typewriter" "maszynowy")
("typing a simple text" "pisanie prostego tekstu")
("typing simple texts" "pisanie prostych tekstów")
("ugaritic" "ugaritic")
("ukrainian" "ukraiński")
("underbrace" "klamra dolna")
("underline" "podkreślenie")
("undo last changes" "wycofaj ostatnią zmianę")
("undo" "cofnij operację")
("up" "do góry")
("update from web" "update z web")
("update image links" "update linki obrazków")
("update" "aktualizuj")
("upper border" "górny brzeg")
("use TeXmacs" "użyj TeXmacs'a")
("use a black color" "użyj koloru czarnego")
("use a blue color" "użyj koloru niebieskiego")
("use a bold font" "użyj tłustej czcionki")
("use a brown color" "użyj koloru brązowego")
("use a calligraphic font" "użyj czcionki kaligraficznej")
("use a green color" "użyj koloru zielonego")
("use a grey color" "użyj koloru szarego")
("use a magenta color" "użyj koloru fioletowego")
("use a orange color" "użyj koloru pomarańczowego")
("use a pink color" "użyj koloru różowego")
("use a red color" "użyj koloru czerwonego")
("use a sans serif font" "użyj czcionki sans serif")
("use a typewriter font" "użyj czcionki maszynowej")
("use a white color" "użyj koloru białego")
("use a yellow color" "użyj koloru żółtego")
("use blackboard bold font" "użyj czcionek blackboard")
("use bold font series" "użuj czcionek tłustych")
("use calligraphical font" "użyj czcionek kaligraficznych")
("use footnote font size" "użyj czcionek rozmiaru przypisów")
("use fraktur font" "użyj czcionek fraktury")
("use huge font size" "użyj czcionek rozmiaru ogromnego")
("use italic font shape" "użyj czcionek italic shape")
("use large font size" "użyj czcionek rozmiaru dużego")
("use left hand column as border" "użyj lewej kolumny jako ramki")
("use medium font series" "użyj czcionek medium")
("use normal font size" "użyj czcionek rozmiaru normalnego")
("use package" "użyj pakietu")
("use paragraph width" "użyj szerokości paragrafu")
("use really huge font size" "użyj czcionek rozmiaru przeogromnego")
("use right font shape" "użyj czcionek right shape")
("use right hand column as border" "użyj prawej kolumny jako ramki")
("use roman font family" "użyj czcionek rzymskich")
("use row above as border" "użyj rzędu powyżej jako ramki")
("use row below as border" "użyj rzędu poniżej jako ramki")
("use sans serif font family" "użyj czcionek sans serif")
("use script font size" "użyj czcionek script")
("use slanted font shape" "użyj czcionek slanded shape")
("use small capitals" "użyj czcionki small capitals")
("use small font size" "użyj czcionek rozmiaru małego")
("use small-caps font shape" "użyj czcionek small-caps shape")
("use the blackboard bold font" "użyj cicionki blackboard")
("use the fraktur font" "użyj czcionki fraktur")
("use tiny font font size" "użyj czcionek maleńkich")
("use typewriter font family" "użyj czcionek maszynowych")
("use very large font size" "użyj czcionek rozmiaru bardzo dużego")
("user manual" "podręcznik użytkownika")
("user provided icons" "ikony użytkownika")
("users of Cyrillic languages" "użytkownicy Cyrlicy ")
("value" "wartość")
("variable" "zmienna")
("variant" "wariant")
("vector" "wektor")
("verbatim" "dosłownie")
("verse" "werset")
("vertical after" "w pionie po")
("vertical before" "w pionie przed")
("vertical cell alignment" "wyrównanie pionowe komórki")
("vertical part" "pionowa część")
("vertical position" "położenie poziome")
("vertical space" "odstęp pionowy")
("vertical table alignment" "wyrównanie pionowe tablicy")
("vertical" "pionowo")
("vertically align cell to the base" "wyrównaj pionowo komórkę do bazy")
("vertically center the cell" "wycentruj pionowo komórkę")
("very large" "bardzo wielki")
("very small" "bardzo mały")
("vietnamese" "wietnamski")
("view" "widok")
("visible" "widoczny")
("warning" "ostrzeżenie")
("welcome to GNU TeXmacs" "Witaj w GNU TeXmacs")
("welcome" "powitanie")
("what is new" "co nowego")
("when finished" "kiedy skończone")
("while" "dopóki")
("white" "biały")
("wide accent" "szeroki akcent")
("wide bar" "szeroka kreska")
("width is exactly the specified width" "szerokość jest dokładnie podana")
("width is maximum of specified width and box width" "szerokość jest maximum z podanej i szerokości pudełka")
("width is minimum of specified width and box width" "szerokość jest minimum z podanej i szerokości pudełka")
("width magnification" "zwiększenie w poziomie")
("width" "szerokość")
("window height" "wysokość okna")
("window width" "szerokość okna")
("window" "okno")
("windows key" "klawisz okna")
("with" "z")
("write a name" "wpisz nazwisko")
("write bold mathematics" "pisz na tłusto matematykę")
("write bold text" "pisz tekst na tłusto")
("write italic text" "pisz tekst kursywą")
("write sample text" "wpisz prosty tekst")
("write strong text" "wpisz tłusty tekst")
("write typewriter text" "wpisz maszynowy tekst")
("write verbatim text" "wpisz vervatim tekst")
("writing data converters" "zapis konwerterów danych")
("writing your own style files" "zapis własnych plików styli")
("yellow" "żółty")
("you can also obtain" "można otrzymać także")
("your document is back in its original state" "dokument jest na nowo w stanie pierwotnym")
("your first interface" "twój pierwszy interface")
("your language" "twój język")
