("GNU" "GNU")
("H modifier" "modificator H")
("LaTeX" "LaTeX")
("M modifier" "modificator M")
("TeX" "TeX")
("abbreviation" "prescurtare")
("about" "despre")
("about menu" "despre")
("above" "deasupra")
("abstract" "rezumat")
("accent" "accent")
("accept" "acceptare")
("accept all scripts" "acceptaţi toate script-urile")
("accept no scripts" "nu acceptaţi nici un script")
("accept script" "acceptare script")
("acknowledgment" "mulţumiri")
("acronym" "acronim")
("action" "acţiune")
("activate" "activare")
("acute" "acut")
("add switch after" "adăugare switch după")
("add switch before" "adăugare switch înainte")
("address" "adresă")
("address block" "bloc de adresă")
("advanced" "avansat")
("advanced layout features" "caracteristici avansate de aşezare în pagină")
("after" "după")
("albanian" "albaneză")
("algorithm" "algoritm")
("align cell to the bottom" "aliniere celulă jos")
("align cell to the left" "aliniere celulă la stânga")
("align cell to the right" "aliniere celulă la dreapta")
("align cell to the top" "aliniere celulă sus")
("align table at base of left column" "alinierea tabelului la baza coloanei din stânga")
("align table at base of middle column" "alinierea tabelului la baza coloanei din mijloc")
("align table at base of origin column" "alinierea tabelului la baza coloanei de origine")
("align table at base of right column" "alinierea tabelului la baza coloanei din dreapta")
("align table at fraction bar height" "alinierea tabelului la înaltimea liniei de fracţie")
("align table at the base of bottom row" "alinierea tabelului la baza liniei de jos")
("align table at the base of middle row" "alinierea tabelului la baza liniei din mijloc")
("align table at the base of origin row" "alinierea tabelului la baza liniei de origine")
("align table at the base of top row" "alinierea tabelului la baza liniei de sus")
("align table at the bottom" "aliniere tabel jos")
("align table at the center" "aliniere tabel la mijloc")
("align table at the horizontal center" "aliniere tabel centrare orizontala")
("align table at the left" "aliniere tabel la stânga")
("align table at the top" "aliniere tabel sus")
("align table to the right" "aliniere tabel la dreapta")
("align text to the left" "aliniere text la stânga")
("align text to the right" "aliniere text la dreapta")
("alignment" "aliniere")
("all" "totul")
("allow" "permisiune")
("allowed extension" "extensie permisă")
("allowed reduction" "reducere permisă")
("alpha release" "versiune alpha")
("alt key" "tasta alt")
("and" "şi")
("appendix" "anexa")
("apply" "aplicare")
("april" "aprilie")
("arab" "arab")
("archaic" "arhaic")
("architecture" "arhitectură")
("argument" "argument")
("arithmetic" "aritmetică")
("armenian" "armeană")
("arrow" "săgeată")
("arrows" "săgeţi")
("article" "articol")
("as on paper" "ca pe hârtie")
("assign" "atribuire")
("at fraction bar height" "la înălţimea liniei de fracţie")
("at the baseline" "la linia de bază")
("at the bottom" "jos")
("at the left" "la stânga")
("at the middle" "în mijloc")
("at the right" "la dreapta")
("at the top" "sus")
("attach" "ataşare")
("attach buffer to which project" "ataşare buffer - la care proiect")
("august" "august")
("author" "autor")
("authorize" "autorizare")
("automatic" "automat")
("automatically generated content" "generare automată a cuprinsului")
("axiom" "axiomă")
("background" "background")
("background color" "culoare de fond")
("backward replace" "înlocuire înapoi")
("backward search" "căutare înapoi")
("bad data format" "nu este bun formatul")
("bar" "bară")
("bard" "bard")
("base level" "nivel de baza")
("bashkirian" "bashkirian")
("basic" "de bază")
("basic data types" "tipuri de date de bază")
("basic types" "tipuri de bază")
("be useful" "fiţi util")
("become a TeXmacs developer" "deveniţi un dezvoltator TeXmacs")
("before" "înainte")
("begin" "început")
("below" "sub")
("beta release" "versiune beta")
("bibliography" "bibliografie")
("bibliography file" "fişier de bibliografie")
("bibliography style" "stil de bibliografie")
("big" "mare")
("big figure" "figură mare")
("big operator" "operator mare")
("big skip" "salt mare")
("big table" "tabel mare")
("binary operation" "operaţie binară")
("binary relation" "relaţie binară")
("black" "negru")
("blackboard bold" "blackboard bold")
("blackboard math" "blackboard matematic")
("blackletter" "blackletter")
("blue" "albastru")
("body" "corp")
("bold" "bold")
("book" "carte")
("border" "bordură")
("both" "amândouă")
("bottom" "jos")
("bottom border" "bordura de jos")
("bottom margin" "marginea de jos")
("bottom padding" "spaţiul de jos")
("branch" "ramură")
("break" "salt")
("breaking" "întrerupere")
("breve" "grav")
("british" "britanic")
("brown" "maro")
("browse" "navigare")
("browse web" "navigare pe web")
("browser" "browser")
("buffer" "buffer")
("bulgarian" "bulgară")
("bullet" "bullet")
("bullets" "bullets")
("by" "prin")
("by typing" "tastând")
("bytes free" "bytes liberi")
("bytes used" "bytes utilizaţi")
("calligraphic" "caligrafic")
("cancel" "anulare")
("caps-lock key" "tasta caps-lock")
("case" "caz")
("cc" "copie la")
("cell" "celulă")
("cell background color" "culoare fond celulă")
("cell border" "bordura celulei")
("cell height" "înălţimea celulei")
("cell operation mode" "mod de operare în celule")
("cell width" "lăţimea celulei")
("center" "centru")
("center text" "centrare text")
("centered" "centrat")
("centered block" "bloc centrat")
("centered tabular" "tabel centrat")
("change border of cell" "schimbare bordură celulă")
("change cell operation mode" "schimbare mod de operare celulă")
("change log" "log schimbări")
("changes" "schimbări")
("chapter" "capitol")
("check" "verificare")
("check text for spelling errors" "verificare text pentru erori de ortografie")
("chinese" "chineză")
("choice" "alegere")
("citation" "citat")
("cite" "a cita")
("class" "clasă")
("clear" "şterge")
("clear selection" "şterge selecţia")
("clipped" "trunchiat")
("clipped and magnified" "trunchiat şi mărit")
("clipped and resized" "trunchiat şi redimensionat")
("clone" "clonare")
("clone window" "clonare fereastră")
("close" "închide")
("close TeXmacs" "închide TeXmacs")
("close buffer" "închide bufferul")
("close session" "închide sesiunea")
("close window" "închide fereastra")
("closing" "închidere")
("code" "cod")
("color" "culoare")
("column" "coloană")
("column contains glued items" "coloana conţine elemente lipite")
("compatibility with other formats" "compatibilitate cu alte formate")
("compile article" "compilare articol")
("compile book" "compilare carte")
("compile buffer" "compilare buffer")
("compile project" "compilare proiect")
("complex" "complex")
("concrete" "concret")
("condensed" "condensat")
("condition" "condiţie")
("configuration" "configurare")
("content tag" "marcator de cuprins")
("context dependent icons" "icon-uri dependente de context")
("continuation of" "continuare a")
("convention" "convenţie")
("converters to other data formats" "conversie în alt format")
("copy" "copiere")
("copy text" "copiere text")
("copy to" "copiere către")
("copying" "copiere")
("corollary" "corolar")
("correct text" "text corect")
("cursors" "cursor")
("custom tab" "tab personalizat")
("customizing TeXmacs" "personalizare TeXmacs")
("customizing the TeXmacs styles" "personalizare stiluri TeXmacs")
("custum tab" "tab persoanlizat")
("cut" "decupare")
("cut text" "decupare text")
("cut to" "decupare către")
("cypriot" "cipriot")
("cyrillic" "chirilic")
("cyrillic input method" "tastatură chirilică")
("cyrillic italic right" "chirilic italic drept")
("czech" "cehă")
("dancers" "dansatori")
("danish" "daneză")
("dash" "liniuţă")
("dashes" "liniuţe")
("data conversion" "conversie de date")
("data format" "format date")
("date" "data")
("deactivate" "dezactivare")
("deactivate table" "dezactivare tabel")
("december" "decembrie")
("decorate atoms" "decorare atomi")
("default" "valoare implicită")
("default padding" "spaţiere implicită")
("definition" "definiţie")
("delete" "ştergere")
("delete column" "ştergere coloană")
("delete row" "ştergere linie")
("denominator" "numitor")
("description" "descriere")
("destination" "destinaţie")
("detach" "detaşare")
("determinant" "determinant")
("devangari" "devanagari")
("developers guide" "ghidul dezvoltatorului")
("directory" "director")
("disable first indentation" "dezactivare prima indentare")
("disable first indentation after" "dezactivare prima indentare după")
("disable first indentation before" "dezactivare prima indentare înainte")
("disable indentation" "dezactivare indentare")
("disable indentation after" "dezactivare indentare după")
("disable indentation before" "dezactivare indentare înainte")
("disable last indentation" "dezactivare ultima indentare")
("disable last indentation after" "dezactivare ultima indentare după")
("disable last indentation before" "dezactivare ultima indentare înainte")
("disallow" "interzicere")
("distribute unused space" "distribuire spaţiu neutilizat")
("div" "div")
("document" "document")
("document format" "formatul documentului")
("document style" "stilul documentului")
("document styles" "stilurile documentului")
("documentation" "documentaţie")
("documents are trees" "documentele sunt arbori")
("dot" "punct")
("dots" "puncte")
("double stroke" "linie dublă")
("down" "jos")
("dpi" "dpi")
("duplicate" "duplicat")
("dutch" "olandeză")
("dynamic libraries" "biblioteci dinamice")
("edit" "editare")
("editing tools" "unelte de editare")
("email" "email")
("emphasize" "scoatere în evidenţă")
("emphasize text" "scoatere text în evidenţă")
("empty box" "cutie goală")
("enable first indentation" "activare prima indentare")
("enable first indentation after" "activare prima indentare după")
("enable first indentation before" "activare prima indentare înainte")
("enable indentation" "activare indentare")
("enable indentation after" "activare indentare dupa")
("enable indentation before" "activare indentare înainte")
("enable last indentation" "activare ultima indentare")
("enable last indentation after" "activare ultima indentare după")
("enable last indentation before" "activare ultima indentare înainte")
("encl" "inclus")
("end" "sfârşit")
("english" "engleză")
("enter a title" "introduceţi un titlu")
("enumerate" "enumerare")
("enumerate|Alpha" "Litere")
("enumerate|Roman" "Roman")
("enumerate|alpha" "litere")
("enumerate|roman" "roman")
("env" "mediu")
("environment" "mediu")
("epilogue" "epilog")
("equal" "egal")
("equation" "ecuaţie")
("equations" "ecuaţii")
("equivalent for" "echivalent pentru")
("error" "eroare")
("esperanto" "esperanto")
("etruscan" "etruscă")
("evaluate" "evaluare")
("evaluate scheme expression" "evaluare expresie scheme")
("even page footer" "footer pentru paginile pare")
("even page header" "header pentru paginile pare")
("even page margin" "margini pentru paginile pare")
("even page text" "text pentru paginile pare")
("exact horizontal" "orizontal exact")
("exact mode" "mod exact")
("exam" "examen")
("example" "exemplu")
("exclusive" "exclusiv")
("exclusive or" "sau exclusiv")
("executable" "executabil")
("execute" "execută")
("execute a TeXmacs command" "execută o comandă TeXmacs")
("execute system command" "execută o comandă sistem")
("executive" "executiv")
("exercise" "exerciţiu")
("expand" "lărgire")
("explained" "explicat")
("export" "exportare")
("export as" "exportare ca")
("extend or normal" "'extins' sau 'normal'")
("extern " "extern")
("extra" "extra")
("extract format" "extragere format")
("extras" "extras")
("family" "familie")
("february" "februarie")
("figure" "figură")
("file" "fişier")
("file name" "numele fişierului")
("file not found" "nu găsesc fişierul")
("find next match" "găseşte urmatoarea potrivire")
("find text" "căutare text")
("finnish" "finlandeză")
("first contact" "primul contact")
("first indentation" "prima indentare")
("first item" "primul element")
("first page" "prima pagină")
("first start" "pornire")
("flat" "plat")
("flexibility" "flexibilitate")
("flexibility factor for vertical spacing" "factor de flexibilitate pentru spaţierea verticală")
("floating figure" "figură flotantă")
("floating object" "obiect flotant")
("floating table" "tabel flotant")
("fold" "îndoire")
("folded" "îndoit")
("font" "font")
("font base size" "mărimea fontului de bază")
("font dpi" "dpi-ul fontului")
("font family" "familia fontului")
("font name" "numele fontului")
("font series" "seria fontului")
("font shape" "forma fontului")
("font size" "mărimea fontului")
("font variant" "variante de font")
("fonts" "fonturi")
("footer" "footer")
("footnote" "notă de picior")
("for" "pentru")
("foreground" "foreground")
("foreign" "străin")
("format" "format")
("formatted date" "dată formatată")
("formula" "formulă")
("formula style" "stil formulă")
("forward replace" "înlocuire înainte")
("forward search" "căutare înainte")
("fraction" "fracţie")
("french" "franceză")
("full manuals" "manuale complete")
("function" "funcţie")
("further customization" "personalizare")
("future changes" "schimbări viitoare")
("gNU TeXmacs comes without any form of legal warranty" "GNU TeXmacs nu oferă nici o garanţie juridică")
("gNU TeXmacs falls under the GNU general public license" "GNU TeXmacs este sub licenţă GNU")
("general architecture of TeXmacs" "arhitectura generală TeXmacs")
("general negation" "negaţie generală")
("generating font file" "generare fişier font")
("generic" "generic")
("georgian" "georgiană")
("german" "germană")
("getting started" "la început")
("glossary" "glosar")
("glossary entry" "intrare în glosar")
("glue" "lipire")
("glue decorations" "lipire decoraţii")
("go" "pornire")
("gothic" "gotic")
("graphical interface" "interfaţă grafică")
("grave" "grav")
("greater" "mai mare")
("greater or equal" "mai mare sau egal")
("greek" "grec")
("greek letter" "literă grecească")
("green" "verde")
("grey" "gri")
("group" "grup")
("happy typing" "tastare fericită")
("has been aborted" "a fost oprit")
("has completed its task" "şi-a terminat sarcina")
("hat" "circumflex")
("header" "header")
("header and footer" "header şi footer")
("hebrew" "ebraică")
("height" "înălţime")
("height is exactly the specified height" "folosirea înălţimii specificate")
("height is maximum of specified height and box height" "înălţimea este maximul dintre înălţimea specificată şi înălţimea cutiei")
("height is minimum of specified height and box height" "înălţimea este minimul dintre înălţimea specificată şi înălţimea cutiei")
("height magnification" "mărirea înălţimii")
("help" "ajutor")
("help me" "ajutor")
("help us" "ajutaţi-ne")
("here" "aici")
("home" "rădăcină")
("horizontal" "orizontal")
("horizontal cell alignment" "aliniere orizontală a celulei")
("horizontal ink separation" "separare orizontală a cernelei")
("horizontal part" "partea orizontală")
("horizontal position" "poziţia orizontală")
("horizontal space" "spaţiu orizontal")
("horizontal table alignment" "aliniere orizontală a tabelului")
("horizontally align cell to the base" "aliniere orizontală a celulei la bază")
("horizontally center the cell" "centrare orizontală a celulei")
("how much longer may pages become" "cât de lungi pot deveni paginile")
("how much shorter may pages become" "cât de scurte pot deveni paginile")
("huge" "enorm")
("hungarian" "maghiară")
("hyperlink" "hyperlink")
("hyphenation" "despărţire în silabe")
("icelandic" "islandeză")
("if" "dacă")
("image" "imagine")
("image links" "legături la imagine")
("implementation" "implementare")
("import" "import")
("improving the current implementation" "îmbunătăţire a implementarii curente")
("inactive" "inactiv")
("include" "includere")
("include a document" "include un document")
("include file" "include un fişier")
("inclusion into TeXmacs" "includere în TeXmacs")
("inclusions" "includeri")
("indent" "indentare")
("indentation flag" "marcator de indentare")
("index" "index")
("index entry" "intrare în index")
("index level" "nivel al indexului")
("insert" "inserare")
("insert Pr" "inserare Pr")
("insert a TeXmacs symbol" "inserare simbol TeXmacs")
("insert a big operator" "inserare operator mare")
("insert a binary operation" "inserare operaţie binară")
("insert a binary relation" "inserare relaţie binară")
("insert a blackboard bold character" "inserare caracter blackboard bold")
("insert a bold calligraphic character" "inserare caracter caligrafic bold")
("insert a bold character" "inserare caracter bold")
("insert a calligraphic character" "inserare caracter caligrafic")
("insert a fraction" "inserare fracţie")
("insert a fraktur character" "inserare caracter gotic")
("insert a greek character" "inserare caracter grec")
("insert a large left delimiter" "inserare delimitator mare stânga")
("insert a large right delimiter" "inserare delimitator mare dreapta")
("insert a large separator" "inserare separator mare")
("insert a left subscript" "inserare indice la stânga")
("insert a link" "inserare legătură")
("insert a miscellaneous symbol" "inserare simboluri diverse")
("insert a new branch" "inserare ramură nouă")
("insert a new item" "inserare element nou")
("insert a picture" "inserare imagine")
("insert a square root" "inserare rădăcină patrată")
("insert a table" "inserare tabel")
("insert a table or a matrix" "inserare tabel sau matrice")
("insert an" "inserează un")
("insert an accent" "inserare accent")
("insert an arrow" "inserare săgeată")
("insert an environment" "inserare mediu")
("insert an n" "inserare rădăcină de ordinul n")
("insert appendix" "inserare apendix")
("insert arccos" "inserare arccos")
("insert arcsin" "inserare arcsin")
("insert arctan" "inserare arctan")
("insert arg" "inserare arg")
("insert argument" "inserare argument")
("insert automatically generated content" "inserare cuprins generat automat")
("insert big contour integral" "inserare integrală pe countur mare")
("insert big coproduct" "inserare coprodus mare")
("insert big direct sum" "inserare sumă directă mare")
("insert big dotted point" "inserare punct în cerc mare")
("insert big integral" "inserare integrală mare")
("insert big intersection" "inserare intersecţie mare")
("insert big logical and" "inserare ŞI logic mare")
("insert big logical or" "inserare SAU logic mare")
("insert big product" "inserare produs mare")
("insert big square union" "inserare reuniune unghiulară mare")
("insert big summation" "inserare sumare mare")
("insert big tensor product" "inserare produs tensorial mare")
("insert big union" "inserare reuniune mare")
("insert big union sum" "inserare sumă de reuniuni mare")
("insert big vertical space" "inserare spaţiu vertical mare")
("insert chapter" "inserare capitol")
("insert column" "inserare coloană")
("insert column to the left" "inserare coloană la stânga")
("insert column to the right" "inserare coloană la dreapta")
("insert cos" "inserare cos")
("insert cosh" "inserare cosh")
("insert cot" "inserare cot")
("insert coth" "inserare coth")
("insert csc" "inserare csc")
("insert deg" "inserare deg")
("insert det" "inserare det")
("insert dim" "inserare dim")
("insert dollar" "inserare dolar")
("insert equation" "inserare ecuaţie")
("insert executable markup" "inserare de conţinut executabil")
("insert exp" "inserare exp")
("insert footnote" "inserare notă de picior")
("insert formula" "inserare formulă")
("insert gcd" "inserare gcd")
("insert hom" "inserare hom")
("insert horizontal interword space" "inserare spaţiu orizontal între cuvinte")
("insert image" "inserare imagine")
("insert inactive markup" "inserare de conţinut inactiv")
("insert inf" "inserare inf")
("insert ker" "inserare ker")
("insert large" "inserare mare")
("insert lg" "inserare lg")
("insert lim" "inserare lim")
("insert liminf" "inserare liminf")
("insert limsup" "inserare limsup")
("insert ln" "inserare ln")
("insert log" "inserare log")
("insert mathematics" "inserare matematică")
("insert max" "inserare max")
("insert medium horizontal space" "inserare spaţiu orizontal mediu")
("insert medium vertical space" "inserare spaţiu vertical mediu")
("insert min" "inserare min")
("insert negative horizontal space" "inserare spaţiu orizontal negativ")
("insert new item or number" "inserare element nou sau număr")
("insert new rows or columns" "inserare linii sau coloane noi")
("insert or delete rows or columns" "inserare sau ştergere linii sau coloane")
("insert row" "inserare linie")
("insert row above" "inserare linie deasupra")
("insert row below" "inserare linie dedesupt")
("insert sec" "inserare sec")
("insert section" "inserare secţiune")
("insert sharp" "inserare diez")
("insert sin" "inserare sin")
("insert sinh" "inserare sinh")
("insert small horizontal space" "inserare spaţiu orizontal mic")
("insert small vertical space" "inserare spaţiu vertical mic")
("insert structural markup" "inserare de conţinut structural")
("insert subsection" "inserare sub-secţiune")
("insert subsubsection" "inserare sub-sub-secţiune")
("insert sup" "inserare sup")
("insert tan" "inserare tan")
("insert tanh" "inserare tanh")
("insert thick horizontal space" "inserare spaţiu orizontal larg")
("interfacing" "interfaţare")
("interfacing TeXmacs with other systems" "interfaţare TeXmacs cu alte sisteme")
("interjection" "interjecţie")
("interline separation" "separaţia între linii")
("interline space" "spaţiul între linii")
("internationalization" "internaţionalizare")
("interparagraph space" "spaţiul între paragrafe")
("interrupt execution" "întrerupere execuţie")
("introduction" "introducere")
("invisible" "invizibil")
("invisible citation" "citat invizibil")
("irish" "irlandeză")
("is running" "rulează")
("is tuple" "este tuplă")
("ispell does not respond" "ispell nu răspunde")
("ispell is already busy" "ispell este deja lansat")
("italian" "italiană")
("italic" "italic")
("italic right" "italic drept")
("itemize" "listă")
("january" "ianuarie")
("japanese" "japoneză")
("july" "iulie")
("june" "iunie")
("justified" "aliniat la ambele capete")
("justify text" "aliniere text")
("key" "tastă")
("keyboard" "tastatură")
("keyboard equivalent" "echivalent tastatură")
("keyboard modifiers" "modoficatori de tastatură")
("keyboard shortcut" "scurtătură")
("keymaps" "tastaturi")
("keyword" "cuvânt cheie")
("keywords" "cuvinte cheie")
("kill" "distruge")
("known bugs" "bug-uri cunoscute")
("label" "etichetă")
("landscape" "landscape")
("language" "limbă")
("large" "mare")
("large closing bracket" "paranteză închisă mare")
("large delimiter" "delimitator mare")
("large opening bracket" "paranteză deschisă mare")
("large separator" "separator mare")
("last indentation" "ultima indentare")
("last page" "ultima pagină")
("latex command" "comandă latex")
("latin" "latin")
("layout" "aşezare în pagină")
("left" "la stânga")
("left border" "bordura din stânga")
("left margin" "marginea din stânga")
("left padding" "spaţierea din stânga")
("left prime" "prim la stânga")
("left aligned" "aliniate la stânga")
("left slanted" "italic spre stânga")
("left subscript" "indice la stânga")
("left superscript" "exponent la stânga")
("left surrounding" "înconjurare la stânga")
("legal" "legal")
("lemma" "lemă")
("length" "lungime")
("less" "mai mic")
("less or equal" "mai mic sau egal")
("letter" "scrisoare")
("license" "licenţă")
("light" "uşor")
("limitations" "limitări")
("limits" "limite")
("line" "linie")
("line break" "întrerupere linie")
("line stretch" "întindere linie")
("link" "legătură")
("link image" "legătură imagine")
("list" "listă")
("list of figures" "listă de figuri")
("list of tables" "listă de tabele")
("load" "încarcă")
("load LaTeX file" "încarcă fişier LaTeX")
("load TeX file" "încarcă fişier TeX")
("load TeXmacs file" "încarcă fişier TeXmacs")
("load TeXmacs style file" "încarcă fişier de stil TeXmacs")
("load a file" "încarcă un fişier")
("load buffer" "încarcă buffer")
("load file" "încărcare fişier")
("load html file" "încarcă fişier html")
("load image" "încarcă imagine")
("load in new window" "încarcă în fereastră nouă")
("load latex file" "încarcă fişier latex")
("load more recent autosave file" "încarcă fişierul salvat automat cel mai recent")
("load tex file" "încărcare fişier text")
("load verbatim file" "încărcare fişier verbatim")
("loaded" "încărcat")
("long" "lung")
("look and feel" "aspectul interfeţei")
("look up" "căutare")
("lower border" "bordura de jos")
("macro" "macro")
("magenta" "mov")
("magic" "magic")
("magnification" "mărire")
("magnified" "mărit")
("main" "principal")
("main icon bar" "bara cu iconiţe principală")
("major changes" "schimbări majore")
("make a page insertion" "creare inserare pagină")
("make a subscript" "creare indice")
("make a superscript" "creare exponent")
("make acute" "creare accent ascuţit")
("make bar" "creare bară")
("make check" "creare check")
("make fraction" "creare fracţie")
("make grave" "creare accent grav")
("make hat" "creare accent circumflex")
("make label" "creare etichetă")
("make negation" "creare negaţie")
("make page reference" "creare referinţă pagină")
("make reference" "creare referinţă")
("make square root" "creare rădăcină patrată")
("make tilde" "creare tilda")
("make title" "creare titlu")
("make vector" "creare vector")
("making donations" "donaţii")
("manual" "manual")
("map to" "trimitere către")
("march" "martie")
("margins" "margini")
("margins as on paper" "marginile ca pe hârtie")
("master" "master")
("master file" "fişier master")
("math" "maths")
("math font" "font matematic")
("math font family" "familie font matematic")
("math font series" "serie font matematic")
("math font shape" "formă font matematic")
("mathematical" "matematic")
("mathematical formulas" "formule matematice")
("mathematical typesetting" "aranjare în pagină matematică")
("mathematics" "matematică")
("matrix" "matrice")
("maximal number of columns" "număr maxim de coloane")
("maximal number of rows" "număr maxim de linii")
("maximum mode" "mod maximum")
("may" "mai")
("medium" "mediu")
("medium skip" "salt mediu")
("meminfo" "informaţii memorie")
("merge" "adăugare")
("messy" "încurcat")
("meta key" "tasta meta")
("middle" "mijloc")
("minimal number of columns" "număr minim de coloane")
("minimal number of rows" "număr minim de linii")
("minimum mode" "mod minimum")
("minus" "minus")
("miscellaneous" "divers")
("mod" "mod")
("mode" "mod")
("modifier" "modificator")
("modify cell alignment" "modificare aliniere celule")
("modify cell border" "modificare bordură celulă")
("modify cell padding" "modificare spaţiu în jurul celulei")
("modify cell size" "modificare mărime celulă")
("modify table border" "modificare bordură tabel")
("modify table padding" "modificare spaţiu în jurul tabelului")
("mongolian" "mongol")
("more information about GNU TeXmacs can be found in the help" "mai multe informaţii despre GNU TeXmacs pot fi găsite în meniul  ajutor")
("mosaic" "mosaic")
("move down" "deplasare în jos")
("move object" "mutare obiect")
("move to the right when finished" "deplasare la dreapta pentru a termina")
("move up" "deplasare în sus")
("n-th" "al n-lea")
("n-th root" "rădăcină de ordinul n")
("name" "nume")
("negation" "negaţie")
("new" "nou")
("new buffer" "buffer nou")
("new column" "coloană nouă")
("new item" "element nou")
("new line" "linie nouă")
("new number" "număr nou")
("new page" "pagină nouă")
("new page before" "pagină nouă înainte")
("new paragraph" "paragraf nou")
("new roman" "roman nou")
("new row" "linie nouă")
("new table" "tabel nou")
("next line" "linia următoare")
("no changes need to be saved" "nu există modificări pentru salvare")
("no dictionary for" "nu există dicţionar pentru")
("no first indentation" "fără prim aindentare")
("no indentation" "fără indentare")
("no line break" "fără întrerupere de linie")
("no matches found" "nu a fost găsită nici o potrivire")
("no more matches for" "nu mai există potriviri pentru")
("no more redo information available" "nu mai sunt disponibile informaţii pentru redo")
("no more undo information available" "nu mai sunt disponibile informaţii pentru undo")
("no name" "fără nume")
("no page break after" "fără întrerupere pagină după")
("no page break before" "fără întrerupere pagină înainte")
("no spelling errors found in text" "textul nu conţine erori de ortografie")
("no style" "fără stil")
("none" "nimic")
("normal" "normal")
("norwegian" "norvegiană")
("not" "non")
("not equal" "diferit")
("not found" "nu a fost găsit")
("notation" "notaţie")
("note" "notă")
("november" "noiembrie")
("number" "număr")
("number of columns" "număr de coloane")
("number equation" "numerotare ecuaţie")
("numbered equation" "ecuaţie numerotată")
("numbered equations" "ecuaţii numerotate")
("numerator" "numărător")
("numeric" "numeric")
("objectives" "obiective")
("occurrences" "apariţii")
("october" "octombrie")
("odd page footer" "footer pentru paginile impare")
("odd page header" "header pentru paginile impare")
("odd page margin" "marginea pentru paginile impare")
("odd page text" "text pentru paginile impare")
("off" "dezactivat")
("ok" "ok")
("old english" "engleza veche")
("old slavonic" "slavona veche")
("old style" "stil antic")
("on" "activat")
("on cells" "pentru celule")
("on columns" "pentru coloane")
("on entire table" "pentru întregul tabel")
("on rows" "pentru linii")
("one spelling error has been corrected" "o eroare de ortografie a fost corectată")
("online documentation" "documentaţie online")
("online help" "ajutor online")
("open" "deschide")
("open a new buffer" "deschide un buffer nou")
("open new window" "deschide o fereastră nouă")
("opening" "deschidere")
("operation on named selection" "operaţie asupra selecţiei specificate")
("operation on primary selection" "operaţie asupra selecţiei primare")
("operation on secondary selection" "operaţie asupra selecţiei secundare")
("operation on ternary selection" "operaţie asupra selecţiei terţiare")
("optical" "optic")
("option" "opţiune")
("options" "opţiuni")
("or" "sau")
("orange" "portocaliu")
("orientation" "orientare")
("origin" "origine")
("original welcome message" "mesaj welcome original")
("other" "altul")
("other pages" "alte pagini")
("other projects" "alte proiecte")
("other style" "alt stil")
("outlined roman" "roman dublat")
("over" "peste")
("padding" "spaţiere")
("page" "pagină")
("page bottom margin" "marginea de jos a paginii")
("page break" "întrerupere pagină")
("page break before" "întrerupere pagină înainte")
("page height" "înălţime pagină")
("page insertion" "inserare pagină")
("page layout" "aranjare în pagină")
("page number text" "text pentru numărul de pagină")
("page numbering" "numerotare pagini")
("page reference" "referinţă la pagină")
("page right margin" "marginea din dreapta a paginii")
("page top margin" "marginea de sus a paginii")
("page type" "tip de pagină")
("page width" "lăţimea paginii")
("paper" "hârtie")
("paper type" "tip de hârtie")
("papyrus" "papirus")
("paragraph" "paragraf")
("paragraph mode" "tip de paragraf")
("paragraph width" "lăţime paragraf")
("part" "parte")
("past changes" "schimbări efectuate")
("paste" "lipire")
("paste from" "lipire din")
("paste text" "lipire text")
("path" "cale")
("perform operations on cells" "efectuare operaţie asupra celulelor")
("perform operations on columns" "efectuare operaţie asupra coloanelor")
("perform operations on entire table" "efectuare operaţie asupra întregului tabel")
("perform operations on rows" "efectuare operaţie asupra liniilor")
("permanent" "permanent")
("person" "persoană")
("personal dictionary has been modified" "dicţionarul personal a fost midificat")
("phantasy" "fantezie")
("philosophy" "filozofie")
("phoenician" "fenician")
("phonetic" "fonetic")
("pink" "roz")
("plain block" "bloc standard")
("plain tabular" "tabel standard")
("planned changes" "schimbări planificate")
("plans for the future" "planuri de viitor")
("please" "vă rog")
("please wait" "vă rog aşteptaţi")
("plus" "plus")
("polish" "poloneză")
("porting TeXmacs to other platforms" "portare TeXmacs pe alte platforme")
("portrait" "portrait")
("portuguese" "portugheză")
("position" "poziţie")
("position float" "poziţie flotantă")
("position floating object" "poziţionare obiect flotant")
("position the table" "poziţionare tabel")
("postscript" "postscript")
("postscript image" "imagine postscript")
("pre-alpha release" "versiune pre-alpha")
("preamble" "preambul")
("preamble mode" "mod preambul")
("preferences" "preferinţe")
("presentation mode" "mod prezentare")
("preview before printing" "previzualizare înainte de tipărire")
("preview with ghostview" "previzualizare cu ghostview")
("primary" "primar")
("prime" "prim")
("print" "imprimare")
("print all" "tipăreşte tot")
("print all to file" "imprimare în fişier")
("print page selection" "imprimare pagini selectate")
("print page selection to file" "imprimare pagini selectat în fişieri")
("print to postscript file" "imprimare în fişier postscript")
("printer" "imprimantă")
("printer dpi" "rezoluţie imprimantă")
("printing command" "comandă pentru imprimantă")
("problem" "problemă")
("professional" "profesional")
("prog" "prog")
("prog font" "font pentru programe")
("prog font family" "familie font pentru programe")
("prog font series" "serie font pentru programe")
("prog font shape" "formă font pentru programe")
("program" "program")
("program mode" "mod programare")
("programming" "programare")
("progressive" "progresiv")
("project" "proiect")
("projects" "proiecte")
("prologue" "prolog")
("prompt on scripts" "cerere acceptare pentru script-uri")
("proof" "demonstraţie")
("proportional" "proporţional")
("proportional typewriter" "proporţional - maşină de scris")
("proposition" "propoziţie")
("query replace" "cerere înlocuire")
("quit" "părăsire")
("quotation" "citat")
("quote" "a cita")
("range" "interval")
("really close it" "chiar să-l închid")
("really huge" "cu adevărat enorm")
("really quit" "doriţi cu adevărat părăsirea programului")
("red" "roşu")
("redo" "redo")
("redo undone changes" "refacere schimbări anulate")
("reduce bottom margin by" "reducerea marginii de jos cu")
("reduce left margin by" "reducerea marginii din stânga cu")
("reduce margins" "reducere margini")
("reduce right margin by" "reducerea marginii din dreapta cu")
("reduce top margin by" "reducerea marginii de sus cu")
("reduction bottom margin" "reducerea marginii de jos")
("reduction even page margin" "reducerea marginii paginilor pare")
("reduction odd page margin" "reducerea marginii paginilor impare")
("reduction page bottom margin" "reducerea marginii paginii jos")
("reduction page right margin" "reducerea marginii paginii din dreapta")
("reduction page top margin" "reducerea marginii paginii de sus")
("reduction right margin" "reducerea marginii din drepata")
("reduction top margin" "reducerea marginii de sus")
("reference" "referinţă")
("references" "referinţe")
("regular" "normal")
("release" "versiune")
("reload" "reîncărcare")
("remark" "observaţie")
("remove number" "ştergere număr")
("remove this switch" "şterge acest switch")
("renumber this page" "renumerotează această pagină")
("repeat object" "repetare obiect")
("replace" "înlocuire")
("replace by" "înlocuire cu")
("replaced" "înlocuit")
("replaced one occurrence" "o apariţie înlocuită")
("reset" "reset")
("resize object" "redimensionare obiect")
("resized" "redimensionat")
("return" "return")
("revert" "reactualizare")
("revert buffer" "actualizare buffer")
("right" "la drepata")
("right border" "bordura din dreapta")
("right margin" "marginea din drepata")
("right padding" "spaţiere la dreapta")
("right page margin" "marginea paginii în dreapta")
("right aligned" "aliniate la dreapta")
("right subscript" "indice la dreapta")
("right superscript" "exponent la dreapta")
("right surrounding" "înconjurare la dreapta")
("rigid" "fix")
("rigid horizontal" "fix orizontal")
("rigid space" "spaţiu fix")
("roman" "roman")
("romanian" "română")
("root" "rădăcină")
("rotate backward" "rotire înapoi")
("rotate forward" "rotire înainte")
("row" "linie")
("row contains glued items" "linia conţine elemente lipite")
("runic" "rune")
("running author" "autor curent")
("running title" "titlu curent")
("russian" "rusă")
("russian and Ukrainian users" "utilizatori ruşi şi ucraineni")
("sample" "eşantion")
("sans serif" "sans serif")
("save" "salvare")
("save TeXmacs file" "salvare fişier TeXmacs")
("save TeXmacs style file" "salvare fişier de stil TeXmacs")
("save as" "salvare ca")
("save as LaTeX" "salvare format LaTeX")
("save as TeX" "salvare format TeX")
("save buffer" "salvare buffer")
("save buffer as" "salvare buffer ca")
("save file" "salvare fişier")
("save html file" "salvare format html")
("save image" "salvare imagine")
("save latex file" "salvare fişier latex")
("save tex file" "saşvare fişier tex")
("save this buffer" "salvează acest buffer")
("save verbatim file" "salvare fişier verbatim")
("saved" "salvat")
("screen layout" "aranjare pe ecran")
("screen margins" "margini pe ecran")
("script" "indice")
("script above" "indice deasupra")
("script below" "indice dedesupt")
("script script size" "mărime indice la indice")
("script size" "mărime indice")
("scripts not accepted" "script-urile nu sunt acceptate")
("search" "căutare")
("searching" "caut")
("secondary" "secundar")
("section" "secţiune")
("security" "securitate")
("see" "vezi")
("select a document style" "selectare stil document")
("select a foreground color" "selectare culoare")
("select a language" "selectare limbă")
("selected region" "regiune selectată")
("selection" "selecţie")
("selections" "selecţii")
("seminar" "seminar")
("separation between lines" "spaţierea între linii")
("separation between paragraphs" "spaţierea între paragrafe")
("separator" "separator")
("september" "septambrie")
("serb" "sârbă")
("series" "serii")
("series|right" "drept")
("session" "sesiune")
("session name" "nume sesiune")
("session type" "tip sesiune")
("sessions" "sesiuni")
("set" "set")
("set background color of cell" "alegere culoare background pentru celulă")
("set cell mode" "alegere mod de operare asupra celulei")
("set extension center" "alegere centru de extindere")
("set height" "stabilirea înălţimii")
("set height of cell" "stabilirea înălţimii celulei")
("set margins" "alegere margini")
("set n" "stabilire n")
("set paragraph margins" "alegere margini paragraf")
("set paragraph mode" "stabilire mod de aliniere a paragrafului")
("set printer dpi" "stabilire rezoluţie imprimantă")
("set printing command" "alegere comandă de tipărire")
("set special cell properties" "stabilire proprietăţi speciale pentru celulă")
("set special table properties" "stabilire proprietăţi speciale pentru tabel")
("set text width" "alegere lăţime text")
("set width" "stabilire lăţime")
("set width of cell" "stabilirea lăţimii celulei")
("settings" "caracteristici")
("setup printer" "configurare imprimantă")
("shape" "formă")
("shift-down" "shift-jos")
("shift-right" "shift-dreapta")
("show" "afişare")
("show header and footer" "afişare header şi footer")
("show on screen" "afişare pe ecran")
("shrinking factor" "factor de strângere")
("signature" "semnătură")
("size" "mărime")
("size limits" "limitele mărimii")
("slanted" "oblic")
("sloppy" "relaxat")
("small" "mic")
("small caps" "majuscule mici")
("small figure" "figură mică")
("small skip" "salt mic")
("small table" "tabel mic")
("source code" "cod sursă")
("space" "spaţiu")
("space between lines" "spaţiul dintre linii")
("space between paragraphs" "spaţiul dintre paragrafe")
("spacing" "spaţiere")
("spanish" "spaniolă")
("special" "special")
("special cell properties" "proprietăţi speciale ale celulei")
("special table properties" "prprietăţi speciale ale tabelului")
("specific" "specific")
("spell" "ortografie")
("spell checking complete" "corectare ortografică terminată")
("spelling error" "greşeală de ortografie")
("spelling errors have been corrected" "greşelile de ortografie au fost corectate")
("split" "împărţire")
("square root" "rădăcină patrată")
("start" "start")
("start a new chapter" "începere capitol nou")
("start a new section" "începere secţiune nouă")
("start an interactive session" "începere sesiune interactivă")
("status bar" "bară de stare")
("stretchable" "extensibil")
("stretchable horizontal" "extensibil orizontal")
("stretchable vertical" "extensibil vertical")
("stroke" "apăsare")
("strokes" "apăsări")
("strong" "apăsat")
("structural" "structural")
("style" "stil")
("styles" "stiluri")
("sub" "sub")
("subparagraph" "sub-paragraf")
("subscript" "indice")
("subsection" "sub-secţiune")
("subsub" "sub-sub")
("subsubsection" "sub-sub-secţiune")
("summary" "rezumat")
("summary of the principal TeXmacs tags" "rezumat al principalilor marcatori TeXmacs")
("superpose" "superposer")
("superscript" "exponent")
("swedish" "suedeză")
("switch" "switch")
("switch to first" "comutare la primul")
("switch to formula style" "comutare la stil formulă")
("switch to last" "comutare la ultimul")
("switch to next" "comutare la următorul")
("switch to previous" "comutare la precedentul")
("switching and folding" "schimbare şi pliere")
("symbol" "simbol")
("system environment variables" "variabile de mediu ale sistemului")
("tab" "tabulare")
("table" "tabel")
("table command" "comandă tabel")
("table of contents" "cuprins")
("tables" "tabele")
("tabular" "tabulare")
("tabular material" "tabel")
("teXmacs as an interface" "TeXmacs ca interfaţă")
("teXmacs fonts" "fonturi TeXmacs")
("teXmacs notice" "note despre TeXmacs")
("teXmacs style files" "fişier de stil TeXmacs")
("ternary" "terţiar")
("test" "test")
("tex" "tex")
("text" "text")
("text font" "font în mod text")
("text height correction" "corecţie pentru înălţimea textului")
("text width" "lăţime text")
("texts" "texte")
("th century bc" "-lea secol î.Chr")
("th root" "rădăcină de ordinul")
("the TeXmacs authors" "autorii TeXmacs")
("the application did not send its usual startup banner" "aplicaţia nu a trimis mesajul obişnuit de pornire")
("the application does not reply" "aplicaţia nu răspunde")
("the application is already running" "aplicaţia este deja pornită")
("the boxes produced by the typesetter" "cutiile produse de tehnoredactor")
("the graphical user interface" "interfaţa grafică cu utilizatorul")
("the leaves of TeXmacs trees" "frunzele arborelui TeXmacs")
("the mycas example" "exemplul 'mycas'")
("the primitive TeXmacs constructs" "construcţii TeXmacs primitive")
("the standard TeXmacs styles" "stiluri TeXmacs standard")
("theorem" "teoremă")
("there are unsaved documents" "există fişiere nesalvate")
("this document has not been saved" "acest buffer nu a fost salvat")
("this document has been produced using" "acest document a fost creat folosind")
("this line" "această linie")
("this page" "această pagină")
("tilda" "tilda")
("tilde" "tilda")
("times" "ori")
("tiny" "minuscul")
("title" "titlu")
("to the left" "spre stânga")
("to the right" "spre dreapta")
("today" "astăzi")
("tools" "unelte")
("top" "sus")
("top border" "bordura de sus")
("top level" "nivel superior")
("top margin" "marginea de sus")
("top padding" "spaţiere sus")
("translate" "traducere")
("tree" "arbore")
("tuple" "tuplă")
("turkish" "turcă")
("tutorial" "tutorial")
("type" "tip")
("type a latex command followed by" "tastaţi o comandă latex urmată de")
("type body" "tip corp")
("type denominator" "introduceţi numitorul")
("type numerator" "introduceţi numărătorul")
("type script" "introduceţi indicele")
("typesetted boxes" "cutii tehnoredactate")
("typewriter" "maşină de scris")
("typewriter small caps" "majuscule mici - maşină de scris")
("typing a simple text" "tastarea unui text simplu")
("typing simple texts" "tastarea textelor simple")
("ugaritic" "ugaritic")
("ukrainian" "ucraineană")
("undo" "anulare")
("undo last changes" "anularea ultimelor schimbări")
("up" "sus")
("update" "actualizare")
("update from web" "actualizare de pe web")
("update image links" "actulizare legături la imagini")
("upper border" "bordura de sus")
("use TeXmacs" "folosiţi TeXmacs")
("use a black color" "folosire culoare neagră")
("use a blue color" "folosire culoare albastră")
("use a bold font" "folosire font bold")
("use a brown color" "folosire culoare maro")
("use a calligraphic font" "folosire font caligrafic")
("use a green color" "folosire culoare verde")
("use a grey color" "folosire culoare gri")
("use a magenta color" "folosire culoare mov")
("use a orange color" "folosire culoare portocalie")
("use a pink color" "folosire culoare roz")
("use a red color" "folosire culoare roşie")
("use a sans serif font" "folosire font sans-serif")
("use a typewriter font" "folosire font maşină de scris")
("use a white color" "folosire culoare albă")
("use a yellow color" "folosire culoare galbenă")
("use blackboard bold font" "folosire font blackboard")
("use bold font series" "folosire serie font bold")
("use calligraphic font" "folosire font caligrafic")
("use calligraphical font" "folosire font caligrafic")
("use footnote font size" "folosire mărime font ca la nota de picior")
("use fraktur font" "folosire font gothic")
("use huge font size" "folosire font de mărime enormă")
("use italic font shape" "folosire formă font italic")
("use large font size" "folosire mărime font mare")
("use left hand column as border" "folosirea coloanei din stânga ca bordură")
("use medium font series" "folosire font mărime medie")
("use normal font size" "folosire font mărime normală")
("use package" "utilizare pachet")
("use paragraph width" "utilizarea lăţimii paragrafului")
("use really huge font size" "folosire font mărime cu adevărat enormă")
("use right font shape" "folosire font drept")
("use right hand column as border" "folosirea coloanei din dreapta ca bordură")
("use roman font family" "folosire font familie roman")
("use row above as border" "folosirea liniei de sus ca bordură")
("use row below as border" "folosirea liniei de jos ca bordură")
("use sans serif font family" "folosire font familie sans-serif")
("use script font size" "folsoire font mărime foarte mică")
("use slanted font shape" "folsoire font de formă oblică")
("use small capitals" "folosire majuscule mici")
("use small font size" "folosire font de mărime mică")
("use small-caps font shape" "folosire font de forma majuscule mici")
("use the blackboard bold font" "folosire font blackboard bold")
("use the fraktur font" "folsoire font gothic")
("use tiny font font size" "folosire font de mărime minusculă")
("use typewriter font family" "folosire font familie maşină de scris")
("use very large font size" "folosire font de mărime foarte mare")
("user manual" "manual de utilizare")
("user provided icons" "iconiţe definite de utilizator")
("value" "valoare")
("variable" "variabilă")
("variant" "variantă")
("vector" "vector")
("verbatim" "verbatim")
("verse" "vers")
("vertical" "vertical")
("vertical after" "vertical după")
("vertical before" "vertical înainte")
("vertical cell alignment" "alinierea verticală a celulei")
("vertical part" "parte verticală")
("vertical position" "poziţie verticală")
("vertical space" "spaţiu vertical")
("vertical table alignment" "alinierea verticală a tabelului")
("vertically align cell to the base" "aliniere verticală a celulei la bază")
("vertically center the cell" "centrară verticală a celulei")
("very large" "foarte mare")
("very small" "foarte mic")
("vietnamese" "vietnameză")
("view" "vedere")
("visible" "vizibil")
("warning" "avertisment")
("welcome" "welcome")
("welcome to GNU TeXmacs" "bine aţi venit la GNU TeXmacs")
("what is new" "noutăţi")
("when finished" "pentru terminare")
("while" "în timp ce")
("white" "alb")
("wide accent" "accent larg")
("width" "lăţime")
("width is exactly the specified width" "utilizarea exact a lăţimii specificate")
("width is maximum of specified width and box width" "lăţimea este maximul dintre lăţimea specificată şi lăţimea cutiei")
("width is minimum of specified width and box width" "lăţimea este minimul dintre lăţimea specificată şi lăţimea cutiei")
("width magnification" "mărirea lăţimii")
("window" "fereastră")
("window height" "înălţimea ferestrei")
("window width" "lăţimea ferestrei")
("windows key" "tasta windows")
("with" "cu")
("write a name" "scrie un nume")
("write bold mathematics" "scriere matemaitcă bold")
("write bold text" "scriere text bold")
("write italic text" "scriere text italic")
("write sample text" "scriere text ilustrativ")
("write strong text" "scriere text apăsat")
("write typewriter text" "scriere font maşină de scris")
("write verbatim text" "scriere text verbatim")
("writing data converters" "scriere convertori de date")
("writing your own style files" "scrierea propriilor fişiere de stil")
("yellow" "galben")
("you can also obtain" "puteţi de asemenea obţine")
("your document is back in its original state" "documentul dvs. a revenit în forma originală")
("your first interface" "prima dvs. interfaţă")
