("A modifier" "modifikator A")
("GNU" "GNU")
("H modifier" "modifikator H")
("LaTeX" "LaTeX")
("M modifier" "modifikator M")
("TeX" "TeX")
("a modifier" "modifikator A")
("a modifier" "modifikator A")
("abbreviation" "okrajšava")
("about menu" "o programu")
("about" "o programu")
("above" "nad")
("abstract" "povzetek")
("accent" "akcent")
("accept all scripts" "sprejmi vse skripte")
("accept no scripts" "zavrni vse skripte")
("accept script" "sprejmi skript")
("accept" "sprejmi")
("acknowledgment" "potrditev")
("acronym" "akronim")
("action" "akcija")
("activate" "aktiviraj")
("acute" "ostrivec")
("add package" "dodaj paket")
("add switch after" "vstavi stikalo za")
("add switch before" "vstavi stikalo pred")
("address block" "blok z naslovom")
("address" "naslov (poštni)")
("advanced layout features" "napredna postavitev")
("advanced" "napredno")
("after" "po")
("albanian" "albansko")
("algorithm" "algoritem")
("align cell to the bottom" "poravnaj celico na dno")
("align cell to the left" "poravnaj celico na levo")
("align cell to the right" "poravnaj celico na desno")
("align cell to the top" "poravnaj celico na vrh")
("align table at base of left column" "poravnaj tabelo na bazo levega stolpca")
("align table at base of middle column" "poravnaj tabelo na bazo srednjega stolpca")
("align table at base of origin column" "poravnaj tabelo na bazo izvornega stolpca")
("align table at base of right column" "poravnaj tabelo na bazo desnega stolpca")
("align table at fraction bar height" "poravnaj tabelo na višino ulomka")
("align table at the base of bottom row" "poravnaj tabelo na bazo spodnje vrstice")
("align table at the base of middle row" "poravnaj tabelo na bazo srednje vrstice")
("align table at the base of origin row" "poravnaj tabelo na bazo izvorne vrstice")
("align table at the base of top row" "poravnaj tabelo na bazo zgornje vrstice")
("align table at the bottom" "poravnaj tabelo na dno")
("align table at the center" "poravnaj tabelo na sredino")
("align table at the horizontal center" "poravnaj tabelo na vodoravno sredino")
("align table at the left" "poravnaj tabelo na levo")
("align table at the top" "poravnaj tabelo na vrh")
("align table to the right" "poravnaj tabelo na desno")
("align text to the left" "poravnaj besedilo na levo")
("align text to the right" "poravnaj besedilo na desno")
("aligned" "poravnano")
("alignment" "poravnava")
("all" "vse")
("allow" "dovoljeno")
("allowed extension" "dovoljena razširitev")
("allowed reduction" "dovoljena skrčitev")
("alpha release" "alfa verzija")
("alt key" "tipka alt")
("alternative specification" "alternativna specifikacija")
("american" "ameriško")
("and" "in")
("appendix" "dodatek")
("apply" "apliciraj")
("april" "april")
("arab" "arabsko")
("archaic" "arhaično")
("architecture" "arhitektura")
("argument" "argument")
("arithmetic" "aritmetika")
("armenian" "armensko")
("arrow" "puščica")
("arrows" "puščice")
("article" "članek")
("as on paper" "kot na papirju")
("assign" "priredi")
("at fraction bar height" "na ulomkovo črto")
("at the baseline" "na osnovnico")
("at the bottom" "spodaj")
("at the left" "levo")
("at the middle" "sredina")
("at the right" "desno")
("at the top" "na vrh")
("attach" "pripni")
("august" "avgust")
("author" "avtor")
("authorize" "avtoriziraj")
("automatic" "avtomatsko")
("automatically close brackets" "avtomatsko zapiranje oklepajev")
("automatically close brackets" "samodejno zapiraj oklepaje")
("automatically generated content" "avtomatsko generirana vsebina")
("autosave" "samodejno shranjevanje")
("autosave" "samoshranjevanje")
("axiom" "aksiom")
("background color" "barva ozadja")
("background evaluations" "vrednotenje v ozadju")
("background evaluations" "vrednotenje v ozadju")
("background" "ozadje")
("backward replace" "zamenjaj proti začetku")
("backward search" "išči proti začetku")
("bad data format" "slab zapis datuma")
("bar" "črta")
("bard" "bard")
("base level" "osnovni nivo")
("bashkirian" "bashkirian")
("basic communication using pipes" "osnovna komunikacija preko cevi")
("basic communication using pipes" "osnovna komunikacija preko cevovodov")
("basic data types" "osnovni podatkovni tipi")
("basic types" "osnovni tipi")
("basic" "osnovni")
("be useful" "bodi uporaben")
("become a TeXmacs developer" "postanite TeXmacs razvijalec")
("before" "pred")
("begin" "začetek")
("below" "pod")
("beta release" "beta release")
("bibliography file" "datoteka z literaturo")
("bibliography style" "slog literature")
("bibliography" "literatura")
("big figure" "velika slika")
("big operator" "velik operator")
("big skip" "velik preskok")
("big table" "velika tabela")
("big" "veliko")
("binary operation" "dvojiška operacija")
("binary relation" "dvojiška relacija")
("black" "črna")
("blackboard bold" "blackboard krepko")
("blackboard math" "blackboard matematika")
("blackletter" "blackletter")
("blue" "modra")
("body" "telo")
("bold" "krepko")
("book" "knjiga")
("border" "obroba")
("both" "oba")
("bottom border" "spodnja obroba")
("bottom margin" "spodnji rob")
("bottom padding" "spodnja obloga")
("bottom" "dno")
("branch" "vejitev")
("break" "prelom")
("breaking" "prelamljanje")
("breve" "breve")
("british" "britansko")
("brown" "rjava")
("browse web" "prebrskaj splet")
("browse" "prebrskaj")
("browser" "brskalnik")
("buffer" "spis")
("bulgarian" "bolgarsko")
("bullet" "pika")
("bullets" "pike")
("by typing" "s tipkanjem")
("by" "avtor:")
("bytes free" "prostih bajtov")
("bytes used" "uporabljenih bajtov")
("calligraphic" "kaligrafsko")
("cancel" "prekliči")
("caps-lock key" "tipka caps-lock")
("case" "case")
("cc" "kopija")
("cell background color" "barva ozadja v celici")
("cell border" "obroba celice")
("cell height" "višina celice")
("cell operation mode" "režim celice")
("cell width" "širina celice")
("cell" "celica")
("center text" "poravnaj besedilo na sredino")
("center" "sredina")
("centered block" "centriran blok")
("centered tabular" "centriran tabular")
("centered" "na sredini")
("change border of cell" "spremeni obrobo celice")
("change cell operation mode" "spremeni režim celice")
("change log" "dnevnik sprememb")
("changes" "spremembe")
("chapter" "poglavje")
("check text for spelling errors" "preišči besedilo za pravopisne napake")
("check" "strešica")
("chinese" "kitajsko")
("choice" "izbira")
("citation" "sklic na literaturo")
("cite" "citat")
("class" "razred")
("clear selection" "izbriši izbiro")
("clear" "izbriši")
("clipped and magnified" "obrezano in povečava")
("clipped and resized" "obrezano in povečano")
("clipped" "obrezano")
("clone window" "podvoji okno")
("clone" "podvoji")
("close TeXmacs" "zapri TeXmacs")
("close buffer" "zapri spis")
("close session" "zapri sejo")
("close window" "zapri okno")
("close" "zapri")
("closing style" "slog zapiranja")
("closing" "zapiram")
("code" "koda")
("color" "barva")
("column contains glued items" "stolpec vsebuje lepilo")
("column" "stolpec")
("compact" "kompaktno")
("compact" "kompaktno")
("compact" "kompaktno")
("compactification" "kompaktifikacija")
("compatibility with other formats" "združljivost z drugimi zapisi")
("compile article" "prevedi članek")
("compile book" "prevedi knjigo")
("compile buffer" "prevedi spis")
("compile project" "prevedi projekt")
("completion" "dopolnitev")
("completion" "dopolnitev")
("complex" "kompleksno")
("concrete" "concrete")
("condensed" "zoženo")
("condition" "condition")
("condition" "pogoj")
("configuration" "konfiguracija")
("contact" "kontakt")
("contact" "kontakt")
("content tag" "vsebinska oznaka")
("content" "vsebina")
("content" "vsebina")
("content" "vsebina")
("context dependent icons" "kontekstno odvisne ikone")
("continuation of" "nadaljevanje od")
("contribute" "prispevajte")
("contribute" "prispevajte")
("control flow" "kontrola toka")
("convention" "konvencija")
("converters to other data formats" "pretvorniki v druge zapise podatkov")
("copy text" "kopiraj besedilo")
("copy to" "kopiraj v")
("copy" "kopiraj")
("copying" "kopiram")
("corollary" "korolar")
("correct text" "popravi besedilo")
("create web site" "ustvari spletno mesto")
("cursors" "kurzorji")
("custom tab" "poseben tabulator")
("customize" "prilagodi")
("customizing TeXmacs" "prilagajanje TeXmacsa")
("customizing the TeXmacs styles" "prilagajanje TeXmacs slogov")
("custum tab" "poseben tabulator")
("cut text" "izreži besedilo")
("cut to" "izreži v")
("cut" "izreži")
("cypriot" "cypriot")
("cyrillic input method" "vhodna metoda za cirilico")
("cyrillic italic right" "cirilica kurzivno desno")
("cyrillic" "cirilica")
("czech" "češko")
("dancers" "dancers")
("danish" "dansko")
("dark grey" "temno siva")
("dark grey" "temno siva")
("dash" "črtica")
("dashes" "črtice")
("data conversion" "pretvorba podatkov")
("data format" "oblikovanje podatkov")
("date" "datum")
("deactivate table" "deaktiviraj tabelo")
("deactivate" "deaktiviraj")
("december" "december")
("decorate atoms" "okrasi atome")
("default padding" "privzeta obloga")
("default" "privzeto")
("definition" "definicija")
("delete column" "izbriši stolpec")
("delete row" "izbriši vrstico")
("delete" "izbriši")
("denominator" "imenovalec")
("description" "opis")
("destination" "cilj")
("detach" "loči")
("detailed" "podrobno")
("determinant" "determinanta")
("devangari" "devangari")
("developers guide" "vodič za razvijalce")
("directory" "imenik")
("disable first indentation after" "onemogoči prvi zamik za")
("disable first indentation before" "onemogoči prvi zamik pred")
("disable first indentation" "onemogoči prvi zamik")
("disable indentation after" "onemogoči zamik za")
("disable indentation before" "onemogoči zamik pred")
("disable indentation" "onemogoči zamik")
("disable last indentation after" "onemogoči zadnji zamik za")
("disable last indentation before" "onemogoči zadnji zamik pred")
("disable last indentation" "onemogoči zadnji zamik")
("disable" "onemogoči")
("disable" "onemogoči")
("disallow" "prepovej")
("distribute unused space" "porazdeli neporabljen prostor")
("div" "razdelek")
("do not remap" "ne mapiraj")
("do not remap" "ne remapiraj")
("document format" "format dokumenta")
("document style" "slog dokumenta")
("document styles" "slogi dokumenta")
("document" "dokument")
("documentation" "dokumentacija")
("documents are trees" "dokumenti so drevesa")
("dot" "točka")
("dots" "točke")
("double stroke" "dvakrat prečrtano")
("down" "dol")
("dpi" "DPI")
("duplicate" "podvoji")
("dutch" "holandsko")
("dynamic libraries" "dinamične knjižnice")
("edit source tree" "urejaj izvorno kodo")
("edit" "urejanje")
("editing tools" "orodja za urejanje")
("email" "email")
("emphasize text" "poudari besedilo")
("emphasize" "poudarjeno")
("empty box" "prazna škatla")
("enable first indentation after" "omogoči prvi zamik za")
("enable first indentation before" "omogoči prvi zamik pred")
("enable first indentation" "omogoči prvi zamik")
("enable indentation after" "omogoči zamik za")
("enable indentation before" "omogoči zamik pred")
("enable indentation" "omogoči zamik")
("enable last indentation after" "omogoči zadnji zamik za")
("enable last indentation before" "omogoči zadnji zamik pred")
("enable last indentation" "omogoči zadnji zamik")
("encl" "encl")
("end" "konec")
("english" "angleščina")
("enter a title" "vpiši naslov")
("enumerate" "številči")
("enumerate|Alpha" "številči|Abecedno")
("enumerate|Roman" "številči|Rimsko")
("enumerate|alpha" "številči|abecedno")
("enumerate|roman" "številči|rimsko")
("env" "env")
("environment" "okolje")
("epilogue" "epilog")
("equal" "enako")
("equation" "enačba")
("equations" "enačbe")
("equivalent for" "ekvivalent za")
("error" "napaka")
("esperanto" "esperanto")
("etruscan" "etruščansko")
("evaluate scheme expression" "ovrednoti izraz v Scheme")
("evaluate" "ovrednoti")
("evaluation" "ovrednotenje")
("even page footer" "noga sodih strani")
("even page header" "glava sodih strani")
("even page left margin" "levi rob sodih strani")
("even page margin" "rob sodih strani")
("even page right margin" "desni rob sodih strani")
("even page text" "besedilo sodih strani")
("exact horizontal" "točno vodoravno")
("exact mode" "točen režim")
("exam" "izpit")
("example" "primer")
("exclusive or" "ekskluzivni ali")
("exclusive" "ekskluzivno")
("executable" "izvršna koda")
("execute a TeXmacs command" "izvrši ukaz TeXmacsa")
("execute system command" "izvrši ukaz sistema")
("execute" "izvrši")
("executive" "executive")
("exercise" "vaja")
("expand" "razširi")
("explained" "razloženo")
("export as" "izvozi kot")
("export" "izvozi")
("extend or normal" "razširjeno ali normalno")
("extern " "zunanje")
("extern" "zunanji")
("extra" "ekstra")
("extract format" "točen format")
("family" "družina")
("february" "februar")
("figure" "slika")
("file already exists" "datoteka že obstaja")
("file name" "ime datoteke")
("file not found" "ne najdem datoteke")
("file" "datoteka")
("find file" "najdi datoteko")
("find next match" "poišči naslednjega")
("find text" "poišči besedilo")
("finnish" "Finsko")
("first contact" "prvi kontakt")
("first indentation" "prvi zamik")
("first item" "prva postavka")
("first page" "prva stran")
("first start" "začetek od")
("flat" "sploščeno")
("flexibility factor for vertical spacing" "faktor raztegljivosti za navpične razmike")
("flexibility" "fleksibilnost")
("floating figure" "plavajoča slika")
("floating object" "plavajoč objekt")
("floating table" "plavajoča tabela")
("fold input field" "prepogni vnosno polje")
("fold" "prepogni")
("folded" "prepognjeno")
("font base size" "osnovna velikost pisave")
("font dpi" "DPI pisave")
("font family" "družina pisave")
("font name" "ime pisave")
("font series" "serija pisave")
("font shape" "oblika pisave")
("font size" "velikost pisave")
("font type" "vrsta pisave")
("font variant" "varianta pisave")
("font" "pisava")
("fonts" "pisave")
("footer" "noga")
("footnote" "opomba pod črto")
("for" "for")
("foreground" "ospredje")
("foreign" "tuje")
("format" "oblika")
("formatted date" "formatiran datum")
("formatting" "formatiranje")
("formula style" "slog formule")
("formula" "formula")
("forward replace" "zamenjaj naprej")
("forward search" "išči naprej")
("fraction" "ulomek")
("french" "francosko")
("full manuals" "celotni priročniki")
("full screen mode" "celozaslonski režim")
("function" "funkcija")
("further customization" "nadaljne prilagajanje")
("future changes" "prihodnje spremembe")
("gNU TeXmacs comes without any form of legal warranty" "GNU TeXmacs je brez kakršnegakoli pravnega jamstva")
("gNU TeXmacs falls under the GNU general public license" "GNU TeXmacs spada pod javno licenco GNU")
("general architecture of TeXmacs" "obča architektura TeXmacsa")
("general negation" "obča negacija")
("general note" "splošna opomba")
("generating font file" "računam pisavo")
("generic" "obče")
("georgian" "georgian")
("german" "nemško")
("getting started" "kako začeti")
("glossary entry" "zapis v besednjaku")
("glossary" "besednjak")
("glue decorations" "prilepi dekoracijo")
("glue" "lepilo")
("go" "pojdi na")
("gothic" "gotica")
("graphical interface" "grafični vmesnik")
("grave" "krativec")
("greater or equal" "večje ali enako")
("greater" "večje")
("greek letter" "grška črka")
("greek" "grško")
("green" "zelena")
("grey" "siva")
("group" "skupina")
("h modifier" "modifikator H")
("h modifier" "modifikator H")
("happy typing" "srečno tipkanje")
("has been aborted" "je bil prekinjen")
("has completed its task" "je končal nalogo")
("hat" "strešica")
("header and footer" "glava in noga")
("header" "glava")
("hebrew" "hebrejsko")
("height is exactly the specified height" "višina je natanko določena višina")
("height is maximum of specified height and box height" "višina je maksimum določene višine in višine škatle")
("height is minimum of specified height and box height" "višina je minimum določene višine in višine škatle")
("height magnification" "povečava višine")
("height" "višina")
("help me" "pomagajte mi")
("help us" "pomagajte nam")
("help" "pomoč")
("here" "tukaj")
("hidden" "skrito")
("home" "domov")
("homepage" "domača stran")
("horizontal cell alignment" "vodoravna poravnava celice")
("horizontal ink separation" "vodoravni razmik med črnili")
("horizontal part" "vodorovni del")
("horizontal position" "vodorovna pozicija")
("horizontal space" "vodoravni presledek")
("horizontal table alignment" "vodorovna poravnava tabele")
("horizontal" "vodoravno")
("horizontally align cell to the base" "vodoravno poravnaj celico na bazo")
("horizontally center the cell" "vodoravno centriraj celico")
("how much longer may pages become" "koliko se lahko stran podaljša")
("how much shorter may pages become" "koliko se lahko stran skrajša")
("html" "HTML")
("huge" "ogromno")
("hungarian" "madžarsko")
("hybrid command" "hibriden ukaz")
("hybrid command" "hibriden ukaz")
("hyperlink" "hiperpovezava")
("hyphenation" "deljenje besed")
("icelandic" "islandsko")
("if" "if")
("image links" "povezave na sliko")
("image" "slika")
("implementation" "implementacija")
("import" "uvozi")
("improving the current implementation" "izboljšava trenutne izvedbe")
("inactive" "neaktivno")
("include a document" "vstavi dokument")
("include file" "vstavi datoteko")
("include" "vključi")
("inclusion into TeXmacs" "vključitev v TeXmacs")
("inclusions" "vložki")
("indent" "zamik")
("indentation flag" "nastavitev zamika")
("index entry" "zapis v stvarnem kazalu")
("index level" "nivo stvarnega kazala")
("index" "stvarno kazalo")
("informative flags" "informativne oznake")
("input mode" "vhodni režim")
("insert Pr" "vstavi Pr")
("insert a TeXmacs symbol" "vstavi TeXmacs simbol")
("insert a big operator" "vstavi veliki operator")
("insert a binary operation" "vstavi dvojiško operacijo")
("insert a binary relation" "vstavi dvojiško relacijo")
("insert a blackboard bold character" "vstavi blackboard bold znak")
("insert a bold calligraphic character" "vstavi krepki kaligrafski znak")
("insert a bold character" "vstavi krepki znak")
("insert a calligraphic character" "vstavi kaligrafski znak")
("insert a fraction" "vstavi ulomek")
("insert a fraktur character" "vstavi fraktur znak")
("insert a greek character" "vstavi grško črko")
("insert a large left delimiter" "vstavi veliki levi ločevalnik")
("insert a large right delimiter" "vstavi veliki desni ločevalnik")
("insert a large separator" "vstavi veliki razdelilnik")
("insert a left subscript" "vstavi levi indeks")
("insert a link" "vstavi povezavo")
("insert a miscellaneous symbol" "vstavi drug simbol")
("insert a new branch" "vstavi novo vejitev")
("insert a new item" "vstavi novo alinejo")
("insert a picture" "vstavi sliko")
("insert a square root" "vstavi kvadratni koren")
("insert a table or a matrix" "vstavi tabelo ali matriko")
("insert a table" "vstavi tabelo")
("insert a wide symbol above" "vstavi širok simbol nad")
("insert a wide symbol below" "vstavi širok simbol pod")
("insert an accent" "vstavi akcent")
("insert an arrow" "vstavi puščico")
("insert an environment" "vstavi okolje")
("insert an n" "vstavi n")
("insert an" "vstavi")
("insert appendix" "vstavi dodatek")
("insert arccos" "vstavi arccos")
("insert arcsin" "vstavi arcsin")
("insert arctan" "vstavi arctan")
("insert arg" "vstavi arg")
("insert argument" "vstavi argument")
("insert author" "vstavi avtorja")
("insert automatically generated content" "vstavi automatsko generirano vsebino")
("insert big contour integral" "vstavi veliki krivuljni integral")
("insert big coproduct" "vstavi veliki koprodukt")
("insert big direct sum" "vstavi veliko direktno vsoto")
("insert big dotted point" "vstavi veliko piko s kolesom")
("insert big integral" "vstavi veliki integral")
("insert big intersection" "vstavi veliki presek")
("insert big logical and" "vstavi veliko konjunkvijo")
("insert big logical or" "vstavi veliko disjunkcijo")
("insert big product" "vstavi veliki produkt")
("insert big square union" "vstavi veliko oglato unijo")
("insert big summation" "vstavi veliko vsoto")
("insert big tensor product" "vstavi veliki tenzorski produkt")
("insert big union sum" "vstavi veliko vsoto unij")
("insert big union" "vstavi veliko unijo")
("insert big vertical space" "vstavi veliki navpični presledek")
("insert chapter" "vstavi poglavje")
("insert column to the left" "vstavi stolpec na levi")
("insert column to the right" "vstavi stolpec na desni")
("insert column" "vstavi stolpec")
("insert cos" "vstavi cos")
("insert cosh" "vstavi cosh")
("insert cot" "vstavi cot")
("insert coth" "vstavi coth")
("insert csc" "vstavi csc")
("insert deg" "vstavi deg")
("insert det" "vstavi det")
("insert dim" "vstavi dim")
("insert dollar" "vstavi dolar")
("insert equation" "vstavi enačbo")
("insert executable markup" "vstavi izvršljive značke")
("insert exp" "vstavi exp")
("insert fields" "vstavi polja")
("insert footnote" "vstavi opombo pod črto")
("insert formula" "vstavi vzorec")
("insert gcd" "vstavi gcd")
("insert hom" "vstavi hom")
("insert horizontal interword space" "vstavi vodoravni medbesedni presledek")
("insert image" "vstavi sliko")
("insert inactive markup" "vstavi neaktivno značko")
("insert inf" "vstavi inf")
("insert input field above" "vstavi vnosno polje nad")
("insert input field below" "vstavi vnosno polje pod")
("insert ker" "vstavi ker")
("insert lg" "vstavi lg")
("insert lim" "vstavi lim")
("insert liminf" "vstavi liminf")
("insert limsup" "vstavi limsup")
("insert ln" "vstavi ln")
("insert log" "vstavi log")
("insert macro" "vstavi makro")
("insert mathematics" "vstavi matematiko")
("insert max" "vstavi max")
("insert medium horizontal space" "vstavi srednji vodoravni presledek")
("insert medium vertical space" "vstavi srednji navpični presledek")
("insert min" "vstavi min")
("insert negative horizontal space" "vstavi negativni vodorovni presledek")
("insert new item or number" "vstavi novo alinejo")
("insert new rows or columns" "vstavi nove stolpce ali vrstice")
("insert or delete rows or columns" "vstavi ali izbriši stolpce ali vrstice")
("insert row above" "vstavi vrstico nad")
("insert row below" "vstavi vrstico pod")
("insert row" "vstavi vrstico")
("insert sec" "vstavi sec")
("insert section" "vstavi razdelek")
("insert sharp" "vstavi višaj")
("insert sin" "vstavi sin")
("insert sinh" "vstavi sinh")
("insert small horizontal space" "vstavi mali vodorovni presledek")
("insert small vertical space" "vstavi mali navpični presledek")
("insert structural markup" "vstavi strukturne značke")
("insert subsection" "vstavi podrazdelek")
("insert subsubsection" "vstavi podpodrazdelek")
("insert sup" "vstavi sup")
("insert tan" "vstavi tan")
("insert tanh" "vstavi tanh")
("insert text field" "vstavi tekstovno polje")
("insert thick horizontal space" "vstavi debel vodoraven presledek")
("insert title" "vstavi naslov")
("insert value" "vstavi vrednost")
("insert" "vstavi")
("interfacing TeXmacs with other systems" "povezava TeXmacsa z drugimi sistemi")
("interfacing" "povezovanje")
("interjection" "interjection")
("interline separation" "ločitev med vrsticami")
("interline space" "presledek med vrsticami")
("internationalization" "lokalizacija")
("interparagraph space" "presledek med odstavki")
("interrupt execution" "prekini izvajanje")
("introduction" "uvod")
("invisible citation" "neviden citat")
("invisible" "nevidno")
("irish" "irsko")
("is running" "teče")
("is tuple" "je n-terka")
("ispell does not respond" "ispell se ne odziva")
("ispell is already busy" "ispell je zaposlen")
("italian" "italijansko")
("italic right" "kurzivno desno")
("italic" "kurzivno")
("item" "alineja")
("itemize" "alineje")
("january" "januar")
("japanese" "japonsko")
("july" "julij")
("june" "junij")
("justified" "obojestranska")
("justify text" "poravnaj besedilo obojestransko")
("key" "tipka")
("keyboard equivalent" "ekvivalent na tipkovnici")
("keyboard modifiers" "modifikator tipkovnice")
("keyboard shortcut" "okrajšava na tipkovnici")
("keyboard" "tipkovnica")
("keymaps" "razporeditve tipk")
("keyword" "ključna beseda")
("keywords" "ključne besede")
("kill" "pobij")
("known bugs" "znani hrošči")
("label" "oznaka")
("landscape" "pokrajina")
("language" "jezik")
("large closing bracket" "veliki zaklepaj")
("large delimiter" "veliki ločevalnik")
("large opening bracket" "veliki predklepaj")
("large separator" "veliki razdelilnik")
("large" "veliko")
("last indentation" "zadnji zamik")
("last page" "zadnja stran")
("latex command" "LaTeX ukaz")
("latin" "latinica")
("layout" "postavitev")
("left aligned" "leva")
("left arrow" "puščica levo")
("left arrow" "puščica levo")
("left border" "leva obroba")
("left margin" "levi rob")
("left padding" "leva obloga")
("left prime" "left prime")
("left slanted" "postrani levo")
("left subscript" "levi indeks")
("left superscript" "levi eksponent")
("left surrounding" "levo naokoli")
("left" "levo")
("legal" "legal")
("lemma" "lema")
("length" "dolžina")
("less or equal" "manjše ali enako")
("less" "manjše")
("letter" "pismo")
("license" "licenca")
("light grey" "svetlo siva")
("light grey" "svetlo siva")
("light" "lahko")
("limitations" "omejitve")
("limits" "omejitev")
("line break" "prelom vrste")
("line stretch" "razteg vrstice")
("line" "vrstica")
("link image" "poveži sliko")
("link" "povezava")
("list of figures" "seznam slik")
("list of tables" "seznam tabel")
("list" "seznam")
("load LaTeX file" "naloži datoteko LaTeX")
("load TeX file" "naloži datoteko TeX")
("load TeXmacs file" "naloži datoteko TeXmacs")
("load TeXmacs style file" "naloži datoteko TeXmacs slog")
("load a file" "naloži datoteko")
("load buffer" "naloži spis")
("load file" "naloži datoteko")
("load html file" "naloži datoteko HTML")
("load image" "naloži sliko")
("load in new window" "naloži v novo okno")
("load latex file" "naloži datoteko LaTeX")
("load more recent autosave file" "naloži novejšo avtomatsko shranjeno datoteko")
("load tex file" "naloži datoteko TeX")
("load verbatim file" "odpri datoteko dobesedno")
("load" "naloži")
("loaded" "naloženo")
("long" "dolgo")
("look and feel" "občutek in videz")
("look up" "poglej v")
("lower border" "nižja obroba")
("m modifier" "modifikator M")
("m modifier" "modifikator M")
("macro" "makro")
("magenta" "magenta")
("magic" "čarovnija")
("magnification" "povečava")
("magnified" "povečano")
("main icon bar" "glavne ikone")
("main" "glavni")
("major changes" "glavne spremembe")
("make a page insertion" "vstavi v stran")
("make a subscript" "ustvari indeks")
("make a superscript" "ustvari eksponent")
("make acute" "ustvari ostrivec")
("make bar" "make bar")
("make check" "vstavi strešico")
("make fraction" "ustvari ulomek")
("make grave" "ustvari krativec")
("make hat" "make hat")
("make label" "ustvari oznako")
("make negation" "ustvari negacijo")
("make page reference" "ustvari sklic na stran")
("make reference" "ustvari sklic")
("make square root" "ustvari kvadratni koren")
("make tilde" "ustvari tildo")
("make title" "ustvari naslov")
("make vector" "ustvari vektor")
("making donations" "finančna podpora")
("manual" "priročnik")
("map to" "mapiraj na")
("march" "marec")
("margins as on paper" "robovi kot na papirju")
("margins" "robovi")
("master file" "datoteka gospodar")
("master" "gospodar")
("math font family" "družina matematične pisave")
("math font series" "serija matematične pisave")
("math font shape" "oblika matematične pisave")
("math font" "pisava za matematiko")
("math" "matematika")
("mathematical font" "pisava za matematiko")
("mathematical formulas" "matematične formule")
("mathematical input" "matematičen vnos")
("mathematical input" "matematičen vnos")
("mathematical typesetting" "matematično stavljenje")
("mathematical" "matematično")
("mathematics" "matematika")
("matrix" "matrika")
("maximal number of columns" "največ stolpcev")
("maximal number of rows" "največ vrstic")
("maximal" "maksimalno")
("maximum mode" "maksimalni režim")
("may" "maj")
("medium skip" "srednji preskok")
("medium" "srednje")
("meminfo" "informacije o pomnilniku")
("memory information" "informacije o pomnilniku")
("merge" "združi")
("messy" "messy")
("meta key" "tipka meta")
("middle" "sredina")
("minimal number of columns" "najmanj stolpcev")
("minimal number of rows" "najmanj vrstic")
("minimal" "minimalno")
("minimum mode" "minimalni režim")
("minus" "minus")
("miscellaneous" "razno")
("mod" "modulo")
("mode" "način")
("modifier" "modifikator")
("modify cell alignment" "spremeni poravnavo celice")
("modify cell border" "spremeni obrobo celice")
("modify cell padding" "spremeni oblogo celice")
("modify cell size" "spremeni velikost celice")
("modify table border" "spremeni obrobo tabele")
("modify table padding" "spremeni oblogo tabele")
("mongolian" "mongolsko")
("more information about GNU TeXmacs can be found in the help" "Več informacij o GNU TeXmacsu lahko najdete v pomoči")
("mosaic" "mozaik")
("move down" "premakni dol")
("move object" "premakni objekt")
("move to the right when finished" "prestavi desno ko končaš")
("move up" "premakni gor")
("multiline input" "večvrstični vnos")
("multiline input" "vnos v več vrsticah")
("my documents" "moji dokumenti")
("my documents" "moji dokumenti")
("n-th root" "n-ti koren")
("n-th" "n-ti")
("name" "ime")
("negation" "negacija")
("new buffer" "nov spis")
("new column" "nov stolpec")
("new item" "nova alineja")
("new line" "nova vrsta")
("new number" "novo število")
("new page before" "nova stran pred")
("new page" "nova stran")
("new paragraph" "nov odstavek")
("new roman" "new roman")
("new row" "nova vrstica")
("new table" "nova tabela")
("new" "nova")
("next line" "naslednja vrstica")
("next" "naslednje")
("next" "naslednji")
("no changes need to be saved" "shranjevanje sprememb ni potrebno")
("no dictionary for" "ni slovarja za")
("no first indentation" "brez prvega zamika")
("no indentation" "brez zamika")
("no last indentation" "brez poslednjega zamika")
("no line break" "brez preloma vrste")
("no matches found for" "ni ujemanja za")
("no matches found" "nič najdeno")
("no more matches for" "nič več najdb za")
("no more redo information available" "na koncu")
("no more undo information available" "na začetku")
("no name" "brez imena")
("no page break after" "brez preloma strani za")
("no page break before" "brez preloma strani pred")
("no spelling errors found in text" "besedilo je brez pravopisnih napak")
("no style" "brez sloga")
("none" "brez")
("normal" "normalno")
("norwegian" "norveško")
("not equal" "neenako")
("not found" "ni najdeno")
("not" "non")
("notation" "notacija")
("note" "notica")
("november" "november")
("number equation" "oštevilči enačbo")
("number of columns" "število stolpcev")
("number" "število")
("numbered equation" "številčena enačba")
("numbered equations" "številčene enačbe")
("numerator" "števec")
("numeric" "numerično")
("objectives" "cilj")
("occurrences" "pojavov")
("october" "oktober")
("odd page footer" "noga lihih strani")
("odd page header" "glava lihih strani")
("odd page left margin" "levi rob lihih strani")
("odd page margin" "rob lihih strani")
("odd page text" "besedilo lihih strani")
("off" "izklopljeno")
("ok" "ok")
("old english" "staro angleško")
("old slavonic" "staro slovensko")
("old style" "stari slog")
("on cells" "na celice")
("on columns" "na stolpce")
("on entire table" "na celo tabelo")
("on rows" "na vrstice")
("on" "vklopljeno")
("one spelling error has been corrected" "ena pravopisna napaka odpravljena")
("online documentation" "online dokumentacija")
("online help" "online pomoč")
("open a new buffer" "odpri nov spis")
("open new window" "odpri novo okno")
("open" "odpri")
("opening" "odpiram")
("operation on named selection" "operacija na poimenovani izbiri")
("operation on primary selection" "operacija na primarni izbiri")
("operation on secondary selection" "operacija na sekundarni izbiri")
("operation on ternary selection" "operacija na terciarni izbiri")
("optical" "optical")
("option" "nastavitev")
("options" "nastavitve")
("or" "ali")
("orange" "oranžna")
("orientation" "orientacija")
("origin" "původ")
("original welcome message" "originalna dobrodošlica")
("other pages" "druge strani")
("other projects" "drugi projekti")
("other style" "drug slog")
("other" "drugo")
("outlined roman" "roman obrobljeno")
("over" "nad")
("overbrace" "nadklepaj")
("overbrace" "nadklepaj")
("overline" "nadčrtano")
("overwrite existing file" "naj prepišem obstoječo datoteko (y/n)")
("padding" "obloga")
("page bottom margin" "spodnji rob strani")
("page break before" "prelom strani pred")
("page break" "prelom strani")
("page height" "višina strani")
("page insertion" "vstavi na stran")
("page layout" "postavitev strani")
("page number text" "tekst številke strani")
("page numbering" "številčenje strani")
("page reference" "sklic na stran")
("page right margin" "desni rob strani")
("page setup" "nastavitev strani")
("page top margin" "zgornji rob strani")
("page type" "tip strani")
("page width" "širina strani")
("page" "stran")
("paper type" "velikost papirja")
("paper" "papir")
("papyrus" "papirus")
("paragraph mode" "režim odstavka")
("paragraph width" "širina odstavka")
("paragraph" "odstavek")
("part" "del")
("past changes" "minule spremembe")
("paste from" "prilepi iz")
("paste text" "prilepi besedilo")
("paste" "prilepi")
("path" "pot")
("pdf" "PDF")
("perform operations on cells" "izvedi operacijo na celicah")
("perform operations on columns" "izvedi operacijo na stolpcih")
("perform operations on entire table" "izvedi operacijo na celotni tabeli")
("perform operations on rows" "izvedi operacijo na vrsticah")
("permanent" "permanentno")
("person" "oseba")
("personal dictionary has been modified" "osebni slovar je bil spremenjen")
("phantasy" "fantazija")
("philosophy" "filozofija")
("phoenician" "feničan")
("phonetic" "fonetično")
("pink" "rožnata")
("plain block" "navaden blok")
("plain tabular" "navaden tabular")
("planned changes" "načrtovane spremebe")
("plans for the future" "načrti za prihodnost")
("please wait" "počakajte prosim")
("please" "prosim")
("plugin" "vstavek")
("plugin" "vstavek")
("plugins" "vstavki")
("plugins" "vstavki")
("plus" "plus")
("polish" "poljsko")
("porting TeXmacs to other platforms" "prenos TeXmacsa na druge platforme")
("portrait" "portret")
("portuguese" "portugalsko")
("position float" "pozicionioraj plovko")
("position floating object" "pozicioniraj plavajoč objekt")
("position the table" "pozicioniraj tabelo")
("position" "pozicija")
("postscript image" "slika v PostScriptu")
("postscript" "postscript")
("pre-alpha release" "pred-alfa release")
("preamble mode" "režim preambule")
("preamble" "preambula")
("preferences" "nastavitve")
("presentation mode" "prezentacijski režim")
("presentation tag" "prezentacijska oznaka")
("presentation" "prezentacija")
("preview before printing" "predogled tiskanja")
("preview command" "ukaz za predogled")
("preview with ghostview" "predogled z GhostScriptom")
("previous" "prejšnje")
("previous" "prejšnji")
("primary" "primarno")
("prime" "praštevilo")
("print all to file" "natisni vse v datoteko")
("print all" "natisni vse")
("print page selection to file" "natisni izbor strani v datoteko")
("print page selection" "natisni izbor strani")
("print to postscript file" "natisni v PostScript datoteko")
("print" "natisni")
("printer dpi" "DPI tiskalnika")
("printer" "tiskalnik")
("printing command" "ukaz za tiskanje")
("problem" "problem")
("professional" "profesionalno")
("prog font family" "družina pisave za prog")
("prog font series" "serija pisave za prog")
("prog font shape" "oblika pisave za prog")
("prog font" "pisava za prog")
("prog" "prog")
("program font" "pisava za programe")
("program mode" "režim programa")
("program" "program")
("programming" "programiranje")
("progressive" "progresivno")
("project" "projekt")
("projects" "projekti")
("prologue" "prolog")
("prompt on scripts" "vprašaj pri skriptih")
("proof" "dokaz")
("proportional typewriter" "proporcionalni pisalni stroj")
("proportional" "proporcionalno")
("proposition" "izjava")
("query replace" "zamenjaj s potrditvijo")
("quit" "konec")
("quotation" "quotation")
("quote" "quote")
("range" "obseg")
("really close it" "zares zapri")
("really huge" "zares ogromno")
("really quit" "zares končaj")
("really tiny" "zares drobno")
("recover autosave file" "povrnem samodejno shranjeno datoteko")
("red" "rdeča")
("redo undone changes" "ponovi razveljavljeno")
("redo" "ponovi")
("reduce bottom margin by" "zmanjšaj spodnji rob za")
("reduce left margin by" "zmanjšaj levi rob za")
("reduce margins" "zmanjšaj robove")
("reduce right margin by" "zmanjšaj desni rob za")
("reduce top margin by" "zmanjšaj zgornji rob za")
("reduction even page margin" "pomanjšava roba sodih strani")
("reduction odd page margin" "pomanjšava roba lihih strani")
("reduction page bottom margin" "pomanjšava spodnjega roba strani")
("reduction page right margin" "pomanjšava desnega roba strani")
("reduction page top margin" "pomanjšava zgornjega roba strani")
("reference guide" "Referenčni vodič")
("reference" "sklic")
("references" "sklicevanja")
("regular" "regularen")
("release" "release")
("reload" "ponovno naloži")
("remark" "opomba")
("remove all output fields" "odstrani vsa izhodna polja")
("remove all output fields" "odstrani vsa vnosna polja")
("remove fields" "odstrani polja")
("remove fields" "odstrani polja")
("remove input field above" "odstrani vnosno polje nad")
("remove input field above" "odstrani vpisno polje nad")
("remove input field" "odstrani vnosno polje")
("remove input field" "odstrani vpisno polje")
("remove number" "odstrani število")
("remove package" "odstrani paket")
("remove this switch" "izbriši stikalo")
("renumber this page" "ponovno oštevilči tekočo stran")
("repeat object" "ponovi objekt")
("replace by" "zamenjano")
("replace" "zamenjaj")
("replaced one occurrence" "zamenjal enkrat")
("replaced" "zamenjav")
("reset" "reset")
("resize object" "povečaj")
("resized" "povečano")
("return" "return")
("revert buffer" "povrni spis")
("revert" "povrni")
("right aligned" "desna")
("right arrow" "puščica desno")
("right arrow" "puščica desno")
("right border" "desna obroba")
("right margin" "desni rob")
("right padding" "desna obloga")
("right subscript" "desni indeks")
("right superscript" "desni eksponent")
("right surrounding" "desno okoli")
("right" "desno")
("rigid horizontal" "rigidno vodoravno")
("rigid space" "rigiden presledek")
("rigid" "rigidno")
("romanian" "romunsko")
("root" "koren")
("rotate backward" "zasukaj nazaj")
("rotate forward" "zasukaj naprej")
("row contains glued items" "vrstica vsebuje prilepljene predmete")
("row" "vrstica")
("runic" "rune")
("running author" "avtor")
("running title" "tekoči naslov")
("russian and Ukrainian users" "uporabniki iz Rusije in Ukrajine")
("russian" "rusko")
("sample" "primer")
("sans serif" "brez serifov")
("save TeXmacs file" "shrani kot TeXmacs")
("save TeXmacs style file" "shrani kot TeXmacs slog")
("save as LaTeX" "shrani kot LaTeX")
("save as TeX" "shrani kot TeX")
("save as" "shrani kot")
("save buffer as" "shrani spis kot")
("save buffer" "shrani spis")
("save file" "shrani datoteko")
("save html file" "shrani datoteko HTML")
("save image" "shrani sliko")
("save latex file" "shrani datoteko LaTeX")
("save tex file" "shrani datoteko TeX")
("save this buffer" "shrani ta spis")
("save verbatim file" "shrani datoteko dobesedno")
("save" "shrani")
("saved" "shranjeno")
("screen layout" "postavitev na zaslonu")
("screen margins" "robovi na zaslonu")
("screen" "zaslon")
("script above" "indeks nad")
("script below" "indeks pod")
("script script size" "velikost indeks indeksa")
("script size" "velikost indeksa")
("script" "indeks")
("scripts not accepted" "skripti so zavrnjeni")
("search results for" "rezultati iskanja za")
("search results for" "rezultati iskanja za")
("search words in my documents" "išči besede v mojih dokumentih")
("search words in my documents" "išči besede v mojih dokumentih")
("search words in the documentation" "išči besede v dokumentaciji")
("search words in the documentation" "išči besede v dokumentaciji")
("search words in the source code" "išči besede v izvorni kodi")
("search words in the source code" "išči besede v izvorni kodi")
("search" "išči")
("searching" "iščem")
("secondary" "sekundarno")
("section" "razdelek")
("security" "varnost")
("see" "glej")
("select a document style" "izberi slog dokumenta")
("select a foreground color" "izberi barvo ospredja")
("select a language" "izberite jezik")
("selected region" "izberite regijo")
("selection" "izbira")
("selections" "izbire")
("seminar" "seminar")
("sending commands to TeXmacs" "pošiljanje ukazov TeXmacs-u")
("sending commands to TeXmacs" "pošiljanje ukazov TeXmacsu")
("separation between lines" "razmak med vrsticami")
("separation between paragraphs" "razmak med odstavki")
("separator" "razdelilnik")
("september" "september")
("serb" "srbsko")
("series" "serija")
("series|right" "serija|right")
("session name" "ime seje")
("session type" "tip seje")
("session" "seja")
("sessions" "seje")
("set background color of cell" "nastavi barvo ozadja celice")
("set cell mode" "nastavi režim celice")
("set extension center" "nastavi center razširitve")
("set height of cell" "nastavi višino celice")
("set height" "nastavi višino")
("set margins" "nastavi robove")
("set n" "nastavi n")
("set paragraph margins" "nastavi robove odstavka")
("set paragraph mode" "nastavi poravnavo odstavka")
("set printer dpi" "nastavi DPI tiskalnika")
("set printing command" "nastavi ukaz za tiskanje")
("set span" "nastavi razpetost")
("set special cell properties" "nastavi posebne lastnosti celive")
("set special table properties" "nastavi posebne lastnosti tabele")
("set text width" "nastavi širino besedila")
("set width of cell" "nastavi širino celice")
("set width" "nastavi širino")
("set" "nastavi")
("settings" "nastavitve")
("setup printer" "nastavitev tiskanja")
("shape" "oblika")
("shift-down" "pomakni-dol")
("shift-right" "pomakni-desno")
("short" "kratko")
("show header and footer" "pokaži glavo in nogo")
("show hidden" "pokaži skrito")
("show on screen" "pokaži na zaslonu")
("show" "pokaži")
("shrinking factor" "faktor pomanjšave")
("signature" "podpis")
("size limits" "omejitve velikosti")
("size tag" "oznaka velikosti")
("size" "velikost")
("slanted" "postrani")
("sloppy" "površno")
("slovene" "slovensko")
("small caps" "kapitelke")
("small figure" "mala slika")
("small skip" "majhen preskok")
("small table" "mala tabela")
("small" "majhno")
("source code" "izvorna koda")
("space between lines" "presledek med vrsticami")
("space between paragraphs" "presledek med odstavki")
("space" "presledek")
("spacing" "razmak")
("spanish" "špansko")
("special cell properties" "posebne lastnosti celice")
("special table properties" "posebne lastnosti tabele")
("special" "posebno")
("specific" "specifično")
("spell checking complete" "kontrola pravopisa končana")
("spell" "pravopis")
("spelling error" "pravopisna napaka")
("spelling errors have been corrected" "pravopisne napake popravljene")
("split session" "predeli sejo")
("split session" "razdeli sejo")
("split" "razdeli")
("square root" "kvadratni koren")
("standard TeXmacs styles" "standardni TeXmacs slogi")
("standard environment variables" "standardne spremenljivke okolja")
("start a new chapter" "začni novo poglavje")
("start a new section" "začni nov razdelek")
("start an interactive session" "poženi interaktivno sejo")
("start" "začetek")
("status bar" "statusna vrstica")
("stretchable horizontal" "vodoravno raztegljivo")
("stretchable vertical" "navpično raztegljivo")
("stretchable" "raztegljivo")
("stroke" "prečrtano")
("strokes" "prečrtaji")
("strong" "močno")
("structural" "strukturno")
("style" "slog")
("styles" "slogi")
("sub" "pod-")
("subparagraph" "pododstavek")
("subscript" "indeks")
("subsection" "podrazdelek")
("subsub" "podpod-")
("subsubsection" "podpodrazdelek")
("subtable" "podtabela")
("subtitle" "podnaslov")
("summary of the principal TeXmacs tags" "povzetek glavnih TeXmacs značk")
("summary" "povzetek")
("superpose" "superpozicija")
("superposed" "superponirano")
("superscript" "eksponent")
("swedish" "švedsko")
("switch to first" "preklopi na prvega")
("switch to formula style" "preklopi na formule")
("switch to last" "preklopi na zadnjega")
("switch to next" "preklopi na naslednjega")
("switch to previous" "preklopi na prejšnjega")
("switch" "stikalo")
("switching and folding" "preklapljanje in prepogibanje")
("symbol" "simbol")
("system environment variables" "spremenljivke sistemskega okolja")
("tab" "tabulator")
("table command" "ukaz za tabele")
("table of contents" "kazalo")
("table" "tabela")
("tables" "tabele")
("tabular material" "tabularni material")
("tabular" "tabular")
("teXmacs as an interface" "TeXmacs kot vmesnik")
("teXmacs fonts" "pisave v TeXmacsu")
("teXmacs notice" "TeXmacs opomba")
("teXmacs plugins" "TeXmacs vstavki")
("teXmacs plugins" "TeXmacs vstavki")
("teXmacs primitives" "TeXmacs primitivi")
("teXmacs style files" "TeXmacs slogovne datoteke")
("ternary" "terciarno")
("test" "test")
("tex" "TeX")
("text font" "pisava besedila")
("text height correction" "popravek višine besedila")
("text width" "širina besedila")
("text" "besedilo")
("texts" "besedila")
("th century bc" ". stoletje")
("th root" "-ti koren")
("thai" "tajsko")
("the TeXmacs authors" "TeXmacs avtorji")
("the TeXmacs format" "oblika TeXmacs datotek")
("the application did not send its usual startup banner" "aplikacija ni poslala običajnega startnega sporočila")
("the application does not reply" "aplikacija se ne odziva")
("the application is already running" "aplikacija že teče")
("the boxes produced by the typesetter" "škatle, ki jih naredi stavec")
("the document has not been saved" "spis ni shranjen")
("the graphical user interface" "grafični uporabniški vmesnik")
("the leaves of TeXmacs trees" "listi TeXmacs dreves")
("the mycas example" "primer z Mycas")
("the primitive TeXmacs constructs" "primitivni TeXmacs konstrukti")
("the standard TeXmacs styles" "standardni TeXmacs slogi")
("theorem" "izrek")
("there are unsaved documents" "nekatere datoteke niso shranjene")
("this document has been produced using" "ta dokument je bil narejen z")
("this line" "ta vrstica")
("this page" "ta stran")
("tilda" "tilda")
("tilde" "tilda")
("times" "times")
("tiny" "drobno")
("title" "naslov")
("to the left" "na levo")
("to the right" "na desno")
("today" "danes")
("tools" "orodja")
("top border" "zgornja obroba")
("top level" "zgornji nivo")
("top margin" "zgornji rob")
("top padding" "zgornja obloga")
("top" "vrh")
("translate" "pretolmači")
("tree" "drevo")
("tuple" "n-terka")
("turkish" "turško")
("tutorial" "lekcija")
("type a latex command followed by" "napišite LaTeX ukaz, ki mu sledi")
("type body" "napiši telo")
("type denominator" "napiši imenovalec")
("type numerator" "napiši števec")
("type script" "napiši skript")
("type" "tip")
("typesetted boxes" "postavljene škatle")
("typewriter small caps" "pisalni stroj male kapitelke")
("typewriter" "pisalni stroj")
("typing a simple text" "pisanje preprostega besedila")
("typing simple texts" "pisanje preprostih besedil")
("ugaritic" "ugaritic")
("ukrainian" "ukrajinsko")
("underbrace" "podklepaj")
("underbrace" "podklepaj")
("underline" "podčrtano")
("undo last changes" "razveljavi zadnje spremembe")
("undo" "razveljavi")
("unevaluated argument" "neovrednoten argument")
("unevaluated value" "neovrednotena vrednost")
("unfold" "zravnaj")
("up" "gor")
("update from web" "posodobi s spleta")
("update image links" "posodobi povezave na slike")
("update" "posodobi")
("upper border" "gornja obroba")
("use TeXmacs" "uporabljajte TeXmacs")
("use a black color" "uporabi črno barvo")
("use a blue color" "uporabi modro barvo")
("use a bold font" "uporabi krepko pisavo")
("use a brown color" "uporabi rjavo barvo")
("use a calligraphic font" "uporabi kaligrafsko pisavo")
("use a green color" "uporabi zeleno barvo")
("use a grey color" "uporabi sivo barvo")
("use a magenta color" "uporabi magenta barvo")
("use a orange color" "uporabi oranžno barvo")
("use a pink color" "uporabi rožnato barvo")
("use a red color" "uporabi rdečo barvo")
("use a sans serif font" "uporabi pisavo brez serifov")
("use a typewriter font" "uporabi pisavo pisalnega stroja")
("use a white color" "uporabi belo barvo")
("use a yellow color" "uporabi rumeno barvo")
("use blackboard bold font" "uporabi pisavo blackboard bold")
("use bold font series" "uporabi krepko serijo pisave")
("use calligraphical font" "uporabi kaligrafsko pisavo")
("use footnote font size" "uporabi velikost pisave za opombe pod črto")
("use fraktur font" "uporabi pisavo fraktur")
("use huge font size" "uporabi ogromno pisavo")
("use italic font shape" "uporabi kurzivno pisavo")
("use large font size" "uporabi veliko pisavo")
("use left hand column as border" "uporabi levi stolpec kot obrobo")
("use medium font series" "uporabni srednjekrepko serijo pisave")
("use normal font size" "uporabi normalno velikost")
("use package" "uporabi paket")
("use paragraph width" "uporabi širino odstavka")
("use really huge font size" "uporabi zares ogromno velikost pisave")
("use right font shape" "uporabi desno obliko pisave")
("use right hand column as border" "uporabi desni stolpec kot obrobo")
("use roman font family" "uporabi pisavo roman")
("use row above as border" "uporabi gornjo vrstico kot obrobo")
("use row below as border" "uporabi spodnjo vrsticko kot obrobo")
("use sans serif font family" "uporabi družino pisave brez serifov")
("use script font size" "uporabi velikost pisave za indekse")
("use slanted font shape" "uporabi postrani obliko pisave")
("use small capitals" "uporabi kapitelke")
("use small font size" "uporabi malo pisavo")
("use small-caps font shape" "uporabi male kapitelke")
("use the blackboard bold font" "uporabi obliko blackboard bold")
("use the fraktur font" "uporabi pisavo fraktur")
("use tiny font font size" "uporabi drobno pisavo")
("use typewriter font family" "uporabi pisavo pisalnega stroja")
("use very large font size" "uporabi zelo veliko pisavo")
("user manual" "uporabniški priročnik")
("user provided icons" "uporabnikove ikone")
("users of Cyrillic languages" "uporabniki jezikov v Cirilici")
("users of Cyrillic languages" "uporabniki jezikov v cirilici")
("value" "vrednost")
("variable" "spremenljivka")
("variant" "varianta")
("vector" "vektor")
("verbatim" "dobesedno")
("verse" "verz")
("vertical after" "navpično za")
("vertical before" "navpično pred")
("vertical cell alignment" "navpična poravnava celice")
("vertical part" "navpični del")
("vertical position" "navpična pozicija")
("vertical space" "navpični presledek")
("vertical table alignment" "navpična poravnava tabele")
("vertical" "navpično")
("vertically align cell to the base" "navpično poravnaj celico na bazo")
("vertically center the cell" "navpično centriraj celico")
("very large" "zelo veliko")
("very small" "zelo majhno")
("vietnamese" "vietnamsko")
("view" "pogled")
("visible" "vidno")
("warning" "opozorilo")
("web" "splet")
("welcome to GNU TeXmacs" "Dobrodošli v GNU TeXmacs")
("welcome" "dobrodošli")
("what is new" "kaj je novega")
("when finished" "po zaključku")
("while" "while")
("white" "bela")
("wide accent" "široki akcent")
("wide bar" "široka črta")
("width is exactly the specified width" "širina je natanko določena širina")
("width is maximum of specified width and box width" "širina je maksimum določene širine in širine škatle")
("width is minimum of specified width and box width" "širina je minimum določene širine in širine škatle")
("width magnification" "povečava širine")
("width" "širina")
("window height" "višina okna")
("window width" "širina okna")
("window" "okno")
("windows key" "tipka windows")
("with" "with")
("write a name" "piši ime")
("write bold mathematics" "piši krepko matematiko")
("write bold text" "piši krepko besedilo")
("write italic text" "piši kurzivno besedilo")
("write sample text" "piši primer besedila")
("write strong text" "piši močno besedilo")
("write typewriter text" "piši besedilo na pisalni stroj")
("write verbatim text" "piši besedilo dobesedno")
("writing data converters" "tvorba pretvornikov podatkov")
("writing your own style files" "tvorba lastnih slogov")
("written with TeXmacs" "napisano z TeXmacs")
("xml" "XML")
("yellow" "rumena")
("you can also obtain" "lahko tudi dobite")
("your document is back in its original state" "vaš dokument je v svojem izvornem stanju")
("your first interface" "vaš prvi vmesnik")
("your language" "vaš jezik")
