("(re)build autocompletion index" "构建/重建自动补全索引")
("Advanced page numbering" "高级页码")
("Allow multiple spaces" "允许多个空格")
("Applying from" "起始于")
("Applying to" "结束于")
("BibTeX command" "BibTeX命令")
("Bitmap export resolution (dpi):" "Bitmap 导出分辨率（dpi）：")
("CJK" "中日韩")
("CSS stylesheet:" "CSS 样式表：")
("Clipboard image format:" "剪贴板图片格式：")
("Conservative conversion options" "保守的转换选项")
("Correction" "纠正")
("Delete::keyboard" "Delete")
("Documents in separate windows" "单个文档独立窗口")
("End::keyboard" "End")
("Expand TeXmacs macros with no LaTeX equivalents" "展开没有 LaTeX 等价项的 TeXmacs 宏")
("Experimental features (to be used with care)" "实验性功能（请谨慎使用）")
("Export mathematical formulas as MathJax" "将数学公式导出为 MathJax")
("Export mathematical formulas as MathML" "将数学公式导出为MathML")
("Exporting" "导出中")
("Failed to save" "无法保存")
("GNU FDL" "GNU自由文档许可证")
("GNU TeXmacs comes without any form of legal warranty" "GNU TeXmacs 无任何形式的法律保证")
("GNU TeXmacs falls under the GNU general public license" "GNU TeXmacs 使用 GNU 通用公共许可授权")
("Glue multiple spaces" "粘合多个空格")
("Home::keyboard" "Home")
("Image file" "图片文件")
("JPEG File InterChange Format" "JPEG文件交换格式")
("Keep track of source code" "保持源代码追踪")
("Merge lines into paragraphs unless separated by blank lines" "无空行分隔时自动合并多行为段落")
("No multiple spaces" "不允许多个空格")
("Only convert changes when re-importing" "仅在重新导入时转换更改")
("Only convert changes with respect to imported version" "仅转换相较于已导入版本的更改")
("Only convert changes with respect to tracked version" "仅转换相较于已追踪版本的更改")
("Open Pdf?" "打开 Pdf？")
("PageDown::keyboard" "PageDown")
("PageUp::keyboard" "PageUp")
("Pause" "暂停")
("Play" "播放")
("Popup" "弹出")
("Portable Document Format" "便携式文档格式")
("WebP Image Format" "WebP图像格式")
("Portable Network Graphics" "便携式网络图形")
("Prompt on scripts" "每次接受脚本时都询问")
("Replace TeXmacs styles with no LaTeX equivalents" "替换没有 LaTeX 等价项的 TeXmacs 样式")
("Requires restarting Mogan STEM to take full effect. Restart now?" "需要重新启动 Mogan STEM 才能完全生效。现在重启吗？")
("Restart TeXmacs in order to let changes take effect" "重启TeXmacs以使您的更改生效")
("Return::keyboard" "Return")
("Save change to" "保存文档到")
("Save position" "保存位置")
("Scalable Vector Graphics" "可缩放矢量图形")
("Scale graphical interface" "图形界面显示比例")
("Scale of the graphical user interface" "图形界面显示比例")
("Scan disk for fonts" "扫描磁盘查找字体")
("Shape::ornament:" "形状:")
("SimFang" "仿宋")
("SimHei" "黑体")
("SimKai" "楷体")
("SimSun" "宋体")
("Slovak" "斯洛伐克语")
("Slovenian" "斯洛维尼亚语")
("Space::format" "空白")
("Space::keyboard" "Space")
("Start an AI interactive session" "AI功能")
("Store tracking information in LaTeX files" "在 LaTeX 文件中保存追踪信息")
("Style for presentations using an overhead projector" "使用投影仪进行演示的风格")
("Tab::keyboard" "Tab")
("Tag Image File Format" "标记图像文件格式")
("Taiwan" "中国台湾")
("TeXmacs macro" "TeXmacs宏")
("TeXmacs online docs" "TeXmacs在线文档")
("The target file is not writable. Save as a different file?" "目标文件不可写，是否另存为？")
("The current document or its directory has read-only attributes." "当前文档或文档所在目录为只读属性，")
("Unable to include file from another drive: " "无法包含另一个盘的文件：")
("Unable to link images from another drive: " "无法链接另一个盘的图片：")
("Unable to make animation from another drive: " "无法创建另一个盘的动画：")
("Unable to make sound from another drive: " "无法创建另一个盘的声音：")
("Unable to make sound which url is none: " "无法创建空 URL 的声音：")
("Unable to make thumbnail from another drive: " "无法创建另一个盘的缩略图：")
("United Kingdom" "英国")
("United States" "美国")
("Use CSS for more advanced formatting" "使用 CSS 进行更高级的格式化")
("Use high resolution icons" "使用高分辨率图标")
("Use line wrapping for lines which are longer than 80 characters" "自动换行超过 80 个字符的行")
("Use retina fonts" "使用适配视网膜屏的字体")
("Use the Formatted Mogan Scheme" "使用格式化后的 Mogan Scheme")
("Windows Bitmap" "Windows位图")
("You do not have read access to" "你没有权限读取")
("You can save the document using Save as." "可通过另存为保存文档。")
("a series" "A系列")
("abbreviation" "缩写")
("about menu" "关于菜单")
("about" "关于")
("above" "以上")
("abstract" "摘要")
("accent above" "顶部标记")
("accent below" "底部标记")
("accent" "读音符号")
("accept all scripts" "接受所有脚本")
("accept no scripts" "不接受任何脚本")
("accept script" "接受脚本")
("accept" "接受")
("acknowledgment" "感谢辞")
("acknowledgments" "鸣谢")
("acronym" "缩略词")
("action" "动作")
("activate hidden" "激活隐藏内容")
("activate once" "仅激活一次")
("activate" "激活")
("activation" "激活")
("add branch after" "在后面添加一个")
("add branch before" "在前面添加一个")
("add other package" "增加其他宏包")
("add package" "增加宏包")
("add style package" "增加宏包")
("add switch after" "")
("add switch before" "")
("add" "新增")
("address block" "地址栏")
("address" "地址")
("adjust" "调整")
("advanced font selector" "高级字体选择器")
("advanced layout features" "高级布局特性")
("advanced" "高级")
("after" "之后")
("albanian" "阿尔巴尼亚语")
("algorithm" "算法")
("align cell to the bottom" "单元格向下对齐")
("align cell to the left" "单元格向左对齐")
("align cell to the right" "单元格向右对齐")
("align cell to the top" "单元格向上对齐")
("align table at base of left column" "表格左对齐")
("align table at base of middle column" "表格居中对齐")
("align table at base of origin column" "")
("align table at base of right column" "表格右对齐")
("align table at fraction bar height" "")
("align table at the base of bottom row" "")
("align table at the base of middle row" "")
("align table at the base of origin row" "")
("align table at the base of top row" "")
("align table at the bottom" "")
("align table at the center" "")
("align table at the horizontal center" "")
("align table at the left" "")
("align table at the top" "")
("align table to the right" "")
("align text to the left" "")
("align text to the right" "")
("aligned" "对齐")
("alignment" "对齐")
("all" "全部")
("allow for macro definitions in preamble" "在导言中允许使用宏定义")
("allow" "允许")
("allow blank matches" "允许空白匹配")
("allow cascaded matches" "允许级联匹配")
("allow initial matches" "允许初始匹配")
("allow injective matches" "允许单射匹配")
("allow partial matches" "允许部分匹配")
("allowed extension" "允许扩展")
("allowed reduction" "允许缩小")
("alpha release" "alpha 版本")
("also on paper" "在纸上显示")
("alt key" "alt 键")
("alternative colors" "交替涂色")
("alternative specification" "替代规格")
("always" "总是")
("american" "美式英语")
("amplified vertical space" "扩大垂直间距")
("amplified" "扩大")
("and" "与")
("angular" "角")
("animate object" "设置动画效果")
("animate objects" "设置动画效果")
("animate" "动画")
("animated" "有动画")
("animation toolbar" "动画工具栏")
("animation" "动画")
("annotate" "注释")
("answer" "答案")
("any" "全选")
("appendix" "附录")
("apply macro once" "仅这次使用宏")
("apply macro" "使用宏")
("apply" "使用")
("april" "四月")
("arab" "阿拉伯")
("arc" "圆弧")
("arch series" "arch 规格")
("archaic" "古代的")
("architecture" "结构")
("argument" "参数")
("arithmetic" "算术")
("armenian" "亚美尼亚语")
("arrow" "箭头")
("arrow-with-text" "带文本的箭头")
("arrow-with-text*" "带文本的箭头*")
("arrows" "箭头")
("article" "文章")
("as on paper" "如同在纸上一样的")
("as visual grid" "作为可视网格")
("aspect" "外观")
("assign" "指定")
("assumption" "假设")
("at fraction bar height" "在分式线高度")
("at the baseline" "在基线")
("at the bottom" "在底部")
("at the left" "在左边")
("at the middle" "在中间")
("at the right" "在右边")
("at the top" "在顶部")
("attach master" "关联主文件")
("attach" "连接")
("august" "八月")
("author" "作者")
("authorize" "授权")
("auto" "自动")
("automatic brackets" "自动补全括号")
("automatic content generation" "内容的自动生成")
("automatic correction" "自动纠正")
("automatic quotes" "自动补全引号")
("automatic" "自动")
("automatically close brackets" "自动补全括号")
("automatically generated content" "自动生成的内容")
("automatically save" "自动保存")
("autosave" "自动保存")
("axiom" "公理")
("axis" "轴线")
("b series" "B 系列")
("back" "后退")
("background color" "背景色")
("background colour" "背景色")
("background evaluations" "在后台运算")
("background" "背景色")
("backward replace" "向上替换")
("backward search" "向上搜索")
("bad data format" "")
("balloon" "悬浮提示")
("bar" "上划线")
("bard" "诗人")
("base level" "基准面")
("base" "基线")
("baseline" "基线")
("bashkirian" "巴什基尔语")
("basic communication using pipes" "基本管道通信")
("basic data types" "基本数据类型")
("basic types" "基本型态")
("basic" "基本的")
("be useful" "有用")
("beamer theme" "幻灯片主题")
("beamer" "幻灯片")
("become a TeXmacs developer" "成为 TeXmacs 的开发者")
("before" "之前")
("begin" "开始")
("below" "下面")
("beta release" "β 版")
("bezier" "贝塞尔曲线")
("bibliography file" "参考文献文件")
("bibliography style" "参考文献的样式文件")
("bibliography text" "参考文献目录名")
("bibliography" "参考文献")
("big figure" "大图片及题注")
("big operator" "大运算符")
("big skip" "大间距")
("big table" "大表格")
("big" "大")
("binary operation" "二元运算")
("binary relation" "二元关系")
("bitmap resolution" "位图分辨率")
("black" "黑色")
("blackboard bold" "黑板粗体")
("blackboard math" "黑板数学字体")
("blackboard" "黑板")
("blackletter" "黑色字母")
("blank column" "空列")
("blank row" "空行")
("block content" "空白内容")
("block of code" "代码块")
("block" "有框表格")
("block::version" "段落")
("blue" "蓝色")
("body" "体")
("bold" "粗体")
("book" "书籍")
("border" "边界")
("both versions" "两个版本")
("both" "两者")
("bottom baseline" "底部基线")
("bottom border" "底部边界")
("bottom cell border" "底部单元格边界")
("bottom cell padding" "底部单元格填充")
("bottom margin" "下边距")
("bottom padding" "底部填充")
("bottom table border" "底部表格边界")
("bottom table padding" "底部表格填充")
("bottom" "底部")
("branch" "分支")
("break" "断开")
("breaking" "断行")
("breve" "短音符")
("british" "英式英语")
("broken white" "碎白")
("brown" "褐色")
("browse back" "后退")
("browse forward" "前进")
("browse modules documentation" "浏览模块的文档")
("browse symbols documentation" "浏览符号的文档")
("browse web" "浏览网页")
("browse" "浏览")
("browser" "浏览器")
("buffer management" "标签页管理")
("buffer" "文档")
("bug template" "错误模版")
("bulgarian" "保加利亚文")
("bullet" "圆点")
("bullets" "圆点")
("by typing" "通过输入")
("by" "by")
("bytes free" "0 bytes ")
("bytes used" "使用 bytes 总数")
("calculus" "微积分")
("calligraphic" "书法字体")
("calligraphy" "书法")
("cancel" "取消")
("cartesian" "直角坐标")
("case" "")
("case-insensitive search" "搜索时大小写不敏感")
("cc" "")
("cell background color" "单元格背景颜色")
("cell border" "单元格边框")
("cell height" "单元格高度")
("cell operation mode" "单元格操作模式")
("cell properties" "单元格属性")
("cell width" "单元格宽度")
("cell" "单元格")
("cells" "单元格")
("center text" "原文中间")
("center" "居中")
("centered block" "居中有框表格")
("centered tabular" "居中无框表格")
("centered" "居中")
("change border of cell" "改变单元格边框")
("change cell operation mode" "改变单元格操作模式")
("change log" "更新记录")
("change tags" "改变标记")
("change the TeXmacs preferences" "更改TeXmacs设置")
("change the border of the table" "改变表格边框")
("changes" "改变")
("chapter" "章")
("character count" "字符数")
("character encoding" "字符编码")
("check exported Pdf files for correctness" "检查导出的PDF文件的正确性")
("check for automatic updates" "检测自动更新")
("check for updates" "检查更新")
("check text for spelling errors" "检查拼写")
("check" "检查")
("chinese character" "中文字符")
("chinese" "中文")
("choice" "选择")
("choose file" "浏览")
("Choose binary file" "选择二进制文件")
("circle" "圆圈")
("citation" "引用")
("cite TeXmacs" "引用TeXmacs")
("cite" "引文")
("class" "类")
("clear all fields" "清除全部区域")
("clear font cache under TEXMACS_HOME_PATH and local cache path" "清除TEXMACS_HOME_PATH和系统本地缓存路径下的字体缓存")
("clear font cache" "清除字体缓存")
("clear menu" "清除列表")
("clear selection" "清除选择")
("clear undo history" "清除撤销记录")
("clear" "清除")
("clipped and magnified" "裁剪与放大")
("clipped and resized" "裁剪与调整大小")
("clipped" "裁剪")
("clone window" "克隆窗口")
("clone" "克隆")
("close TeXmacs" "关闭程序")
("close buffer" "关闭暂存区")
("close document" "关闭文档")
("close session" "关闭会话")
("close this document" "关闭当前文档")
("close window" "关闭窗口")
("close" "关闭")
("closed bezier" "闭合贝塞尔曲线")
("closed curve" "闭合曲线")
("closed smooth" "闭合平滑曲线")
("closed spline" "闭合样条曲线")
("closing style" "结束风格")
("closing" "")
("code" "代码")
("color of the axes" "坐标轴颜色")
("color of the subunits" "子单元颜色")
("color of the units" "单元颜色")
("color" "颜色")
("colors" "颜色")
("column contains glued items" "")
("column separation" "栏间距")
("column to the left" "列(在左侧)")
("column to the right" "列(在右侧)")
("column" "列")
("columns" "列")
("command" "命令")
("comment" "批注")
("Comment editor" "批注编辑器")
("common formats" "常见格式")
("compact vertical space" "紧凑垂直间距")
("compact" "紧凑")
("compactification" "紧化")
("compactify" "紧凑性")
("compare with" "对比")
("compare" "比较")
("compatibility with other formats" "与其它格式的兼容")
("compile article" "编译文章")
("compile book" "编译书籍")
("compile buffer" "编译暂存")
("compile project" "编译工程")
("completion style" "补全风格")
("completion" "完成")
("complex actions" "复杂操作")
("complex" "复杂")
("compose" "组合")
("compress" "压缩")
("compressed vertical space" "压缩垂直间距")
("compressed" "压缩")
("concrete" "")
("condensed" "压缩")
("condition" "条件")
("configuration" "配置")
("conjecture" "猜想")
("consoles" "控制台")
("contact" "联系")
("content tag" "语义标记")
("content" "内容")
("context dependent icons" "相关工具栏")
("continuation of" "延续")
("Continued fraction" "连分式")
("contribute" "参与")
("control flow" "流程控制")
("control the evaluation of expressions" "式子表现的控制")
("convention" "惯例")
("convert" "转换")
("converters to other data formats" "到其它格式的转换器")
("converters" "转换器")
("convertible" "可转换")
("copy text" "复制文本")
("copy to" "复制到")
("copy" "复制")
("copying" "复制中")
("copyright" "版权")
("corollary" "推论")
("correct text" "")
("count characters" "统计字数")
("count lines" "统计行数")
("count words" "统计单词数")
("create a new document" "新建文档")
("create context macro" "创建上下文宏")
("create preamble" "生成导言")
("create shortcut" "新建快捷键")
("create subsession" "创建子会话")
("create table macro" "创建表格宏")
("create web site" "生成网站")
("creating technical pictures" "内置作图工具")
("croatian" "克罗地亚语")
("crop" "剪裁")
("cross" "叉号")
("current graphical mode" "当前绘图模式")
("current user version" "当前用户版本")
("current version" "当前版本")
("cursor" "光标")
("cursors" "游标")
("curve intersections" "曲线交点")
("curve points" "曲线点")
("curve" "曲线")
("custom tab" "自定义制表符")
("custom tab" "自定义制表符")
("customizations" "定制")
("customize macro" "定制宏")
("customize" "定制")
("customizing TeXmacs" "定制 TeXmacs ")
("customizing and extending the user interface" "配置和扩展用户界面")
("customizing the TeXmacs styles" "定制 TeXmacs 样式")
("cut text" "剪切文本")
("cut to" "剪切到")
("cut" "剪切")
("cypriot" "塞浦路斯语")
("cyrillic input method" "西里尔字母语言输入法")
("cyrillic italic right" "")
("cyrillic" "")
("cyrillic" "西里尔文")
("czech" "捷克语")
("dancers" "舞者")
("danish" "丹麦语")
("dark grey" "深灰")
("dash style" "短线风格")
("dash unit" "短线单位")
("dash" "短线")
("dashes" "短线")
("data conversion" "数据转换")
("data format" "数据格式")
("data" "数据")
("database tool" "数据库工具")
("database toolbar" "数据库工具栏")
("database" "数据库")
("date" "日期")
("deactivate once" "")
("deactivate table" "关闭表格")
("deactivate" "关闭")
("debug" "调试")
("debugging console" "调试控制台")
("debugging tool" "调试工具")
("december" "十二月")
("decimal comma" "小数逗号")
("decimal dot" "小数点")
("decorate atoms" "")
("default padding" "默认填充")
("default" "默认")
("default style for writing books" "书籍默认样式")
("definition of" "查看定义:")
("definition" "定义")
("delete column" "删除此行")
("delete documentation cache" "删除文档缓存")
("delete row" "删除此列")
("delete" "删除")
("deleted" "删除")
("denominator" "分母")
("describe tag" "标记的介绍")
("describe" "介绍")
("description aligned" "描述列表(对齐)")
("description compact" "描述列表(紧凑)")
("description dash" "描述列表(短线)")
("description long" "描述列表(细长)")
("description" "描述列表")
("destination" "目标")
("det" "行列式")
("detach master" "脱离主文件")
("detach" "脱离")
("detailed menus" "详细菜单")
("detailed" "详细")
("details in menus" "显示菜单")
("determinant" "行列式")
("devangari" "梵语")
("developer tool" "开发工具")
("developer" "开发者")
("developers guide" "程序源码")
("diamond" "菱形")
("directory" "目录")
("disable case sensitivity" "忽略大小写")
("disable first indentation after" "")
("disable first indentation before" "")
("disable first indentation" "禁用首段缩进")
("disable indentation after" "禁止后面缩进")
("disable indentation before" "禁止前面缩进")
("disable indentation" "")
("disable" "禁用")
("disabled" "关闭")
("disallow" "")
("disk" "圆盘")
("display style" "展示风格")
("displayed formula" "单行公式")
("dissociate joined cells" "分离合并的单元格")
("distribute unused space" "分配未使用空隙")
("div" "")
("do not remap" "")
("document font selector" "文档字体选择器")
("document format" "文档格式")
("document language" "文档语言")
("document metadata" "文档元数据")
("document page format" "文档页面格式")
("document paragraph format" "文档段落格式")
("document source tree preferences" "文档源码树首选项")
("document style" "文档样式")
("document styles" "文档样式")
("document statistics" "字数统计")
("document statistics" "文档统计")
("document theme" "文档主题")
("document updates run" "执行文档更新")
("document" "文档")
("documentation" "文档")
("documents are trees" "树状文书")
("don't save" "不保存")
("dot" "点")
("dots" "点")
("double stroke" "")
("Double the zoom factor for TeXmacs documents" "将TeXmacs文档的显示放大两倍")
("down" "下")
("Done" "完成")
("download" "下载")
("downwards" "往下边")
("dpi" "")
("draw image" "绘制图形")
("draw over selection" "在选择区域内绘制")
("draw" "绘制")
("duplicate" "副本")
("dutch" "荷兰语")
("dynamic libraries" "动态链接库")
("dynamic" "演示")
("edit comment" "编辑批注")
("edit comments" "编辑所有批注")
("edit grid" "编辑网格")
("edit keyboard shortcuts" "编辑键盘快捷键")
("edit macro" "编辑宏")
("edit macros" "编辑宏")
("edit object properties" "编辑对象属性")
("edit package" "编辑宏包")
("edit preamble" "编辑导言")
("edit shortcut" "编辑快捷键")
("edit source tree" "编辑源码树")
("edit source" "编辑源码")
("edit style" "编辑样式")
("edit table" "编辑表格")
("edit translations file" "编辑翻译文件")
("edit" "编辑")
("editing tools" "编辑工具")
("edition" "版本")
("education" "教育")
("ellipse" "椭圆")
("elsevier" "爱思唯尔")
("email" "电子邮件")
("emphasize text" "强调文本")
("emphasize" "强调")
("empty box" "空白的区域")
("enable change" "允许改变")
("enable first indentation after" "")
("enable first indentation before" "")
("enable first indentation" "")
("enable indentation after" "允许后面缩进")
("enable indentation before" "允许前面缩进")
("enable indentation" "允许缩进")
("enable page breaking" "启动分页")
("enabled" "启用")
("encl" "")
("encoding" "编码")
("encryption" "加密")
("end" "结束")
("english" "英语")
("enhance" "增强")
("enter a title" "输入标题")
("enter data" "输入数据")
("entire column" "整列")
("entire row" "整行")
("entire table" "整个表格")
("enumerate Alpha" "有序列表(大写字母)")
("enumerate Roman" "有序列表(大写罗马数字)")
("enumerate alpha" "有序列表(小写字母)")
("enumerate circle" "有序列表(带圈数字)")
("enumerate hanzi" "有序列表(汉字数字)")
("enumerate numeric" "有序列表(阿拉伯数字)")
("enumerate numeric paren" "有序列表(带括号阿拉伯数字)")
("enumerate roman" "有序列表(小写罗马数字)")
("enumerate" "有序列表")
("enunciation" "语义块")
("env" "")
("environment variable" "环境变量")
("environment" "环境")
("epilogue" "")
("equal" "等于")
("equation" "单行方程")
("equations" "多行方程")
("equivalent for" "")
("error messages" "错误信息")
("error status report" "错误状态报告")
("error" "错误")
("esperanto" "世界语")
("etruscan" "")
("evaluate above" "求上面各值")
("evaluate all" "全部求值")
("evaluate below" "求下面各值")
("evaluate fields" "对区域求值")
("evaluate scheme expression" "执行 scheme 表达式")
("evaluate" "求值")
("evaluation" "赋值")
("even page footer" "偶数页页脚")
("even page header" "偶数页页眉")
("even page left margin" "偶数页左边距")
("even page margin" "")
("even page shift" "偶数页偏移")
("even page text" "")
("even page" "偶数页")
("even pages" "偶数页")
("exact horizontal" "")
("exact mode" "")
("exact" "固定")
("exam" "试卷")
("example" "例")
("exclusive or" "")
("exclusive" "排他的")
("executable" "可运行")
("execute a TeXmacs command" "运行 TeXmacs 命令")
("execute system command" "运行系统命令")
("execute" "运行")
("executive" "行政")
("exercise" "练习")
("exit graphics mode" "退出绘图模式")
("exit left" "从左边跳出")
("exit right" "从右边跳出")
("exit tag on the left" "从左边跳出")
("exit tag on the right" "从右边跳出")
("expand beamer slides" "展开幻灯片中的可折叠对象")
("expand inclusions" "扩展包含文件")
("expand unrecognized macros" "展开无法识别的宏命令")
("expand user-defined macros" "展开用户定义的宏命令")
("expand" "展开")
("experimental" "试验")
("explain" "解释")
("explained" "解释")
("explicit keystroke" "按键序列")
("export as" "转换成")
("export bibliographies as links" "将参考文献导出为链接")
("export formulas as images" "将公式转换成图像")
("export mathematical formulas as images" "将数学公式导出为图像")
("export mathematical formulas as mathml" "将数学公式导出为MathML")
("export selection as image" "将选中区域导出为图像")
("export selections as" "将选中区域导出为")
("export sessions" "导出会话")
("export" "导出")
("extend or normal" "")
("extents" "范围")
("extern " "")
("extensible left arrow" "可扩展的左箭头")
("extensible right arrow" "可扩展的右箭头")
("extra" "")
("extract format" "")
("extract style file" "导出样式文件")
("extract style package" "导出样式包")
("fade in" "淡入")
("fade out" "淡出")
("family" "")
("fast decrease" "快速减小")
("fast increase" "快速增大")
("feature template" "特性模版")
("february" "")
("field" "区域")
("figure" "图")
("file name" "文件名")
("file not found" "无此文件")
("file type" "文件类型")
("file" "文件")
("files of type" "文件类型")
("fill color" "填充色")
("fill out" "着重")
("filter" "过滤")
("find next match" "查找下一个")
("find text" "查找文本")
("finnish" "芬兰语")
("first comment" "第一处批注")
("first contact" "初次接触")
("first difference" "第一处差异")
("first field" "最前面的区域")
("first indentation" "首行缩进")
("first item" "")
("first page" "第一页")
("first similar" "相似的(最前面)")
("first start" "开始第一次")
("first" "最前面")
("fit to screen width" "适合宽度")
("fit to screen" "适合高度")
("fix broken citations" "修复损坏的引用")
("fix broken references" "修复损坏的参考")
("fix duplicate labels" "修复重复的标签")
("fixed" "固定")
("flat" "扁平")
("flexibility factor for vertical spacing" "")
("flexibility" "弹性")
("floating algorithm" "浮动算法")
("floating figure" "浮动图形")
("Floating phantom" "浮动占位符")
("floating object" "浮动对象")
("floating table" "浮动表格")
("fn" "字符")
("focus dependent icons" "焦点工具栏")
("focus mode" "专注模式")
("focus" "焦点")
("fold all fields" "折叠全部区域")
("fold comments" "折叠所有批注")
("fold input field" "折叠输入区域")
("fold" "折叠")
("folded" "已折叠")
("font base size" "字体基本大小")
("font customization" "定制字体")
("font dpi" "字体 dpi")
("font effects" "字体效果")
("font family" "字体族")
("font name" "字体名称")
("font selector" "字体选择器")
("font series" "字体系列")
("font shape" "字型")
("font size" "字号")
("font type" "字体类型")
("font variant" "")
("font" "字体")
("fonts" "字体")
("footer" "页脚")
("footnote" "脚注")
("for" "")
("force reloading of translations" "强制重新载入翻译文件")
("foreground color" "前景色")
("foreground colour" "前景色")
("foreground" "前景色")
("foreign" "")
("format" "格式")
("formatted and structured output" "格式化和结构化输出")
("formatted date" "格式化日期")
("formatting" "格式")
("formula style" "公式样式")
("formula" "公式")
("forward replace" "向上替换")
("forward search" "向上搜索")
("forward" "前进")
("fraction" "分式")
("frame" "框架")
("framed block" "边框块")
("framed theorems" "定理加框")
("french" "法语")
("from center" "从中心")
("front matter" "前置部分")
("full manuals" "完全手册")
("full screen mode" "全屏模式")
("function" "")
("functional" "")
("further customization" "")
("future changes" "")
("garbage collection" "垃圾收集")
("gaussian" "高斯平滑")
("general architecture of TeXmacs" "TeXmacs 的整体架构")
("general negation" "通用的否定符号")
("general note" "一般注记")
("general" "通用")
("generating font file" "字体文件制作中")
("generic" "普通")
("geometry" "几何")
("georgian" "格鲁吉亚语")
("german" "德语")
("getting started" "开始使用")
("global history" "全局历史")
("global status" "全局状态")
("glossary entry" "术语项")
("glossary" "术语表")
("glue decorations" "")
("glue" "")
("glyphs" "字形")
("go to first similar tag" "跳到开始的类似标记")
("go to last similar tag" "跳到末尾的类似标记")
("go to next similar tag" "跳到后一个类似标记")
("go to previous similar tag" "跳到前一个类似标记")
("go to section" "跳到某节")
("go" "转到")
("gothic" "")
("gradient" "渐变")
("grain" "粒度")
("graphical effects" "图形效果")
("graphical interface" "图形界面")
("graphics geometry" "画布设置")
("graphics grids" "网格设置")
("graphics overlay" "图形图层")
("graphics" "图形")
("grave" "")
("greater or equal" "大于等于")
("greater" "大于")
("greek letter" "希腊字母")
("greek" "希腊语")
("green" "绿色")
("grey" "灰色")
("greyed opacity" "灰度透明")
("grid lines" "网格线")
("grid points" "网格点")
("grid" "网格")
("grid-curve intersections" "网格与曲线的交点")
("grids" "网格")
("group" "")
("group/ungroup objects" "分组/打散对象")
("group/ungroup" "分组/打散")
("gui" "界面")
("h modifier" "")
("hangul" "谚文")
("happy typing" "")
("has been aborted" "")
("has completed its task" "")
("hat" "")
("header and footer" "页眉页脚")
("headers and footers" "页眉页脚")
("header bars" "顶部各栏")
("header" "页眉")
("headers" "页眉页脚")
("hebrew" "")
("height is exactly the specified height" "")
("height is maximum of specified height and box height" "")
("height is minimum of specified height and box height" "")
("height magnification" "")
("height" "高度")
("help me" "帮助我")
("help us" "帮助我们")
("help with" "查看帮助:")
("help" "帮助")
("here" "这里")
("hidden" "隐藏")
("High resolution screen settings" "高分屏设置")
("high resolution settings" "高分屏设置")
("highlight errors" "高亮错误")
("history" "历史")
("hold down CTRL and click the mouse to follow the link" "按住CTRL并单击鼠标以跟踪链接")
("hold down COMMAND and click the mouse to follow the link" "按住COMMAND并单击鼠标以跟踪链接")
("home" "主页")
("homepage" "主页")
("homoglyphs" "同形异义符")
("horizontal alignment" "水平对齐")
("horizontal cell alignment" "")
("horizontal ink separation" "")
("horizontal part" "水平部分")
("horizontal position" "")
("horizontal space" "水平空白")
("horizontal" "水平")
("horizontally align cell to the base" "")
("horizontally center the cell" "")
("how much longer may pages become" "")
("how much shorter may pages become" "")
("huge" "巨大")
("hungarian" "匈牙利语")
("hybrid command" "")
("hyperlink" "超链接")
("hyphenate as" "自定义断字")
("hyphenation" "连字符")
("icelandic" "")
("icon" "图标")
("if hyphenated" "有连字符时")
("if" "如果")
("image links" "图片链接")
("image" "图片")
("implementation" "")
("import font" "导入字体")
("import selections as" "导入到选中区域")
("import sessions" "导入会话")
("import sophisticated objects as pictures" "将复杂的对象作为图片导入")
("import" "导入")
("improving the current implementation" "改进当前的实作")
("in popup windows" "在弹出窗口")
("inactive" "")
("inanimated" "无动画")
("include a document" "")
("include file" "包含文件")
("include" "包含文件")
("inclusion into TeXmacs" "")
("inclusions" "包含文件")
("indent paragraphs" "缩进段落")
("indent" "缩进")
("indentation flag" "对齐标签")
("indentation" "缩进")
("index entry" "索引项")
("index level" "下标层次")
("index" "索引")
("indication" "指示")
("informative flags" "指示标签")
("ink here" "在当前焦点处绘制")
("ink in" "上墨")
("ink out" "去墨")
("inline arguments" "行内参数")
("inline code" "行内代码")
("inline formula" "行内公式")
("inline" "行内")
("input mode" "输入模式")
("input options" "输入选项")
("insert Pr" "")
("insert a TeXmacs symbol" "")
("insert a big operator" "插入大运算符")
("insert a binary operation" "插入二元运算")
("insert a binary relation" "插入二元关系")
("insert a blackboard bold character" "插入黑板字母")
("insert a bold calligraphic character" "")
("insert a bold character" "插入粗体字母")
("insert a calligraphic character" "插入书法字母")
("insert a computer program" "插入计算机程序")
("insert a condition" "")
("insert a control flow instruction" "")
("insert a fraction" "插入分式")
("insert a fraktur character" "插入哥特字母")
("insert a greek character" "插入希腊字母")
("insert a large left delimiter" "插入大开始括号")
("insert a large right delimiter" "插入大结束括号")
("insert a large separator" "插入大分隔符")
("insert a left subscript" "")
("insert a link" "插入链接")
("insert a list" "插入列表")
("insert a miscellaneous symbol" "插入杂项符号")
("insert a negation" "插入否定符号")
("insert a new branch" "")
("insert a new item" "添加一项")
("insert a note or a floating object" "插入注释或浮动对象")
("insert a numerical operation" "")
("insert a picture" "插入图片")
("insert a root" "插入平方根")
("insert a script" "插入上下标")
("insert a square root" "插入平方根")
("insert a table or a matrix" "")
("insert a table" "插入表格")
("insert a textual operator" "插入文本运算符")
("insert a wide symbol above" "")
("insert a wide symbol below" "")
("insert above" "插入行(在上方)")
("insert an accent" "插入重音符号")
("insert an arrow" "插入箭头符号")
("insert an environment" "插入环境")
("insert an n" "")
("insert an n-th root" "插入高次方根")
("insert an operation on tuples" "")
("insert an" "")
("insert animation" "插入动画")
("insert appendix" "")
("insert arccos" "")
("insert arcs" "插入圆弧")
("insert arcsin" "")
("insert arctan" "")
("insert arg" "")
("insert argument after" "在后面插入参数")
("insert argument before" "在前面插入参数")
("insert argument" "")
("insert author" "插入作者名")
("insert automatically generated content" "插入自动生成的内容")
("insert below" "插入行(在下方)")
("insert big contour integral" "")
("insert big coproduct" "")
("insert big direct sum" "")
("insert big dotted point" "")
("insert big integral" "")
("insert big intersection" "")
("insert big logical and" "")
("insert big logical or" "")
("insert big product" "")
("insert big square union" "")
("insert big summation" "")
("insert big tensor product" "")
("insert big union sum" "")
("insert big union" "")
("insert big vertical space" "")
("insert chapter" "")
("insert circles" "插入圆")
("insert ellipses" "插入椭圆")
("insert closed splines" "插入闭合曲线")
("insert column to the left" "插入列(在左侧)")
("insert column to the right" "插入列(在右侧)")
("insert column" "")
("insert cos" "")
("insert cosh" "")
("insert cot" "")
("insert coth" "")
("insert csc" "")
("insert deg" "")
("insert det" "")
("insert dim" "")
("insert dollar" "")
("insert equation" "")
("insert executable markup" "")
("insert exp" "")
("insert field above" "在前面添加区域")
("insert field below" "在后面添加区域")
("insert fields" "")
("insert footnote" "")
("insert formula" "")
("insert gcd" "")
("insert hand drawn curves" "插入手绘曲线")
("insert hom" "")
("insert horizontal interword space" "")
("insert image" "插入图片")
("insert inactive markup" "")
("insert inf" "")
("insert input field above" "")
("insert input field below" "")
("insert ker" "")
("insert large delimiters" "插入大型定界符")
("insert left" "插入列(在左侧)")
("insert lg" "")
("insert lim" "")
("insert liminf" "")
("insert limsup" "")
("insert lines" "插入折线")
("insert ln" "")
("insert log" "")
("insert macro" "插入宏")
("insert mathematics" "插入数学")
("insert max" "插入最大值")
("insert medium horizontal space" "")
("insert medium vertical space" "")
("insert min" "插入最小值")
("insert multiple paragraphs" "插入多行文本")
("insert negative horizontal space" "")
("insert new item or number" "插入新项或序号")
("insert new rows or columns" "插入新行或列")
("insert or delete rows or columns" "插入或删除行或列")
("insert plain text" "插入纯文本")
("insert points" "插入点")
("insert polygons" "插入多边形")
("insert right" "在右侧插入列")
("insert row above" "在上方插入行")
("insert row below" "在下方插入行")
("insert row" "插入行")
("insert sec" "插入节")
("insert section" "输入节(section) ")
("insert sharp" "")
("insert sin" "插入正弦函数 sin")
("insert sinh" "插入双曲正弦函数 sinh")
("insert small horizontal space" "")
("insert small vertical space" "")
("insert splines" "插入曲线")
("insert structural markup" "")
("insert subsection" "")
("insert subsubsection" "")
("insert subtable" "插入子表格")
("insert sup" "")
("insert table" "插入表格")
("insert tan" "")
("insert tanh" "")
("insert text field above" "在前面添加文本区域")
("insert text field below" "在后面添加文本区域")
("insert text field" "")
("insert text" "插入文本")
("insert thick horizontal space" "")
("insert title" "插入标题")
("insert value" "")
("insert" "插入")
("insertion" "嵌入")
("inside mathematics" "在数学模式中")
("interactive command" "")
("interactive questions" "显示询问")
("interfacing TeXmacs with other systems" "与其它系统交互")
("interfacing" "用户界面")
("interjection" "")
("interline separation" "行间分隔")
("interline space" "行间空隔")
("internationalization" "国际化")
("interparagraph space" "段落间空隔")
("interrupt execution" "中断执行")
("introduction" "介绍")
("invisible citation" "")
("invisible" "不可见")
("irish" "")
("is running" "")
("is tuple" "")
("ispell does not respond" "")
("ispell is already busy" "")
("italian" "意大利语")
("italic right" "")
("italic" "斜体")
("itemize arrow" "无序列表(箭头)")
("itemize dot" "无序列表(圆点)")
("itemize minus" "无序列表(短线)")
("itemize" "无序列表")
("january" "")
("japanese" "日语")
("join selected cells" "合并选中的单元格")
("july" "")
("jump in" "悬挂缩进")
("june" "")
("justified" "两端对齐")
("justify text" "")
("key" "")
("keyboard configuration" "键盘配置")
("keyboard equivalent" "等效快捷键")
("keyboard modifiers" "")
("keyboard shortcut" "键盘快捷键")
("keyboard" "键盘")
("keymaps" "")
("keyword" "关键字")
("keywords" "关键词")
("kill" "")
("known bugs" "已知缺陷")
("korean" "韩语")
("label" "标签")
("landscape" "横向")
("language" "语言")
("laptop presentations" "幻灯片演示")
("large cells" "大单元格")
("large closing bracket" "大结束括号")
("large delimiter" "")
("Large displayed fraction" "展示分式")
("large opening bracket" "大开始括号")
("large separator" "大分隔符")
("large tables" "大表格")
("large" "大")
("last check" "最近一次检测")
("last comment" "最后一处批注")
("last difference" "最后一处差异")
("last field" "最后面的区域")
("last page" "最后一页")
("last similar" "相似的(最后面)")
("last" "最后面")
("latex command" "LaTeX命令")
("latin" "")
("latin" "拉丁文")
("layout" "布局")
("left aligned" "左对齐")
("left arrow" "")
("left arrow" "左箭头")
("left axis" "左轴线")
("left baseline" "左侧基线")
("left border" "左端")
("left buttom" "左下")
("left cell border" "")
("left cell padding" "")
("left center" "左中")
("left margin" "左边距")
("left padding" "")
("left prime" "")
("left slanted" "左倾斜")
("left subscript" "左下标")
("left superscript" "左上标")
("left surrounding" "")
("left table border" "")
("left table padding" "")
("left top" "左上")
("left" "左")
("leftwards" "往左边")
("legal" "法律")
("lemma" "引理")
("length" "")
("less or equal" "")
("less" "")
("letter" "信件")
("license" "许可")
("light grey" "淡灰")
("light opacity" "浅色透明")
("light" "细黑")
("limitations" "")
("limits" "极限")
("line arrows" "线箭头")
("line break" "允许换行")
("line breaking" "断行算法")
("line count" "行数")
("line properties" "线属性")
("line stretch" "")
("line style" "线条样式")
("line width" "线宽度")
("line wrapping inside cell" "单元格内换行")
("line wrapping" "自动换行")
("line" "线")
("linear algebra" "线性代数")
("lines around block" "双划线块")
("link image" "链接图片")
("link to URL" "URL链接")
("link" "链接")
("linking tool" "链接菜单")
("list of figures" "图形目录")
("list of tables" "表格目录")
("list" "")
("listing" "代码清单")
("load LaTeX file" "打开 LaTeX 文件")
("load TeX file" "打开 TeX 文件")
("load TeXmacs file" "打开 TeXmacs 文件")
("load TeXmacs style file" "打开 TeXmacs 样式文件")
("load a file" "打开文件")
("load buffer" "")
("load file" "加载文件")
("load html file" "")
("load image" "加载图像")
("load in new window" "在新窗口打开")
("load latex file" "")
("load more recent autosave file" "打开最近自动保存的文件")
("load tex file" "打开 TeX 文件")
("load verbatim file" "")
("load" "打开")
("loaded" "")
("logarithmic base" "对数的底")
("logarithmic" "对数坐标")
("logarithms" "对数")
("login" "登录")
("long text" "长文本")
("long text" "长文本")
("long" "细长")
("look and feel" "快捷键风格")
("look for more fonts" "查找更多字体")
("look up" "")
("loops" "圈")
("lower border" "下端")
("m modifier" "")
("macro editor" "宏编辑器")
("macro" "宏命令")
("macros" "宏命令")
("magenta" "紫红")
("magic paste" "魔法粘贴")
("magic" "")
("magnification" "放大比例")
("magnified" "")
("main document font size" "文档字体大小")
("main document font" "文档字体")
("main document style" "文档样式")
("main icon bar" "主要工具栏")
("main presentation style" "主要的呈现风格")
("main" "主要")
("major changes" "重要改变")
("make a page insertion" "页面插入")
("make a subscript" "插入下标")
("make a superscript" "插入上标")
("make acute" "")
("make animation" "创建动画")
("make bar" "")
("make check" "")
("make fraction" "")
("make grave" "")
("make hat" "")
("make label" "")
("make negation" "")
("make page reference" "")
("make reference" "")
("make slides" "展开幻灯片")
("make sound" "创建声音")
("make square root" "")
("make tilde" "")
("make title" "表题制作")
("make vector" "")
("making donations" "捐赠")
("manual correction" "手动纠正")
("manual path" "手动设置路径")
("manual" "用户手册")
("map to" "")
("march" "")
("marginal note" "边注")
("margins as on paper" "显示纸面边白")
("margins on paper" "纸上边白")
("margins on screen" "屏幕边白")
("margins" "边白")
("marked text" "高亮文本")
("marked" "高亮")
("master file" "")
("master" "")
("math font family" "")
("math font series" "")
("math font shape" "")
("math font" "")
("math symbols" "数学符号")
("math" "数学")
("mathematical and customized input" "数学和定制的输入")
("mathematical font" "数学字体")
("mathematical formulas" "数学公式")
("mathematical input" "数学输入")
("mathematical output" "数学输出")
("mathematical typesetting" "数学排版")
("mathematical" "")
("mathematics" "数学")
("matrix" "矩阵")
("maximal number of columns" "行数最大值")
("maximal number of rows" "列数最大值")
("maximal" "最大")
("maximum mode" "")
("maximum" "最大值")
("may" "")
("meander" "蜿蜒")
("medium skip" "中间距")
("medium" "适中")
("meminfo" "")
("memory usage" "内存占用")
("memory" "内存")
("menu" "菜单")
("merge" "")
("messy" "")
("meta data" "元数据")
("meta key" "")
("meta::keyboard" "")
("metadata" "元数据")
("metafont and available type" "优先使用 Metafont 字体")
("metafont bitmaps only" "仅只使用 Metafont 字体")
("middle baseline" "腰部基线")
("middle" "居中")
("minimal number of columns" "行数最小值")
("minimal number of rows" "列数最小值")
("minimal" "最小")
("minimum mode" "")
("minimum" "最小值")
("minus" "")
("miscellaneous features" "其它特性")
("miscellaneous" "杂项")
("mod" "")
("mode dependent icons" "模式工具栏")
("mode" "模式")
("modifier" "")
("modify cell alignment" "改变单元格对齐")
("modify cell border" "")
("modify cell padding" "")
("modify cell size" "改变单元格大小")
("modify table border" "")
("modify table padding" "")
("mogan" "墨干")
("mongolian" "")
("month" "月")
("more information about GNU TeXmacs can be found in the Help" "更多关于 GNU TeXmacs 的信息可查看帮助")
("mosaic" "")
("motif" "主题")
("move down" "")
("move object" "")
("move objects" "移动对象")
("move to the right when finished" "输入完成后移动光标到右边")
("move up" "")
("move" "移动")
("multiline input" "多行输入")
("multiple documents share window" "多个文档共享窗口")
("multiple root" "高次方根")
("mutator tags" "")
("my documents" "个人文档")
("n-th root" "")
("n-th root" "高次方根")
("n-th" "")
("name" "名称")
("negation" "否定")
("never" "从不")
("new account" "新建账号")
("new buffer" "")
("new column" "添加一行")
("new document" "新建文档")
("new double page before" "新起双页(在前面)")
("new double page" "新起双页")
("new folded comment" "新建折叠批注")
("new item" "添加一项")
("new line" "新起一行")
("new macro" "新建宏")
("new number" "")
("new page before" "新起一页(在前面)")
("new page number style layer" "新页码样式层")
("new page" "新起一页")
("new paragraph" "新起段落")
("new roman" "")
("new row" "")
("new table" "")
("new unfolded comment" "新建展开批注")
("new version" "新版")
("new window" "新窗口")
("new" "新建")
("newer version" "新版")
("next comment" "下一处批注")
("next difference" "后一处差异")
("next field" "下一个区域")
("next line" "")
("next screen" "前一屏")
("next similar" "相似的(后一个)")
("next" "后一个")
("no changes need to be saved" "没有任何更改需要保存")
("no dictionary for" "")
("no first indentation" "")
("no grid" "无网格")
("no indentation" "")
("no line break" "禁止换行")
("no matches found for" "")
("no matches found" "")
("no more matches for" "")
("no more redo information available" "")
("no more undo information available" "")
("no name" "无标题文件")
("no page break after" "禁止换页(在后面)")
("no page break before" "禁止换页(在前面)")
("no page break" "禁止换页")
("no page numbers" "不显示页码")
("no spelling errors found in text" "")
("no style" "无样式")
("no" "否")
("non-Chinese word" "非中文单词")
("none" "无")
("normal" "标准")
("norwegian" "挪威文")
("not equal" "")
("not found" "")
("not" "")
("notation" "记法")
("note" "注记")
("notebook" "笔记本")
("notification" "提示")
("november" "")
("number equation" "编号方程")
("number of columns" "栏数")
("number of polar steps" "极坐标步数")
("number of subunit steps" "子单元步数")
("number" "")
("number style" "编号样式")
("numbered equation" "")
("numbered equations" "")
("numbered" "编号")
("numbering" "页码")
("numerator" "分子")
("numeric" "")
("objectives" "")
("occurrences" "")
("october" "")
("odd page footer" "奇数页页脚")
("odd page header" "奇数页页眉")
("odd page left margin" "奇数页左边距")
("odd page margin" "")
("odd page right margin" "奇数页右边距")
("odd page shift" "奇数页偏移")
("odd page text" "")
("odd page" "奇数页")
("off" "关闭")
("ok" "")
("ok" "确认")
("old english" "")
("old slavonic" "")
("old style" "旧风格")
("old version" "旧版")
("older version" "旧版")
("on cells" "")
("on columns" "")
("on entire table" "")
("on rows" "")
("on the footer" "在状态栏")
("on" "打开")
("once" "一次")
("one column" "一栏")
("one spelling error has been corrected" "")
("online documentation" "")
("online help" "在线说明")
("only inline tags" "只对行内标记")
("opacity" "不透明度")
("open a document" "打开文档")
("open a new buffer" "")
("open bibliography" "打开参考文献")
("open identities" "打开身份信息")
("open in new window" "在新窗口打开")
("open module browser" "打开模块浏览器")
("open my-init-buffer.scm" "打开my-init-buffer.scm文件")
("open my-init-texmacs.scm" "打开my-init-texmacs.scm文件")
("open new window" "新开窗口")
("open on errors" "错误时弹出")
("open on warnings" "警告时弹出")
("open symbol browser" "打开符号浏览器")
("open" "打开")
("opening" "")
("operation mode" "操作模式")
("operation on named selection" "")
("operation on primary selection" "")
("operation on secondary selection" "")
("operation on ternary selection" "")
("optical" "")
("option" "")
("options" "")
("or" "")
("orange" "橙色")
("orientation" "方向")
("origin" "原点")
("origin's x-coordinate:" "原点的x坐标")
("origin's y-coordinate:" "原点的y坐标")
("origin's" "原点的")
("original welcome message" "欢迎信息")
("ornamented block" "装饰块")
("other package" "其它宏包")
("other pages" "其它页")
("other projects" "")
("other style" "其它样式")
("other" "其它")
("outlined roman" "")
("output options" "输出选项")
("over" "")
("overbrace" "")
("overlay" "图层")
("overlays" "图层")
("overline" "上划线")
("overlined block" "上划线块")
("overview of the scheme extension language" "Scheme 扩展语言概览")
("padded block" "补白块")
("padding" "补白")
("page bottom margin" "")
("page break before" "允许换页(在前面)")
("page break" "允许换页")
("page breaking algorithm" "分页算法")
("page count" "页数")
("page height" "页面高度")
("page insertion" "页面插入")
("page layout" "页面布局")
("Page number style layer" "页码样式层")
("page number text" "设定页码文字")
("page number" "页码")
("page numbering" "页码")
("page reference" "页面参考")
("page rendering" "页面渲染")
("page right margin" "")
("page setup" "页面设置")
("page top margin" "")
("page type" "页面种类")
("page width" "页面宽度")
("page" "页面")
("palette" "调色板")
("panorama" "全景")
("paper size" "页面尺寸")
("paper type" "页面类型")
("paper" "纸张")
("papyrus" "莎草纸")
("paragraph count" "段落数")
("paragraph mode" "")
("paragraph width" "段落宽度")
("paragraph" "段落")
("parametric curve" "参数曲线")
("parametric surface" "参数曲面")
("part" "部分")
("past changes" "")
("paste from" "粘贴自")
("paste text" "粘贴文本")
("paste verbatim" "无格式粘贴")
("paste" "粘贴")
("pastel opacity" "柔和透明")
("path" "路径")
("pattern" "图案")
("pdf version number" "PDF版本号")
("pdf with embedded document" "可编辑PDF")
("pen width" "笔宽")
("penscript" "笔迹")
("perform operations on cells" "对单元格操作")
("perform operations on columns" "对整列操作")
("perform operations on entire table" "对整个表格操作")
("perform operations on rows" "对整行操作")
("permanent footer" "每一页页脚")
("permanent header" "每一页页眉")
("permanent" "")
("person" "人物")
("personal dictionary has been modified" "")
("phantasy" "")
("philosophy" "哲学")
("phoenician" "")
("phonetic" "")
("picture" "图片")
("pictures" "图片")
("pink" "粉红")
("plain block" "普通有框表格")
("plain tabular" "普通无框表格")
("planet" "星球")
("planned changes" "")
("plans for the future" "未来计划")
("please wait" "请稍后")
("please" "")
("Please restart Mogan to apply the changes." "请重启Moagn以应用更改。")
("plot" "描画图形")
("plug-ins" "插件")
("plugin" "插件")
("plugins" "插件")
("plus" "")
("plus" "加号")
("point border" "点的边界")
("point size" "点的大小")
("point style" "点的形状")
("point" "点")
("polar" "极坐标")
("polish" "波兰语")
("polygon" "多边形")
("porting TeXmacs to other platforms" "移植到其它平台")
("portrait" "纵向")
("portuguese" "葡萄牙语")
("position float" "")
("position floating object" "")
("position the table" "改变表格位置")
("position" "")
("poster" "海报")
("postscript image" "")
("postscript" "")
("pre" "预")
("pre-alpha release" "")
("preamble mode" "")
("preamble" "")
("preferences for tag" "标记的首选项")
("preferences" "首选项")
("presentation mode" "演讲模式")
("presentation tag" "外观标记")
("presentation tool" "演示菜单")
("presentation" "")
("preserve tags" "保留标记")
("pretty tree output" "美化树状输出")
("preview before printing" "")
("preview command" "预览程序")
("preview" "预览")
("previous comment" "前一处批注")
("previous difference" "前一处差异")
("previous field" "前一个区域")
("previous screen" "后一屏")
("previous similar" "相似的(前一个)")
("previous" "前一个")
("primary" "")
("prime" "")
("print all to file" "全部打印为文件")
("print all" "全部打印")
("print buffer to file" "打印为文件")
("print buffer" "打印文档")
("print page selection to file" "选择打印为文件")
("print page selection" "选择打印")
("print this document" "打印文档")
("print to postscript file" "印成 postscript 文件")
("print" "打印")
("printer dpi" "打印机DPI")
("printer" "打印机")
("printing command" "打印程序")
("problem" "题目")
("produce Pdf using native export filter" "使用原生的PDF导出工具")
("produce Postscript using native export filter" "使用原生的Postscript导出工具")
("professional" "专业")
("prog font family" "")
("prog font series" "")
("prog font shape" "")
("prog font" "")
("prog" "")
("program font" "代码字体")
("program interface for buffer management" "文档管理的程序接口")
("program mode" "")
("program" "程序")
("programming routines for editing documents" "文档编辑的编程方法")
("programming" "")
("progressive" "渐开")
("project management" "项目管理")
("project" "项目")
("projects" "项目计划")
("prologue" "")
("prominent" "外观块")
("prompt on scripts" "")
("prompts and default input" "提示符和默认输入")
("proof" "证明")
("properties" "属性")
("property" "性质")
("proportional typewriter" "")
("proportional" "比例")
("proposition" "命题")
("provoke C++ error" "引发C++错误")
("provoke menu error" "引发菜单错误")
("provoke scheme error" "引发Scheme错误")
("pseudo code" "伪代码")
("publisher" "出版者")
("pulse" "脉冲")
("query replace" "替换文本")
("question" "问题")
("question" "问题")
("quit" "退出")
("quotation" "长引用")
("quote" "引用")
("range" "")
("read-only" "只读")
("really close it" "是否真要关闭它")
("really huge" "非常大")
("really quit" "是否真的退出")
("really tiny" "非常小")
("rebuild translations file" "重建翻译文件")
("recent documents" "最近文档")
("recent" "最近使用")
("recover autosave file" "复元自动保存文件")
("rectangle" "矩形")
("red" "红色")
("redo undone changes" "恢复更改")
("redo" "恢复")
("reduce bottom margin by" "")
("reduce left margin by" "")
("reduce margins" "")
("reduce right margin by" "")
("reduce top margin by" "")
("reduced margins" "占用边白")
("reduction even page margin" "")
("reduction odd page margin" "")
("reduction page bottom margin" "")
("reduction page right margin" "")
("reduction page top margin" "")
("reference guide for the TeXmacs primitives" "")
("reference guide for the standard TeXmacs styles" "")
("reference guide" "参考指南")
("reference" "参考")
("references" "参考")
("regular" "正规")
("release" "")
("reload" "刷新")
("remark" "注意")
("remote connections" "远程连接")
("remote control" "远程控制")
("remote controllers with keyboard simulation" "遥控器的键盘模拟")
("remote tool" "远程工具")
("remote" "远程")
("remove all output fields" "")
("remove argument after" "删除后面参数")
("remove argument before" "删除前面参数")
("remove banner" "删除横幅")
("remove comments" "删除所有批注")
("remove downwards" "删除此行")
("remove field above" "删除上一个区域")
("remove field below" "删除下一个区域")
("remove fields" "")
("remove input field above" "")
("remove input field" "")
("remove last field" "删除最后面区域")
("remove leftwards" "删除前列")
("remove next field" "删除下一个区域")
("remove number" "")
("remove package" "取消宏包")
("remove previous field" "删除前一个区域")
("remove rightwards" "删除此列")
("remove tag" "删除标记")
("remove this branch" "删除当前这个")
("remove this column" "删除此列")
("remove this row" "删除此行")
("remove this switch" "")
("remove upwards" "删除上行")
("remove" "删除")
("rename" "重命名")
("rendering options for tag" "标记的渲染选项")
("rendering" "渲染")
("renumber this page" "修改当前页码")
("repeat object" "")
("repeat" "重复")
("replace by" "被替换为")
("replace toolbar" "替换工具栏")
("replace unrecognized styles" "替换无法识别的样式")
("replace" "替换")
("replaced one occurrence" "")
("replaced" "")
("repulse" "边距")
("reset error counters" "重置错误计数器")
("reset" "重置")
("resize object" "")
("resize objects" "缩放对象")
("resize" "改变大小")
("resized" "")
("retain" "保留")
("retina screen settings" "高分屏设置")
("retina settings" "高分屏设置")
("return" "")
("revert buffer" "")
("revert" "恢复")
("right aligned" "右对齐")
("right arrow" "")
("right arrow" "右箭头")
("right baseline" "右侧基线")
("right border" "右端")
("right cell border" "")
("right cell padding" "")
("right margin" "右边距")
("right padding" "")
("right subscript" "右下标")
("right superscript" "右上标")
("right surrounding" "")
("right table border" "")
("right table padding" "")
("right" "右")
("rightwards" "往右边")
("rigid horizontal" "")
("rigid space" "")
("rigid" "刚性的")
("romanian" "罗马尼亚语")
("root" "根")
("rotate backward" "")
("rotate forward" "")
("rotate objects" "旋转对象")
("rotate" "旋转")
("rough" "粗糙")
("round" "圆圈")
("row above" "行(在上方)")
("row below" "行(在下方)")
("row contains glued items" "")
("row" "行")
("rows" "行")
("run" "运行")
("runic" "")
("running author" "栏外作者名")
("running title" "栏外标题")
("russian" "俄语")
("same screen margins as on paper" "保持屏幕边白和纸上边白一致")
("sample text" "示例文本")
("sample" "示例")
("sans serif" "")
("save Pdf file" "保存 PDF 文件")
("save TeXmacs file" "保存 TeXmacs 文件")
("save TeXmacs style file" "保存 TeXmacs 样式文件")
("save as LaTeX" "另存为 LaTeX 文件")
("save as TeX" "另存为 TeX 文件")
("save as" "另存为")
("save auxiliary data" "保存辅助数据")
("save buffer as" "另存为")
("save buffer" "保存文档")
("save file" "保存文件")
("save html file" "存为 html 文件")
("save image" "保存图形文件")
("save latex file" "保存 LaTeX 文件")
("save tex file" "保存 TeX 文件")
("save scratch buffer" "保存草稿文档")
("save this buffer" "保存文件")
("save this document" "保存文档")
("save verbatim file" "存为  verbatim 文件")
("save" "保存")
("saved" "保存完成")
("scheme command" "")
("scheme developers guide" "Scheme 开发指南")
("scheme extensions" "扩展语言")
("scheme interface for the graphical mode" "图形模式的 Scheme 接口")
("screen layout" "")
("screen margins" "")
("screen" "屏幕")
("screens" "屏幕")
("screenshot" "截图")
("script above" "顶标")
("script below" "底标")
("script script size" "次下标大小")
("script size" "下标大小")
("script" "上下标")
("scripting language" "脚本语言")
("scripts not accepted" "")
("scripts" "脚本")
("search and replace" "查找并替换")
("search in database" "在数据库中搜索")
("search recent documents" "搜索最近打开的文档")
("search results for" "")
("search toolbar" "搜索工具栏")
("search words in my documents" "")
("Search words in recent documents:" "在最近打开文档中搜索:")
("search words in the documentation" "在文档中搜索")
("search words in the source code" "在源代码中搜索")
("search" "查找")
("searching" "")
("secondary" "")
("section" "节")
("sector" "扇形")
("security" "安全")
("see" "参见")
("select a document style" "选择文档样式")
("select a foreground color" "选择前景颜色")
("select a language" "选择语言")
("select display or formula style" "选择公式显示样式")
("selected region" "")
("selection" "选择")
("selections" "选择")
("semantic correctness" "语义正确性")
("semantic editing" "语义编辑")
("semantic selections" "语义选择")
("semantics" "语义")
("seminar" "研讨会")
("sending commands to TeXmacs" "给 TeXmacs 发送命令")
("separation between lines" "")
("separation between paragraphs" "")
("separator" "")
("september" "")
("serb" "")
("series" "字型")
("series|right" "")
("session commands" "会话命令")
("session name" "")
("session type" "")
("session" "会话")
("sessions" "会话")
("set background color of cell" "设定单元格背景色")
("set cell mode" "")
("set extension center" "")
("set height of cell" "")
("set height" "")
("set margins" "")
("set n" "")
("set number of columns" "设定列数")
("set number of rows" "设定行数")
("set or get environment variables" "")
("set paragraph margins" "段落边距")
("set paragraph mode" "段落对齐")
("set printer dpi" "")
("set printing command" "")
("set properties" "设置属性")
("set span" "设置合并")
("set special cell properties" "设定单元格特殊属性")
("set special table properties" "设定表格特殊属性")
("set text width" "")
("set width of cell" "")
("set width" "")
("set" "")
("Set binary path" "设置二进制插件路径")
("Select binary" "选择插件")
("Select path" "选择路径")
("settings" "")
("setup printer" "")
("several equations" "多行公式 (eqnarray)")
("alignment equations" "多行公式 (align)")
("shape" "字形")
("shape::ornament" "形状")
("shift-down" "")
("shift-right" "")
("short" "简短")
("shortcut" "快捷键")
("shortcuts editor" "快捷键编辑器")
("show all parts" "显示所有部分")
("show all slides" "显示所有幻灯片")
("show grid" "显示网格")
("show header and footer" "显示页眉页脚")
("show hidden" "显示隐藏内容")
("show key presses" "显示键盘按键")
("show memory usage in the console" "在终端中显示内存占用")
("show memory usage in the footer" "在状态栏显示内存占用")
("show on screen" "")
("show one part" "显示一部分")
("show panorama" "显示全景")
("show preamble" "显示序言")
("show several parts" "显示几部分")
("show subunits" "显示子单元")
("show timings" "显示花费时间")
("show" "显示")
("shrinking factor" "收缩比例")
("signature" "")
("simfang" "仿宋")
("simhei" "黑体")
("simkai" "楷体")
("simplification" "简化")
("simplified menus" "简单菜单")
("simsun" "宋体")
("size limits" "大小限制")
("size tag" "大小标记")
("size" "大小")
("slanted" "倾斜")
("Slashed fraction" "斜线分式")
("slide" "幻灯片")
("sloppy" "粗略")
("slovene" "斯洛文尼亚语")
("slow decrease" "慢速减小")
("slow increase" "慢速增大")
("small caps" "小体大写")
("small figure" "小图片及题注")
("small skip" "小间距")
("small table" "小表格")
("small" "小")
("Small inline fraction" "行内分式")
("smart paste" "智能粘贴")
("smooth" "平滑")
("smooth" "平滑曲线")
("snap distance" "吸附距离")
("snap to pages" "吸附到页面")
("snap" "自动吸附设置")
("solution" "解答")
("solving equations" "解方程")
("songti" "宋体")
("sound" "声音")
("source code" "程序源码")
("source macros tool" "源码菜单")
("source tags" "代码标记")
("source" "源码")
("space bar in math mode" "数学模式中的空格键")
("space bar in text mode" "文本模式中的空格键")
("space between lines" "行间空白")
("space between paragraphs" "段间空白")
("spacing" "间隔")
("spanish" "西班牙语")
("special functions" "特殊函数")
("special properties" "特殊属性")
("special" "特定")
("specific baseline" "指定基线")
("specific" "指定")
("specify the size of the table" "指定表格大小")
("specify user identity" "指定用户身份")
("speech" "语音")
("spell checking complete" "拼写检查完成")
("spell" "拼写")
("spelling error" "拼写错误")
("spelling errors have been corrected" "拼写错误已更正")
("spline" "样条曲线")
("split session" "分割会话")
("split" "分割")
("springer" "施普林格")
("square root" "平方根")
("square" "方框")
("stack" "堆叠")
("standard TeXmacs styles" "TeXmacs 的标准样式")
("standard environment variables" "标准的环境变量")
("standard formats" "标准格式")
("standard" "标准")
("Standard fraction" "标准分式")
("star" "五角星")
("start a new chapter" "新起一章")
("start a new section" "新起一节")
("start an interactive session" "插入交互会话")
("start" "开始")
("stats information" "统计信息")
("statistics" "统计信息")
("status bar" "状态栏")
("status" "状态")
("status: " "状态:")
("storage" "存储")
("stretch factor" "拉伸因子")
("stretch" "拉伸")
("stretchable horizontal" "")
("stretchable vertical" "")
("stretchable" "可拉伸")
("stretched" "拉伸")
("strike through" "删除线")
("stroke" "")
("strokes" "")
("strong" "加粗")
("structural" "结构化的")
("structured insert above" "在上边插入")
("structured insert at the left" "在左边插入")
("structured insert at the right" "在右边插入")
("structured insert below" "在下边插入")
("structured remove downwards" "往下删除")
("structured remove leftwards" "往左删除")
("structured remove rightwards" "往右删除")
("structured remove upwards" "往上删除")
("structured variant" "结构变体")
("style" "样式")
("style for laptop presentations" "幻灯片样式")
("styles" "样式文件")
("stylesheet language" "样式文件的语言")
("sub" "子项")
("subject classification" "主题分类号")
("subject" "主题")
("submenu" "子菜单")
("subparagraph" "小段落")
("subscript" "下标")
("subscript below" "底标")
("subsection" "小节")
("subsub" "小项")
("subsubmenu" "二级子菜单")
("subsubsection" "子节")
("subsubsubmenu" "三级子菜单")
("subsubsubsubmenu" "四级子菜单")
("subtable" "子表格")
("subtitle" "副标题")
("summary of the principal TeXmacs tags" "")
("summary" "概要")
("superpose" "")
("superposed" "")
("superscript" "上标")
("superscript above" "顶标")
("surface" "曲面")
("swedish" "瑞典语")
("swiss" "")
("switch to first" "跳到第前面")
("switch to formula style" "")
("switch to last" "跳到最后面")
("switch to next" "跳到下一个")
("switch to previous" "跳到前一个")
("switch" "")
("switching and folding" "切换和折叠")
("symbol" "符号")
("system command" "")
("system environment variables" "")
("Smoothing method" "平滑方法")
("strength" "强度")
("tab bar" "标签页工具栏")
("tab bar" "标签页工具栏")
("tab" "")
("tab" "制表符")
("tab-completion" "用制表符自动补全")
("table command" "")
("table height" "表格高度")
("table of contents" "目录")
("table properties" "表格属性")
("table width" "表格宽度")
("table" "表格")
("tables" "")
("tabular material" "表格处理")
("tabular" "无框表格")
("tags with special rendering" "具有特殊渲染的标签")
("teXmacs as an interface" "TeXmacs 的交互式界面")
("teXmacs extensions to scheme and utilities" "对 Scheme 的扩展和实用工具")
("teXmacs fonts" "TeXmacs 字体")
("teXmacs notice" "")
("teXmacs plug-ins" "TeXmacs 的插件")
("teXmacs primitives" "TeXmacs 的原语")
("teXmacs style files" "TeXmacs 的样式文件")
("template" "模板")
("ternary" "")
("test" "检测")
("tex" "")
("text borders" "文本边界")
("text box alignment" "文本框对齐")
("text box horizontal alignment" "文本框水平对齐")
("text box vertical alignment" "文本框竖直对齐")
("text box" "文本框")
("text corners" "文本角")
("text font" "文本字体")
("text height correction" "文本高度修正")
("text input" "文本输入")
("text width" "")
("text" "文本")
("texts" "")
("textual operator" "文本运算符")
("th century bc" "")
("th root" "")
("thai" "")
("the TeXmacs authors" "")
("the TeXmacs authors" "作者")
("the TeXmacs format" "TeXmacs 的格式")
("the TeXmacs format" "TeXmacs 的格式")
("the TeXmacs plug-in system" "TeXmacs 的插件系统")
("the application did not send its usual startup banner" "")
("the application does not reply" "")
("the application is already running" "")
("the boxes produced by the typesetter" "排版中使用的盒子")
("the document has not been saved" "该文件尚未保存")
("the graphical user interface" "图形用户界面")
("the leaves of TeXmacs trees" "")
("the mycas example" "")
("the primitive TeXmacs constructs" "")
("the standard TeXmacs styles" "TeXmacs 的标准样式")
("theme" "主题")
("theorem" "定理")
("there are unsaved documents" "还有文件尚未保存")
("The path you entered is incorrect!" "您输入的路径有误！")
("this column" "此列")
("this document has been produced using" "此文档撰写于")
("this document has not been saved" "现工作的暂存区信息尚未保存")
("this line" "")
("this page footer" "当前页页脚")
("this page header" "当前页页眉")
("this page" "")
("this row" "此行")
("three times" "三次")
("three-points-circle" "三点画圆")
("through popup windows" "通过弹出窗口")
("through the menus" "通过菜单")
("thumbnails" "缩略图")
("tilda" "")
("tilde" "")
("times" "")
("timings" "耗时")
("tiny" "细小")
("title" "标题")
("to the left" "")
("to the right" "")
("today" "今天")
("toggle cell wrapping mode" "切换单元格换行模式")
("toggle the preamble mode for the document" "切换到当前文档的导言模式")
("toggle using current buffer as master file of project" "是否切换当前文档为项目的主文件")
("toggle whether we save auxiliary data" "切换是否存储辅助数据")
("toggle whether we show keyboard presses" "切换是否显示键盘按键")
("tools" "工具")
("top baseline" "顶部基线")
("top border" "")
("top cell border" "")
("top cell padding" "")
("top level" "")
("top margin" "上边距")
("top padding" "")
("top table border" "")
("top table padding" "")
("top" "顶部")
("total pages" "总页数")
("transform cell into subtable" "将单元格转换为子表格")
("transform" "变换")
("translate" "翻译")
("translate::animation" "平移")
("translations" "翻译")
("traversal" "遍历")
("traverse" "遍历")
("tree" "树")
("triangle" "三角形")
("trigonometry" "三角函数")
("try to import formulas using LaTeX annotations" "尝试使用 LaTeX 注释导入公式")
("tuple" "元组")
("turkish" "土耳其文")
("tutorial" "入门教程")
("twice" "两次")
("two columns" "两栏")
("type 1 only" "仅只使用 Type1 字体")
("type 1 with metafont fallback" "优先使用 Type1 字体")
("type a latex command followed by" "")
("type body" "")
("type denominator" "")
("type numerator" "")
("type script" "")
("type" "类型")
("typesetted boxes" "")
("typewriter small caps" "")
("typewriter" "")
("typing a simple text" "输入简单文本")
("typing simple texts" "输入简单文本")
("ugaritic" "")
("ukrainian" "乌克兰语")
("ultra compact vertical space" "超紧凑垂直间距")
("ultra compact" "超紧凑")
("underbrace" "")
("underline" "下划线")
("underlined block" "下划线块")
("undo last changes" "撤销更改")
("undo" "撤销")
("unfold all fields" "展开全部区域")
("unfold comments" "展开所有批注")
("unfold" "打开")
("unit length" "单位长度")
("unit" "单位")
("up" "")
("up" "上")
("update from web" "")
("update image links" "")
("update this buffer" "更新此文档")
("update web site" "更新网站")
("update" "更新")
("upgrade" "升级")
("upper border" "上端")
("upright" "正体")
("upwards" "往上边")
("use TeXmacs" "使用 TeXmacs")
("use TeXmacs" "使用 TeXmacs")
("use a black color" "")
("use a blue color" "")
("use a bold font" "使用粗体字体")
("use a brown color" "")
("use a calligraphic font" "使用书法字体")
("use a green color" "")
("use a grey color" "")
("use a magenta color" "")
("use a orange color" "")
("use a pink color" "")
("use a red color" "")
("use a sans serif font" "")
("use a typewriter font" "")
("use a white color" "")
("use a yellow color" "")
("use as master" "设置为主文件")
("use blackboard bold font" "")
("use bold font series" "")
("use calligraphical font" "")
("use fonts in texlive" "使用texlive中的字体")
("use footnote font size" "")
("use fraktur font" "")
("use huge font size" "")
("use italic font shape" "")
("use large font size" "")
("use left hand column as border" "")
("use mathml" "使用 mathml")
("use medium font series" "")
("use native menubar" "使用macOS原生菜单栏")
("use normal font size" "")
("use package" "")
("use paragraph width" "")
("use really huge font size" "")
("use right font shape" "")
("use right hand column as border" "")
("use roman font family" "")
("use row above as border" "")
("use row below as border" "")
("use sans serif font family" "")
("use script font size" "")
("use slanted font shape" "")
("use small capitals" "")
("use small font size" "")
("use small-caps font shape" "")
("use the blackboard bold font" "使用黑板字体")
("use the fraktur font" "使用哥特字体")
("use tiny font font size" "")
("use typewriter font family" "")
("use very large font size" "")
("user interface language" "界面语言")
("user interface theme" "用户界面主题")
("user interface" "用户界面")
("user manual" "用户手册")
("user preferences" "用户首选项")
("user provided icons" "用户工具栏")
("users of Cyrillic languages" "西里尔语言用户")
("users of oriental languages" "东方语言用户")
("utf-8" "UTF-8")
("utilities" "实用")
("value" "")
("variable" "变量")
("variant" "字族")
("vector" "")
("verbatim" "纯文本")
("verse" "诗文")
("version" "版本")
("versioning tool" "版本菜单")
("vertical after" "")
("vertical alignment" "竖直对齐")
("vertical before" "")
("vertical cell alignment" "")
("vertical part" "竖直部分")
("vertical position" "")
("vertical space" "")
("vertical" "竖直")
("vertically align cell to the base" "")
("vertically center the cell" "")
("very large" "很大")
("very small" "很小")
("vietnamese" "")
("view" "查看")
("visible" "可见")
("visual grid" "可视网格")
("volume" "卷")
("warning" "警告")
("wave" "波浪")
("web" "网站")
("welcome to GNU TeXmacs" "欢迎使用 GNU TeXmacs")
("welcome" "欢迎")
("what is new" "最近更新")
("when finished" "")
("while" "")
("white" "白色")
("whitespace" "空白")
("wide accent" "")
("wide bar" "")
("wide block" "标宽有框表格")
("wide tabular" "标宽无框表格")
("width is exactly the specified width" "")
("width is maximum of specified width and box width" "")
("width is minimum of specified width and box width" "")
("width magnification" "")
("width" "宽度")
("window height" "")
("window width" "")
("window" "")
("windows key" "")
("with newer version" "与新版")
("with older version" "与旧版")
("with" "")
("with spaces" "计空格")
("without spaces" "不计空格")
("word count" "字数")
("wrap lines" "自动换行")
("write a macro" "编写宏")
("write a name" "名称文本")
("write bold mathematics" "")
("write bold text" "粗体文本")
("write italic text" "斜体文本")
("write sample text" "示例文本")
("write strong text" "加粗文本")
("write typewriter text" "")
("write verbatim text" "逐字文本")
("writing TeXmacs bibliography styles" "编写参考文献样式")
("writing data converters" "编写数据转换器")
("writing documentation" "编写插件文档")
("writing your own style files" "编写自己的样式文件")
("written with TeXmacs" "使用 TeXmacs 制作")
("x-coordinate" "x坐标")
("y-coordinate" "y坐标")
("year" "年")
("yellow" "黄色")
("yes" "是")
("you can also obtain" "")
("you do not have write access for" "没有写权限")
("your document is back in its original state" "")
("your first interface" "")
("your language" "使用语言")
("zigzag" "之字形")
("zoom factor" "缩放比例")
("zoom in" "放大")
("zoom out" "缩小")
("zoom" "缩放")
("zoom/unzoom objects" "放大/缩小对象")
("zoom/unzoom" "放大/缩小")
