/* L1 Kernel */
${define QTTEXMACS}

${define SANITY_CHECKS}
${define OS_MINGW}
${define OS_GNU_LINUX}
${define OS_MACOS}
${define OS_WIN}
${define OS_WASM}


/* Define to 1 if the system has the type `intptr_t'. */
${define HAVE_INTPTR_T}

/* Define to 1 if you have the <stdint.h> header file. */
${define HAVE_STDINT_H}

/* check assertions in code */
#define DEBUG_ASSERT 1

${define USE_PLUGIN_GS}

/* Define to 1 if you have the <inttypes.h> header file. */
${define HAVE_INTTYPES_H}

/* Link axel library with TeXmacs */
${define LINKED_AXEL}

/* Link cairo library with TeXmacs */
${define LINKED_CAIRO}

/* Link freetype library with TeXmacs */
#define LINKED_FREETYPE 1

/* Link imlib2 library with TeXmacs */
${define LINKED_IMLIB2}

${define LINKED_SQLITE3}

${define MACOSX_EXTENSIONS}

${define PDFHUMMUS_NO_TIFF}

/* Disable fast memory allocator */
${define NO_FAST_ALLOC}

/* Disable builtin min max macro on windows */
${define NOMINMAX}

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

${define USE_PLUGIN_PDF}
${define USE_PLUGIN_BIBTEX}
${define USE_PLUGIN_LATEX_PREVIEW}
${define USE_PLUGIN_TEX}
${define USE_PLUGIN_ISPELL}
${define USE_PLUGIN_SPARKLE}
${define USE_PLUGIN_HTML}
${define USE_PLUGIN_GIT}

${define QTPIPES}

${define USE_QT_PRINTER}

${define USE_CURL}

${define SANITY_CHECKS}

#define SIZEOF_VOID_P ${SIZEOF_VOID_P} 

/* Define to 1 if you have the ANSI C header files. */
${define STDC_HEADERS}

#define TEXMACS_REVISION "${VERSION}"

${define TM_DYNAMIC_LINKING}

/* Use freetype library */
${define USE_FREETYPE}

${define USE_FONTCONFIG}

/* Use iconv library */
${define USE_ICONV}

/* Use imlib2 library */
${define USE_IMLIB2}

${define USE_PLUGIN_SPARKLE}

${define USE_STACK_TRACE}
