
/******************************************************************************
* MODULE     : tm_configure.gen.in or tm_configure.gen.h
* DESCRIPTION: Defines system dependent macros (using autoconf)
* COPYRIGHT  : (C) 1999  Joris van der Hoeven
*******************************************************************************
* This software falls under the GNU general public license version 3 or later.
* It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
* in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
******************************************************************************/

#ifndef TM_CONFIGURE_H
#define TM_CONFIGURE_H

#define TEXMACS_VERSION "${TEXMACS_VERSION}"
#define GOLDFISH_VERSION "${GOLDFISH_VERSION}"
#define XMACS_VERSION "${XMACS_VERSION}"
#define TEXMACS_SOURCES ""
#define PDFHUMMUS_VERSION "${PDFHUMMUS_VERSION}"
#define LOLLY_VERSION "${LOLLY_VERSION}"

#define BUILD_USER "${CONFIG_USER}"
#define BUILD_DATE "${VERSION_BUILD}"

#define TM_DEVEL "${tm_devel}"
#define TM_DEVEL_RELEASE "${tm_devel_release}"
#define TM_STABLE "${tm_stable}"
#define TM_STABLE_RELEASE "${tm_stable_release}"

${define OS_GNU_LINUX}
${define OS_MACOS}
${define OS_WIN}
${define OS_WASM}

#endif // defined TM_CONFIGURE_H
