
/******************************************************************************
* MODULE     : tm_configure.gen.in or tm_configure.gen.h
* DESCRIPTION: Defines system dependent macros (using autoconf)
* COPYRIGHT  : (C) 1999  Joris van der Hoeven
*******************************************************************************
* This software falls under the GNU general public license version 3 or later.
* It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
* in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
******************************************************************************/

#ifndef TM_CONFIGURE_H
#define TM_CONFIGURE_H

// L1 Kernel
@define CONFIG_LARGE_POINTER@

#ifdef CONFIG_LARGE_POINTER
#define WORD_LENGTH 8
#define WORD_LENGTH_INC 7
#define WORD_MASK 0xfffffffffffffff8
// WORD_LENGTH more than power of 2
#define MAX_FAST 264 
#else
#define WORD_LENGTH 4
#define WORD_LENGTH_INC 3
#define WORD_MASK 0xfffffffc
// WORD_LENGTH more than power of 2
#define MAX_FAST 260 
#endif


@CONFIG_STD_SETENV@

#define TEXMACS_VERSION "@VERSION@"
#define XMACS_VERSION "@XMACS_VERSION@"
#define TEXMACS_SOURCES ""
#define PDFHUMMUS_VERSION "@PDFHUMMUS_VERSION@"
#define LOLLY_VERSION "@LOLLY_VERSION@"

#define BUILD_USER "@CONFIG_USER@"
#define BUILD_DATE "@CONFIG_DATE@"

#define TM_DEVEL "@tm_devel@"
#define TM_DEVEL_RELEASE "@tm_devel_release@"
#define TM_STABLE "@tm_stable@"
#define TM_STABLE_RELEASE "@tm_stable_release@"

#define PREFIX_DIR "@tm_prefix_dir@"

#endif // defined TM_CONFIGURE_H
