<TeXmacs|2.1.2>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|goldfish|chinese>>

<\body>
  <tmdoc-title|\<#91D1\>\<#9C7C\>Scheme\<#63D2\>\<#4EF6\>>

  <hlink|\<#91D1\>\<#9C7C\>Scheme|https://gitee.com/LiiiLabs/goldfish>\<#662F\>\<#57FA\>\<#4E8E\>S7
  Scheme\<#5B9E\>\<#73B0\>\<#7684\>Scheme\<#89E3\>\<#91CA\>\<#5668\>\<#3002\>\<#901A\>\<#8FC7\><menu|Insert|Session|Goldfish
  Scheme>\<#5C31\>\<#53EF\>\<#4EE5\>\<#63D2\>\<#5165\>\<#91D1\>\<#9C7C\>Scheme\<#4F1A\>\<#8BDD\>\<#3002\>\<#91D1\>\<#9C7C\>Scheme\<#4F1A\>\<#8BDD\>\<#548C\>\<#58A8\>\<#5E72\>\<#662F\>\<#8FD0\>\<#884C\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#8FDB\>\<#7A0B\>\<#4E2D\>\<#7684\>\<#FF0C\>\<#6545\>\<#800C\>\<#91D1\>\<#9C7C\>Scheme\<#4F1A\>\<#8BDD\>\<#7684\>\<#6B7B\>\<#5FAA\>\<#73AF\>\<#5E76\>\<#4E0D\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#58A8\>\<#5E72\>\<#5361\>\<#6B7B\>\<#FF0C\>\<#7136\>\<#800C\>\<#9ED8\>\<#8BA4\>\<#7684\>Scheme\<#4F1A\>\<#8BDD\>\<#4E2D\>\<#8FD0\>\<#884C\>\<#6B7B\>\<#5FAA\>\<#73AF\>\<#662F\>\<#80FD\>\<#5BFC\>\<#81F4\>\<#58A8\>\<#5E72\>\<#5361\>\<#6B7B\>\<#7684\>\<#3002\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#91D1\>\<#9C7C\>Scheme\<#662F\>\<#91D1\>\<#9C7C\>Scheme\<#89E3\>\<#91CA\>\<#5668\>\<#7684\>\<#793E\>\<#533A\>\<#7248\>\<#FF0C\>\<#4E09\>\<#9CA4\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#91D1\>\<#9C7C\>Scheme\<#662F\>\<#5546\>\<#4E1A\>\<#7248\>\<#3002\>

  \<#4E0B\>\<#9762\>\<#662F\>\<#91D1\>\<#9C7C\>Scheme\<#4F1A\>\<#8BDD\>\<#7684\>\<#4E00\>\<#4E9B\>\<#7279\>\<#6027\>\<#FF1A\>

  <paragraph|Unicode\<#652F\>\<#6301\>>

  \<#91D1\>\<#9C7C\>Scheme\<#89E3\>\<#91CA\>\<#5668\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#5B57\>\<#9762\>\<#91CF\>\<#5E76\>\<#4E0D\>\<#652F\>\<#6301\>Unicode\<#3002\>\<#5728\>\<#91D1\>\<#9C7C\>Scheme\<#4F1A\>\<#8BDD\>\<#4E2D\>\<#FF0C\>\<#5728\>\<#6211\>\<#4EEC\>\<#5B9E\>\<#9645\>\<#6267\>\<#884C\>\<#7684\>Scheme\<#4EE3\>\<#7801\>\<#4E2D\>\<#FF0C\>\<#4E2D\>\<#6587\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#88AB\>\<#8F6C\>\<#5316\>\<#6210\>\<#4E86\>Cork\<#7F16\>\<#7801\>\<#3002\>

  <\scm-code>
    <block|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Scheme\<#4EE3\>\<#7801\>>|<cell|\<#5B9E\>\<#9645\>\<#8FD0\>\<#884C\>\<#7684\>Scheme\<#4EE3\>\<#7801\>>>|<row|<cell|'\<#4E2D\>\<#6587\>>|<cell|'\<less\>#4E2D\<gtr\>\<less\>#6587\<gtr\>>>|<row|<cell|(length
    "\<#4E2D\>\<#6587\>")>|<cell|(length "\<less\>#4E2D\<gtr\>\<less\>#6587\<gtr\>")>>>>>
  </scm-code>

  <\session|goldfish|default>
    <\output>
      Goldfish Scheme (based on S7 Scheme 10.11, 2-July-2024)
    </output>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      '\<#4E2D\>\<#6587\>
    <|unfolded-io>
      <goldfish-result|\<#4E2D\>\<#6587\>>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      '\<less\>#4E2D\<gtr\>\<less\>#6587\<gtr\>
    <|unfolded-io>
      <goldfish-result|\<#4E2D\>\<#6587\>>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (length "\<#4E2D\>\<#6587\>")
    <|unfolded-io>
      <goldfish-result|14>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (length "\<less\>#4E2D\<gtr\>\<less\>#6587\<gtr\>")
    <|unfolded-io>
      <goldfish-result|14>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|\<#7279\>\<#6B8A\>\<#7684\>\<#6E32\>\<#67D3\>\<#89C4\>\<#5219\>>

  \<#58A8\>\<#5E72\>\<#7684\>\<#6587\>\<#6863\>\<#672C\>\<#8D28\>\<#4E0A\>\<#662F\>Scheme\<#4EE3\>\<#7801\>\<#FF0C\>\<#91D1\>\<#9C7C\>Scheme\<#4F1A\>\<#8BDD\>\<#7684\>\<#6C42\>\<#503C\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#5982\>\<#679C\>\<#4EE5\><markup|document>\<#3001\><markup|math>\<#3001\><markup|equation*>\<#3001\><markup|align>\<#3001\><markup|with>\<#3001\><markup|graphics>\<#5F00\>\<#5934\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F1A\>\<#88AB\>\<#6E32\>\<#67D3\>\<#4E3A\>\<#58A8\>\<#5E72\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#FF1A\>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      `(document (frac "\<#5206\>\<#5B50\>" "\<#5206\>\<#6BCD\>"))
    <|unfolded-io>
      <frac|\<#5206\>\<#5B50\>|\<#5206\>\<#6BCD\>>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      `(math (frac "1" "2"))
    <|unfolded-io>
      <math|<frac|1|2>>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      `(with "color" "red" "Hello")
    <|unfolded-io>
      <with|color|red|Hello>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|\<#526F\>\<#4F5C\>\<#7528\>\<#548C\>\<#6C42\>\<#503C\>\<#7ED3\>\<#679C\>>

  \<#6C42\>\<#503C\>\<#7ED3\>\<#679C\>\<#4EE5\>\<#6D45\>\<#7EFF\>\<#8272\>\<#7684\>\<#80CC\>\<#666F\>\<#8272\>\<#6807\>\<#6CE8\>\<#3002\>\<#526F\>\<#4F5C\>\<#7528\>\<#7684\>\<#80CC\>\<#666F\>\<#8272\>\<#662F\>\<#6587\>\<#6863\>\<#7684\>\<#80CC\>\<#666F\>\<#8272\>\<#FF0C\>\<#901A\>\<#5E38\>\<#662F\>\<#767D\>\<#8272\>\<#3002\>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (begin (display "Hello") (newline) (+ 1 2))
    <|unfolded-io>
      Hello

      <goldfish-result|3>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (for-each (lambda (x) (display x) (newline))

      \ \ (list 1 2 3))
    <|unfolded-io>
      1

      2

      3
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|\<#91D1\>\<#9C7C\>\<#6807\>\<#51C6\>\<#5E93\>>

  \<#66F4\>\<#591A\>\<#6807\>\<#51C6\>\<#5E93\>\<#FF0C\>\<#8BF7\>\<#8BBF\>\<#95EE\>\<#91D1\>\<#9C7C\>Scheme\<#5B98\>\<#7F51\>\<#FF1A\><slink|https://gitee.com/LiiiLabs/goldfish>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <hlink|R7RS|$TEXMACS_PATH/plugins/goldfish/goldfish/scheme/base.scm>
    </cell>|<\cell>
      R7RS\<#57FA\>\<#7840\>\<#5E93\>
    </cell>|<\cell>
      <scm|(import (scheme base))>
    </cell>>|<row|<\cell>
      <hlink|R7RS|$TEXMACS_PATH/plugins/goldfish/goldfish/scheme/case-lambda.scm>
    </cell>|<\cell>
      \<#63D0\>\<#4F9B\>case-lambda
    </cell>|<\cell>
      <scm|(import (scheme case-lambda))>
    </cell>>|<row|<\cell>
      <hlink|R7RS|$TEXMACS_PATH/plugins/goldfish/goldfish/scheme/file.scm>
    </cell>|<\cell>
      R7RS\<#6587\>\<#4EF6\>\<#64CD\>\<#4F5C\>
    </cell>|<\cell>
      <scm|(import (scheme file))>
    </cell>>|<row|<\cell>
      <hlink|R7RS|$TEXMACS_PATH/plugins/goldfish/goldfish/scheme/time.scm>
    </cell>|<\cell>
      R7RS\<#65F6\>\<#95F4\>\<#5E93\>
    </cell>|<\cell>
      <scm|(import (scheme time))>
    </cell>>|<row|<\cell>
      <hlink|(liii base)|$TEXMACS_PATH/plugins/goldfish/goldfish/liii/list.scm>
    </cell>|<\cell>
      Liii Base Library
    </cell>|<\cell>
      <scm|(import (liii base))>
    </cell>>|<row|<\cell>
      <hlink|(liii list)|$TEXMACS_PATH/plugins/goldfish/goldfish/liii/list.scm>
    </cell>|<\cell>
      Liii List Library
    </cell>|<\cell>
      <scm|(import (liii list))>
    </cell>>|<row|<\cell>
      <hlink|(liii bitwise)|$TEXMACS_PATH/plugins/goldfish/goldfish/liii/bitwise.scm>
    </cell>|<\cell>
      Liii Bitwise Library
    </cell>|<\cell>
      <scm|(import (liii bitwise))>
    </cell>>|<row|<\cell>
      <hlink|(liii string)|$TEXMACS_PATH/plugins/goldfish/goldfish/liii/string.scm>
    </cell>|<\cell>
      Liii String Library
    </cell>|<\cell>
      <scm|(import (liii string))>
    </cell>>|<row|<\cell>
      <hlink|(liii vector)|$TEXMACS_PATH/plugins/goldfish/goldfish/liii/vector.scm>
    </cell>|<\cell>
      Liii Vector Library
    </cell>|<\cell>
      <scm|(import (liii vector))>
    </cell>>|<row|<\cell>
      <hlink|(liii hash-table)|$TEXMACS_PATH/plugins/goldfish/goldfish/liii/hash-table.scm>
    </cell>|<\cell>
      Liii Hash Table Library
    </cell>|<\cell>
      <scm|(import (liii hash-table))>
    </cell>>|<row|<\cell>
      <hlink|(liii os)|$TEXMACS_PATH/plugins/goldfish/goldfish/liii/os.scm>
    </cell>|<\cell>
      Liii OS Library
    </cell>|<\cell>
      <scm|(import (liii os))>
    </cell>>>>
  </wide-tabular>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (import (liii list))
    <|unfolded-io>
      <goldfish-result|(rootlet)>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (iota 5 1)
    <|unfolded-io>
      <goldfish-result|(1 2 3 4 5)>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (reduce + 0 (iota 3 1))
    <|unfolded-io>
      <goldfish-result|6>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (import (liii check))
    <|unfolded-io>
      <goldfish-result|(rootlet)>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (check (+ 1 2) =\<gtr\> 3)
    <|unfolded-io>
      \;

      (+ 1 2) =\<gtr\> 3 ; correct

      <goldfish-result|1>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  \<#76F4\>\<#63A5\>\<#542F\>\<#52A8\>\<#91D1\>\<#9C7C\>Scheme\<#7684\>sicp\<#542F\>\<#52A8\>\<#5668\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#548C\>SICP\<#8FD9\>\<#672C\>\<#4E66\>\<#63CF\>\<#8FF0\>\<#7684\>Scheme\<#4E00\>\<#81F4\>\<#7684\>\<#8BED\>\<#6CD5\>\<#FF1A\>

  <\session|goldfish|sicp>
    <\output>
      Goldfish Scheme 17.10.3 Community Edition by LiiiLabs

      implemented on S7 Scheme (10.12, 13-Aug-2024)
    </output>

    <\unfolded-io>
      SICP]\ 
    <|unfolded-io>
      false
    <|unfolded-io>
      <goldfish-result|#f>
    </unfolded-io>

    <\unfolded-io>
      SICP]\ 
    <|unfolded-io>
      true
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      SICP]\ 
    <|unfolded-io>
      nil
    <|unfolded-io>
      <goldfish-result|()>
    </unfolded-io>

    <\unfolded-io>
      SICP]\ 
    <|unfolded-io>
      (runtime)
    <|unfolded-io>
      <goldfish-result|1723801146625>
    </unfolded-io>

    <\input>
      SICP]\ 
    <|input>
      \;
    </input>
  </session>

  \;

  \<#4E0B\>\<#6587\>\<#7684\>\<#4EE3\>\<#7801\>\<#7247\>\<#6BB5\>\<#6765\>\<#81EA\>\<#4E8E\><hlink|S7
  Scheme\<#7684\>\<#5B98\>\<#7F51\>|https://ccrma.stanford.edu/software/s7/s7.html>\<#3002\>

  <paragraph|help>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (help 'equal?)
    <|unfolded-io>
      <goldfish-result|"(equal? obj1 obj2) returns #t if obj1 is equal to
      obj2">
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (help 'cdar)
    <|unfolded-io>
      <goldfish-result|"(cdar lst) returns (cdr (car lst)): (cdar '((1 2 3)))
      -\> '(2 3)">
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|equality>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (eq? () ())
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (eq? 2 2.0)
    <|unfolded-io>
      <goldfish-result|#f>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (equal? 2 2.0)
    <|unfolded-io>
      <goldfish-result|#f>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (equivalent? 2 2.0)
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (equivalent? .1 1/10)
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|multiprecision arithmetic>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (* 1.0 pi)
    <|unfolded-io>
      <goldfish-result|3.141592653589793>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (*goldfish* 'bignum-precision)
    <|unfolded-io>
      <goldfish-result|128>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (set! (*goldfish* 'bignum-precision) 256)
    <|unfolded-io>
      <goldfish-result|256>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (* 1.0 pi)
    <|unfolded-io>
      <goldfish-result|3.141592653589793>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (bignum "123456789123456789")
    <|unfolded-io>
      <goldfish-result|123456789123456789>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (bignum "1.123123123123123123123123123")
    <|unfolded-io>
      <goldfish-result|1.1231231231231231>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|math functions>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (exact? 1.0)
    <|unfolded-io>
      <goldfish-result|#f>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (rational? 1.5)
    <|unfolded-io>
      <goldfish-result|#f>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (floor 1.4)
    <|unfolded-io>
      <goldfish-result|1>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (remainder 2.4 1)
    <|unfolded-io>
      <goldfish-result|0.3999999999999999>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (modulo 1.4 1.0)
    <|unfolded-io>
      <goldfish-result|0.3999999999999999>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (lcm 3/4 1/6)
    <|unfolded-io>
      <goldfish-result|3/2>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (log 8 2)
    <|unfolded-io>
      <goldfish-result|3>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (number-\<gtr\>string 0.5 2)
    <|unfolded-io>
      <goldfish-result|"0.1">
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (string-\<gtr\>number "0.1" 2)
    <|unfolded-io>
      <goldfish-result|0.5>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (rationalize 1.5)
    <|unfolded-io>
      <goldfish-result|3/2>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (complex 1/2 0)
    <|unfolded-io>
      <goldfish-result|1/2>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (logbit? 6 1)
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (random 0)
    <|unfolded-io>
      <goldfish-result|0>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (random 1.0)
    <|unfolded-io>
      <goldfish-result|0.4550541097362356>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (random 3/4)
    <|unfolded-io>
      <goldfish-result|380585/1487509>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|multidimensional vectors>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (define v (make-vector '(2 3) 1.0))
    <|unfolded-io>
      <goldfish-result|#2d((1.0 1.0 1.0) (1.0 1.0 1.0))>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (set! (v 0 1) 2.0)
    <|unfolded-io>
      <goldfish-result|2.0>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (v 0 1)
    <|unfolded-io>
      <goldfish-result|2.0>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (vector-length v)
    <|unfolded-io>
      <goldfish-result|6>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|hash-tables>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (let ((ht (make-hash-table)))

      \ \ (set! (ht "hi") 123)

      \ \ (ht "hi"))
    <|unfolded-io>
      <goldfish-result|123>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (define test-tb (hash-table 'a 1 'b 2))
    <|unfolded-io>
      <goldfish-result|(hash-table 'b 2 'a 1)>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (hash-table? test-tb)
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (hash-table-ref test-tb 'a)
    <|unfolded-io>
      <goldfish-result|1>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (hash-table-entries test-tb)
    <|unfolded-io>
      <goldfish-result|2>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|multiple-values>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (+ (values 1 2 3) 4)
    <|unfolded-io>
      <goldfish-result|10>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (values 1 2 3)
    <|unfolded-io>
      <\errput>
        wrong-number-of-args

        goldfish-print: too many arguments: 2
      </errput>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      ((lambda (a b) (+ a b)) 1 2)
    <|unfolded-io>
      <goldfish-result|3>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      ((lambda (a b) (+ a b)) (values 1 2))
    <|unfolded-io>
      <goldfish-result|3>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|format>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (object-\<gtr\>string "hiho")
    <|unfolded-io>
      <goldfish-result|""hiho"">
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (format #f "~S" "hiho")
    <|unfolded-io>
      <goldfish-result|""hiho"">
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (format #f "~A ~D ~F" 'hi 123 3.14)
    <|unfolded-io>
      <goldfish-result|"hi 123 3.140000">
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|eval>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (eval '(+ 1 2))
    <|unfolded-io>
      <goldfish-result|3>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (eval-string "(+ 1 2)")
    <|unfolded-io>
      <goldfish-result|3>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|IO and other OS functions>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (directory? "/tmp")
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (file-exists? "/tmp")
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (getenv "HOME")
    <|unfolded-io>
      <goldfish-result|"/home/da">
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|errors>

  <\session|goldfish|default>
    <\output>
      S7 Scheme 10.6 (14-Apr-2023)
    </output>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (abs 1 2)
    <|unfolded-io>
      <\errput>
        wrong-number-of-args

        abs: too many arguments: (abs 1 2)
      </errput>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (catch 'wrong-number-of-args

      \ \ \ \ (lambda () \ \ \ \ ; code protected by the catch

      \ \ \ \ \ \ (abs 1 2))

      \ \ \ \ (lambda args \ \ ; the error handler

      \ \ \ \ \ \ (apply format #t (cadr args))))
    <|unfolded-io>
      abs: too many arguments: (abs 1 2)<goldfish-result|"abs: too many
      arguments: (abs 1 2)">
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (catch 'division-by-zero

      \ \ \ \ (lambda () (/ 1.0 0.0))

      \ \ \ \ (lambda args (string-\<gtr\>number "+inf.0")))
    <|unfolded-io>
      <goldfish-result|+inf.0>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|autoload>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (load "test.scm")
    <|unfolded-io>
      <\errput>
        io-error

        load: No such file or directory "test.scm"
      </errput>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <paragraph|define-constant>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (define v (immutable! (vector 1 2 3)))
    <|unfolded-io>
      <goldfish-result|#(1 2 3)>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (vector-set! v 0 23)
    <|unfolded-io>
      <\errput>
        immutable-error

        can't vector-set! #(1 2 3) (it is immutable)
      </errput>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (immutable? v)
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (define-constant var 32)
    <|unfolded-io>
      <goldfish-result|32>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (set! var 1)
    <|unfolded-io>
      <\errput>
        immutable-error

        can't set! var (it is immutable)
      </errput>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (let ((var 1)) var)
    <|unfolded-io>
      <\errput>
        wrong-type-arg

        let: can't bind an immutable object: ((var 1))
      </errput>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <tmdoc-copyright|2024|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
    <associate|preamble|false>
  </collection>
</initial>