<TeXmacs|2.1.2>

<style|<tuple|tmdoc|no-page-numbers|british|physics>>

<\body>
  <tmdoc-title|Physics package>

  <paragraph|How to import it>

  Click <menu|Document|Style|Add package|Contrib|physics> or click
  <menu|<icon|tm_add.svg>|Contrib|physics> on the focus toolbar.

  <paragraph|Demo Usage>

  <\description>
    <item*|<markup|ket>>

    <\equation*>
      <ket|<frac|\<phi\>|2>>
    </equation*>

    <item*|<markup|ket*>>

    <\equation*>
      <ket*|<frac|\<phi\>|2>>
    </equation*>

    <item*|<markup|bra>>

    <\equation*>
      <bra|<frac|\<phi\>|2>>
    </equation*>

    <item*|<markup|bra*>>

    <\equation*>
      <bra*|<frac|\<phi\>|2>>
    </equation*>
  </description>

  <tmdoc-copyright|2024|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|false>
  </collection>
</initial>