<TMU|<tuple|1.1.0|2025.2.0-rc1>>

<style|<tuple|tmdoc|chinese|number-europe>>

<\body>
  <tmdoc-title|数学公式><label|sec-man-math>

  <TeXmacs>要解决的主要问题之一便是数学公式的编辑。当光标处于公式中时，模式敏感的菜单和工具栏就会提供相应的数学符号输入方法。类似地，键盘的行为也会跟着改变，以便您快速输入数学公式。比如，输入<key|- \<gtr\>>可得<math|\<rightarrow\>>。上述行为改变将在本节中详细说明。

  自从<name|1.0.7.10>版，<TeXmacs>为数学公式增添了一些语义编辑功能。只要使用得当，这能使您的公式至少在句法上保证正确。您可用语法纠错来达到这一目标。带有语义的文档显然更加实用，比如使用公式作为计算机代数系统的输入。这样的文档会比一般的文档typos更少。其它一些有意思的特性，比如语义搜索和替换，会在不久的将来开发。

  <section|在文档中输入数学公式><label|sec-man-enter-math>

  <TeXmacs>对数学公式有着非常强大的支持。 <TeXmacs>下有三种输入数学公式的方式：

  <\description>
    <item*|<with|font|fireflysung|<menu|插入|数学|公式>>或者<key|$>>

    这个菜单条目输入的是像<math|a<rsup|2>+b<rsup|2>=c<rsup|2>>那样嵌在文本段落中的简短公式。注意公式是一种特殊的排版方式，不会占用过多的垂直方向上的空间。比如求和符号的上下界限往往处于右边（<math|<big|sum><rsup|n><rsub|i=1>>）。此时选中整个数学公式，再在<menu|Format|Mathematics|Display style>中选择打开，求和符号的界限就会显示在其上下两侧（<with|math-display|true|<math|<big|sum><rsup|n><rsub|i=1>>>）。缺省情况下，展示风格是关闭的。

    <item*|<menu|插入|数学|单行公式>或者<shortcut|(make-equation*)>>

    这个条目适合输入较长的公式，比如：

    <\equation*>
      x<rsup|n>+y<rsup|n>=z<rsup|n>,
    </equation*>

    公式的排版会占据整个段落。使用快捷键<shortcut|(numbered-toggle (focus-tree))>可以给公式加上编号（或者删去编号）。快捷键<shortcut|(variant-circulate (focus-tree) #t)>能够让公式在行内模式和单行模式间切换。

    <item*|<menu|插入|数学|多行公式>或者<shortcut|(make-eqnarray*)>>

    这个条目创建了一个<markup|eqnarray<math|<rsup|\<ast\>>>>，一个三列宽的类似表格的环境（详见<hlink|创建表格|manu.man-create-table.zh.tmu>）。在这个环境中可以方便地输入多行公式，比如：

    <\eqnarray*>
      <tformat|<table|<row|<cell|x+0>|<cell|=>|<cell|x>>|<row|<cell|x+<around*|(|-x|)>>|<cell|=>|<cell|0>>|<row|<cell|x+y >|<cell|=>|<cell|y+x>>|<row|<cell|<around*|(|x+y|)>+z>|<cell|=>|<cell|x+<around*|(|y+z|)>>>>>
    </eqnarray*>

    第一列右对齐，第二列居中，第三列左对齐。 <markup|eqnarray<math|<rsup|\<ast\>>>>环境的典型用途就是显示多步计算：

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|e<rsup|sin x>+sin<rsup|> e<rsup|x>|)><rprime|'>>|<cell|=>|<cell|<around*|(|e<rsup|sin x>|)><rprime|'>+<around*|(|sin e<rsup|x>|)><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|sin x|)><rprime|'>e<rsup|sin x>+<around*|(|e<rsup|x>|)><rprime|'>cos e<rsup|x>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|sin x> cos x\<noplus\>+e<rsup|x> cos e<rsup|x>,>>>>
    </eqnarray*>

    在这个例子中，大多数行的第一列是空着的。
  </description>

  <section|输入数学符号><label|sec-man-symbols>

  使用<prefix|math:greek>输入希腊字母，比如，<key|math:greek a>输入<math|\<alpha\>>，<key|math:greek G>输入<math|\<Gamma\>>。类似地，<prefix|math:bold>， <prefix|math:cal>， <prefix|math:frak> 和 <prefix|math:bbb>可用来输入粗体，手写体，德文黑体和黑板粗体。例如，<shortcut|\<frak-m\>> 得到<math|\<frak-m\>>， <key|S-F6 R>得到<math|\<bbb-R\>>以及<shortcut|\<b-cal-Z\>>得到。

  使用<key|var>还可以从拉丁字符得到希腊字母。比如，<key|p var>得到<math|\<pi\>>。<key|var>键还可以在希腊字母间变换，比如，<key|math:greek p var> 和<key|p var var>都可以得到<math|\<varpi\>>。输入黑板粗体的另外一种方法是输入该大写字母两次。比如，<key|Z Z>得到<math|\<bbb-Z\>>。

  一些符号中包含了诸多变元。比如<key|\<less\>>得到<math|\<less\>>，<key|\<less\> var>得到<math|\<in\>>，<key|\<less\> var var>得到<math|\<subset\>>， <key|\<less\> var var var>得到<math|\<prec\>>等等。反向轮换可用<key|S-var>。即，<key|\<less\> var var S-var>等价于 <key|\<less\> var>。

  其它数学符号可通过自然的键组合得到。比如<key|- \<gtr\>>得到<math|<op|\<rightarrow\>>>，<key|- - \<gtr\>>得到<math|<op|\<longrightarrow\>>>和<key|\<gtr\> =>得到<math|<op|\<geqslant\>>>。类似地，<key|\| var ->得到<math|<op|\<vdash\>>>， <key|\| - \<gtr\>>得到<math|<op|\<mapsto\>>>以及<key|- \<gtr\> \<less\> ->得到<math|<op|\<rightleftarrows\>>>。一般地，在数学符号的输入过程中有如下规则:

  <\description>
    <item*|<key|tab>>在变元间轮换的键。比如，<key|\<gtr\> =>得到<math|<op|\<geqslant\>>>，而<key|\<gtr\> = var>得到<math|<op|\<geq\>>>。类似地，<key|\<less\> var var>得到<math|<op|\<subset\>>>， <key|\<less\> var var =>得到<math|<op|\<subseteq\>>>以及<key|\<less\> var var = var>得到<math|<op|\<subseteqq\>>>。<key|P var>得到<math|\<wp\>>以及<key|e var>得到常量<math|\<mathe\>=exp<around|(|1|)>>。

    <item*|<key|@>>用来将符号嵌入圈或者框中。比如<key|@ +>得到<math|<op|\<oplus\>>>以及<key|@ x>得到<math|<op|\<otimes\>>>。类似地，<key|@ var +>得到<math|<op|\<boxplus\>>>。

    <item*|<key|/>>用于否定。例如，<key|= />得到<math|<op|\<neq\>>>以及<key|\<less\> = />得到<math|<neg|\<leqslant\>>>。注意<key|\<less\> = var var />得到<math|<op|\<nleqq\>>>，而 <key|\<less\> = var var / var>得到<math|<op|\<lneqq\>>>。

    <item*|<key|!>>用于强制使得箭头的上标或下标置于箭头的竖直方向上。比如，<key|- - \<gtr\> ^ x>得到<math|<op|\<longrightarrow\><rsup|x> >>，而<key|- - \<gtr\> ! ^ x>得到<math|\<longrightarrowlim\><rsup|x>>。
  </description>

  逻辑关系<math|\<wedge\>>和<math|\<vee\>>通过<key|&>和<key|%>得到。操作符<math|\<cap\>>和<math|\<cup\>>是其自然而然的变元，可用<key|& var>和<key|% var>得到。许多杂七杂八的符号可通过<prefix|math:symbol>得到。

  注意到某些符号的数学意义不一样，然而长得很是相似;这类符号被称为homoglyphs。比如竖直条\|可以是集合定义中的分隔符，如<math|R<rsup|\<gtr\>>=<around*|{|x\<in\>R\|x\<gtr\>0|}>>，也可以是二元关系整除，如<math|11\<divides\>1001>。往往，homoglyphs之间的空白是不同。最恼人的多意性可以以空白为例，如不可见的乘法空白 <math|x*y> 和函数空白 <math|sin x>，两者分别是使用<key|*> 和<key|space>输入的。

  为了方便<TeXmacs>自动处理你的文档以方便数学公式的语法检查等，我们鼓励用户在输入公式时注意到homoglyph的问题。更多信息，可参见<hlink|数学符号的语义|manu.man-semantics-symbols.zh.tmu>

  <section|主要的数学结构><label|sec-man-main>

  最主要的几个数学结构可使用<key|math>前缀以如下方式创建：

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|快捷键>|<cell|目标>|<cell|例子>>|<row|<cell|<key|math $>>|<cell|文本>|<cell|<math|L=<around|{|x\|x<text|足够大>|}>>>>|<row|<cell|<key|math f>>|<cell|分式>|<cell|<math|<frac|a|b+c>>>>|<row|<cell|<key|math s>>|<cell|平方根>|<cell|<math|<sqrt|x+y>>>>|<row|<cell|<key|math S>>|<cell|<math|n>次方根>|<cell|<math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math n>>|<cell|否定>|<cell|<math|<neg|<frac|a|b+c>>>>>>>>|主要数学标记的创建>

  下面是撇和上下标：

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|快捷键>|<cell|目标>|<cell|例子>>|<row|<cell|<key|'>>|<cell|撇号>|<cell|<math|f<rprime|'>> or <math|<around|(|g+h|)><rprime|'''>>>>|<row|<cell|<key|‘>>|<cell|反撇号>|<cell|<math|<lprime|‘>f>>>|<row|<cell|<key|_>>|<cell|下标>|<cell|<math|x<rsub|n>> or <math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|上标>|<cell|<math|x<rsup|2>>, <math|x<rsub|n><rsup|2>> or <math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math l _>>|<cell|左下标>|<cell|<math|<lsub|2>x>>>|<row|<cell|<key|math l ^>>|<cell|左上标>|<cell|<math|<lsup|\<pi\>>x> or <math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|撇、上下标的创建>

  另外一些重要的数学结构实际上是广义的表格，如矩阵、行列式等，详细请参见<hlink|表格结构|manu.tables.zh.tmu>。

  <section|输入大型分隔符><label|sec-man-large>

  数学公式中的括号必须匹配：在你输入“(”时，<TeXmacs>会自动插入“)”。你可以<menu|Edit|Preferences|Keyboard|Automatic brackets|Disable>禁用此特性。注意: 文档中旧有的括号可能会自动与你输入的括号匹配。

  有时，你不需要封闭的括号，或者你的括号匹配的种类不同。没有关系：如果光标正好在右括号的前面<math|<around*|(|a,b<cursor>|)>>，此时按下<key|]>可以得到表达式<math|<around|(|a,b|]><cursor>>。类似地，删除一个括号会导致其变为不可见括号，然后你就可以使用任意类型左或者右括号去替换。<math|>

  默认地，括号的大小会随着其中公式的大小自动调整。使用<prefix|math:small>键前缀产生的小分隔符大小不会随之改变。你还可以使用<shortcut|(alternate-toggle (focus-tree))>让分隔符在大小之间切换。

  对某些分隔符，如 <math|\|>，其左右符号恰好一致。比如输入垂直方向上的竖条<key|\|>产生的是绝对的值。小竖条分隔符通过<shortcut|\|>得到，也可以是<key|\| var>。大竖条分隔符通过<shortcut|(math-separator "\|" #t)>。在<TeX>和<LaTeX>中，这类大型分隔符是不存在的；他们可以用来输入下列公式

  <\equation*>
    <around|\<langle\>|<frac|a|b+c><mid|\|><frac|p|q+r><mid|\|><frac|a|b+c>|\<rangle\>>.
  </equation*>

  中间分隔符也是非常常见的一种分隔符。比如，二元关系整除可以通过<shortcut|\<divides\>>或 <key|\| var var var var>得到。

  在<TeXmacs>中，大型分隔符分为左分隔符，右分隔符和中间分隔符。默认地，(，[，{和<math|<around*|\<langle\>||\<nobracket\>>>是左分隔符； <math|)>，<math|]>，<math|}>和<math|\<rangle\>>是右分隔符。使用<prefix|math:left>， <prefix|math:right>和<prefix|math:middle>可以改变分隔符的状态。比如，<key|math:left )>产生的<math|)>，可以认为是大型左分隔符。

  有时候，你可能需要固定大小的大型分隔符，而不是自动调整。这可以通过改变分隔符之间的表达式大小的方法实现，具体是使用菜单项<menu|Format|Transform|Resize object>。

  还可以使用<shortcut|(math-bracket-open "." "." #t)>输入一对不可见的括号。这对于计算性质的文本非常有用，特别是在公式不仅仅是显示的语义，还要照顾到其精度。还可以用<shortcut|(make-rigid)>将公式保护在固定框内，即防止公式被连字符强行断开。

  <section|输入大型算符><label|sec-man-big>

  下面的快捷键用于输入较大的数学符号：

  <\big-table>
    <descriptive-table|<tformat|<cwith|3|7|2|2|cell-halign|c>|<cwith|3|7|4|4|cell-halign|c>|<cwith|4|7|1|1|cell-rborder|0.5ln>|<cwith|4|7|1|1|cell-bborder|0.5ln>|<cwith|4|7|1|1|cell-lborder|0.5ln>|<cwith|3|7|1|1|cell-lsep|1spc>|<cwith|3|7|1|1|cell-rsep|1spc>|<cwith|3|7|1|1|cell-bsep|1spc>|<cwith|3|7|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|4|7|3|3|cell-rborder|0.5ln>|<cwith|4|7|3|3|cell-bborder|0.5ln>|<cwith|3|7|3|3|cell-lsep|1spc>|<cwith|3|7|3|3|cell-rsep|1spc>|<cwith|3|7|3|3|cell-bsep|1spc>|<cwith|3|7|3|3|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|0.5ln>|<cwith|5|5|3|3|cell-bborder|0.5ln>|<cwith|5|5|3|3|cell-lsep|1spc>|<cwith|5|5|3|3|cell-rsep|1spc>|<cwith|5|5|3|3|cell-bsep|1spc>|<cwith|5|5|3|3|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|0.5ln>|<cwith|3|3|3|3|cell-bborder|0.5ln>|<cwith|3|3|3|3|cell-lsep|1spc>|<cwith|3|3|3|3|cell-rsep|1spc>|<cwith|3|3|3|3|cell-bsep|1spc>|<cwith|3|3|3|3|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|0.5ln>|<cwith|3|3|3|3|cell-bborder|0.5ln>|<cwith|3|3|3|3|cell-lsep|1spc>|<cwith|3|3|3|3|cell-rsep|1spc>|<cwith|3|3|3|3|cell-bsep|1spc>|<cwith|3|3|3|3|cell-tsep|1spc>|<cwith|2|2|2|2|cell-halign|c>|<cwith|2|2|4|4|cell-halign|c>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|3|3|cell-lsep|1spc>|<cwith|2|2|3|3|cell-rsep|1spc>|<cwith|2|2|3|3|cell-bsep|1spc>|<cwith|2|2|3|3|cell-tsep|1spc>|<cwith|2|2|3|3|cell-rborder|0.5ln>|<cwith|2|2|3|3|cell-bborder|0.5ln>|<cwith|2|2|3|3|cell-lsep|1spc>|<cwith|2|2|3|3|cell-rsep|1spc>|<cwith|2|2|3|3|cell-bsep|1spc>|<cwith|2|2|3|3|cell-tsep|1spc>|<cwith|2|2|3|3|cell-rborder|0.5ln>|<cwith|2|2|3|3|cell-bborder|0.5ln>|<cwith|2|2|3|3|cell-lsep|1spc>|<cwith|2|2|3|3|cell-rsep|1spc>|<cwith|2|2|3|3|cell-bsep|1spc>|<cwith|2|2|3|3|cell-tsep|1spc>|<cwith|1|1|2|2|cell-halign|c>|<cwith|1|1|4|4|cell-halign|c>|<cwith|1|-1|2|2|cell-rborder|1ln>|<table|<row|<cell|快捷键>|<cell|效果>|<cell|快捷键>|<cell|效果>>|<row|<cell|<key|symbol I>>|<cell|<math|<with|math-display|true|<big|int>>>>|<cell|<key|symbol O>>|<cell|<math|<with|math-display|true|<big|oint>>>>>|<row|<cell|<key|symbol P>>|<cell|<math|<with|math-display|true|<big|prod>>>>|<cell|<key|symbol A>>|<cell|<math|<with|math-display|true|<big|amalg>>>>>|<row|<cell|<key|symbol S>>|<cell|<math|<with|math-display|true|<big|sum>>>>|<cell|<key|symbol @ +>>|<cell|<math|<with|math-display|true|<big|oplus>>>>>|<row|<cell|<key|symbol @ x>>|<cell|<math|<with|math-display|true|<big|otimes>>>>|<cell|<key|symbol @ .>>|<cell|<math|<with|math-display|true|<big|odot>>>>>|<row|<cell|<key|symbol U>>|<cell|<math|<with|math-display|true|<big|cup>>>>|<cell|<key|symbol N>>|<cell|<math|<with|math-display|true|<big|cap>>>>>|<row|<cell|<key|symbol V>>|<cell|<math|<with|math-display|true|<big|vee>>>>|<cell|<key|symbol W>>|<cell|<math|<with|math-display|true|<big|wedge>>>>>>>>
  </big-table|大型算符>

  标记周围的浅蓝色小框显示了这些大型算符的作用域。

  积分符号由两种表示，其不同之处在于上下标的位置。默认地，我们使用如下方式:

  <\equation*>
    <big|int><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </equation*>

  另外一种

  <\equation*>
    <big|intlim><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </equation*>

  则可用快捷键<key|symbol L I>获得。类似地，使用快捷键<key|symbol L O>可得到<math|<big|oint>>，其中上下标的位置是第二种形式。

  <section|加宽的顶标><label|sec-man-wide>

  下表展示的是如何在符号乃至整个公式上打上顶标。一般来说，顶标会随着下面公式的加宽而加宽。

  <\big-table>
    <descriptive-table|<tformat|<cwith|3|8|3|3|cell-halign|c>|<cwith|3|8|5|5|cell-halign|c>|<cwith|4|8|1|1|cell-rborder|0.5ln>|<cwith|4|8|1|1|cell-bborder|0.5ln>|<cwith|4|8|1|1|cell-lborder|0.5ln>|<cwith|3|8|1|1|cell-lsep|1spc>|<cwith|3|8|1|1|cell-rsep|1spc>|<cwith|3|8|1|1|cell-bsep|1spc>|<cwith|3|8|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|4|8|4|4|cell-rborder|0.5ln>|<cwith|4|8|4|4|cell-bborder|0.5ln>|<cwith|3|8|4|4|cell-lsep|1spc>|<cwith|3|8|4|4|cell-rsep|1spc>|<cwith|3|8|4|4|cell-bsep|1spc>|<cwith|3|8|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|2|2|3|3|cell-halign|c>|<cwith|2|2|5|5|cell-halign|c>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|2|2|4|4|cell-rborder|0.5ln>|<cwith|2|2|4|4|cell-bborder|0.5ln>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|2|2|4|4|cell-rborder|0.5ln>|<cwith|2|2|4|4|cell-bborder|0.5ln>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|1|1|3|3|cell-halign|c>|<cwith|1|1|5|5|cell-halign|c>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|1ln>|<cwith|4|4|5|5|cell-halign|c>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|5|5|5|5|cell-halign|c>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|1ln>|<cwith|3|3|1|1|cell-halign|c>|<cwith|3|3|4|4|cell-halign|c>|<cwith|3|3|2|2|cell-halign|c>|<cwith|4|4|5|5|cell-halign|c>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-halign|c>|<cwith|5|5|5|5|cell-halign|c>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-halign|c>|<cwith|4|5|3|3|cell-halign|c>|<cwith|4|5|1|1|cell-rborder|0.5ln>|<cwith|4|5|1|1|cell-bborder|0.5ln>|<cwith|4|5|1|1|cell-lborder|0.5ln>|<cwith|4|5|1|1|cell-lsep|1spc>|<cwith|4|5|1|1|cell-rsep|1spc>|<cwith|4|5|1|1|cell-bsep|1spc>|<cwith|4|5|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|5|3|3|cell-rborder|1ln>|<cwith|4|4|3|3|cell-halign|c>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|3|3|cell-rborder|1ln>|<cwith|5|5|3|3|cell-halign|c>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|1ln>|<cwith|4|5|1|1|cell-halign|c>|<cwith|4|5|2|2|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|3|3|cell-rborder|1ln>|<cwith|4|4|1|1|cell-halign|c>|<cwith|4|4|2|2|cell-halign|c>|<cwith|5|5|3|3|cell-halign|c>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|1ln>|<cwith|5|5|1|1|cell-halign|c>|<cwith|5|5|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<table|<row|<cell|快捷键>|<cell|例子>|<cell|加宽变元>|<cell|快捷键>|<cell|结果>>|<row|<cell|<key|math ~>>|<cell|<math|<wide|x|~>>>|<cell|<math|<wide|x+y|~>>>|<cell|<key|math '>>|<cell|<math|<wide|x|\<acute\>>>>>|<row|<cell|<key|math ^>>|<cell|<math|<wide|x|^>>>|<cell|<math|<wide|x+y|^>>>|<cell|<key|math ‘>>|<cell|<math|<wide|x|\<grave\>>>>>|<row|<cell|<key|math B>>|<cell|<math|<wide|x|\<bar\>>>>|<cell|<math|<wide|x+y|\<bar\>>>>|<cell|<key|math .>>|<cell|<math|<wide|x|\<dot\>>>>>|<row|<cell|<key|math V>>|<cell|<math|<wide|x|\<vect\>>>>|<cell|<math|<wide|AB|\<vect\>>>>|<cell|<key|math ">>|<cell|<math|<wide|x|\<ddot\>>>>>|<row|<cell|<key|math C>>|<cell|<math|<wide|x|\<check\>>>>|<cell|<math|<wide|x+y|\<check\>>>>|<cell|>|<cell|>>|<row|<cell|<key|math U>>|<cell|<math|<wide|x|\<breve\>>>>|<cell|<math|<wide|x+y|\<breve\>>>>|<cell|>|<cell|>>>>>
  </big-table|顶标的快捷键>

  使用键前缀<prefix|math:under>可将相应的顶标插入到表达式下面。比如，快捷键<key|math:under B x + y>可用于输入<math|<wide*|x+y|\<bar\>>>。

  <section| 语义编辑工具><label|sec-man-semantics>

  自从<name|1.0.7.10>，<TeXmacs>新增了一些数学公式的语义编辑特性。合理使用这些特性，就能使您的公式至少在句法层面上保证正确。比如，在公式<math|a+b>中，计算机能识别<math|+>是作用在变量<math|a>和<math|b>上的运算符。注意这里所谓”语义”仅限于此，即<TeXmacs>不会去关注加法的数学本质。

  语义编辑需要用户注意一些额外的事物，至少是适应它们。比如，用<key|*>输入乘号和用<key|Space>输入函数是用户的需要了解且实践的知识。诚然，展现在图像上，这些操作的细节无法辨识，因为它们都是以空格的形式为用户所见。然而这些操作的语义显然截然不同。

  尽管通常情况下，就排版而言，语义正确的文档和以打印为目的的正式文档没有太多的区别。我们认为用户为此付出的努力是有价值的，具体理由如下

  <\itemize>
    <item>比如，当您输入的公式用于计算机的代数系统时，语义丰富的文档更显优势。

    <item>句法上正确的文档出现“typos”或者更复杂的数学错误的可能性更小。

    <item>对某些编辑操作，诸如剪切和粘贴，您可以更方便的选中句法上意义完整的子公式。

    <item>这降低了您使用非标准标记的可能性，非标准标记会增加您的作品潜在用户的阅读难度。
  </itemize>

  更进一步，其它语义相关的工具其实已经集成到了某些特性中，如语义搜索和替换或者互联网上的语义搜索。

  点击<menu|Edit|Preferences|Mathematics|Semantic editing>激活语义编辑工具。 在语义编辑模式下，您将使用到针对公式句法结构的结构化编辑特性。比如，<em|语义焦点><label|semantic-focus>通常是<hlink|当前焦点|manu.typing.zh.tmu#sec-man-structure>的子公式。又如，您只能选中句法上有意义的子公式。

  语义焦点的意义如下所述：首先，句法上正确的公式显示为绿色，错误的则为红色。这样您就可以在输入公式时迅速发现“typos”。其二，如果您对某个数学操作符或者关系的优先级存在任何疑问，从语义焦点便可以看出缺省优先级。具体地，将您的光标置于操作符的右边，则该操作符所作用的子表达式会高亮显示。在加法（或者更一般的结合算符）这个例子中，所有的被加数都会高亮显示。

  <section|常见错误与语法纠正><label|sec-man-syntax-correction>

  默认情况下，语义编辑模式“能够理解”最经典的数学符号。这是通过使用专门为主流数学设计的语法实现的。显然，使用固定的语法会导致下列问题：\ 

  <\itemize>
    <item>数学公式常常会包含一些<em|特别的>记号。例如，公式可能会含有一些文字或有含义的空格。另一个<with|font-shape|italic|特别的>记号的例子是符号序列<math|++-+-+>。这些情况下，用户应该明确注明公式的合适部分，这样这些公式才会在语义上有意义。

    <item>用来解释数学公式的<TeXmacs>语法可能在某些情况下不够完备。可以使用<TeXmacs>宏机制来自定义或扩展该语法。特定领域的符号可以写在一个专用的样式包里。
  </itemize>

  除了这些本质上难以避免的问题，下面是一些常见而且“容易犯”的错误，这些错误会导致语义关联到数学公式出现问题：

  <\itemize>
    <item>由于<TeXmacs>是一个所见即所得的编辑器，一些文档结构对用户来说是不可见的。比如，数学公式<math|x+y>的呈现意味着用到了斜体和特殊的空格。而对于公式<math|f<around*|(|x|)>>，很容易把右半个括号输入到公式外面，但看起来没什么不同。

    <item>许多数学符号是有歧义的。比如，<math|a*<around*|(|b+c|)>>通常会理解为<math|a\<cdot\><around*|(|b+c|)>>，而<math|f<around*|(|x+y|)>>则会理解为一个函数应用。在语义编辑模式，用户要消除这个歧义就需要手动用<key|*>加入乘号和<key|space>加入空格。乘法/函数应用歧义是语法错误的主要来源之一，因为许多用户不会注意不可见的区别。同样， <math|\<wedge\>>字形既可以表示“逻辑与”也可以表示“楔积”。这个“同形异义”问题在数学符号的语义一节给出了更详细的解释。\ 

    <item>有可能一段文字最初是用<LaTeX>或者老版本的<TeXmacs>写的。在这种情况下，文档不会包含大运算符范围内的括号匹配的信息。例如，在公式<math|<around*|[|x,y|[>>中，我们是否应该把第二个括号看成是右半个括号呢？而这是右侧开区间的法国标准记法。更一般地，在把语义与已有文档关联起来的时候，有可能会出现我们前面提到的各种问题。
  </itemize>

  在开启语义编辑模式之后，要检查一个公式是否是正确的，就要把光标移到公式内部，然后观察语义焦点的外框的颜色：绿色代表公式正确，红色代表存在错误。或者，如果你的焦点在一个数学公式上的话，可以点<menu|Focus|Preferences|Highlight incorrect formulas>，这样所有不正确的公式都会高亮，用红色方框标出。

  对于第二种“容易犯的”错误， <TeXmacs>提供了一个自动语法修正器。把光标焦点放在公式上之后，就可以用<menu|Edit|Correct|Correct all>来修正你文档中所有的公式，或只修正选中部分的公式。 如果启用了版本工具，可以用<menu|Edit|Correct|Correct manually>来查看原文档和修正过的文档的差异。你可以用版本工具来对比这些差异，并选择合适的版本。

  具体用哪种算法来修正可以通过<menu|Edit|Preferences|Mathematics|Manual correction>来选择：

  <\description>
    <item*|删除多余的不可见运算符>该算法用于删除任何多余的函数或乘法。例如，习惯于编辑ASCII文件的用户通常在二进制中缀周围键入空格，例如加法。此算法将删除此类“函数空格”。

    <item*|插入缺少的不可见运算符>在<LaTeX>中，从来不会区分乘法和函数。当导入一个<LaTeX>文档的时候，检测和加入缺少的乘法和函数空格就是十分重要的。

    <item*|同形字符替换>该算法可以对视觉上相似但语义上不同的符号做一些其它的有用替换。比如，反斜杠<math|\\>在合适的情况下会替换为二元集合差中缀运算（如在<math|X\<setminus\>Y>中）。
  </description>

  在<menu|Edit|Preferences|Mathematics|Automatic correction>，还可以选择打开文件时默认应用的修正算法。在导入<LaTeX>文件的时候，总是会运行一遍修正算法的。

  修正过语法之后，剩下的错误就是真正的笔误或非标准或不支持的符号了。我们也会发现，“正确的”公式不一定就是表示想要的意思。要想检查是否真的表示想要的含义，就只能在输入公式的时候注意一下了。

  <section|数学符号的语义><label|sec-man-semantics-symbols>

  <TeXmacs>中的数学符号都有一些属性，这些属性对应于他们想要表示的含义。例如， <TeXmacs>能够知道<math|<op|+>>是一个中缀运算符，!是一个后缀，以及分隔符。

  重要的数学常量<math|\<mathe\>=2.71828\<cdots\>>, <math|\<mathpi\>=3.14159\<cdots\>>和<math|\<mathi\>>在<TeXmacs>中是用特殊的符号表示的。这些符号和纯粹的字符<math|e>, <math|\<pi\>>和<math|i>有着不同的字形，可以通过快捷键<shortcut|\<mathe\>>, <shortcut|\<mathpi\>>和<shortcut|\<mathi\>>来输入。我们建议系统性地使用这些快捷键。

  相反，语义上不同的符号可能在字形上很相像。比如<math|f<around|(|x,y|)>>中的逗号分隔符，与<math|3\<comma\>14159\<cdots\>>中的小数逗号意义完全不同。请注意，这两个符号的间距规则是不一样的。语义不同但字形相同的符号称作<em|同形字符>。 注意我们的语义是纯语法的：例如，<math|+>中缀通常用于加法，但有时也用来连接字符串。然而，这两种用法在语法上没有区别，因为<math|+>符号仍然是一个二元中缀，在与其他符号的优先级上，两者也是一致的。

  最容易混淆的同形字符是<TeXmacs>支持的非可见字符:

  <\itemize>
    <item>乘积，输入<key|*>。例如：<math|a*b>。

    <item>函数，输入<key|space>。例如：<math|sin x>。

    <item>非可见分隔符，输入<shortcut|\<nocomma\>>。例如：矩阵<math|A=<around|(|a<rsub|i\<nocomma\>j>|)>>。

    <item>非可见加法，输入<shortcut|\<noplus\>>。例如：<math|17\<noplus\><frac*|3|8>>。

    <item>非可见符号，输入<shortcut|\<nosymbol\>>。例如：递增 <math|\<nosymbol\>+1>。

    <item><label|nobracket>非可见括号（主要用于内部情况）。一组匹配的非可见括号用<key|( var>输入。
  </itemize>

  再一次建议大家输入这些非可见符号的时候格外小心。尤其是区分乘法和函数的时候要注意，因为没有100%准确的方法来区分这二者（我们前面已经提到了<math|a<around|(|b+c|)>>和<math|f<around|(|x+y|)>>）。

  <TeXmacs>支持两种非常通用的输入同形字符的方式。一方面，我们依赖于标准变体系统。例如，<math|\<times\>>和<math|\<ast\>>分别通过<shortcut|\<times\>>和<shortcut|\<ast\>>来得到。在表<nbsp><reference|homoglyph-table>中我们给出了<TeXmacs>支持的同形字符的完整列表。

  <big-table|<block|<tformat|<table|<row|<cell|快捷键>|<cell|字形>|<cell|例子>|<cell|语义>>|<row|<cell|<key|*>>|<cell|>|<cell|<math|a*b>>|<cell|乘法>>|<row|<cell|<key|space>>|<cell|>|<cell|<math|sin x>>|<cell|函数>>|<row|<cell|<shortcut|\<nocomma\>>>|<cell|>|<cell|<math|a<rsub|i\<nocomma\>j>=a<rsub|j\<nocomma\>i>>>|<cell|不可见分隔符>>|<row|<cell|<shortcut|\<noplus\>>>|<cell|>|<cell|<with|mode|math|17\<noplus\><frac*|3|8>>>|<cell|不可见加法>>|<row|<cell|<shortcut|\<nosymbol\>>>|<cell|>|<cell|<math|\<nosymbol\>+1>>|<cell|不可见符号>>|<row|<cell|<key|( var>>|<cell|>|<cell|<math|\<Phi\>\<equiv\><around*|\<nobracket\>|\<forall\>x,P<around*|(|x|)>|\<nobracket\>>>>|<cell|不可见括号>>|<row|<cell|<key|\|>>|<cell|<math|\|>>|<cell|<math|<around*|\||-x|\|>=<around*|\||x|\|>>>|<cell|绝对值>>|<row|<cell|<key|\| var>>|<cell|<math|\|>>|<cell|<math|<around*|{|x\<in\>\<bbb-R\>\|x\<gtr\>0|}>>>|<cell|分隔竖线>>|<row|<cell|<key|\| var var>>|<cell|<math|\|>>|<cell|<math|<around*|\<langle\>|a<rsub|i><rsup|2><mid|\|>a<rsub|j><rsup|2>|\<rangle\>>>>|<cell|可拉伸的中间竖线>>|<row|<cell|<key|\| var var var var>>|<cell|<math|\|>>|<cell|<math|11\<divides\>1001>>|<cell|整除关系>>|<row|<cell|<key|,>>|<cell|,>|<cell|<math|f<around*|(|x,y|)>>>|<cell|逗号分隔符>>|<row|<cell|<key|, var>>|<cell|,>|<cell|<math|123\<comma\>456>>|<cell|十进制数字逗号>>|<row|<cell|<key|.>>|<cell|.>|<cell|<math|123.456>>|<cell|十进制数字小数点>>|<row|<cell|<key|. var>>|<cell|.>|<cell|<math|\<mathlambda\>x\<point\>x<rsup|2>>>|<cell|点号连接符>>|<row|<cell|<key|* var var var>>|<cell|<math|\<cdot\>>>|<cell|<math|\<b-v\>\<cdot\>\<b-w\>>>|<cell|点乘>>|<row|<cell|<key|. var var>>|<cell|<math|\<cdummy\>>>|<cell|<math|\<cdummy\>+1>>|<cell|Dummy通配符>>|<row|<cell|<key|:>>|<cell|<math|:>>|<cell|<math|<around*|{|x\<in\>E:P<around*|(|x|)>|}>>>|<cell|分隔符>>|<row|<cell|<shortcut|\<of\>>>|<cell|<math|\<of\>>>|<cell|<math|x\<of\><math-ss|Int>>>|<cell|类型满足>>|<row|<cell|<shortcut|\<over\>>>|<cell|<math|\<over\>>>|<cell|<math|121\<over\>11=11>>|<cell|除法>>|<row|<cell|<key|\\ var>>|<cell|<math|\\>>|<cell|<math|\\x>>|<cell|反斜杠>>|<row|<cell|<key|\\ var var>>|<cell|<math|\\>>|<cell|<math|\<bbb-N\><rsup|\<gtr\>>=\<bbb-N\>\<setminus\><around*|{|0|}>>>|<cell|集合减法>>|<row|<cell|<key|&>>|<cell|<math|\<wedge\>>>|<cell|<math|1=1\<wedge\>2=2>>|<cell|逻辑与>>|<row|<cell|<key|* &>>|<cell|<math|\<exterior\>>>|<cell|<math|\<mathd\>x\<exterior\>\<mathd\>y>>|<cell|楔积>>>>>|<label|homoglyph-table><TeXmacs>支持的同形异义字符.>

  <section|定制数学语义><label|sec-man-customized-semantics>

  我们已经尽可能地支持了大多数经典的数学符号。然而，用户有时候需要自定义非标准语义的数学符号。而且，某些区域也可能需要一些未被支持的特殊符号。

  <TeXmacs>提供了一个非常简单的<markup|syntax>原语，以便用户手动覆盖公式的默认句法语义。假定语义编辑功能已经开启，快捷键<shortcut|(make 'syntax)>或菜单项<menu|Insert|Semantics|Other>可插入<markup|syntax>原语。它的第一个参数是公式应该显示的模样，参数二则是公式内在的语义。

  比如，如果我们输入<math|\<cal-R\>>作为参数一，<math|\<less\>>作为参数二，那么<math|\<cal-R\>>将被解释为二元关系。更进一步，<math|\<cal-R\>>周围空格分布已经变了，可以认为是在模拟<math|\<less\>>周围的空格分布。在这个特例中，我们也可以使用<markup|math-relation>原语得到等价的结果。大部分标准操作符都可从菜单<menu|Insert|Semantics>找到，或者使用<prefix|math:syntax>键前缀。特别地，您可以使用<shortcut|(make 'math-ignore)>简单地忽略一个公式(FIXME)，使用<shortcut|(make 'math-ordinary)>将公式变成普通符号。

  <markup|syntax>原语与<TeXmacs>宏的结合异常灵活强大。比如，考虑这个公式<math|C=1/2*\<mathpi\>*\<mathi\>*<big|oint>f<around*|(|z|)>*\<mathd\> z>。<math|1/2*\<mathpi\>*\<mathi\>>很有可能应当解释为<math|1/<around*|(|2*\<mathpi\>*\<mathi\>|)>>而不是<math|<around*|(|1/2|)>*\<mathpi\>*\<mathi\>>。因此我们往往使用常量<math|2*\<mathpi\>*\<mathi\>>。首先，需要定义宏<markup|twopii>

  <\tm-fragment>
    <inactive|<assign|twopii|<inactive|<macro|<inactive|<syntax|<math|2*\<pi\>*\<mathi\>>|<math|(2*\<pi\>*\<mathi\>)>>>>>>>
  </tm-fragment>

  用户可以根据自己的偏好将这些宏聚合在一个宏包里面。未来的<TeXmacs>将提供特定区域所需符号的样式包。

  我们注意到定义公式语义的方法往往有多种。比如我们可以这样重定义<markup|twopii>这个宏:

  <\tm-fragment>
    <inactive|<assign|twopii|<inactive|<macro|<math|<around*|\<nobracket\>|2*\<mathpi\>*\<mathi\>|\<nobracket\>>>>>>>
  </tm-fragment>

  我们在<math|2*\<mathpi\>*\<mathi\>>外插入了一对不可见的括号。类似地，在公式

  <\equation*>
    \<mathe\><rsup|<sqrt|x>+\<mathe\><rsup|<sqrt|log x>+\<mathe\><rsup|<sqrt|log log x>+<math-ordinary|\<udots\>\<ddots\>>+log log log x>+log log x>+log x>,
  </equation*>

  我们可以选中整个公式，然后使用<shortcut|(make 'math-ordinary)>赋上一个普通符号的值。然而，更优美的解决方案是，只选中子公式<math|<math-ordinary|\<udots\>\<ddots\>>>，再赋上普通符号的值。另外的例子是早先提到的符号序列<math|++-+\<nocomma\>-+>。可在不同的符号间使用<key|, space>快捷键插入不可见的分隔符使得这个序列可被正确的解释。
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>
