<TMU|<tuple|1.1.0|2025.2.0-rc1>>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Customizing the global rendering of titles>

  Depending on the kind of attributes, complex titles often use several rendering styles in a simultaneous version. More precisely, a title usually consists of the following parts:

  <\itemize>
    <item>A well visible part at the top of the title page.

    <item>Additional notes, which are displayed in the footer.

    <item>An potentially invisible part, with information like running titles and authors.

    <item>A postponed part, which is only rendered in the abstract.
  </itemize>

  Similarly, individual authors may also contain a main part, which is rendered as part of the title, and an additional part, which is rendered as a footnote. Moreover, the layout often changes if the paper has more than one author.

  The <TeXmacs> mechanism for rendering titles therefore relies on several macros which extract the information corresponding to each of the above parts. This process may also involve some sorting, like putting the authors before the date or <em|vice versa>. At a second stage, each extracted part of the title is passed to the appropriate rendering macro. The following macros are used for extracting title information:

  <\explain>
    <explain-macro|doc-data-main|data-1|<math|\<cdots\>>|data-n>

    <explain-macro|doc-data-main*|data-1|<math|\<cdots\>>|data-n>
  <|explain>
    This macro only keeps and sorts the data which should be displayed in the main title. The <markup|doc-data-main*> variant is used in the case when the document has more than one author.
  </explain>

  <\explain>
    <explain-macro|doc-data-note|data-1|<math|\<cdots\>>|data-n>
  <|explain>
    This macro only keeps and sorts the data which should be displayed as a footnote.
  </explain>

  <\explain>
    <explain-macro|doc-data-abstract|data-1|<math|\<cdots\>>|data-n>
  <|explain>
    This macro only keeps and sorts the data which should be displayed in the abstract.
  </explain>

  <\explain>
    <explain-macro|doc-data-hidden|data-1|<math|\<cdots\>>|data-n>
  <|explain>
    This macro only keeps and sorts the data which might or should not be displayed at all.
  </explain>

  In a similar fashion, the following macros are used for extracting author information:

  <\explain>
    <explain-macro|doc-author-main|<with|font-shape|right|<explain-macro|author-data|data-1|<math|\<cdots\>>|data-n>>>
  <|explain>
    This macro only keeps and sorts the data which should be displayed inside the main title.
  </explain>

  <\explain>
    <explain-macro|doc-author-note|data-1|<math|\<cdots\>>|data-n>
  <|explain>
    This macro only keeps and sorts the data which should be displayed as a footnote.
  </explain>

  It should be noticed that each of the above macros should return a <markup|document> tag with the selected data as its children. For instance,

  <\tm-fragment>
    <inactive*|<style-with|src-compact|none|<doc-author-main|<author-affiliation|Somewhere in Africa>|<author-name|The big GNU>|<author-note|Very hairy indeed!>>>>
  </tm-fragment>

  should typically return

  <\tm-fragment>
    <with|src-special|raw|<inactive*|<\style-with|src-compact|none>
      <author-affiliation|Somewhere in Africa>

      <author-name|The big GNU>
    </style-with>>>
  </tm-fragment>

  The only exception to this rule is <markup|doc-data-hidden> which should return a <markup|concat> tag instead.

  \;

  <tmdoc-title|Customizing the rendering of title fields<label|Customizing the rendering of title fields>>

  Both title information and author information is rendered as a vertical stack of “title blocks” and “author blocks”. The following macros may be used to customize the global rendering of such blocks:

  <\explain>
    <explain-macro|doc-title-block|content>

    <explain-macro|doc-author-block|content>
  <|explain>
    Macros for rendering one component of the title or author information.
  </explain>

  The following macros may be used to customize the rendering of title information; notice that they are usually built on top of <markup|doc-title-block>.

  <\explain|<explain-macro|doc-make-title|content>>
    This macro is used for the rendering of the main title information. Usually, it contains at least the title itself, as well as one or several authors.
  </explain>

  <\explain|<explain-macro|doc-render-title|title>>
    This macro is used for rendering the <src-arg|title> of the document. The <markup|doc-title> macro also takes care of rendering references to potential footnotes.
  </explain>

  <\explain|<explain-macro|doc-subtitle|title>>
    This macro is used for rendering the <src-arg|subtitle> of the document.
  </explain>

  <\explain|<explain-macro|render-doc-author|content>>
    In the case when the document has a single author, then this macro is used for rendering the <src-arg|content> information about him or her.
  </explain>

  <\explain|<explain-macro|render-doc-authors|content>>
    In the case when the document has several authors, then this macros is used for rendering all author-related <src-arg|content> which is part of the main title.
  </explain>

  <\explain|<explain-macro|doc-date|date>>
    This macro is used for rendering the creation <src-arg|date> of the document.
  </explain>

  The following macros may be used to customize the rendering of author information; notice that they are usually built on top of <markup|doc-author-block>.

  <\explain|<explain-macro|author-render-name|name>>
    Renders the <src-arg|name> of the author.The <markup|author-name> macro also takes care of rendering references to potential footnotes.
  </explain>

  <\explain|<explain-macro|author-by|name>>
    A macro which may put the text ‘‘by '' in front of the <src-arg|name> of an author.
  </explain>

  <\explain|<explain-macro|author-affiliation|affiliation>>
    Renders the <src-arg|affiliation> of the author.
  </explain>

  <\explain|<explain-macro|author-email|email>>
    Renders the <src-arg|email> address of the author.
  </explain>

  <\explain|<explain-macro|author-homepage|email>>
    Renders the <src-arg|homepage> of the author.
  </explain>

  The following macros are used for information which is usually not rendered as a part of the main title, but rather as a footnote or part of the abstract.

  <\explain>
    <explain-macro|doc-title-note|note>

    <explain-macro|doc-author-note|note>
  <|explain>
    A macro for rendering a <src-arg|note> attached to the document or one of its authors. The note will usually appear as part of a footnote. By default, notes that consist of several lines are compressed into a single paragraph.
  </explain>

  <\explain|<explain-macro|doc-keywords|kw-1|<math|\<cdots\>>|kw-n>>
    A macro for displaying a list of keywords.
  </explain>

  <\explain|<explain-macro|doc-msc|nr-1|<math|\<cdots\>>|nr-n>>
    A macro for displaying a list of <abbr|A.M.S.> subject classification numbers.
  </explain>

  <tmdoc-copyright|1998–2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<initial|<\collection>
</collection>>
