<TeXmacs|2.1.2>

<style|<tuple|book|no-page-numbers|chinese>>

<\body>
  <part*|3. xmake\<#96C6\>\<#6210\>><part*|2. S7\<#96C6\>\<#6210\>>

  <part*|1. \<#65E0\>\<#7528\>\<#4EE3\>\<#7801\>\<#6E05\>\<#7406\>>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|-1|cell-tborder|0ln>|<cwith|1|1|1|-1|cell-bborder|0ln>|<cwith|2|2|1|-1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|2|2|cell-rborder|0ln>|<cwith|1|1|1|1|cell-halign|l>|<cwith|39|39|1|1|cell-valign|b>|<table|<row|<\cell>
      1_1
    </cell>|<\cell>
      Remove the support of Autotools
    </cell>>|<row|<\cell>
      1_2
    </cell>|<\cell>
      Remove the support of CMake
    </cell>>|<row|<\cell>
      1_3
    </cell>|<\cell>
      Remove the Cocoa integration
    </cell>>|<row|<\cell>
      1_4
    </cell>|<\cell>
      Remove the Widkit integration
    </cell>>|<row|<\cell>
      1_5
    </cell>|<\cell>
      Remove the X11 integration
    </cell>>|<row|<\cell>
      1_6
    </cell>|<\cell>
      Remove the Matlab plugin
    </cell>>|<row|<\cell>
      1_7
    </cell>|<\cell>
      Remove the Mathematica plugin
    </cell>>|<row|<\cell>
      1_8
    </cell>|<\cell>
      Remove the Coq plugin
    </cell>>|<row|<\cell>
      1_9
    </cell>|<\cell>
      Remove the Maple plugin
    </cell>>|<row|<\cell>
      1_10
    </cell>|<\cell>
      Remove the plugins implemented in Python
    </cell>>|<row|<\cell>
      1_11
    </cell>|<\cell>
      Remove packager scripts for un-supported OS\ 
    </cell>>|<row|<\cell>
      1_12
    </cell>|<\cell>
      Remove the lush plugin
    </cell>>|<row|<\cell>
      1_13
    </cell>|<\cell>
      Remove the equation_editor plugin
    </cell>>|<row|<\cell>
      1_14
    </cell>|<\cell>
      Remove the R plugin
    </cell>>|<row|<\cell>
      1_15
    </cell>|<\cell>
      Remove the Axiom plugin
    </cell>>|<row|<\cell>
      1_16
    </cell>|<\cell>
      Remove the Libertine font
    </cell>>|<row|<\cell>
      1_17
    </cell>|<\cell>
      Remove the python-implemented example plugins
    </cell>>|<row|<\cell>
      1_18
    </cell>|<\cell>
      Remove the example texts
    </cell>>|<row|<\cell>
      1_19
    </cell>|<\cell>
      Remove the feynmf plugin
    </cell>>|<row|<\cell>
      1_20
    </cell>|<\cell>
      Remove the Scilab plugin
    </cell>>|<row|<\cell>
      1_21
    </cell>|<\cell>
      Remove the texgraph plugin
    </cell>>|<row|<\cell>
      1_22
    </cell>|<\cell>
      Remove the lisp plugin
    </cell>>|<row|<\cell>
      1_23
    </cell>|<\cell>
      Remove the reduce plugin
    </cell>>|<row|<\cell>
      1_24
    </cell>|<\cell>
      Remove the mupad plugin
    </cell>>|<row|<\cell>
      1_25
    </cell>|<\cell>
      Remove the cococa5 plugin
    </cell>>|<row|<\cell>
      1_26
    </cell>|<\cell>
      Remove the yacas plugin
    </cell>>|<row|<\cell>
      1_27
    </cell>|<\cell>
      Remove mathemagix related plugins
    </cell>>|<row|<\cell>
      1_28
    </cell>|<\cell>
      Remove the mycas plugin
    </cell>>|<row|<\cell>
      1_29
    </cell>|<\cell>
      Remove the qcl plugin
    </cell>>|<row|<\cell>
      1_30
    </cell>|<\cell>
      Remove the macaulay2 plugin
    </cell>>|<row|<\cell>
      1_31
    </cell>|<\cell>
      Remove the gtybalt plugin
    </cell>>|<row|<\cell>
      1_32
    </cell>|<\cell>
      Remove the Axel C++ interface
    </cell>>|<row|<\cell>
      1_33
    </cell>|<\cell>
      Remove the Cairo C++ interface
    </cell>>|<row|<\cell>
      1_34
    </cell>|<\cell>
      Remove the Imlib2 C++ interface
    </cell>>|<row|<\cell>
      1_35
    </cell>|<\cell>
      Remove the Fira fonts
    </cell>>|<row|<\cell>
      1_36
    </cell>|<\cell>
      Remove the Mplayer C++ interface
    </cell>>|<row|<\cell>
      1_37
    </cell>|<\cell>
      Remove docs in plain text for GNU <TeXmacs>
    </cell>>|<row|<\cell>
      1_38
    </cell>|<\cell>
      Remove the texgyre fonts
    </cell>>|<row|<\cell>
      1_39
    </cell>|<\cell>
      Remove the Stix fonts
    </cell>>|<row|<\cell>
      1_40
    </cell>|<\cell>
      Remove the Sqlite3 C++ interface
    </cell>>|<row|<\cell>
      1_41
    </cell>|<\cell>
      Remove <shell|misc/admin>
    </cell>>|<row|<\cell>
      1_42
    </cell>|<\cell>
      Remove the GNU <TeXmacs> packager for Windows
    </cell>>|<row|<\cell>
      1_43
    </cell>|<\cell>
      Remove the shell plugin
    </cell>>|<row|<\cell>
      1_44
    </cell>|<\cell>
      Remove the giac plugin
    </cell>>|<row|<\cell>
      1_45
    </cell>|<\cell>
      clean up for src/Graphics/Mathematics
    </cell>>|<row|<\cell>
      <todo|1_46>
    </cell>|<\cell>
      remove experimental style code
    </cell>>|<row|<\cell>
      1_47
    </cell>|<\cell>
      Remove the Cadabra plugin
    </cell>>|<row|<\cell>
      1_48
    </cell>|<\cell>
      Remove the pari plugin
    </cell>>|<row|<\cell>
      1_49
    </cell>|<\cell>
      Remove the fricas plugin
    </cell>>|<row|<\cell>
      1_50
    </cell>|<\cell>
      Remove the style package for doxygen support
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1.
      Cleaning> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>