<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|<TeXmacs>的作者们>

  GNU <TeXmacs>这套系统是GNU计划的一部分，由Joris van der
  Hoeven设计并实现.特别感谢D. Knuth和R.
  Stallman，这套系统从<TeX>和<with|font-shape|small-caps|Emacs>中得到了很多灵感.另外感谢C.N.R.S(法国国家科学研究院)，它聘用我并授权我自由的分发这个软件.最后感谢以下这些贡献者们：

  <\traverse>
    <branch|<TeXmacs>的开发者|developers.en.tm>

    <branch|<TeXmacs>插件的作者和维护者们|about-plugins.en.tm>

    <branch|管理<TeXmacs>和物质支持|administration.en.tm>

    <branch|<TeXmacs>其它平台的移植者|about-porting.en.tm>

    <branch|<TeXmacs>的打包者|maintainers.en.tm>

    <branch|<TeXmacs>的国际化|translators.en.tm>

    <branch|其它贡献者|other.en.tm>

    <branch|联系我们|contact.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>