<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|联系我们>

  你可以用电子邮件联系我们，地址为

  <with|font|roman|<verbatim| \ \ \ contact@texmacs.org>>

  或者邮件联系

  <with|font|roman|<verbatim| \ \ \ Joris van der Hoeven<next-line>
  \ \ \ LIX, cole polytechnique<next-line> \ \ \ 91128 Palaiseau
  Cedex<next-line> \ \ \ France>>

  另外还有一些<TeXmacs>相关的邮件列表：

  <with|font|roman|<verbatim| \ \ \ texmacs-users@texmacs.org<next-line>
  \ \ \ texmacs-info@texmacs.org<next-line> \ \ \ texmacs-dev@gnu.org>>

  <tmdoc-copyright|1998\U2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>