<TMU|<tuple|1.1.0|2025.2.2>>

<style|<tuple|tmudoc|chinese|java>>

<\body>
  <\hide-preamble>
    <assign|code-name|java>

    <assign|code-Name|Java>
  </hide-preamble>

  <tmdoc-title|<value|code-Name>代码插件>

  <paragraph|<value|code-Name>样式包>

  点击<menu|文档|样式|添加包|代码|<value|code-name>>或点击焦点工具栏上的 <menu|<icon|tm_add.svg>|代码|<value|code-name>>来添加<value|code-Name>样式包。

  在<code-Name>样式包中，提供了<markup|<value|code-name>>用于行内代码片段，以及<markup|<value|code-name>-code>用于<code-Name>代码块。

  <paragraph|<value|code-Name>语法>

  <value|code-Name>以下为语言的语法定义位置：

  <slink|$TEXMACS_PATH/plugins/<value|code-name>/progs/code/<value|code-name>-lang.scm>

  下面是一个带有语法高亮的<value|code-Name>代码块示例：

  <\java-code>
    public class HelloWorld {

    \ \ \ \ public static void main(String[] args) {

    \ \ \ \ \ \ \ \ System.out.println("Hello, World!");

    \ \ \ \ }

    }
  </java-code>

  <paragraph|<value|code-Name>编辑>

  <value|code-Name>以下为代码的编辑功能位置：

  <slink|$TEXMACS_PATH/plugins/<value|code-name>/progs/code/<value|code-name>-edit.scm>

  以下是快捷键列表：

  <\description>
    <item*|<key|p s v m var>>

    <\java-code>
      public static void main(String[] args) {

      \ \ \ \ 

      }
    </java-code>
  </description>

  \;

  <tmdoc-copyright|2024|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|page-screen-margin|true>
  </collection>
</initial>
