<TMU|<tuple|1.0.1|2.1.2>>

<style|tmdoc>

<\body>
  <tmdoc-title|Welcome to Mogan Research>

  Mogan Research is one of the distribution of GNU <TeXmacs>, which is libre software delivered by XmacsLabs and is part of the Mogan STEM Suite.

  <with|framed-color|pastel magenta|ornament-border|0ln|ornament-color|pastel yellow|<\ornamented>
    You are using Mogan Research <strong|v<Xmacs-version>>, and the latest stable release is <strong|v<include|http://git.tmml.wiki/XmacsLabs/planet/raw/branch/main/latest_version.tm>>, you can download the latest stable release from <slink|https://mogan.app>.
  </ornamented>>

  <section*|Getting Started>

  <\itemize>
    <item>Visit the offical websites:

    <\description>
      <item*|GNU <TeXmacs>><slink|https://texmacs.org>

      <item*|Mogan STEM Suite><slink|https://mogan.app>
    </description>

    <item>Watch the video<hlink|《A Quick tour of <TeXmacs>》|https://www.bilibili.com/video/BV1bo4y1D7wN/>(5 minutes)

    <item>Read the online doc<hlink|《Getting started with <TeXmacs>》|http://git.tmml.wiki/texmacs/doc/raw/branch/master/about/welcome/start.en.tm>(30 minutes)

    <item>Read the book<hlink|《The Jolly Writer》|https://www.scypress.com/book_info.html>in a systematical way

    <item>More tips

    <\itemize>
      <item>Click <icon|tm_focus_help_x4.png> in the focus toolbar or <menu|Focus|Describe> to view the contextual help

      <item>Watch the videos listed on <slink|https://mogan.app>

      <item>Visit online official docs<\footnote>
        If the interface language is English, the online official docs will be in english. When the interface language is Chinese, if the docs have been translated, it will show the Chinese docs, otherwise, it will show the English docs. You can change the interface language via <menu|Edit|Preferences|User Interface language>.
      </footnote> in Mogan：<menu|Help|Manual>

      <item>Visit online community resources in Mogan：<menu|Help|Planet>
    </itemize>
  </itemize>

  \;
</body>

<initial|<\collection>
</collection>>