<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\>\<#58A8\>\<#781A\>>

  \<#58A8\>\<#781A\>\<#FF08\>Mogan Research\<#FF09\>\<#662F\>GNU
  <TeXmacs>\<#7684\>\<#53D1\>\<#884C\>\<#7248\>\<#4E4B\>\<#4E00\>\<#FF0C\>\<#662F\><name|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>\<#65D7\>\<#4E0B\>\<#7684\>\<#81EA\>\<#7531\>\<#8F6F\>\<#4EF6\>\<#FF0C\>\<#662F\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#3002\>

  <with|framed-color|pastel magenta|ornament-border|0ln|ornament-color|pastel
  yellow|<\ornamented>
    \<#60A8\>\<#6B63\>\<#5728\>\<#4F7F\>\<#7528\>\<#58A8\>\<#781A\><strong|v<Xmacs-version>>\<#FF0C\>\<#5F53\>\<#524D\>\<#6700\>\<#65B0\>\<#7A33\>\<#5B9A\>\<#7248\>\<#662F\><strong|v<include|http://git.tmml.wiki/XmacsLabs/planet/raw/branch/main/latest_version.tm>>\<#FF0C\>\<#53EF\>\<#8BBF\>\<#95EE\><slink|https://mogan.app>\<#4E0B\>\<#8F7D\>\<#6700\>\<#65B0\>\<#7A33\>\<#5B9A\>\<#7248\>\<#3002\>
  </ornamented>>

  <section*|\<#5982\>\<#4F55\>\<#5165\>\<#95E8\>>

  <\itemize>
    <item>\<#8BBF\>\<#95EE\>\<#5B98\>\<#7F51\>

    <\description>
      <item*|GNU <TeXmacs>><slink|https://texmacs.org>

      <item*|\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>><slink|https://mogan.app>
    </description>

    <item>\<#89C2\>\<#770B\>\<#89C6\>\<#9891\><hlink|\<#300A\>A Quick tour of
    <TeXmacs>\<#300B\>|https://www.bilibili.com/video/BV1bo4y1D7wN/>\<#FF08\>\<#4E94\>\<#5206\>\<#949F\>\<#FF09\>

    <item>\<#9605\>\<#8BFB\>\<#5728\>\<#7EBF\>\<#6587\>\<#6863\><hlink|\<#300A\>Getting
    started with <TeXmacs>\<#300B\>|http://git.tmml.wiki/texmacs/doc/raw/branch/master/about/welcome/start.en.tm>\<#FF08\>\<#4E09\>\<#5341\>\<#5206\>\<#949F\>\<#FF09\>

    <item>\<#9605\>\<#8BFB\>\<#4E66\>\<#7C4D\><hlink|\<#300A\>The Jolly
    Writer\<#300B\>|https://www.scypress.com/book_info.html>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#5B66\>\<#4E60\>GNU
    <TeXmacs>\<#7684\>\<#6377\>\<#5F84\>

    <item>\<#66F4\>\<#591A\>\<#5165\>\<#95E8\>\<#8D44\>\<#6599\>

    <\itemize>
      <item>\<#901A\>\<#8FC7\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#7684\><icon|tm_focus_help_x4.png>\<#6216\>\<#8005\>\<#83DC\>\<#5355\>\<#9879\><menu|Focus|Describe>\<#67E5\>\<#770B\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#5E2E\>\<#52A9\>

      <item>\<#89C2\>\<#770B\>\<#58A8\>\<#5E72\>\<#5B98\>\<#7F51\>\<#63D0\>\<#4F9B\>\<#7684\>\<#5165\>\<#95E8\>\<#7CFB\>\<#5217\>\<#89C6\>\<#9891\>

      <item>\<#5728\>\<#8F6F\>\<#4EF6\>\<#5185\>\<#8BBF\>\<#95EE\>\<#5728\>\<#7EBF\>\<#5B98\>\<#65B9\>\<#6587\>\<#6863\><\footnote>
        \<#5F53\>\<#58A8\>\<#5E72\>\<#7684\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#662F\>\<#4E2D\>\<#6587\>\<#65F6\>\<#FF0C\>\<#5E2E\>\<#52A9\>\<#83DC\>\<#5355\>\<#4E0B\>\<#7684\>\<#6587\>\<#6863\>\<#9ED8\>\<#8BA4\>\<#4F1A\>\<#663E\>\<#793A\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#FF0C\>\<#5F53\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#4E0D\>\<#5B58\>\<#5728\>\<#FF08\>\<#6BD4\>\<#5982\>\<#6CA1\>\<#6709\>\<#88AB\>\<#7FFB\>\<#8BD1\>\<#FF09\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#5219\>\<#4F1A\>\<#663E\>\<#793A\>\<#82F1\>\<#6587\>\<#6587\>\<#6863\>\<#3002\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#83DC\>\<#5355\>\<#9879\><menu|Edit|Preferences|User
        interface language>\<#66F4\>\<#6539\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#3002\>
      </footnote>\<#FF1A\><menu|Help|Manual>

      <item>\<#5728\>\<#8F6F\>\<#4EF6\>\<#5185\>\<#8BBF\>\<#95EE\>\<#5728\>\<#7EBF\>\<#793E\>\<#533A\>\<#6587\>\<#6863\>\<#FF1A\><menu|Help|Planet>
    </itemize>
  </itemize>

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>