<TMU|<tuple|1.1.0|2025.2.0-rc6>>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|chinese|python>>

<\body>
  <tmdoc-title|Python Plugin>

  see <hlink|Python Plugin doc in Chinese|python.zh.tmu>.

  <tmdoc-copyright|2004-2025|Ero Carrera|Adrián Soto, Miguel de Benito Delgado|初明珅>\ 

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|prog-scripts|python>
  </collection>
</initial>
