<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|主要的数学结构>

  最主要的几个数学结构可使用<key|math>前缀以如下方式创建：

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|快捷键>|<cell|目标>|<cell|例子>>|<row|<cell|<key|math
  $>>|<cell|文本>|<cell|<math|L=<around|{|x\|x<text|足够大>|}>>>>|<row|<cell|<key|math
  f>>|<cell|分式>|<cell|<math|<frac|a|b+c>>>>|<row|<cell|<key|math
  s>>|<cell|平方根>|<cell|<math|<sqrt|x+y>>>>|<row|<cell|<key|math
  S>>|<cell|<math|n>次方根>|<cell|<math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math
  n>>|<cell|否定>|<cell|<math|<neg|<frac|a|b+c>>>>>>>>|主要数学标记的创建>

  下面是撇和上下标：

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|快捷键>|<cell|目标>|<cell|例子>>|<row|<cell|<key|'>>|<cell|撇号>|<cell|<math|f<rprime|'>>
  or <math|<around|(|g+h|)><rprime|'''>>>>|<row|<cell|<key|`>>|<cell|反撇号>|<cell|<math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|下标>|<cell|<math|x<rsub|n>>
  or <math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|上标>|<cell|<math|x<rsup|2>>,
  <math|x<rsub|n><rsup|2>> or <math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math
  l _>>|<cell|左下标>|<cell|<math|<lsub|2>x>>>|<row|<cell|<key|math l
  ^>>|<cell|左上标>|<cell|<math|<lsup|\<pi\>>x> or
  <math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|撇、上下标的创建>

  另外一些重要的数学结构实际上是广义的表格，如矩阵、行列式等，详细请参见<hlink|表格结构|../../table/man-create-table.zh.tmml>。

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>