<TeXmacs|2.1.1>

<style|<tuple|tmdoc|doc|british|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|The Outline plugin>

  <doc-data|<doc-title|\POutline mode\Q plugin for <TeXmacs> : easy
  reorganization of documents>>

  This plugin makes it easy to control the display of the hierarchical
  structure of a complex document and enables reorganizing its parts in a
  structure-aware manner. For instance you can move a section together with
  its subsection, or consistently change their level in the hierarchy as a
  whole. \ 

  Such features bring to <TeXmacs> the equivalent of the \Poutline mode\Q or
  \Pnavigator\Q found in well-known word processors.

  <tmdoc-copyright|2022|Philippe Joyez>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>