<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|<TeXmacs>的格式>

  <\traverse>
    <branch|<TeXmacs>树|tm-tree.zh.tm>

    <branch|<TeXmacs>文档|tm-docs.zh.tm>

    <branch|默认序列化|tm-tm.zh.tm>

    <branch|XML 序列化|tm-tmml.zh.tm>

    <branch|<scheme> 序列化|tm-scm.zh.tm>

    <branch|排版过程|typesetting.zh.tm>

    <branch|数据关系描述|tm-drd.zh.tm>

    <branch|标准长度单位|lengths.zh.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>