<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Mogan Draw on Wasm of OSPP>>

  \<#5B66\>\<#751F\>\<#FF1A\>\<#5F20\>\<#4F73\>(zhangjia2001@ustc.edu Github:
  Oyyko)

  \<#5BFC\>\<#5E08\>\<#FF1A\>\<#6C88\>\<#8FBE\>(da@liii.pro,
  sadhen@zoho.com.cn, Github: darcy-shen)

  \<#65F6\>\<#95F4\>\<#FF1A\>2023\<#5E74\>

  \<#9879\>\<#76EE\>\<#5730\>\<#5740\>\<#FF1A\>

  \<bullet\> \ Github: https://github.com/XmacsLabs/mogan

  \<bullet\> \ Gitee: https://gitee.com/XmacsLabs/mogan

  \<bullet\> \ Codeberg: https://codeberg.org/XmacsLabs/mogan

  <section|\<#9879\>\<#76EE\>\<#4FE1\>\<#606F\> >

  <subsection|Mogan>\ 

  \<#9996\>\<#5148\>\<#4ECB\>\<#7ECD\>Mogan, Mogan\<#662F\>GNU
  TeXmacs\<#7684\>\<#4E00\>\<#4E2A\>\<#53D1\>\<#884C\>\<#7248\>\<#3002\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#7684\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#3001\>\<#5B9A\>\<#7406\>\<#73AF\>\<#5883\>\<#7B49\>\<#3002\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#662F\>\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#65D7\>\<#4E0B\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#3002\>GNU
  TeXmacs \<#662F\>\<#6CD5\>\<#56FD\>\<#56FD\>\<#5BB6\>\<#79D1\>\<#5B66\>\<#7814\>\<#7A76\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#6570\>\<#5B66\>\<#5BB6\>Joris
  van der Hoeven\<#4ECE\>\<#4E0A\>\<#4E16\>\<#7EAA\>\<#4E5D\>\<#5341\>\<#5E74\>\<#4EE3\>\<#672B\>\<#5F00\>\<#59CB\>\<#7814\>\<#53D1\>\<#7684\>\<#4E00\>\<#6B3E\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#65E8\>\<#5728\>\<#5229\>\<#7528\>\<#76F4\>\<#89C2\>\<#6613\>\<#7528\>\<#7684\>\<#56FE\>\<#5F62\>\<#754C\>\<#9762\>\<#7F16\>\<#5199\>\<#9AD8\>\<#8D28\>\<#91CF\>\<#7684\>\<#6280\>\<#672F\>\<#6587\>\<#6863\>\<#FF0C\>\<#6548\>\<#679C\>\<#53EF\>\<#8FBE\>\<#5230\>\<#4E0E\>
  LaTeX \<#76F8\>\<#540C\>\<#7684\>\<#6C34\>\<#51C6\>\<#3002\>\<#76EE\>\<#524D\>\<#5B83\>\<#7684\>\<#4E3B\>\<#8981\>\<#7528\>\<#6237\>\<#96C6\>\<#4E2D\>\<#4E8E\>\<#4E2D\>\<#5C0F\>\<#5B66\>\<#6559\>\<#5E08\>\<#53CA\>\<#9AD8\>\<#6821\>\<#79D1\>\<#7814\>\<#4EBA\>\<#5458\>\<#3002\>Mogan\<#662F\>\<#4E00\>\<#6B3E\>\<#5F00\>\<#6E90\>\<#514D\>\<#8D39\>\<#7684\>\<#79D1\>\<#5B66\>\<#7F16\>\<#8F91\>\<#5E73\>\<#53F0\>\<#FF0C\>\<#65E8\>\<#5728\>\<#4F7F\>\<#7528\>\<#6240\>\<#89C1\>\<#5373\>\<#6240\>\<#5F97\>\<#7684\>\<#754C\>\<#9762\>\<#521B\>\<#5EFA\>\<#7CBE\>\<#7F8E\>\<#7684\>\<#6280\>\<#672F\>\<#6587\>\<#6863\>\<#3002\>\<#53EF\>\<#7528\>\<#4F5C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#3001\>\<#6570\>\<#503C\>\<#5206\>\<#6790\>\<#3001\>\<#7EDF\>\<#8BA1\>\<#7B49\>\<#9886\>\<#57DF\>\<#8BB8\>\<#591A\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#56FE\>\<#5F62\>\<#524D\>\<#7AEF\>\<#3002\>\<#5B83\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7EDF\>\<#4E00\>\<#4E14\>\<#7528\>\<#6237\>\<#53CB\>\<#597D\>\<#7684\>\<#6846\>\<#67B6\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#7F16\>\<#8F91\>\<#5177\>\<#6709\>\<#4E0D\>\<#540C\>\<#7C7B\>\<#578B\>\<#5185\>\<#5BB9\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#6863\>\<#FF1A\>\<#6587\>\<#672C\>\<#3001\>\<#6570\>\<#5B66\>\<#3001\>\<#56FE\>\<#5F62\>\<#3001\>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#5185\>\<#5BB9\>\<#3001\>\<#5E7B\>\<#706F\>\<#7247\>\<#7B49\>\<#3002\>\<#5176\>\<#6E32\>\<#67D3\>\<#5F15\>\<#64CE\>\<#4F7F\>\<#7528\>\<#9AD8\>\<#8D28\>\<#91CF\>\<#7684\>\<#6392\>\<#7248\>\<#7B97\>\<#6CD5\>\<#6765\>\<#751F\>\<#6210\>\<#5177\>\<#6709\>\<#4E13\>\<#4E1A\>\<#5916\>\<#89C2\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#6863\>\<#53EF\>\<#4EE5\>\<#6253\>\<#5370\>\<#51FA\>\<#6765\>\<#6216\>\<#4ECE\>\<#7B14\>\<#8BB0\>\<#672C\>\<#7535\>\<#8111\>\<#4E0A\>\<#5448\>\<#73B0\>\<#3002\><with|font-series|bold|\<#8FD9\>\<#7BC7\>\<#6587\>\<#6863\>\<#5C31\>\<#662F\>\<#7528\>Mogan\<#7F16\>\<#5199\>\<#5E76\>\<#5BFC\>\<#51FA\>\<#4E3A\>Pdf\<#7684\>\<#3002\>>

  <subsection|Mogan Draw >

  Mogan\<#672C\>\<#8EAB\>\<#5177\>\<#6709\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>\<#3002\>\<#6211\>\<#5728\>\<#8FD9\>\<#6B21\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#4E2D\>\<#4E3B\>\<#8981\>\<#505A\>\<#4E24\>\<#65B9\>\<#9762\>\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#4E00\>\<#65B9\>\<#9762\>\<#662F\>\<#6539\>\<#8FDB\>\<#5DF2\>\<#6709\>\<#7684\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>\<#FF0C\>\<#6539\>\<#5584\>\<#7528\>\<#6237\>\<#4F53\>\<#9A8C\>\<#3002\>\<#8FD9\>\<#5305\>\<#62EC\>\<#8BBE\>\<#8BA1\>\<#65B0\>\<#7684\>feature\<#5E76\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4FEE\>\<#590D\>\<#4E00\>\<#4E9B\>\<#56F0\>\<#6270\>\<#7528\>\<#6237\>\<#5DF2\>\<#4E45\>\<#7684\>bug\<#3002\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#628A\>Mogan
  Draw\<#642C\>\<#8FD0\>\<#5230\>Wasm\<#5E73\>\<#53F0\>\<#4E0A\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#5B9E\>\<#73B0\>\<#4E00\>\<#6253\>\<#5F00\>\<#6D4F\>\<#89C8\>\<#5668\>\<#5373\>\<#53EF\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#589E\>\<#52A0\>\<#4E86\>Mogan
  Draw\<#4F7F\>\<#7528\>\<#7684\>\<#4FBF\>\<#5229\>\<#6027\>\<#3002\>

  Mogan draw\<#7684\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>\<#5305\>\<#62EC\>\<#7ED8\>\<#5236\>\<#591A\>\<#8FB9\>\<#5F62\>\<#FF0C\>\<#5706\>\<#5F62\>\<#FF0C\>\<#6298\>\<#7EBF\>\<#FF0C\>\<#7BAD\>\<#5934\>\<#7B49\>\<#3002\>\<#6211\>\<#5728\>\<#6B64\>\<#57FA\>\<#7840\>\<#4E0A\>\<#505A\>\<#4E86\>\<#4FEE\>\<#590D\>\<#548C\>\<#6539\>\<#8FDB\>\<#3002\>\<#5E76\>\<#5F15\>\<#5165\>\<#4E86\>\<#66F4\>\<#591A\>\<#53EF\>\<#4EE5\>\<#7ED8\>\<#5236\>\<#7684\>\<#56FE\>\<#5F62\>\<#3002\>

  <subsection|\<#5DE5\>\<#4F5C\>\<#5B89\>\<#6392\>>\ 

  \<#6211\>\<#4E3B\>\<#8981\>\<#5728\>Github\<#5E73\>\<#53F0\>\<#4E0A\>\<#63D0\>\<#4EA4\>\<#6211\>\<#7684\>\<#4EE3\>\<#7801\>\<#3002\>\<#548C\>\<#5BFC\>\<#5E08\>\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#4EE5\>\<#53CA\>github\<#5E73\>\<#53F0\>\<#4EA4\>\<#6D41\>\<#3002\>\<#4EE5\>PR\<#7684\>\<#65B9\>\<#5F0F\>\<#63D0\>\<#4EA4\>\<#4EE3\>\<#7801\>\<#3002\>

  <subsection|\<#65B9\>\<#6848\>\<#63CF\>\<#8FF0\>>

  \<#6211\>\<#628A\>\<#6211\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#5185\>\<#5BB9\>\<#5206\>\<#4E3A\>\<#4E09\>\<#4E2A\>\<#90E8\>\<#5206\>\<#3002\>

  \<#9996\>\<#5148\>\<#662F\>\<#4FEE\>\<#590D\>\<#4E00\>\<#4E9B\>\<#987D\>\<#56FA\>\<#7684\>\<#96BE\>\<#4EE5\>\<#4FEE\>\<#590D\>\<#7684\>\<#3001\>\<#56F0\>\<#6270\>\<#8001\>\<#7528\>\<#6237\>\<#5F88\>\<#4E45\>\<#7684\>bug\<#3002\>\<#5173\>\<#4E8E\>\<#8FD9\>\<#4E9B\>bug\<#FF0C\>\<#9996\>\<#5148\>\<#9700\>\<#8981\>\<#590D\>\<#73B0\>\<#FF0C\>\<#7136\>\<#540E\>\<#627E\>\<#51FA\>\<#539F\>\<#56E0\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#8FDB\>\<#884C\>\<#8BBE\>\<#8BA1\>\<#4FEE\>\<#590D\>\<#3002\>

  \<#5176\>\<#6B21\>\<#662F\>\<#8BBE\>\<#8BA1\>\<#65B0\>\<#7684\>feature\<#5E76\>\<#5B9E\>\<#73B0\>\<#3002\>\<#8BBE\>\<#8BA1\>\<#65B0\>feature\<#5EFA\>\<#7ACB\>\<#5728\>\<#5BF9\>\<#4E8E\>\<#7528\>\<#6237\>\<#7684\>\<#8C03\>\<#7814\>\<#4E4B\>\<#4E0A\>\<#3002\>mogan\<#6709\>\<#5E7F\>\<#6CDB\>\<#7684\>\<#7528\>\<#6237\>\<#7FA4\>\<#FF0C\>\<#6709\>\<#4E00\>\<#4E2A\>\<#793E\>\<#533A\>\<#6765\>\<#8BA9\>\<#7528\>\<#6237\>\<#4EEC\>\<#4E92\>\<#76F8\>\<#4EA4\>\<#6D41\>\<#3002\>

  \<#7136\>\<#540E\>\<#662F\>\<#8FDB\>\<#884C\>wasm\<#8FC1\>\<#79FB\>\<#5DE5\>\<#4F5C\>\<#3002\>\<#9700\>\<#8981\>\<#5B66\>\<#4E60\>\<#76F8\>\<#5173\>\<#6280\>\<#672F\>\<#5E76\>\<#8C03\>\<#7814\>\<#76F8\>\<#5173\>\<#5B9E\>\<#73B0\>\<#3002\>

  <section|\<#9879\>\<#76EE\>\<#8FDB\>\<#5EA6\>>

  <subsection|\<#9879\>\<#76EE\>\<#7F16\>\<#53F7\>>

  \<#5728\>Mogan\<#5F00\>\<#53D1\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5BF9\>\<#5DE5\>\<#4F5C\>\<#5185\>\<#5BB9\>\<#8FDB\>\<#884C\>\<#4E86\>\<#5206\>\<#89E3\>\<#548C\>\<#7F16\>\<#53F7\>\<#3002\>\<#5728\>\<#63D0\>\<#4EA4\>PR\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4F1A\>\<#4EE5\>\<#7F16\>\<#53F7\>\<#5F00\>\<#5934\>\<#6765\>\<#7F16\>\<#8F91\>PR\<#4FE1\>\<#606F\>\<#3002\>\<#6211\>\<#5C06\>\<#8FD9\>\<#6B21\>OSPP\<#7684\>\<#9879\>\<#76EE\>\<#547D\>\<#540D\>\<#4E3A\>23\<#53F7\>\<#3002\>\<#56E0\>\<#6B64\>\<#4E0B\>\<#5C5E\>\<#7684\>\<#5B50\>\<#4EFB\>\<#52A1\>\<#4E3A\>23_xx\<#8FD9\>\<#79CD\>\<#683C\>\<#5F0F\>\<#3002\>

  <subsection|\<#5DF2\>\<#5B8C\>\<#6210\>\<#5DE5\>\<#4F5C\>>

  <subsubsection|Feature>

  \<#4EE5\>\<#4E0B\>\<#4E3A\>\<#5DF2\>\<#589E\>\<#52A0\>\<#7684\>Feature

  <\wide-block>
    <tformat|<table|<row|<\cell>
      Feature \<#63CF\>\<#8FF0\>
    </cell>|<\cell>
      \<#7F16\>\<#53F7\>
    </cell>>|<row|<\cell>
      \<#589E\>\<#52A0\>\<#7ED8\>\<#5236\>\<#692D\>\<#5706\>\<#529F\>\<#80FD\>
    </cell>|<\cell>
      23_1
    </cell>>|<row|<\cell>
      Shift+\<#5DE6\>\<#952E\>\<#6A21\>\<#62DF\>\<#53F3\>\<#952E\>\<#70B9\>\<#51FB\>
    </cell>|<\cell>
      23_7
    </cell>>|<row|<\cell>
      \<#8FDB\>\<#5165\>move\<#6A21\>\<#5F0F\>\<#540E\>\<#81EA\>\<#52A8\>\<#53D6\>\<#6D88\>\<#9009\>\<#4E2D\>
    </cell>|<\cell>
      23_8
    </cell>>|<row|<\cell>
      \<#4F18\>\<#5316\>\<#4E2D\>\<#6587\>\<#7FFB\>\<#8BD1\>
    </cell>|<\cell>
      23_9
    </cell>>|<row|<\cell>
      \<#590D\>\<#5236\>\<#540E\>\<#539F\>\<#5730\>\<#7C98\>\<#8D34\>\<#8FDB\>\<#884C\>\<#4F4D\>\<#79FB\>
    </cell>|<\cell>
      23_11
    </cell>>|<row|<\cell>
      \<#4F18\>\<#5316\>\<#56FE\>\<#6807\>\<#4F4D\>\<#7F6E\>
    </cell>|<\cell>
      23_12
    </cell>>|<row|<\cell>
      \<#8FDB\>\<#5165\>move\<#6A21\>\<#5F0F\>\<#540E\>\<#5149\>\<#6807\>\<#6837\>\<#5F0F\>\<#6539\>\<#53D8\>
    </cell>|<\cell>
      23_14
    </cell>>|<row|<\cell>
      \<#91CD\>\<#590D\>\<#70B9\>\<#51FB\>\<#4EE5\>\<#9000\>\<#51FA\>\<#5F53\>\<#524D\>\<#6A21\>\<#5F0F\>
    </cell>|<\cell>
      23_20
    </cell>>|<row|<\cell>
      \<#4F7F\>\<#7528\>\<#5706\>\<#5FC3\>\<#548C\>\<#5706\>\<#4E0A\>\<#4E00\>\<#70B9\>\<#753B\>\<#5706\>
    </cell>|<\cell>
      23_23
    </cell>>|<row|<\cell>
      \<#65B0\>\<#7684\>\<#5149\>\<#6807\>\<#8BBE\>\<#7F6E\>\<#65B9\>\<#5F0F\>
    </cell>|<\cell>
      23_24
    </cell>>|<row|<\cell>
      \<#4F18\>\<#5316\>\<#7A0B\>\<#5E8F\>\<#521D\>\<#59CB\>\<#5316\>\<#65B9\>\<#5F0F\>
    </cell>|<\cell>
      23_26
    </cell>>|<row|<\cell>
      \<#5728\>Zoom\<#3001\>Rotate\<#6A21\>\<#62DF\>\<#4E0B\>\<#6539\>\<#53D8\>\<#5149\>\<#6807\>\<#6837\>\<#5F0F\>
    </cell>|<\cell>
      23_28
    </cell>>|<row|<\cell>
      \<#4F7F\>\<#7528\>\<#542B\>\<#5706\>\<#5FC3\>\<#7684\>3\<#4E2A\>\<#70B9\>\<#753B\>\<#5706\>\<#5F27\>
    </cell>|<\cell>
      23_27
    </cell>>>>
  </wide-block>

  <subsubsection|Bug>

  \<#4EE5\>\<#4E0B\>\<#4E3A\>\<#5DF2\>\<#4FEE\>\<#590D\>\<#7684\>Bug

  <\wide-block>
    <tformat|<table|<row|<\cell>
      Bug \<#63CF\>\<#8FF0\>
    </cell>|<\cell>
      \<#7F16\>\<#53F7\>
    </cell>>|<row|<\cell>
      \<#4F7F\>\<#7528\>\<#5E26\>\<#6587\>\<#5B57\>\<#7BAD\>\<#5934\>\<#65F6\>\<#FF0C\>\<#8FDC\>\<#8DDD\>\<#79BB\>\<#8DF3\>\<#8F6C\>\<#FF08\>\<#4E25\>\<#91CD\>bug\<#FF09\>
    </cell>|<\cell>
      23_21
    </cell>>|<row|<\cell>
      \<#53F3\>\<#4E0B\>\<#89D2\>\<#63D0\>\<#793A\>\<#6587\>\<#5B57\>\<#7FFB\>\<#8BD1\>\<#9519\>\<#8BEF\>
    </cell>|<\cell>
      23_25
    </cell>>>>
  </wide-block>

  \<#4EE5\>\<#4E0B\>\<#4E3A\>\<#7ECF\>\<#8FC7\>\<#5145\>\<#5206\>\<#8C03\>\<#67E5\>\<#53D1\>\<#73B0\>\<#4E0D\>\<#662F\>bug\<#800C\>\<#662F\>\<#8F6F\>\<#4EF6\>Feature\<#672A\>\<#88AB\>\<#7528\>\<#6237\>\<#7406\>\<#89E3\>\<#6216\>\<#7528\>\<#6237\>\<#8BEF\>\<#64CD\>\<#4F5C\>\<#5BFC\>\<#81F4\>\<#7684\>\<#5185\>\<#5BB9\>

  <\wide-block>
    <tformat|<table|<row|<\cell>
      \<#5185\>\<#5BB9\>\<#63CF\>\<#8FF0\>
    </cell>|<\cell>
      \<#7F16\>\<#53F7\>
    </cell>>|<row|<\cell>
      \<#79FB\>\<#52A8\>\<#540E\>snap\<#529F\>\<#80FD\>\<#65E0\>\<#6CD5\>\<#91CD\>\<#65B0\>\<#5438\>\<#9644\>\<#6574\>\<#6570\>\<#70B9\>
    </cell>|<\cell>
      23_2
    </cell>>|<row|<\cell>
      PDF\<#548C\>PNG\<#5BFC\>\<#51FA\>\<#540E\>\<#6709\>\<#952F\>\<#9F7F\>
    </cell>|<\cell>
      23_3
    </cell>>|<row|<\cell>
      \<#9009\>\<#4E2D\>\<#5BF9\>\<#8C61\>\<#540E\>\<#65E0\>\<#6CD5\>\<#79FB\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#800C\>\<#662F\>\<#79FB\>\<#52A8\>\<#753B\>\<#5E03\>
    </cell>|<\cell>
      23_4
    </cell>>|<row|<\cell>
      \<#91CD\>\<#65B0\>\<#8BBE\>\<#7F6E\>\<#6A21\>\<#62DF\>\<#7684\>\<#6587\>\<#672C\>\<#5C45\>\<#4E2D\>\<#8BBE\>\<#7F6E\>
    </cell>|<\cell>
      23_15
    </cell>>>>
  </wide-block>

  <subsubsection|Wasm>

  \<#5728\>Wasm\<#65B9\>\<#9762\>\<#8FDB\>\<#884C\>\<#4E00\>\<#4E9B\>\<#63A2\>\<#7D22\>\<#3002\>\<#4F8B\>\<#5982\>\<#5728\><hlink|https://github.com/XmacsLabs/xmake-qt-wasm|https://github.com/XmacsLabs/xmake-qt-wasm>\<#8FD9\>\<#4E2A\>\<#73A9\>\<#5177\>\<#9879\>\<#76EE\>\<#4E2D\>\<#63A2\>\<#7D22\>\<#4E86\>\<#7F16\>\<#8BD1\>\<#5230\>Wasm\<#7684\>\<#65B9\>\<#5F0F\>\<#3002\>

  \<#8BBE\>\<#8BA1\>\<#4E86\>Mogan draw\<#7684\>\<#5165\>\<#53E3\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5305\>\<#62EC\>C++\<#5165\>\<#53E3\>\<#548C\>scheme\<#521D\>\<#59CB\>\<#5316\>\<#6587\>\<#4EF6\>\<#3002\>

  \<#8BBE\>\<#8BA1\>\<#4E86\>\<#4EE3\>\<#7801\>\<#590D\>\<#7528\>\<#FF0C\>\<#4F7F\>\<#7528\>mogan\<#7684\>\<#4E3B\>\<#4EE3\>\<#7801\>\<#540C\>\<#65F6\>\<#652F\>\<#6301\>draw\<#548C\>research\<#4E24\>\<#4E2A\>\<#8F6F\>\<#4EF6\>\<#3002\>

  \<#6700\>\<#7EC8\>\<#53EF\>\<#7528\>\<#7684\>Mogan\<#7684\>Wasm\<#7248\>\<#672C\>\<#53EF\>\<#5728\><hlink|https://research.mogan.app|https://xmacslabs.github.io/mogan/research.html>\<#4E2D\>\<#770B\>\<#5230\>\<#3002\>

  <subsubsection|\<#5355\>\<#5143\>\<#6D4B\>\<#8BD5\>>

  \<#4E3A\>\<#8BB8\>\<#591A\>\<#7F3A\>\<#5C11\>\<#5355\>\<#5143\>\<#6D4B\>\<#8BD5\>\<#7684\>\<#73AF\>\<#8282\>\<#589E\>\<#52A0\>\<#4E86\>\<#5355\>\<#5143\>\<#6D4B\>\<#8BD5\>\<#6587\>\<#4EF6\>\<#3002\>\<#4F7F\>\<#5F97\>\<#8F6F\>\<#4EF6\>\<#6574\>\<#4F53\>\<#66F4\>\<#7A33\>\<#5B9A\>\<#FF0C\>\<#5F00\>\<#53D1\>\<#66F4\>\<#6D41\>\<#7545\>\<#3002\>

  <subsubsection|\<#91CF\>\<#5316\>>

  \<#622A\>\<#81F3\>\<#76EE\>\<#524D\>\<#FF08\>2023\<#5E74\>9\<#6708\>29\<#65E5\>\<#FF09\>\<#FF0C\>\<#5728\>Github\<#4E0A\>\<#63D0\>\<#4EA4\>\<#4E86\>58\<#4E2A\>PR\<#FF0C\>\<#6210\>\<#529F\>\<#5408\>\<#5E76\>\<#4E86\>50\<#4E2A\>PR\<#3002\>\<#53EF\>\<#4EE5\>\<#5728\><hlink|<hlink|\<#8FD9\>\<#91CC\>|https://github.com/XmacsLabs/mogan/pulls?q=is%3Apr+is%3Aclosed+author%3AOyyko+is%3Amerged>|https://github.com/XmacsLabs/mogan/pulls?q=is%3Apr+is%3Aclosed+author%3AOyyko+is%3Amerged>\<#770B\>\<#5230\>\<#3002\>

  <subsection|\<#9047\>\<#5230\>\<#7684\>\<#95EE\>\<#9898\>\<#4EE5\>\<#53CA\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>>

  \<#9996\>\<#5148\>\<#662F\>\<#5BF9\>\<#4E8E\>scheme\<#8BED\>\<#8A00\>\<#7684\>\<#4E0D\>\<#719F\>\<#6089\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#7684\>\<#65B9\>\<#6CD5\>\<#662F\>\<#627E\>\<#672C\>scheme\<#7684\>\<#4E66\>\<#5148\>\<#5B66\>\<#4F1A\>\<#638C\>\<#63E1\>scheme\<#8BED\>\<#8A00\>\<#3002\>\<#4E4B\>\<#540E\>\<#518D\>\<#7EE7\>\<#7EED\>mogan\<#7684\>\<#5F00\>\<#53D1\>\<#3002\>

  \<#5176\>\<#6B21\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#590D\>\<#6742\>\<#7684\>bug\<#9700\>\<#8981\>\<#6DF1\>\<#5165\>\<#4EE3\>\<#7801\>\<#4E2D\>\<#53BB\>\<#8C03\>\<#67E5\>\<#FF0C\>\<#9700\>\<#8981\>\<#89C2\>\<#770B\>\<#5F88\>\<#591A\>\<#4EE3\>\<#7801\>\<#3002\>\<#7ECF\>\<#5E38\>\<#770B\>\<#5230\>\<#7B2C\>10\<#4E2A\>\<#7684\>\<#65F6\>\<#5019\>\<#5DF2\>\<#7ECF\>\<#5FD8\>\<#4E86\>\<#6700\>\<#5F00\>\<#59CB\>\<#81EA\>\<#5DF1\>\<#8981\>\<#505A\>\<#4EC0\>\<#4E48\>\<#3002\>\<#6211\>\<#7684\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6CD5\>\<#662F\>\<#7528\>\<#4E00\>\<#5F20\>A4\<#7EB8\>\<#8BB0\>\<#5F55\>\<#76F8\>\<#5173\>\<#7684\>\<#4FE1\>\<#606F\>\<#3002\>\<#7136\>\<#540E\>\<#9010\>\<#6B65\>\<#6392\>\<#67E5\>\<#FF0C\>\<#4E00\>\<#70B9\>\<#70B9\>\<#627E\>\<#5230\>\<#5173\>\<#952E\>\<#90E8\>\<#5206\>\<#3002\>

  \<#7136\>\<#540E\>\<#662F\>Mogan\<#4EE3\>\<#7801\>\<#5E93\>\<#8F83\>\<#5927\>\<#FF0C\>\<#4EE3\>\<#7801\>\<#8F83\>\<#591A\>\<#FF0C\>\<#4E4B\>\<#95F4\>\<#7684\>\<#903B\>\<#8F91\>\<#5173\>\<#7CFB\>\<#96BE\>\<#4EE5\>\<#89E3\>\<#7B54\>\<#3002\>\<#6211\>\<#7684\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6CD5\>\<#662F\>\<#628A\>\<#81EA\>\<#5DF1\>\<#7684\>\<#63A2\>\<#7D22\>\<#4E4B\>\<#540E\>\<#5F97\>\<#5230\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#5199\>\<#6210\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#53D1\>\<#8868\>\<#5230\>\<#535A\>\<#5BA2\>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#81EA\>\<#5DF1\>\<#65E5\>\<#540E\>\<#53EF\>\<#4EE5\>\<#518D\>\<#6B21\>\<#89C2\>\<#770B\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#5176\>\<#4ED6\>\<#5F00\>\<#53D1\>mogan\<#7684\>\<#5C0F\>\<#4F19\>\<#4F34\>\<#3002\>

  <subsection|\<#540E\>\<#7EED\>\<#5DE5\>\<#4F5C\>\<#5B89\>\<#6392\>>

  \<#5728\>OSPP\<#4E4B\>\<#540E\>\<#FF0C\>\<#6211\>\<#5C06\>\<#7EE7\>\<#7EED\>\<#5728\>mogan\<#793E\>\<#533A\>\<#505A\>\<#5F00\>\<#6E90\>\<#5F00\>\<#53D1\>\<#8005\>\<#3002\>\<#65E5\>\<#540E\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#8BA1\>\<#5212\>\<#662F\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#5B8C\>\<#5584\>mogan
  draw\<#7684\>\<#76F8\>\<#5173\>\<#529F\>\<#80FD\>\<#3002\>\<#4FEE\>\<#590D\>\<#4E00\>\<#4E9B\>\<#5728\>OSPP\<#671F\>\<#95F4\>\<#56E0\>\<#4E3A\>\<#65F6\>\<#95F4\>\<#539F\>\<#56E0\>\<#6CA1\>\<#6709\>\<#6765\>\<#5F97\>\<#53CA\>\<#4FEE\>\<#590D\>\<#7684\>\<#987D\>\<#56FA\>bug\<#3002\>\<#589E\>\<#52A0\>\<#66F4\>\<#591A\>\<#7528\>\<#6237\>\<#9700\>\<#8981\>\<#7684\>\<#65B0\>\<#529F\>\<#80FD\>\<#7B49\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-10|<tuple|2.2.2|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-11|<tuple|2.2.3|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-12|<tuple|2.2.4|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-13|<tuple|2.2.5|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-14|<tuple|2.3|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-15|<tuple|2.4|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|1.1|1|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-3|<tuple|1.2|1|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-4|<tuple|1.3|1|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-5|<tuple|1.4|1|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-6|<tuple|2|1|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-7|<tuple|2.1|1|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-8|<tuple|2.2|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-9|<tuple|2.2.1|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9879\>\<#76EE\>\<#4FE1\>\<#606F\>
      > <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Mogan
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Mogan Draw
      \ <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#5DE5\>\<#4F5C\>\<#5B89\>\<#6392\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#65B9\>\<#6848\>\<#63CF\>\<#8FF0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#9879\>\<#76EE\>\<#8FDB\>\<#5EA6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5DF2\>\<#5B8C\>\<#6210\>\<#5DE5\>\<#4F5C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>