<TeXmacs|2.1.2>

<style|<tuple|tmdoc|french|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Objets flottants>

  Les objets flottants peuvent être déplacés dans la page indépendamment du
  texte principal. Ils contiennent, en général, des figures ou des tableaux
  trop grands pour s'insérer harmonieusement dans le texte principal. On peut
  insérer un objet flottant avec <menu|Insert|Note|Floating object>.

  Vous pouvez aussi créer un objet flottant et y insérer directement une
  figure ou un tableau avec <menu|Insert|Note|Floating figure> resp.
  <menu|Insert|Note|Floating table> Il se peut que, parfois, vous souhaitiez
  insérer plusieurs petites figures ou tableaux dans un objet flottant. Vous
  pouvez le faire avec <menu|Insert|Image|Small figure> resp.
  <menu|Insert|Table|Small table>.

  Après avoir créé un objet flottant, vous pouvez contrôler sa position avec
  <menu|Focus|Allowed positions> (quand vous êtes dans la zone de l'objet
  flottant). Vous pouvez spécifier que l'objet flottant apparaisse en haut ou
  en bas de page, directement dans le texte, ou sur la page suivante. Par
  défaut, un objet flottant peut apparaître n'importe où. Néanmoins, il ne
  peut apparaître dans le texte principal à moins de trois lignes du haut ou
  du bas de page.

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven|Michèle Garoche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>