<TeXmacs|2.1.2>

<style|<tuple|tmdoc|spanish|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Objetos flotantes>

  A los objetos flotantes se les permite desplazarse por la página
  independientemente del cuerpo del texto. Normalmente, los flotantes
  contienen figuras o tablas demasiado grandes para ajustar bien en el cuerpo
  del texto. Se insertan usando <menu|Insert|Note|Floating object>.

  Puede también en un objeto flotante insertar directamente una figura o
  tabla, mediante <menu|Insert|Note|Floating figure> o, respectivamente,
  <menu|Insert|Note|Floating table>. Sin embargo a veces es posible que uno
  quiera ubicar varias figuras o tablas pequeñas dentro de un mismo objeto
  flotante. Puede hacer esto mediante <menu|Insert|Image|Small figure> en el
  caso de las figuras y <menu|Insert|Table|Small table> en el caso de las
  tablas.

  Una vez creado un flotante, puedes controlar su posición usando, desde
  dentro del flotante, <menu|Focus|Allowed positions>. Puedes especificar si
  se debe permitir al objeto flotante aparecer al principio de la página, al
  final, directamente en el texto (\Paquí\Q) o en otra página. Por defecto a
  los flotantes les están permitidas todas estas opciones. Existe una
  excepción: un flotante nunca aparecerá en el cuerpo del texto a menos de
  tres líneas del principio o del final de una página.

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>