<TeXmacs|2.1.2>

<style|<tuple|tmdoc|italian|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Oggetti fluttuanti>

  Gli oggetti fluttuanti si possono muovere nella pagina indipendentemente
  dal testo principale. Generalmente essi contengono delle figure o delle
  tabelle che sono troppo grandi per adattarsi bene nel testo principale. Un
  oggetto fluttuante può essere inserito tramite <menu|Insert|Note|Floating
  object>.

  Si può anche creare un oggetto fluttuante e inserire direttamente in esso
  una figura o una tabella utilizzando <menu|Insert|Note|Floating figure> e
  <menu|Insert|Note|Floating table>. A volte si può desiderare di inserire
  figure molte piccole o tabelle in un oggetto fluttuante. Si può fare ciò
  usando \ <menu|Insert|Image|Small figure> e <menu|Insert|Table|Small
  table>.

  Dopo aver creato un oggetto fluttuante, si può controllare la sua posizione
  mediante <menu|Focus|Allowed positions> (quando ci si trova all'interno
  dell'oggetto fluttuante). Si può così specificare se si vuole che l'oggetto
  compaia all'inizio della pagina, in basso, direttamente nel testo o nella
  pagina successiva. Per default, l'oggetto fluttuante può comparire ovunque.
  Comunque, un oggetto fluttuante non potrà mai apparire nel testo principale
  a meno di tre righe dalla fine e dall'inizio della pagina.

  <tmdoc-copyright|1998\U2003|Joris van der Hoeven|Lucia Gecchelin|Andrea
  Centomo>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>