<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|浮动对象>

  浮动对象可以在页面上相对正文独立移动。图片或者表格太大，而无法完美插入正文，此时便可使用浮动对象解决问题。使用<menu|Insert|Note|Floating
  object>可插入浮动对象。

  您也可以分别使用<menu|Insert|Note|Floating
  figure>或者<menu|Insert|Note|Floating
  table>直接插入图片或者表格。有时候，需要将多个小图片或者多个小表格合并成一个浮动对象，此时分别<menu|Insert|Image|Small
  figure>或者<menu|Insert|Table|Small table>。

  创建浮动对象后，您可用<menu|Focus|Allowed
  positions>来移动对象。您可以指定它是在页面顶部、底部、文本中还是在下一页。默认地，浮动对象可在任何位置出现。然而，浮动对象不可能在离顶部或者底部小于三行文本距离处中出现。

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>