<TeXmacs|2.1.2>

<style|<tuple|tmdoc|portuguese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Objetos Flutuantes>

  Objetos flutuantes podem mover-se na página de modo independente do corpo
  principal do texto. Normalmente eles contém figuras ou tabelas que são
  muito grandes para serem inseridas diretamente no corpo do texto. Um objeto
  flutuante pode ser inserido com <menu|Insert|Note|Floating object>.

  Você também pode criar um objeto flutuante e inserir diretamente a figura
  ou tabela dentro dele com <menu|Insert|Note|Floating figure> ou
  <menu|Insert|Note|Floating table>, respectivamente. Algumas vezes, no
  entanto, você pode querer inserir várias figuras e tabelas dentro de um
  único objeto flutuante. Você pode fazer isto com <menu|Insert|Image|Small
  figure> e <menu|Insert|Table|Small table>, respectivamente.

  Depois de criar o objeto flutuante, você pode controlar sua posição usando
  <menu|Focus|Allowed positions> (quando o cursor estiver posicionado dentro
  do objeto). Você pode especificar se quer que o objeto apareça no topo da
  página, no final da página, ou na página seguinte. O comportamento padrão
  permite que o objeto apareça em qualquer uma destas posições. Um objeto
  flutuante, no entanto, nunca será inserido dentro do fluxo de texto normal
  a menos que existam três ou mais linhas antes do fim ou depois do começo da
  página.

  <tmdoc-copyright|1998\U2003|Joris van der Hoeven|Ramiro Brito Willmersdorf>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>