<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|分页>

  用户可在<menu|Document|Page|Breaking>中精确控制分页。在其子菜单<menu|Algorithm>中,您可以指定分页使用的算法。专业选项适用于打印，但是在分页模式下会使编辑器变慢。粗略选项速度最快，适中选项对普通文档的分页还算专业。多栏文档应使用专业选项，并且不可避免地显得缓慢。

  您还可以在子菜单<menu|Limits>中使得分页算法可以在特定情况下增大或者减小页面长度。段落间隔的可伸展性可在<menu|Flexibility>子菜单中指定。默认系数是1；偏小的系数会使段落间隔控制更加严格，而使分页质量降低。

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>