<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|数学公式>

  <TeXmacs>要解决的主要问题之一便是数学公式的编辑。当光标处于公式中时，模式敏感的菜单和工具栏就会提供相应的数学符号输入方法。类似地，键盘的行为也会跟着改变，以便您快速输入数学公式。比如，输入<key|-
  \<gtr\>>可得<math|\<rightarrow\>>。上述行为改变将在本节中详细说明。

  自从<name|1.0.7.10>版，<TeXmacs>为数学公式增添了一些语义编辑功能。只要使用得当，这能使您的公式至少在句法上保证正确。您可用语法纠错来达到这一目标。带有语义的文档显然更加实用，比如使用公式作为计算机代数系统的输入。这样的文档会比一般的文档typos更少。其它一些有意思的特性，比如语义搜索和替换，会在不久的将来开发。

  <\traverse>
    <branch|在文档中输入数学公式|keyboard/man-enter-math.zh.tm>

    <branch|数学符号|keyboard/man-symbols.zh.tm>

    <branch|主要数学结构|keyboard/man-main.zh.tm>

    <branch|大型分隔符|keyboard/man-large.zh.tm>

    <branch|大型算符|keyboard/man-big.zh.tm>

    <branch|加宽的顶标|keyboard/man-wide.zh.tm>

    <branch|语义编辑工具|semantics/man-semantics.zh.tm>

    <branch|常见错误和语法纠正|semantics/man-syntax-correction.zh.tm>

    <branch|数学符号的语义|semantics/man-semantics-symbols.zh.tm>

    <branch|定制数学语义|semantics/man-customized-semantics.zh.tm>
  </traverse>

  <tmdoc-copyright|2018\U2020|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>