<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Failed to Display CJK Labels>

  <paragraph|Bug Metadata>

  <\itemize>
    <item>Reporter: Darcy Shen

    <item>Mogan Editor Version: v1.1.1
  </itemize>

  <paragraph|Description>

  <paragraph|All of the characters are CJK>

  It works fine: <label|中文标签>

  <paragraph|Not all of the characters are CJK>

  It failed to work: <label|bib-诗经>

  <\tmdoc-copyright|2022>
    Darcy Shen
  </tmdoc-copyright>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
  </collection>
</initial>