<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|<key|std V> to paste from verbatim>

  <section|Feature metadata>

  <\itemize>
    <item>Issue: <slink|https://gitee.com/XmacsLabs/mogan/issues/I6B6BC>

    <item>Reporter: BadVortex恶漩

    <item>Owner: Darcy Shen
  </itemize>

  <section|Description>

  <subsection|What>

  Add a keyboard shortcut to paste from verbatim.

  <subsection|Why>

  Pasting from verbatim is a frequent feature for most people.

  <subsection|How>

  Just add a keyboard mapping entry in <verbatim|TeXmacs/progs/generic/generic-kbd.scm>.

  <section|How to test>

  <\big-table|<tabular|<tformat|<table|<row|<cell|Tester>|<cell|Platform>|<cell|Version>|<cell|How>>|<row|<cell|Darcy
  Shen>|<cell|GNU/Linux>|<cell|dev>|<cell|Switch the Look and feel to KDE,
  and test <key|std V>>>|<row|<cell|>|<cell|GNU/Linux>|<cell|>|<cell|>>|<row|<cell|>|<cell|macOS>|<cell|>|<cell|>>|<row|<cell|>|<cell|Windows>|<cell|>|<cell|>>>>>>
    Check table for testing
  </big-table>
</body>

<initial|<\collection>
</collection>>