<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|WebP Support>

  <section|Feature metadata>

  <\itemize>
    <item>Reporter: jingkaimori on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I5E7YD>

    <item>Owner: JK

    <item>Tester: Darcy Shen
  </itemize>

  <image|../../TeXmacs/misc/images/texmacs-64.webp|64pt|64pt||>

  <section|Description>

  The <verbatim|webp> image format is supported via Qt. We manually disable
  it in macOS related code.

  \;
</body>

<initial|<\collection>
</collection>>