<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|<verbatim|Disable case sensitivity> only accepts lower case
  letters>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: Jade on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I5YD8L>

    <item>Owner: Darcy Shen

    <item>Tester: Darcy Shen,\ 

    <item>Reproduced in Mogan v1.1.2 alpha1 on macOS
  </itemize>

  <section|Description>

  Search and then click <icon|tm_expand_tool.svg>, and then click
  <icon|tm_preferences.svg>, and then get <verbatim|Disable case sensitivity>
  checked.

  <\itemize>
    <item>search via <verbatim|BUG>, no word matched

    <item>search via <verbatim|Bug>, no word matched

    <item>search via bug, only two words matched
  </itemize>

  <tmdoc-copyright|2022|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>