<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|其它值得一看的文件>

  其他一些值得一看的文件：

  <\itemize>
    <item><verbatim|$TEXMACS_PATH/fonts/enc>包含了不同<TeX>字体的编码

    <item><verbatim|$TEXMACS_PATH/fonts/virtual>包含了虚拟字符的定义

    <item><verbatim|$TEXMACS_PATH/langs/natural/dic>包含了<with|font|roman|<TeXmacs>>当前所使用的字典（用于本地化菜单）

    <item><verbatim|$TEXMACS_PATH/langs/natural/hyphen>包含了不同语言的字符连接模式

    <item><verbatim|$TEXMACS_PATH/progs/fonts>包含了设置字体的<name|<with|font|roman|Scheme>>程序
  </itemize>

  <tmdoc-copyright|2013\U2019|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>