<TeXmacs|2.1.3>

<style|<tuple|tmmanual|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|定制<TeXmacs>>

  高度可定制性是<TeXmacs>的主要特点之一。一般需求可在<em|><menu|编辑|首选项>中简单<hlink|配置|../config/man-configuration.zh.tm>，深入定制则需使用<name|Guile>/<name|Scheme>扩展。我们用简单的例子简要概述其工作原理。

  <\traverse>
    <branch|<name|Guile>扩展语言入门|man-guile-intro.zh.tm>

    <branch|撰写初始化配置文件|man-initialization.zh.tm>

    <branch|定制动态菜单|man-menus.zh.tm>

    <branch|定制快捷键|man-custom-keyboard.zh.tm>

    <branch|其它值得一看的文件|man-files.zh.tm>
  </traverse>

  <tmdoc-copyright|2013\U2019|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|编辑>|<with|font-family|<quote|ss>|首选项>>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>