<RCC>
    <qresource prefix="/">
        <file>ocr-button/left-align.svg</file>
        <file>ocr-button/middle-align.svg</file>
        <file>ocr-button/right-align.svg</file>
        <file>ocr-button/ocr.svg</file>


        <!-- dark theme -->
        <file>ocr-button/left-align-white.svg</file>
        <file>ocr-button/middle-align-white.svg</file>
        <file>ocr-button/right-align-white.svg</file>
        <file>ocr-button/ocr-white.svg</file>

        <!-- text toolbar icons -->
        <file>../pixmaps/liii/20x20/mode/tm_bold.svg</file>
        <file>../pixmaps/liii/20x20/mode/tm_italic.svg</file>
        <file>../pixmaps/liii/20x20/mode/tm_underline.svg</file>
        <file>../pixmaps/liii/20x20/mode/tm_marked.svg</file>
        <file>../pixmaps/liii/20x20/mode/tm_color.svg</file>
        <file>ocr-button/left-align.svg</file>
        <file>ocr-button/middle-align.svg</file>
        <file>ocr-button/right-align.svg</file>
        





        <!-- dark theme text toolbar icons -->
        <file>../pixmaps/liii-night/20x20/mode/tm_bold.svg</file>
        <file>../pixmaps/liii-night/20x20/mode/tm_italic.svg</file>
        <file>../pixmaps/liii-night/20x20/mode/tm_underline.svg</file>
        <file>../pixmaps/liii-night/20x20/mode/tm_marked.svg</file>
        <file>../pixmaps/liii-night/20x20/mode/tm_color.svg</file>
        <file>ocr-button/left-align-white.svg</file>
        <file>ocr-button/middle-align-white.svg</file>
        <file>ocr-button/right-align-white.svg</file>




        
    </qresource>
</RCC>