<RCC>
    <qresource prefix="/">
        <file>ocr-button/left-align.svg</file>
        <file>ocr-button/middle-align.svg</file>
        <file>ocr-button/right-align.svg</file>
        <file>ocr-button/ocr.svg</file>


        <!-- dark theme -->
        <file>ocr-button/left-align-white.svg</file>
        <file>ocr-button/middle-align-white.svg</file>
        <file>ocr-button/right-align-white.svg</file>
        <file>ocr-button/ocr-white.svg</file>

        <!-- text toolbar icons -->
        <file>text-toolbar/bold.svg</file>
        <file>text-toolbar/italic.svg</file>
        <file>text-toolbar/underline.svg</file>
        <file>text-toolbar/highlight.svg</file>
        <file>text-toolbar/color.svg</file>
        <file>ocr-button/left-align.svg</file>
        <file>ocr-button/middle-align.svg</file>
        <file>ocr-button/right-align.svg</file>
        

        <!-- dark theme text toolbar icons -->
        <file>text-toolbar/bold-white.svg</file>
        <file>text-toolbar/italic-white.svg</file>
        <file>text-toolbar/underline-white.svg</file>
        <file>text-toolbar/highlight-white.svg</file>
        <file>text-toolbar/color-white.svg</file>
        <file>ocr-button/left-align-white.svg</file>
        <file>ocr-button/middle-align-white.svg</file>
        <file>ocr-button/right-align-white.svg</file>
        
    </qresource>
</RCC>