<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|内置作图工具>

  除了可以插入其他程序生成的图片之外，<TeXmacs>还内置了基本的作图工具以供使用。尽管这套工具较大多数专业的作图工具而言，功能稀少，然而其优点在于，它是与<TeXmacs>完美整合在一起的。比如，很容易就能在图片中插入文本、数学内容和超链接。又如，内置工具所作之图往往更美观，因为它们和周围的文本使用的是一样的字体和线宽。

  <\traverse>
    <branch|开始作图|man-graphics-new.zh.tm>

    <branch|插入图形对象|man-graphics-insert.zh.tm>

    <branch|编辑图形对象|man-graphics-edit.zh.tm>

    <branch|样式属性详述|man-graphics-style.zh.tm>

    <branch|编辑对象的组合|man-graphics-group.zh.tm>
  </traverse>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>