<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|编辑对象的组合>

  第二栏工具栏最右端的图标可用于编辑图形对象的组合。在组合编辑模式中，你可以右击选中或者取消选中对象。你也可以拖拽鼠标右键通过矩形选框选中其中的所有对象。此时左击，则当前的操作将作用在所有选中的对象上。

  所支持的对组合的操作如下所示：

  <\description>
    <item*|改变属性><icon|tm_edit_props.xpm>即<menu|Insert|Set
    properties>。左击对象后，焦点栏中的当前属性就应用到了选中对象上。

    <item*|移动对象><icon|tm_group_move.xpm>即<menu|Insert|Move
    objects>。选中对象会跟着鼠标移动直到你左击。

    <item*|缩放对象><icon|tm_group_zoom.xpm>即<menu|Insert|Resize
    objects>。选中对象会跟着鼠标缩放直到你左击。

    <item*|旋转对象><icon|tm_group_rotate.xpm>即<menu|Insert|Rotate
    objects>。选中对象会跟着鼠标旋转直到你左击。

    <item*|组合或者打散><icon|tm_group_group.xpm>即<menu|Insert|Group/ungroup>。左击之后，选中对象将被组合在一起。若是组合对象，则左击之后将被打散。
  </description>

  在组合编辑模式中，复制和粘贴操作仍然适用。

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>