<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|文本模式下的快捷键>

  使用键盘输入欧洲语言的特殊键时，您可以使用下面的快捷键输入重音字符。注意，这并不依赖于当前的语言设置。

  <big-table|<with|font|roman|<descriptive-table|<tformat|<cwith|2|2|2|2|cell-valign|b>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|1|3|3|cell-row-span|1>|<cwith|1|1|3|3|cell-col-span|2>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|2|2|6|6|cell-valign|b>|<cwith|1|1|7|7|cell-row-span|1>|<cwith|1|1|7|7|cell-col-span|2>|<cwith|1|1|7|7|cell-rborder|1ln>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|2>|<cwith|1|5|5|7|cell-halign|c>|<cwith|4|4|4|4|cell-rborder|1ln>|<cwith|4|4|3|4|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|-1|6|6|cell-halign|l>|<cwith|4|4|6|8|cell-halign|c>|<cwith|4|4|6|7|cell-halign|c>|<cwith|4|4|6|6|cell-halign|l>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|1|4|cell-halign|c>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|3|4|cell-halign|c>|<cwith|5|5|2|2|cell-halign|l>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|6|6|1|8|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|3|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|1|3|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|8|8|cell-rborder|1ln>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|7|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<table|<row|<cell|Shortcut>|<cell|>|<cell|Example>|<cell|>|<cell|Shortcut>|<cell|>|<cell|Example>|<cell|>>|<row|<cell|<key|accent:acute>>|<cell|Acute
  \A>|<cell|<key|accent:acute e>>|<cell|>|<cell|<key|accent:grave>>|<cell|Grave
  `>|<cell|<key|accent:grave e>>|<cell|>>|<row|<cell|<key|accent:hat>>|<cell|Hat
  \B>|<cell|<key|accent:hat e>>|<cell|>|<cell|<key|accent:umlaut>>|<cell|Umlaut
  \D>|<cell|<key|accent:umlaut e>>|<cell|>>|<row|<cell|<key|accent:tilde>>|<cell|Tilde
  \C>|<cell|<key|accent:tilde a>>|<cell|>|<cell|<key|accent:cedilla>>|<cell|Cedilla
  \K>|<cell|<key|accent:cedilla c>>|<cell|>>|<row|<cell|<key|accent:breve>>|<cell|Breve
  \H>|<cell|<key|accent:breve g>>|<cell|>|<cell|<key|accent:check>>|<cell|Check
  \G>|<cell|<key|accent:check s>>|<cell|>>|<row|<cell|<key|accent:abovering>>|<cell|Above
  ring \F>|<cell|<key|accent:abovering a>>|<cell|>|<cell|<key|accent:abovedot>>|<cell|Above
  dot \n>|<cell|<key|accent:abovedot z>>|<cell|>>|<row|<cell|<key|accent:doubleacute>>|<cell|Hungarian
  \E>|<cell|<key|accent:doubleacute o>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>|输入重音字符>

  特殊字符也可以在任意语言环境下输入：

  <\big-table>
    <with|font|roman|<descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|8>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|Shortcuts>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
    a>>|<cell|>|<cell|<key|symbol A>>|<cell|>|<cell|<key|symbol a
    e>>|<cell|>|<cell|<key|symbol A E>>|<cell|>>|<row|<cell|<key|symbol
    o>>|<cell|>|<cell|<key|symbol O>>|<cell|>|<cell|<key|symbol o
    e>>|<cell|>|<cell|<key|symbol O E>>|<cell|>>|<row|<cell|<key|symbol
    s>>|<cell|>|<cell|<key|symbol S>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
    !>>|<cell|>|<cell|<key|symbol ?>>|<cell|>|<cell|<key|symbol
    p>>|<cell|>|<cell|<key|symbol P>>|<cell|>>>>>>
  </big-table|输入特殊字符>

  当你按下<key|">键时，恰当的引号将被插入。这里的引号由当前的语言和周围的文本决定。如果默认的引号不正确，你可以在
  <menu|Edit|Preferences|Keyboard|Automatic quotes>
  改变设置。你也可以用快捷键这样输入引号：

  <big-table|<with|language|british|<with|font|roman|<descriptive-table|<tformat|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|4>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|快捷键>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
  ">>|<cell|">|<cell|<key|, ,>>|<cell|\R>>|<row|<cell|<key|\<less\>
  var>>|<cell|\N>|<cell|<key|\<gtr\> var>>|<cell|\O>>|<row|<cell|<key|\<less\>
  \<less\>>>|<cell|\S>|<cell|<key|\<gtr\>
  \<gtr\>>>|<cell|\T>>>>>>>|输入引号和书名号>

  「英文」的引号是相继两个重音符或者单引号的连接。它们可以使用<key|`
  `>创建<key|' '> ，但是实际上这是两个字符的特殊展示，而不是单个特殊的字符。

  一些快捷键在特定语言环境下生效。你可以使用
  <menu|Document|Language> 设置文档的语言，或者
  <menu|Format|Language> 设置选中区域的语言(见<hlink|输入文本概况|../man-generalities.zh.tm>)。

  <big-table|<with|font|roman|<with|language|british|<descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|6|11|1|4|cell-bborder|0>|<cwith|6|11|1|4|cell-rborder|0>|<cwith|6|11|3|3|cell-lborder|0>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|4>|<twith|table-lborder|0>|<cwith|1|-1|1|1|cell-lborder|0>|<twith|table-bborder|0>|<cwith|1|1|1|1|cell-lborder|1ln>|<cwith|2|5|1|1|cell-lborder|1ln>|<cwith|5|5|1|4|cell-bborder|1ln>|<cwith|11|11|5|8|cell-bborder|1ln>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|匈牙利语>|<cell|>|<cell|西班牙语>|<cell|>|<cell|波兰语>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
  o>>|<cell|<with|language|hungarian|>>|<cell|<key|!
  var>>|<cell|<with|language|spanish|>>|<cell|<key|symbol
  a>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  o>>|<cell|<with|language|polish|>>>|<row|<cell|<key|symbol
  O>>|<cell|<with|language|hungarian|>>|<cell|<key|?
  var>>|<cell|<with|language|spanish|>>|<cell|<key|symbol
  A>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  O>>|<cell|<with|language|polish|>>>|<row|<cell|<key|symbol
  u>>|<cell|<with|language|hungarian|>>|<cell|<key|!
  `>>|<cell|<with|language|spanish|>>|<cell|<key|symbol
  c>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  s>>|<cell|<with|language|polish|>>>|<row|<cell|<key|symbol
  U>>|<cell|<with|language|hungarian|>>|<cell|<key|?
  `>>|<cell|<with|language|spanish|>>|<cell|<key|symbol
  C>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  S>>|<cell|<with|language|polish|>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  e>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  x>>|<cell|<with|language|polish|>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  E>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  X>>|<cell|<with|language|polish|>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  l>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  z>>|<cell|<with|language|polish|>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  L>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  Z>>|<cell|<with|language|polish|>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  n>>|<cell|<with|language|polish|>>|<cell|<key|symbol z
  var>>|<cell|<with|language|polish|>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  N>>|<cell|<with|language|polish|>>|<cell|<key|symbol Z
  var>>|<cell|<with|language|polish|>>>>>>>>|语言相关的文本快捷键>

  语言相关的快捷键会覆盖更加一般的快捷键：比如，在匈牙利语环境下，你无法轻易地输入字符
  「<with|font|roman|>」。

  <tmdoc-copyright|1998-2020|Joris van der Hoeven<tmdoc-copyright-extra|David
  Allouche>, 沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>