<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|一些有用的键盘快捷键>

  一些常用的组合快捷键如下表<nbsp><reference|various-useful-shortcuts>所示。特别注意的是由<shortcut|(make-space
  "1em")>，<shortcut|(make-space "0.2spc")>和 <shortcut|(make-space
  "-0.2spc")>插入的空白可用<shortcut|(geometry-left)>和<shortcut|(geometry-right)><hlink|改变大小|../../editing/man-structured-geometry.en.tm>。这种缩放的方式实际上适用于更一般的从菜单<menu|Format|Space>插入的或水平或竖直的空白，也可以是一些其它的对象如图片。

  <\big-table|<descriptive-table|<tformat|<table|<row|<cell|快捷键>|<cell|动作>>|<row|<cell|<shortcut|(remove-structure-upwards)>>|<cell|除去所包含的对象或环境。>>|<row|<cell|<shortcut|(make
  'nbsp)>>|<cell|插入一个不间断的空白。>>|<row|<cell|<shortcut|(make-space
  "1em")>>|<cell|插入一个quad空白。>>|<row|<cell|<shortcut|(make-space
  "0.2spc")>>|<cell|插入一个小空白。>>|<row|<cell|<shortcut|(make-space
  "-0.2spc")>>|<cell|插入一个负空白。>>|<row|<cell|<shortcut|(make-htab
  "5mm")>>|<cell|插入一个<with|font|roman|\Ptab\Q>。>>|<row|<cell|<shortcut|(go-start)>>|<cell|移动到文档头部。>>|<row|<cell|<shortcut|(go-end)>>|<cell|移动到文档尾部。>>|<row|<cell|<shortcut|(make
  'line-break)>>|<cell|插入一个换行符。>>|<row|<cell|<shortcut|(make-rigid)>>|<cell|插入一段不能断行（rigid）的文字。>>>>>>
    <label|various-useful-shortcuts>一些有用的键盘快捷键
  </big-table>

  <tmdoc-copyright|1998\U2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>