<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|精通键盘>

  本节主讲快捷键，相关内容除本节外还可以参考<hlink|配置键盘|../../config/man-config-keyboard.zh.tm>。

  <\traverse>
    <branch|基本前缀规则|man-general-rules.zh.tm>

    <branch|文本模式下的常用快捷键|man-text-kbd.zh.tm>

    <branch|混合命令和<LaTeX>模拟|man-hybrid.zh.tm>

    <branch|动态对象|man-dynamic.zh.tm>

    <branch|一些有用的键盘快捷键|man-standard.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>