<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|撰写简单的文档>

  <\traverse>
    <branch|概况|man-generalities.zh.tm>

    <branch|结构化文本|man-structure.zh.tm>

    <branch|属性标记|man-content-tags.zh.tm>

    <branch|列表|man-lists.zh.tm>

    <branch|环境|man-environments.zh.tm>

    <branch|布局问题|man-layout-issues.zh.tm>

    <branch|字体选择系统|man-fonts.zh.tm>

    <branch|精通键盘|keyboard/man-keyboard.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>