<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|属性标记>

  属性标记是文本中最简单的结构之一。<menu|Insert|Content
  tag>下拉菜单列出了所有的属性标记。属性标记表明一段文字具有特殊性质或者为特殊目的服务。比如，重要的文本应当用<markup|strong>来标记。该标记默认将字体渲染成<strong|粗体>。需要注意的是，文档样式不同，加强文本后渲染效果也会有所不同。比如在幻灯片中，加强文本的渲染效果可能是带点透明效果的不同的颜色。下面是最常用的一些属性标记及其目的：

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|标记>|<cell|例子>|<cell|目的>>|<row|<cell|<markup|strong>>|<cell|<with|font|roman|this
  is <strong|important>>>|<cell|加粗文本以显示其重要性>>|<row|<cell|<markup|em>>|<cell|<with|font|roman|the
  <em|real> thing>>|<cell|强调一段文本>>|<row|<cell|<markup|dfn>>|<cell|<with|font|roman|A
  <dfn|gnu> is a horny beast>>|<cell|一些概念的定义>>|<row|<cell|<markup|samp>>|<cell|<with|font|roman|the
  <samp|ae> ligature >>|<cell|字母序列>>|<row|<cell|<markup|name>>|<cell|<with|font|roman|the
  <name|Linux> system>>|<cell|某物的名称>>|<row|<cell|<markup|person>>|<cell|<with|font|roman|I
  am <name|Joris>>>|<cell|某人的名字>>|<row|<cell|<markup|cite*>>|<cell|<with|font|roman|Melville's
  <cite*|Moby Dick>>>|<cell|参考书目>>|<row|<cell|<markup|abbr>>|<cell|<with|font|roman|I
  work at the <abbr|C.N.R.S.>>>|<cell|缩写>>|<row|<cell|<markup|acronym>>|<cell|<with|font|roman|the
  <acronym|HTML> format>>|<cell|首字母缩写>>|<row|<cell|<markup|verbatim>>|<cell|<with|font|roman|the
  program said <verbatim|hello>>>|<cell|纯文本，比如计算机程序的输出>>|<row|<cell|<markup|kbd>>|<cell|<with|font|roman|Please
  type <kbd|return>>>|<cell|应当用键盘输入的文本>>|<row|<cell|<markup|code*>>|<cell|<with|font|concrete|<code*|cout
  \<less\>\<less\> 1+1;> yields <verbatim|2>>>|<cell|代码>>|<row|<cell|<markup|var>>|<cell|<with|font|roman|<verbatim|cp
  <var|src-file> <var|dest-file>>>>|<cell|程序中的变量>>>>>|常用属性标记一览。>

  <tmdoc-copyright|2013\U2020|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>