<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|字体选择系统>

  在<TeXmacs>中，字体有以下五种主要属性：

  <\itemize>
    <item>名称 (roman, pandora, concrete等等)

    <item>字族 (roman, typewriter或者sans serif)

    <item>大小 (基准大小和相对大小 )

    <item>字型 (粗黑，适中 或者 细黑)

    <item>字形 (倾斜，斜体，小体大写等等)
  </itemize>

  注意，在<LaTeX> <math|2\<varepsilon\>>的字体选择系统中，没有细分字体名称和字族。注意，基准字体大小是整个文档的属性，在<menu|Document|Font|Size>中指定。

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
  </collection>
</initial>