<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|编辑工具>

  本章我们讨论<TeXmacs>中的通用编辑方法。除了经典的特性，如剪切和粘贴，搜索和替换等，
  <TeXmacs>还充分挖掘文档的结构性以提供额外的优秀功能。这些功能的代表是结构化光标移动和结构化变元。我们也在传统的功能如搜索和替换中寻求结构化的美感。例如，当您搜索数学模式中的<math|x>，结果只会匹配同样是数学模式中的<math|x>。

  <\traverse>
    <branch|剪切和粘贴|man-cut-and-paste.zh.tm>

    <branch|查找和替换|man-search-and-replace.zh.tm>

    <branch|拼写检查|man-spell-checking.zh.tm>

    <branch|撤销和恢复|man-undo-and-redo.zh.tm>

    <branch|结构化编辑|man-structured-editing.zh.tm>

    <branch|结构化光标移动|man-structured-move.zh.tm>

    <branch|结构化变元|man-structured-variants.zh.tm>

    <branch|移动和缩放对象|man-structured-geometry.zh.tm>

    <branch|版本控制|man-versioning.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>