<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|GNU <TeXmacs>简述>

  GNU <TeXmacs>是一个面向科学家们的所见即所得的编辑平台。软件致力于提供一个编辑结构化文本的统一平台，使得用户能够方便地编辑文本，图像，数学公式，交互式内容等不同类型对象。渲染引擎采用高质量的排版算法，以生成专业水准的文档。文档既可以打印也可以在笔记本上展示。

  软件包含了一个支持数学公式的文本编辑器，一套小巧的内置作图工具和一套制作幻灯片的工具。另外<TeXmacs>还可以作为外部应用诸如计算机代数，数值分析，统计等的界面。崭新的文档样式可以由用户撰写定制，软件的功能也可以通过<name|Scheme>语言扩展。原生的电子表格和协作写作功能还在酝酿之中。

  <TeXmacs>可以在所有主流<name|Unix>平台和<name|Windows>上运行。其文档可以保存为<TeXmacs>，<name|<text|>Xml>或者<name|Scheme>三种格式，也可以导出为<name|Postscript>或者<name|Pdf>文件。另外文档还有转换为<TeX>/<LaTeX>和<name|Html>/<name|Mathml>格式。

  GNU <TeXmacs>项目由<with|font|roman|<hlink|INRIA|http://www.inria.fr>,
  Btiment Alan Turing, Palaiseau, France>托管。

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>