<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|为什么自由对科学家们而言很重要>

  <TeXmacs>的主要目标之一是通过显著地降低创造高质量用户接口的成本，促进那些与科学相关的自由软件的开发。如果你计划为<TeXmacs>与某个软件写插件，请联系我们。

  作为一个数学家，从科学的角度上讲，我坚信只有自由软件可被接受。两个主要理由如下：

  <\itemize>
    <item>对于一个不开源的“数学\Q系统，其计算结果不能作为数学证明的一部分。

    <item>正如数学家需要从其它定理构建新的定理，自由地修改和发布数学软件中算法的需求合乎情理。
  </itemize>

  然而，当前主流的数学软件大多是专有的。这很奇怪，且是一种耻辱。这种现象的缘由在于数学家们往往不认为编程是一种完全的科学活动。结果，实用软件的开发被委托给了“工程师们\Q因而数学家们只能像黑盒一样使用这些程序。

  这种对科学活动的细分是非常武断的：从科学的角度认知黑盒中所有为何物往往十分重要。反过来讲，科学上深邃的理解往往能够诞生更加精良的软件。所以我认为科学家们应当将软件开发视为完全的科学活动，如同撰写文章。自然而然，这种软件的发布方式和科学的传播应当兼容，即：公众可及、可复制和自由使用。

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>