<TeXmacs|2.1.1>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.2\<#7684\>\<#7248\>\<#672C\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.2\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#53D8\>\<#66F4\>\<#662F\>\<#539F\>\<#6765\>\<#7684\><menu|Help|Mogan>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#4E3B\>\<#8981\>\<#88AB\>\<#62C6\>\<#5206\>\<#6210\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#8FDC\>\<#7A0B\>\<#7684\><TeXmacs>\<#6587\>\<#6863\>\<#3002\>\<#56E0\>\<#4E3A\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.2\<#53D1\>\<#5E03\>\<#8005\>\<#662F\>\<#61D2\>\<#4EBA\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4ED6\>\<#5E76\>\<#6CA1\>\<#6709\>\<#64B0\>\<#5199\>\<#5B8C\>\<#6574\>\<#7684\>\<#7248\>\<#672C\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>\<#3002\>

  <\itemize>
    <item>\<#4E91\>\<#7AEF\>\<#6587\>\<#6863\>\<#FF1A\><hlink|<menu|Help|Mogan>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/welcome.zh.tm>

    <item>\<#4E91\>\<#7AEF\>\<#6587\>\<#6863\>\<#FF1A\><hlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.2\<#7684\>\<#7248\>\<#672C\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/mogan_v1.0.2.zh.tm>
  </itemize>

  \<#4ECA\>\<#5929\>\<#662F\>2022\<#5E74\>\<#4E94\>\<#6708\>\<#56DB\>\<#65E5\>\<#FF0C\>\<#662F\>\<#4E2D\>\<#534E\>\<#4EBA\>\<#6C11\>\<#5171\>\<#548C\>\<#56FD\>\<#7684\>\<#4E94\>\<#56DB\>\<#9752\>\<#5E74\>\<#8282\>\<#3002\>

  \<#613F\>\<#529B\>\<#91CF\>\<#4E0E\>\<#4F60\>\<#540C\>\<#5728\>\<#3002\>

  <hrule>

  2022\<#5E74\>\<#4E94\>\<#6708\>\<#5341\>\<#4E09\>\<#65E5\>\<#FF0C\>\<#7EC8\>\<#4E8E\>\<#4E0A\>\<#4F20\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.2\<#7684\>\<#53D1\>\<#5E03\>\<#4F1A\>\<#89C6\>\<#9891\>\<#FF1A\>

  <\itemize>
    <item><slink|https://www.bilibili.com/video/BV1PR4y1P7wi>

    <item><slink|https://www.zhihu.com/zvideo/1508550458033098753>
  </itemize>

  <tmdoc-copyright|2022|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>

<initial|<\collection>
</collection>>