<TeXmacs|2.1.1>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|ChangeLog of Mogan Editor v1.0.2>

  The most significant change of Mogan Editor v1.0.2 is that we've separated
  the <menu|Help|Mogan> doc and migrated it to two remote <TeXmacs>
  documents. And the release manager of Mogan Editor v1.0.2 is too lazy to
  prepare the ChangeLog for Mogan Editor v1.0.2.

  Here are the two remote <TeXmacs> documents.

  <\itemize>
    <item><hlink|Remote <menu|Help|Mogan>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/welcome.en.tm>

    <item><hlink|Remote ChangeLog of Mogan Editor
    v1.0.2|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/mogan_v1.0.2.en.tm>
  </itemize>

  It is 2022/04/05 now. And Youth Day is a holiday celebrated annually on May
  4 in the People's Republic of China.

  May the force be with YOU!

  <hrule>

  2022/05/13, we finally upload the release video:

  <\itemize>
    <item><slink|https://www.bilibili.com/video/BV1PR4y1P7wi>

    <item><slink|https://www.zhihu.com/zvideo/1508550458033098753>
  </itemize>

  <tmdoc-copyright|2022|XmacsLabs>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>