<TeXmacs|2.1.1>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.3\<#7684\>\<#7248\>\<#672C\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>>

  \<#672C\>\<#6B21\>\<#53D1\>\<#5E03\>\<#6839\>\<#636E\>\<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#FF0C\>\<#4FEE\>\<#590D\>\<#4E86\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.2\<#5F15\>\<#5165\>\<#7684\>\<#4E00\>\<#4E9B\>\<#95EE\>\<#9898\>\<#FF0C\>\<#611F\>\<#8C22\>Yiqi
  Xu\<#7684\>\<#53CD\>\<#9988\>\<#3002\>

  <\itemize>
    <item>\<#6587\>\<#6863\>\<#FF1A\>\<#4FEE\>\<#590D\><menu|Help|Manual|Mathematical
    formulas>\<#4E2D\>\<#90E8\>\<#5206\>\<#9519\>\<#8BEF\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>

    <item>\<#5B57\>\<#4F53\>\<#FF1A\>\<#4FEE\>\<#590D\>Stix\<#5B57\>\<#4F53\>\<#7684\>\<#663E\>\<#793A\>\<#95EE\>\<#9898\>
    (<hlink|#198|https://github.com/XmacsLabs/mogan/issues/198>)

    <item>\<#5B57\>\<#4F53\>\<#FF1A\>\<#4FEE\>\<#590D\><markup|\\mathbbm>\<#5B57\>\<#4F53\>\<#7684\>\<#663E\>\<#793A\>
    (<hlink|#205|https://github.com/XmacsLabs/mogan/issues/205>)

    <item>\<#754C\>\<#9762\>\<#FF1A\>\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#56DE\>\<#9000\>\<#5230\>\<#539F\>\<#7248\>\<#FF0C\>\<#5982\>\<#679C\>\<#60F3\>\<#628A\>\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#653E\>\<#5230\>\<#5DE6\>\<#8FB9\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F00\>\<#542F\>\<#5B9E\>\<#9A8C\>\<#914D\>\<#7F6E\>\<#9879\><verbatim|Use
    left mode toolbar> (<hlink|#212|https://github.com/XmacsLabs/mogan/issues/212>)
  </itemize>

  <tmdoc-copyright|2022|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>