<TeXmacs|2.1.1>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <\hide-preamble>
    <assign|xmacs-version|v1.0.0>
  </hide-preamble>

  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><value|xmacs-version>>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#884D\>\<#751F\>\<#81EA\>GNU
  <TeXmacs>\<#3002\>\<#4E0E\><TeXmacs>\<#7684\>\<#4E3B\>\<#8981\>\<#533A\>\<#522B\>\<#662F\>\<#FF1A\>

  <\itemize>
    <item>\<#754C\>\<#9762\>\<#FF1A\>\<#4ECE\>Qt
    4.x\<#5347\>\<#7EA7\>\<#5230\>\<#4E86\>Qt 5.x

    <item>\<#811A\>\<#672C\>\<#5F15\>\<#64CE\>\<#FF1A\>\<#4ECE\>Guile
    1.8\<#5207\>\<#6362\>\<#5230\>\<#4E86\>S7
  </itemize>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><value|xmacs-version>\<#662F\>\<#57FA\>\<#4E8E\>GNU
  <TeXmacs> 2.1.1\<#5B9A\>\<#5236\>\<#7684\>\<#57FA\>\<#7840\>\<#7248\>\<#672C\>\<#FF0C\>\<#529F\>\<#80FD\>\<#4E0A\>\<#548C\>2.1.1\<#5B8C\>\<#5168\>\<#4E00\>\<#81F4\>\<#3002\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>v1.0.x\<#5C06\>\<#4E13\>\<#6CE8\>\<#4E8E\>\<#9519\>\<#8BEF\>\<#4FEE\>\<#590D\>\<#3001\>\<#6613\>\<#7528\>\<#6027\>\<#6539\>\<#5584\>\<#548C\>\<#6027\>\<#80FD\>\<#63D0\>\<#5347\>\<#3002\>

  <section|\<#7279\>\<#6027\>\<#4E00\>\<#89C8\>>

  <\description>
    <item*|\<#9ED8\>\<#8BA4\>\<#914D\>\<#7F6E\>\<#4F18\>\<#5316\>>

    <\itemize>
      <item><menu|Edit|Preferences|General|Look and
      feel>\<#5206\>\<#522B\>\<#4ECE\><name|macOS>\<#98CE\>\<#683C\>\<#548C\><name|Windows>\<#98CE\>\<#683C\>\<#5207\>\<#6362\>\<#6210\>\<#4E86\><name|Emacs>\<#98CE\>\<#683C\>

      <item><menu|Edit|Preferences|General|Interactive
      questions>\<#4ECE\><menu|on the footer>\<#5207\>\<#6362\>\<#5230\><menu|in
      popup windows>

      <item><menu|Edit|Preferences|General|Buffer
      management>\<#4ECE\><menu|Documents in separate
      windows>\<#5207\>\<#6362\>\<#6210\><menu|multiple documents share
      window>

      <item><menu|Edit|Preferences|Other|Document updates
      run>\<#4ECE\>\<#4E00\>\<#6B21\>\<#5207\>\<#6362\>\<#6210\>\<#4E09\>\<#6B21\>
    </itemize>

    <item*|\<#5FEB\>\<#6377\>\<#952E\>\<#4F18\>\<#5316\>>

    Windows\<#5E73\>\<#53F0\>\<#7684\>Meta\<#5FEB\>\<#6377\>\<#952E\>\<#9ED8\>\<#8BA4\>\<#662F\>Win\<#FF0C\>\<#591A\>\<#6570\>\<#548C\>\<#7CFB\>\<#7EDF\>\<#5FEB\>\<#6377\>\<#952E\>\<#51B2\>\<#7A81\>\<#FF0C\>\<#76EE\>\<#524D\>\<#5DF2\>\<#7ECF\>\<#5C06\>Windows\<#5E73\>\<#53F0\>\<#7684\>Meta\<#5FEB\>\<#6377\>\<#952E\>\<#4ECE\>Win\<#5207\>\<#6362\>\<#4E3A\>Alt\<#FF0C\>\<#89E3\>\<#51B3\>\<#4E86\>\<#5927\>\<#90E8\>\<#5206\>Windows\<#5E73\>\<#53F0\>\<#5FEB\>\<#6377\>\<#952E\>\<#5931\>\<#6548\>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>

    <item*|\<#65B0\>\<#589E\>\<#63D2\>\<#4EF6\>>

    <\itemize>
      <item>quiver\<#63D2\>\<#4EF6\>\<#80FD\>\<#591F\>\<#5E2E\>\<#52A9\>\<#4F60\>\<#5FEB\>\<#901F\>\<#7ED8\>\<#5236\>\<#4EA4\>\<#6362\>\<#56FE\>

      <item>pyenv\<#63D2\>\<#4EF6\>\<#80FD\>\<#591F\>\<#5E2E\>\<#52A9\>\<#4F60\>\<#5207\>\<#6362\>Python\<#4F1A\>\<#8BDD\>\<#6240\>\<#4F7F\>\<#7528\>\<#7684\>Python\<#865A\>\<#62DF\>\<#73AF\>\<#5883\>
    </itemize>

    <item*|\<#793A\>\<#4F8B\>\<#6587\>\<#6863\>>

    <\itemize>
      <item><hlink|2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>|$TEXMACS_PATH/doc/about/xmacs/2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>.tm>

      <item><hlink|2021\<#5E74\>\<#666E\>\<#901A\>\<#9AD8\>\<#7B49\>\<#5B66\>\<#6821\>\<#62DB\>\<#751F\>\<#5168\>\<#56FD\>\<#7EDF\>\<#4E00\>\<#8003\>\<#8BD5\>\<#FF1A\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>\<#5377\>|$TEXMACS_PATH/doc/about/xmacs/zjmath2021.tm>
    </itemize>
  </description>

  <section|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<cwith|2|-1|1|-1|cell-halign|c>|<table|<row|<cell|\<#6E20\>\<#9053\>>|<cell|\<#5907\>\<#6CE8\>>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|Xmacs>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#53F7\>>|<cell|XmacsLabs>>|<row|<cell|\<#53C2\>\<#4E0E\>\<#8BA8\>\<#8BBA\>>|<cell|<hlink|Github
  Discussion|https://github.com/XmacsLabs/mogan/discussions>>>|<row|<cell|\<#62A5\>\<#544A\>\<#9519\>\<#8BEF\>>|<cell|<hlink|Gitee\<#5DE5\>\<#5355\>|https://gitee.com/XmacsLabs/mogan/issues>>>>>>>
    \<#8054\>\<#7CFB\>\<#65B9\>\<#5F0F\>
  </big-table>

  <tmdoc-copyright|2020-2022|<name|Xmacs> Labs>
</body>

<initial|<\collection>
</collection>>
