<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|british>>

<\body>
  <tmdoc-title|Welcome to Mogan Editor>

  Mogan Editor is a structure editor forked from GNU <TeXmacs>. It is a Xmacs
  Labs product.

  The latest version of Mogan Editor is V1.0.3:

  <\itemize>
    <math|\<Longrightarrow\>> <hlink|All versions of the Mogan
    Editor|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/mogan_index.en.tm>

    <math|\<Longrightarrow\>> <hlink|ChangeLog of the current
    version|tmfs://help/article/tm/doc/about/mogan.en.tm>
  </itemize>

  <section*|Contact us>

  <\with|par-mode|center>
    <tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<cwith|2|-1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-halign|c>|<table|<row|<cell|Where>|<cell|What>>|<row|<cell|Bilibili>|<cell|<hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|https://space.bilibili.com/28058658>>>|<row|<cell|Public
    Wechat Account>|<cell|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<row|<cell|Zhihu>|<cell|<hlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>|https://www.zhihu.com/people/xmacs>>>|<row|<cell|Wechat
    Account>|<cell|XmacsLabs>>|<row|<cell|Bug Tracker>|<cell|<hlink|Github
    Issues|https://github.com/XmacsLabs/mogan/issues>>>>>>
  </with>

  Release video of Mogan Editor v1.0.2 explaines the rest of this document.

  <with|font|TeX Gyre Pagella|font-base-size|20|<with|color|red|Watch now>>
  on <hlink|Bilibili|https://www.bilibili.com/video/BV1PR4y1P7wi> or
  <hlink|Zhihu|https://www.zhihu.com/zvideo/1508550458033098753>.

  <section*|Xmacs Labs>

  Xmacs Labs is a non-profit lab focusing on Science and Technology. Mogan
  Editor and the TMML Wiki are two main products of Xmacs Labs for
  democrating Science and Technogoly.

  <section*|Xmacs Planet>

  Xmacs Planet (<math|\<Rightarrow\><hlink|CLICK me to
  visit|https://gitee.com/XmacsLabs/planet/raw/main/index.tm>>) is an
  aggregation of <TeXmacs> documents submitted by Xmacs Users. The topic of
  Xmacs Planet focuses on Science and Technology.

  Selected <TeXmacs> documents\<#FF1A\>

  <\itemize>
    <item><hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#FF1A\>\<#5B9A\>\<#5236\>\<#5FEB\>\<#6377\>\<#952E\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#4EE5\>1\<#4E3A\>\<#5206\>\<#5B50\>\<#7684\>\<#5206\>\<#5F0F\>|https://gitee.com/XmacsLabs/planet/raw/main/%E6%B2%88%E6%B5%AA%E7%86%8A%E7%8C%AB%E5%84%BF/%E5%AE%9A%E5%88%B6%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%BF%AB%E9%80%9F%E8%BE%93%E5%85%A5%E4%BB%A51%E4%B8%BA%E5%88%86%E5%AD%90%E7%9A%84%E5%88%86%E5%BC%8F.tm>
  </itemize>

  <section*|TMML WIKI>

  WIP, here is one of the demo entry <hlink|\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/%E6%95%B0%E5%AD%A6/%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97.tm>.

  <section*|Education in High School>

  Here are demo documents for education in high school:

  <\itemize>
    <item><hlink|\<#300A\>\<#5A01\>\<#5C3C\>\<#65AF\>\<#300B\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/\<#5A01\>\<#5C3C\>\<#65AF\>.tm>

    <item><hlink|\<#300A\>\<#5341\>\<#4E8C\>\<#6708\>\<#5341\>\<#4E5D\>\<#591C\>\<#300B\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/\<#5341\>\<#4E8C\>\<#6708\>\<#5341\>\<#4E5D\>\<#591C\>.tm>

    <item><hlink|\<#300A\>\<#8BD7\>\<#516B\>\<#7AE0\>\<#300B\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/\<#8BD7\>\<#516B\>\<#7AE0\>.tm>

    <item><hlink|2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>.tm>

    <item><hlink|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>|https://gitee.com/XmacsLabs/planet/raw/main/%E9%AB%98%E8%80%83%E6%95%B0%E5%AD%A6/index.tm>
  </itemize>

  \;

  <tmdoc-copyright|2020\U2022|<name|Xmacs> Labs>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>