<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|british>>

<\body>
  <tmdoc-title|Welcome to Mogan Editor>

  Mogan Editor is a structure editor forked from GNU <TeXmacs>. It is a Xmacs
  Labs product.

  The latest version of Mogan Editor is <strong|Mogan Editor
  v1.0.3><\footnote>
    https://gitee.com/XmacsLabs/mogan/releases
  </footnote>:

  <\itemize>
    <math|\<Longrightarrow\>> <hlink|All versions of the Mogan
    Editor|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/mogan_index.en.tm>

    <math|\<Longrightarrow\>> <hlink|ChangeLog of the current
    version|tmfs://help/article/tm/doc/about/mogan.en.tm>
  </itemize>

  <section*|Contact us>

  <\with|par-columns|2>
    <\itemize>
      <item>Bilibili: \<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\><\footnote>
        https://space.bilibili.com/28058658
      </footnote>

      <item>Zhihu: \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><\footnote>
        https://www.zhihu.com/people/xmacs
      </footnote>

      <item>Public Wechat Account: \<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>

      <item>Wechat Account: XmacsLabs

      <item>QQ Group: 934456971
    </itemize>
  </with>

  Release video of Mogan Editor v1.0.2 explaines the rest of this document.

  <with|font|TeX Gyre Pagella|font-base-size|20|<with|color|red|Watch now>>
  on Bilibili<\footnote>
    https://www.bilibili.com/video/BV1PR4y1P7wi
  </footnote> or Zhihu<\footnote>
    https://www.zhihu.com/zvideo/1508550458033098753
  </footnote>.

  <section*|Xmacs Labs>

  Xmacs Labs is a non-profit lab focusing on Science and Technology. Mogan
  Editor and the TMML Wiki are two main products of Xmacs Labs for
  democrating Science and Technogoly.

  <section*|Xmacs Planet>

  Xmacs Planet (<math|\<Rightarrow\><with|font|TeX Gyre
  Pagella|font-base-size|20|<hlink|Visit now|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>><with|color|red|<with|font|TeX
  Gyre Pagella|font-base-size|20|<hlink||http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>>>>)
  is an aggregation of <TeXmacs> documents submitted by Xmacs Users. The
  topic of Xmacs Planet focuses on Science and Technology.

  Selected <TeXmacs> documents\<#FF1A\>

  <\itemize>
    <item><hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#FF1A\>\<#5B9A\>\<#5236\>\<#5FEB\>\<#6377\>\<#952E\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#4EE5\>1\<#4E3A\>\<#5206\>\<#5B50\>\<#7684\>\<#5206\>\<#5F0F\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>/\<#5B9A\>\<#5236\>\<#5FEB\>\<#6377\>\<#952E\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#4EE5\>1\<#4E3A\>\<#5206\>\<#5B50\>\<#7684\>\<#5206\>\<#5F0F\>.tm>
  </itemize>

  <section*|TMML WIKI>

  WIP, here is one of the demo entry <hlink|\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/\<#6570\>\<#5B66\>/\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>.tm>.

  <section*|Education in High School>

  Here are demo documents for education purpose in high school:

  <\itemize>
    <item><hlink|2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>.tm>

    <item><hlink|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>/index.tm>
  </itemize>

  <tmdoc-copyright|2020\U2022|<name|Xmacs> Labs>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>