<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|欢迎使用墨干编辑器>

  <section*|你所使用的墨干编辑器版本等于或低于V1.0.3，请在2022年5月29日或者之后，下载使用最新版本的墨干编辑器。本文档后续不再更新。>

  当前版本墨干编辑器最大的问题在于，远程文档中的链接点击会直接用墨干编辑器自己打开，结果就是卡顿很久，故而本文档中的链接都没有直接提供。

  马上下载最新版墨干编辑器：https://gitee.com/XmacsLabs/mogan/releases

  <hrule>

  墨干编辑器是墨者实验室旗下结构化编辑器，衍生自GNU
  <TeXmacs>。

  <\itemize>
    <math|\<Longrightarrow\>> 查看<hlink|墨干编辑器所有版本|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_index.zh.tm>
  </itemize>

  <section*|联系我们>

  <\with|par-columns|2>
    <\itemize>
      <item>Bilibili: 沈浪熊猫儿<\footnote>
        https://space.bilibili.com/28058658
      </footnote>

      <item>Zhihu: 墨干编辑器<\footnote>
        https://www.zhihu.com/people/xmacs
      </footnote>

      <item>微信公众号: 墨者实验室

      <item>微信号: XmacsLabs

      <item>QQ群: 934456971
    </itemize>
  </with>

  <with|font|TeX Gyre Pagella|font-base-size|20|<with|color|red|马上观看>>Bilibili<\footnote>
    https://www.bilibili.com/video/BV1PR4y1P7wi
  </footnote>或者Zhihu<\footnote>
    https://www.zhihu.com/zvideo/1508550458033098753
  </footnote>的墨干编辑器V1.0.2的发布会视频，以了解本文档后面的内容。

  <hrule>

  <section*|墨者实验室>

  墨者实验室是非营利的，关注科技发展的实验室。我们以墨干编辑器和墨者百科为载体，普及科技知识。

  所有使用墨干编辑器的用户都是墨者实验室的贡献者，称之为<strong|墨客>。墨干编辑器的开发者和墨者百科的编辑者，称之为<strong|墨者>。

  <section*|墨客星球>

  墨客星球（<math|\<Rightarrow\>> <with|font|AR PL UMing
  CN|font-base-size|20|<hlink|点我直达|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>>）是墨客的文章聚合，专注于科学技术领域。

  文章精选：

  <\itemize>
    <item><hlink|沈浪熊猫儿：定制快捷键快速输入以1为分子的分式|http://git.tmml.wiki/XmacsLabs/planet/raw/main/沈浪熊猫儿/定制快捷键快速输入以1为分子的分式.tm>
  </itemize>

  <section*|墨者百科>

  正在建设中，示例词条<hlink|等差数列|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/数学/等差数列.tm>。感兴趣加入墨者百科的建设，请联系微信号XmacsLabs并备注墨者百科。

  <section*|中学教育>

  墨者实验室会持续关注墨干编辑器在中学教育中的应用，以下是若干示例文档。

  <\itemize>
    <item><hlink|2019年全国高中数学联合竞赛一试试题A卷|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/2019年全国高中数学联合竞赛一试试题A卷.tm>

    <item><hlink|高考数学|http://git.tmml.wiki/XmacsLabs/planet/raw/main/高考数学/index.tm>
  </itemize>

  <tmdoc-copyright|2020-2022|墨者实验室>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>