<TeXmacs|2.1.1>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#662F\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#65D7\>\<#4E0B\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#884D\>\<#751F\>\<#81EA\>GNU
  <TeXmacs>\<#3002\>

  \<#5F53\>\<#524D\>\<#6700\>\<#65B0\>\<#7248\>\<#672C\>\<#7684\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#662F\><strong|\<#58A8\>\<#5E72\>V1.0.3><\footnote>
    https://gitee.com/XmacsLabs/mogan/releases
  </footnote>\<#FF1A\>

  <\itemize>
    <math|\<Longrightarrow\>> \<#67E5\>\<#770B\><hlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#6240\>\<#6709\>\<#7248\>\<#672C\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/mogan_index.zh.tm>

    <math|\<Longrightarrow\>> \<#67E5\>\<#770B\><hlink|<samp|\<#5F53\>\<#524D\>>\<#7248\>\<#672C\>\<#7684\>\<#66F4\>\<#65B0\>\<#8BB0\>\<#5F55\>|tmfs://help/article/tm/doc/about/mogan.zh.tm>
  </itemize>

  <section*|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\with|par-columns|2>
    <\itemize>
      <item>Bilibili: \<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\><\footnote>
        https://space.bilibili.com/28058658
      </footnote>

      <item>Zhihu: \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><\footnote>
        https://www.zhihu.com/people/xmacs
      </footnote>

      <item>\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>:
      \<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>

      <item>\<#5FAE\>\<#4FE1\>\<#53F7\>: XmacsLabs

      <item>QQ\<#7FA4\>: 934456971
    </itemize>
  </with>

  <with|font|TeX Gyre Pagella|font-base-size|20|<with|color|red|\<#9A6C\>\<#4E0A\>\<#89C2\>\<#770B\>>>Bilibili<\footnote>
    https://www.bilibili.com/video/BV1PR4y1P7wi
  </footnote>\<#6216\>\<#8005\>Zhihu<\footnote>
    https://www.zhihu.com/zvideo/1508550458033098753
  </footnote>\<#7684\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.2\<#7684\>\<#53D1\>\<#5E03\>\<#4F1A\>\<#89C6\>\<#9891\>\<#FF0C\>\<#4EE5\>\<#4E86\>\<#89E3\>\<#672C\>\<#6587\>\<#6863\>\<#540E\>\<#9762\>\<#7684\>\<#5185\>\<#5BB9\>\<#3002\>

  <section*|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  \<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#662F\>\<#975E\>\<#8425\>\<#5229\>\<#7684\>\<#FF0C\>\<#5173\>\<#6CE8\>\<#79D1\>\<#6280\>\<#53D1\>\<#5C55\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#3002\>\<#6211\>\<#4EEC\>\<#4EE5\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#548C\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#4E3A\>\<#8F7D\>\<#4F53\>\<#FF0C\>\<#666E\>\<#53CA\>\<#79D1\>\<#6280\>\<#77E5\>\<#8BC6\>\<#3002\>

  \<#6240\>\<#6709\>\<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#7528\>\<#6237\>\<#90FD\>\<#662F\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#7684\>\<#8D21\>\<#732E\>\<#8005\>\<#FF0C\>\<#79F0\>\<#4E4B\>\<#4E3A\><strong|\<#58A8\>\<#5BA2\>>\<#3002\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#548C\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#7684\>\<#7F16\>\<#8F91\>\<#8005\>\<#FF0C\>\<#79F0\>\<#4E4B\>\<#4E3A\><strong|\<#58A8\>\<#8005\>>\<#3002\>

  <section*|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>

  \<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>\<#FF08\><math|\<Rightarrow\>>
  <with|font|AR PL UMing CN|font-base-size|20|<hlink|\<#70B9\>\<#6211\>\<#76F4\>\<#8FBE\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>>\<#FF09\>\<#662F\>\<#58A8\>\<#5BA2\>\<#7684\>\<#6587\>\<#7AE0\>\<#805A\>\<#5408\>\<#FF0C\>\<#4E13\>\<#6CE8\>\<#4E8E\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#9886\>\<#57DF\>\<#3002\>

  \<#6587\>\<#7AE0\>\<#7CBE\>\<#9009\>\<#FF1A\>

  <\itemize>
    <item><hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#FF1A\>\<#5B9A\>\<#5236\>\<#5FEB\>\<#6377\>\<#952E\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#4EE5\>1\<#4E3A\>\<#5206\>\<#5B50\>\<#7684\>\<#5206\>\<#5F0F\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>/\<#5B9A\>\<#5236\>\<#5FEB\>\<#6377\>\<#952E\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#4EE5\>1\<#4E3A\>\<#5206\>\<#5B50\>\<#7684\>\<#5206\>\<#5F0F\>.tm>
  </itemize>

  <section*|\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>>

  \<#6B63\>\<#5728\>\<#5EFA\>\<#8BBE\>\<#4E2D\>\<#FF0C\>\<#793A\>\<#4F8B\>\<#8BCD\>\<#6761\><hlink|\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/\<#6570\>\<#5B66\>/\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>.tm>\<#3002\>\<#611F\>\<#5174\>\<#8DA3\>\<#52A0\>\<#5165\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#7684\>\<#5EFA\>\<#8BBE\>\<#FF0C\>\<#8BF7\>\<#8054\>\<#7CFB\>\<#5FAE\>\<#4FE1\>\<#53F7\>XmacsLabs\<#5E76\>\<#5907\>\<#6CE8\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#3002\>

  <section*|\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>>

  \<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#4F1A\>\<#6301\>\<#7EED\>\<#5173\>\<#6CE8\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#5728\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#4EE5\>\<#4E0B\>\<#662F\>\<#82E5\>\<#5E72\>\<#793A\>\<#4F8B\>\<#6587\>\<#6863\>\<#3002\>

  <\itemize>
    <item><hlink|2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>.tm>

    <item><hlink|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>/index.tm>
  </itemize>

  <tmdoc-copyright|2020-2022|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>