<TeXmacs|2.1>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <\hide-preamble>
    <assign|xmacs-version|v2021.2-alpha2>
  </hide-preamble>

  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\><name|Xmacs>
  <value|xmacs-version>>

  <name|Xmacs>\<#884D\>\<#751F\>\<#81EA\>GNU
  <TeXmacs>\<#3002\>\<#4E0E\><TeXmacs>\<#6709\>\<#4EE5\>\<#4E0B\>\<#533A\>\<#522B\>\<#FF1A\>

  <\itemize>
    <item>\<#6E90\>\<#4EE3\>\<#7801\>\<#FF1A\><name|Xmacs>\<#4F1A\>\<#57FA\>\<#4E8E\>\<#67D0\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#7684\><TeXmacs>\<#5B9A\>\<#5236\>\<#FF0C\>\<#9075\>\<#5FAA\>GPL
    v3\<#5F00\>\<#6E90\>\<#534F\>\<#8BAE\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#60A8\>\<#73B0\>\<#5728\>\<#6B63\>\<#5728\>\<#4F7F\>\<#7528\>\<#7684\><name|Xmacs>
    <value|xmacs-version>\<#57FA\>\<#4E8E\><TeXmacs> <TeXmacs-version>

    <item>\<#754C\>\<#9762\>\<#FF1A\>\<#4F7F\>\<#7528\>Qt
    5\<#800C\>\<#975E\>Qt 4

    <item>\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>:
    \<#6682\>\<#65F6\>\<#4E2D\>\<#6B62\>\<#FF0C\>\<#60A8\>\<#4ECD\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#6350\>\<#8D60\>\<#7B49\>\<#65B9\>\<#5F0F\>\<#652F\>\<#6301\><name|Xmacs>\<#5B9E\>\<#9A8C\>\<#5BA4\>
  </itemize>

  <section|\<#7279\>\<#6027\>\<#4E00\>\<#89C8\>>

  <\itemize>
    <item><strong|\<#5B8C\>\<#5168\>\<#517C\>\<#5BB9\>GNU <TeXmacs>
    v<TeXmacs-version>\<#FF0C\>\<#5185\>\<#5D4C\>Guile 3.0.7>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>\<#4F7F\>\<#7528\>Qt
    5.15.2\<#6784\>\<#5EFA\>>

    <item>\<#754C\>\<#9762\>\<#FF1A\>\<#652F\>\<#6301\>\<#9F20\>\<#6807\>\<#6EDA\>\<#8F6E\>\<#653E\>\<#5927\>\<#548C\>\<#7F29\>\<#5C0F\>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\><menu|Tools|Miscellaneous|Show
    key presses>\<#652F\>\<#6301\>\<#663E\>\<#793A\>\<#4E2D\>\<#6587\>\<#8F93\>\<#5165\>>

    <item><strong|\<#7F16\>\<#8F91\>\<#FF1A\>\<#4E34\>\<#65F6\>\<#89E3\>\<#51B3\>\<#4E86\>Windows\<#5E73\>\<#53F0\>\<#8F93\>\<#5165\>\<#6CD5\>\<#968F\>\<#673A\>\<#63D0\>\<#4EA4\>\<#82F1\>\<#6587\>\<#5B57\>\<#6BCD\>\<#7684\>\<#95EE\>\<#9898\>>

    <item>\<#7248\>\<#672C\>\<#FF1A\><menu|version|history>\<#652F\>\<#6301\>\<#67E5\>\<#770B\>\<#91CD\>\<#547D\>\<#540D\>\<#8FC7\>\<#540E\>\<#7684\>\<#6587\>\<#4EF6\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>

    <item><strong|\<#63D2\>\<#4EF6\>\<#FF1A\>\<#5185\>\<#7F6E\>Quiver\<#63D2\>\<#4EF6\>\<#FF0C\>\<#652F\>\<#6301\>\<#76F4\>\<#63A5\>\<#7C98\>\<#8D34\>Quiver\<#5E73\>\<#53F0\>\<#5BFC\>\<#51FA\>\<#7684\><LaTeX>\<#7ED8\>\<#5236\>\<#4EA4\>\<#6362\>\<#56FE\>>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>\<#81EA\>\<#52A8\>\<#68C0\>\<#6D4B\>gnuplot\<#FF0C\>Asymptote\<#548C\>Graphviz\<#7684\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#6587\>\<#4EF6\>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>\<#81EA\>\<#52A8\>\<#68C0\>\<#6D4B\>Octave
    6.x\<#FF0C\>\<#5E76\>\<#4FEE\>\<#590D\>Octave\<#63D2\>\<#4EF6\>\<#65E0\>\<#6CD5\>\<#542F\>\<#52A8\>\<#7684\>\<#95EE\>\<#9898\>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>\<#5B8C\>\<#6210\>SageMath\<#63D2\>\<#4EF6\>\<#5728\>Windows\<#5E73\>\<#53F0\>\<#7684\>\<#9002\>\<#914D\>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>\<#5B8C\>\<#6210\>Eukleides\<#63D2\>\<#4EF6\>\<#5728\>Windows\<#5E73\>\<#53F0\>\<#7684\>\<#9002\>\<#914D\>

    <item>\<#4E2D\>\<#6587\>\<#FF1A\>\<#672C\>\<#5730\>\<#6587\>\<#4EF6\>\<#94FE\>\<#63A5\>\<#652F\>\<#6301\>\<#4E2D\>\<#6587\>\<#6587\>\<#4EF6\>\<#540D\>

    <item>\<#4E2D\>\<#6587\>\<#FF1A\>\<#5728\>\<#4F7F\>\<#7528\>\<#4E2D\>\<#6587\>\<#4F5C\>\<#4E3A\>\<#6587\>\<#6863\>\<#8BED\>\<#8A00\>\<#65F6\>\<#FF0C\>\<#4E0D\>\<#81EA\>\<#52A8\>\<#7FFB\>\<#8BD1\>\<#7B97\>\<#6CD5\>\<#548C\>\<#4F2A\>\<#4EE3\>\<#7801\>\<#4E2D\>\<#7684\>\<#5173\>\<#952E\>\<#5B57\>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>\<#6539\>\<#5584\>SVG\<#652F\>\<#6301\>>
  </itemize>

  \<#4EE5\>\<#4E0A\>\<#7279\>\<#6027\>\<#4E2D\>\<#FF0C\>\<#672A\>\<#52A0\>\<#7C97\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#8868\>\<#793A\>\<#5DF2\>\<#7ECF\>\<#5C06\>\<#6539\>\<#8FDB\>\<#63D0\>\<#4EA4\>\<#5E76\>\<#5408\>\<#5E76\>\<#81F3\><TeXmacs>\<#5B98\>\<#65B9\>\<#5F00\>\<#6E90\>\<#7248\>\<#672C\>\<#FF0C\>\<#80FD\>\<#591F\>\<#5728\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#4E2D\>\<#4F7F\>\<#7528\>\<#3002\>

  <section|\<#7279\>\<#6027\>\<#8BF4\>\<#660E\>>

  Xmacs <value|xmacs-version>\<#6682\>\<#65F6\>\<#53EA\>\<#53D1\>\<#5E03\>Windows\<#5E73\>\<#53F0\>\<#5B89\>\<#88C5\>\<#5305\>\<#FF0C\>\<#4EE5\>\<#4F9B\>\<#7528\>\<#6237\>\<#6D4B\>\<#8BD5\>GNU
  <TeXmacs> 2.1\<#7684\>\<#65B0\>\<#529F\>\<#80FD\>\<#FF0C\>\<#5E76\>\<#7EE7\>\<#7EED\>\<#4F7F\>\<#7528\>Xmacs\<#4E4B\>\<#524D\>\<#63D0\>\<#4F9B\>\<#7684\>\<#989D\>\<#5916\>\<#529F\>\<#80FD\>\<#3002\>

  <paragraph|SageMath\<#63D2\>\<#4EF6\>>

  \<#5728\>Windows\<#5E73\>\<#53F0\>\<#5B89\>\<#88C5\>SageMath\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#8BF7\>\<#4F7F\>\<#7528\>\<#7BA1\>\<#7406\>\<#5458\>\<#6743\>\<#9650\>\<#FF0C\>\<#4E3A\>\<#6240\>\<#6709\>\<#7528\>\<#6237\>\<#5B89\>\<#88C5\>\<#3002\>

  <section|\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>>

  \<#6682\>\<#65F6\>\<#4E2D\>\<#6B62\>\<#3002\>\<#6211\>\<#4EEC\>\<#4ECD\>\<#65E7\>\<#63A5\>\<#53D7\>\<#6350\>\<#6B3E\>\<#FF0C\>\<#5C0F\>\<#989D\>\<#6350\>\<#8D60\>\<#8BF7\>\<#901A\>\<#8FC7\>Gitee\<#FF0C\>\<#5E73\>\<#53F0\>\<#4F1A\>\<#6536\>\<#53D6\>\<#5C0F\>\<#90E8\>\<#5206\>\<#624B\>\<#7EED\>\<#8D39\>\<#3002\>\<#5927\>\<#989D\>\<#6350\>\<#8D60\>\<#8BF7\>\<#8054\>\<#7CFB\>\<#5FAE\>\<#4FE1\>\<#53F7\>XmacsLabs\<#548C\>\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>Xmacs\<#3002\>

  <section|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<cwith|2|-1|1|-1|cell-halign|c>|<table|<row|<cell|\<#6E20\>\<#9053\>>|<cell|\<#5907\>\<#6CE8\>>>|<row|<cell|\<#90AE\>\<#7BB1\>>|<cell|sadhen@zoho.com.cn>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|Xmacs>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#53F7\>>|<cell|XmacsLabs>>|<row|<cell|GNU
  <TeXmacs>\<#4E2D\>\<#6587\>\<#793E\>\<#533A\>QQ\<#7FA4\>>|<cell|934456971>>>>>>
    \<#8054\>\<#7CFB\>\<#65B9\>\<#5F0F\>
  </big-table>

  <tmdoc-copyright|2020-2021<strong|>|<name|Xmacs> Labs>
</body>

<initial|<\collection>
</collection>>