<TeXmacs|2.1.1>

<style|<tuple|generic|chinese|std-frame>>

<\body>
  <\with|par-mode|center>
    <\black-floral1-frame>
      <strong|\<#5341\>\<#4E8C\>\<#6708\>\<#5341\>\<#4E5D\>\<#591C\>>

      \<#5E9F\>\<#540D\>

      \<#6DF1\>\<#591C\>\<#4E00\>\<#679D\>\<#706F\>\<#FF0C\>

      \<#82E5\>\<#9AD8\>\<#5C71\>\<#6D41\>\<#6C34\>\<#FF0C\>

      \<#6709\>\<#8EAB\>\<#5916\>\<#4E4B\>\<#6D77\>\<#3002\>

      \<#661F\>\<#4E4B\>\<#7A7A\>\<#662F\>\<#9E1F\>\<#6797\>\<#FF0C\>

      \<#662F\>\<#82B1\>\<#FF0C\>\<#662F\>\<#9C7C\>\<#FF0C\>

      \<#662F\>\<#5929\>\<#4E0A\>\<#7684\>\<#68A6\>\<#FF0C\>

      \<#6D77\>\<#662F\>\<#591C\>\<#7684\>\<#955C\>\<#5B50\>\<#3002\>

      \<#601D\>\<#60F3\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7F8E\>\<#4EBA\>\<#FF0C\>

      \<#662F\>\<#5BB6\>\<#FF0C\>

      \<#662F\>\<#65E5\>\<#FF0C\>

      \<#662F\>\<#6708\>\<#FF0C\>

      \<#662F\>\<#706F\>\<#FF0C\>

      \<#662F\>\<#7089\>\<#706B\>\<#FF0C\>

      \<#7089\>\<#706B\>\<#662F\>\<#5899\>\<#4E0A\>\<#7684\>\<#6811\>\<#5F71\>\<#FF0C\>

      \<#662F\>\<#51AC\>\<#591C\>\<#7684\>\<#58F0\>\<#97F3\>\<#3002\>
    </black-floral1-frame>
  </with>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>