<TeXmacs|2.1.1>

<style|<tuple|generic|chinese|std-frame>>

<\body>
  <doc-data|<doc-title|\<#5A01\>\<#5C3C\>\<#65AF\>>|<doc-author|<author-data|<author-name|\<#51AF\>\<#81F3\>>>>>

  <\with|par-mode|center>
    <\black-floral1-frame>
      <\with|par-mode|left>
        \<#6211\>\<#6C38\>\<#8FDC\>\<#4E0D\>\<#4F1A\>\<#5FD8\>\<#8BB0\>

        \<#897F\>\<#65B9\>\<#7684\>\<#90A3\>\<#5EA7\>\<#6C34\>\<#57CE\>\<#FF0C\>

        \<#5B83\>\<#662F\>\<#4E2A\>\<#4EBA\>\<#4E16\>\<#7684\>\<#8C61\>\<#5F81\>\<#FF0C\>

        \<#5343\>\<#767E\>\<#4E2A\>\<#5BC2\>\<#5BDE\>\<#7684\>\<#96C6\>\<#4F53\>\<#3002\>

        \;

        \<#4E00\>\<#4E2A\>\<#5BC2\>\<#5BDE\>\<#662F\>\<#4E00\>\<#5EA7\>\<#5C9B\>\<#FF0C\>

        \<#4E00\>\<#5EA7\>\<#5EA7\>\<#90FD\>\<#7ED3\>\<#6210\>\<#670B\>\<#53CB\>\<#3002\>

        \<#5F53\>\<#4F60\>\<#5411\>\<#6211\>\<#62C9\>\<#4E00\>\<#62C9\>\<#624B\>\<#FF0C\>

        \<#4FBF\>\<#50CF\>\<#4E00\>\<#5EA7\>\<#6C34\>\<#4E0A\>\<#7684\>\<#6865\>\<#FF1B\>

        \;

        \<#5F53\>\<#4F60\>\<#5411\>\<#6211\>\<#7B11\>\<#4E00\>\<#7B11\>\<#FF0C\>

        \<#4FBF\>\<#50CF\>\<#662F\>\<#5BF9\>\<#9762\>\<#5C9B\>\<#4E0A\>

        \<#5FFD\>\<#7136\>\<#5F00\>\<#4E86\>\<#4E00\>\<#6247\>\<#697C\>\<#7A97\>\<#3002\>

        \;

        \<#53EA\>\<#62C5\>\<#5FC3\>\<#591C\>\<#6DF1\>\<#9759\>\<#6084\>\<#FF0C\>

        \<#697C\>\<#4E0A\>\<#7684\>\<#7A97\>\<#513F\>\<#5173\>\<#95ED\>\<#FF0C\>

        \<#6865\>\<#4E0A\>\<#4E5F\>\<#65AD\>\<#4E86\>\<#4EBA\>\<#8FF9\>\<#3002\>
      </with>
    </black-floral1-frame>
  </with>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|a5>
    <associate|page-width|auto>
  </collection>
</initial>