<TeXmacs|2.1.1>

<style|<tuple|generic|chinese|std-frame>>

<\body>
  <\with|par-columns|1>
    <doc-data|<doc-title|\<#8BD7\>\<#516B\>\<#7AE0\>>|<doc-author|<author-data|<author-name|\<#7A46\>\<#65E6\>>>>>
  </with>

  <\with|par-mode|center>
    <\black-floral2-frame>
      <with|font-base-size|18|<strong|\<#58F9\>>>

      \<#4F60\>\<#5E95\>\<#773C\>\<#775B\>\<#770B\>\<#89C1\>\<#8FD9\>\<#4E00\>\<#573A\>\<#706B\>\<#707E\>\<#FF0C\>

      \<#4F60\>\<#770B\>\<#4E0D\>\<#89C1\>\<#6211\>\<#FF0C\>\<#867D\>\<#7136\>\<#6211\>\<#4E3A\>\<#4F60\>\<#70B9\>\<#71C3\>\<#FF0C\>

      \<#5509\>\<#FF0C\>\<#90A3\>\<#71C3\>\<#70E7\>\<#7740\>\<#7684\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#6210\>\<#719F\>\<#7684\>\<#5E74\>\<#4EE3\>\<#FF0C\>

      \<#4F60\>\<#5E95\>\<#FF0C\>\<#6211\>\<#5E95\>\<#3002\>\<#6211\>\<#4EEC\>\<#76F8\>\<#9694\>\<#5982\>\<#91CD\>\<#5C71\>\<#FF01\>

      \<#4ECE\>\<#8FD9\>\<#81EA\>\<#7136\>\<#5E95\>\<#8715\>\<#53D8\>\<#5E95\>\<#7A0B\>\<#5E8F\>\<#91CC\>\<#FF0C\>

      \<#6211\>\<#5374\>\<#7231\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#6682\>\<#65F6\>\<#7684\>\<#4F60\>\<#3002\>

      \<#5373\>\<#4F7F\>\<#6211\>\<#54ED\>\<#6CE3\>\<#FF0C\>\<#53D8\>\<#7070\>\<#FF0C\>\<#53D8\>\<#7070\>\<#53C8\>\<#65B0\>\<#751F\>\<#FF0C\>

      \<#59D1\>\<#5A18\>\<#FF0C\>\<#90A3\>\<#53EA\>\<#662F\>\<#4E0A\>\<#5E1D\>\<#73A9\>\<#5F04\>\<#4ED6\>\<#81EA\>\<#5DF1\>\<#3002\>

      \;

      <with|font-base-size|18|<strong|\<#8D30\>>>

      \<#6C34\>\<#6D41\>\<#5C71\>\<#77F3\>\<#95F4\>\<#6C89\>\<#6DC0\>\<#4E0B\>\<#4F60\>\<#6211\>\<#FF0C\>

      \<#800C\>\<#6211\>\<#4EEC\>\<#6210\>\<#957F\>\<#FF0C\>\<#5728\>\<#6B7B\>\<#5E95\>\<#5B50\>\<#5BAB\>\<#91CC\>\<#3002\>

      \<#5728\>\<#65E0\>\<#6570\>\<#7684\>\<#53EF\>\<#80FD\>\<#91CC\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#5F62\>\<#7684\>\<#751F\>\<#547D\>

      \<#6C38\>\<#8FDC\>\<#4E0D\>\<#80FD\>\<#5B8C\>\<#6210\>\<#4ED6\>\<#81EA\>\<#5DF1\>\<#3002\>

      \<#6211\>\<#548C\>\<#4F60\>\<#8C08\>\<#8BDD\>\<#FF0C\>\<#76F8\>\<#4FE1\>\<#4F60\>\<#FF0C\>\<#7231\>\<#4F60\>\<#FF0C\>

      \<#8FD9\>\<#65F6\>\<#5019\>\<#5C31\>\<#542C\>\<#89C1\>\<#6211\>\<#5E95\>\<#4E3B\>\<#6697\>\<#7B11\>\<#FF0C\>

      \<#4E0D\>\<#65AD\>\<#5730\>\<#4ED6\>\<#6DFB\>\<#6765\>\<#53E6\>\<#5916\>\<#7684\>\<#4F60\>\<#6211\>\<#FF0C\>

      \<#4F7F\>\<#6211\>\<#4EEC\>\<#4E30\>\<#5BCC\>\<#800C\>\<#4E14\>\<#5371\>\<#9669\>\<#3002\>
    </black-floral2-frame>
  </with>

  \;

  \;

  \;

  \;

  <\with|par-mode|center>
    <\black-floral2-frame>
      <with|font-base-size|18|<strong|\<#53C1\>>>

      \<#4F60\>\<#5E95\>\<#5E74\>\<#9F84\>\<#91CC\>\<#7684\>\<#5C0F\>\<#5C0F\>\<#91CE\>\<#517D\>\<#FF0C\>

      \<#5B83\>\<#548C\>\<#6625\>\<#8349\>\<#4E00\>\<#6837\>\<#5730\>\<#547C\>\<#606F\>\<#FF0C\>

      \<#5B83\>\<#5E26\>\<#6765\>\<#4F60\>\<#5E95\>\<#989C\>\<#8272\>\<#FF0C\>\<#82B3\>\<#9999\>\<#FF0C\>\<#4E30\>\<#6EE1\>\<#FF0C\>

      \<#5B83\>\<#8981\>\<#4F60\>\<#75AF\>\<#72C2\>\<#5728\>\<#6E29\>\<#6696\>\<#7684\>\<#9ED1\>\<#6697\>\<#91CC\>\<#3002\>

      \<#6211\>\<#8D8A\>\<#8FC7\>\<#4F60\>\<#5927\>\<#7406\>\<#77F3\>\<#7684\>\<#667A\>\<#6167\>\<#5E95\>\<#6BBF\>\<#5802\>\<#FF0C\>

      \<#800C\>\<#4E3A\>\<#5B83\>\<#57CB\>\<#85CF\>\<#7684\>\<#751F\>\<#547D\>\<#73CD\>\<#60DC\>\<#FF1B\>

      \<#4F60\>\<#6211\>\<#5E95\>\<#624B\>\<#5E95\>\<#63A5\>\<#89E6\>\<#662F\>\<#4E00\>\<#7247\>\<#8349\>\<#573A\>\<#FF0C\>

      \<#90A3\>\<#91CC\>\<#6709\>\<#5B83\>\<#5E95\>\<#56FA\>\<#6267\>\<#FF0C\>\<#6211\>\<#5E95\>\<#60CA\>\<#559C\>\<#3002\>

      \;

      <with|font-family|sans|font-base-size|18|<samp|\<#8086\>>>

      \<#9759\>\<#9759\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#62E5\>\<#62B1\>\<#5728\>

      \<#7528\>\<#8A00\>\<#8BED\>\<#6240\>\<#80FD\>\<#7167\>\<#660E\>\<#7684\>\<#4E16\>\<#754C\>\<#91CC\>\<#FF0C\>

      \<#800C\>\<#90A3\>\<#672A\>\<#5F62\>\<#6210\>\<#7684\>\<#9ED1\>\<#6697\>\<#662F\>\<#53EF\>\<#6015\>\<#7684\>\<#FF0C\>

      \<#90A3\>\<#53EF\>\<#80FD\>\<#7684\>\<#548C\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#7684\>\<#4F7F\>\<#6211\>\<#4EEC\>\<#6C89\>\<#8FF7\>\<#3002\>

      \<#90A3\>\<#7A92\>\<#606F\>\<#7740\>\<#6211\>\<#4EEC\>\<#7684\>

      \<#662F\>\<#751C\>\<#871C\>\<#7684\>\<#672A\>\<#751F\>\<#5373\>\<#6B7B\>\<#7684\>\<#8A00\>\<#8BED\>\<#FF0C\>

      \<#5B83\>\<#5E95\>\<#5E7D\>\<#7075\>\<#7B3C\>\<#7F69\>\<#FF0C\>\<#4F7F\>\<#6211\>\<#4EEC\>\<#6E38\>\<#79BB\>\<#FF0C\>

      \<#6E38\>\<#8FDB\>\<#6DF7\>\<#4E71\>\<#7684\>\<#7231\>\<#5E95\>\<#81EA\>\<#7531\>\<#548C\>\<#7F8E\>\<#4E3D\>\<#3002\>
    </black-floral2-frame>
  </with>

  \;

  \;

  \;

  \;

  <\with|par-mode|center>
    <\black-floral2-frame>
      <with|font-base-size|18|<strong|\<#4F0D\>>>

      \ \<#5915\>\<#9633\>\<#897F\>\<#4E0B\>\<#FF0C\>\<#4E00\>\<#9635\>\<#5FAE\>\<#98CE\>\<#5439\>\<#62C2\>\<#7740\>\<#7530\>\<#91CE\>\<#FF0C\>

      \<#662F\>\<#591A\>\<#4E48\>\<#4E45\>\<#7684\>\<#539F\>\<#56E0\>\<#5728\>\<#8FD9\>\<#91CC\>\<#79EF\>\<#7D2F\>\<#3002\>

      \<#90A3\>\<#79FB\>\<#52A8\>\<#4E86\>\<#666F\>\<#7269\>\<#7684\>\<#79FB\>\<#52A8\>\<#6211\>\<#5E95\>\<#5FC3\>\<#FF0C\>

      \<#4ECE\>\<#6700\>\<#53E4\>\<#8001\>\<#7684\>\<#5F00\>\<#7AEF\>\<#6D41\>\<#5411\>\<#4F60\>\<#FF0C\>\<#5B89\>\<#7761\>\<#3002\>

      \<#90A3\>\<#5F62\>\<#6210\>\<#4E86\>\<#6811\>\<#6728\>\<#548C\>\<#5C79\>\<#7ACB\>\<#7684\>\<#5CA9\>\<#77F3\>\<#7684\>

      \<#5C06\>\<#4F7F\>\<#6211\>\<#6B64\>\<#65F6\>\<#7684\>\<#6E34\>\<#671B\>\<#6C38\>\<#5B58\>\<#FF1B\>

      \<#4E00\>\<#5207\>\<#5728\>\<#5B83\>\<#5E95\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#6D41\>\<#9732\>\<#7684\>\<#7F8E\>

      \<#6559\>\<#6211\>\<#7231\>\<#4F60\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#6559\>\<#6211\>\<#53D8\>\<#66F4\>\<#3002\>

      \;

      <with|font-base-size|18|<strong|\<#9646\>>>

      \<#76F8\>\<#540C\>\<#548C\>\<#76F8\>\<#540C\>\<#6EB6\>\<#4E3A\>\<#6020\>\<#5026\>\<#FF0C\>

      \<#5728\>\<#5DEE\>\<#522B\>\<#95F4\>\<#53C8\>\<#51DD\>\<#56FA\>\<#7740\>\<#964C\>\<#751F\>\<#FF1B\>

      \<#662F\>\<#4E00\>\<#6761\>\<#591A\>\<#4E48\>\<#5371\>\<#9669\>\<#7684\>\<#7A84\>\<#8DEF\>\<#91CC\>

      \<#6211\>\<#5236\>\<#9020\>\<#81EA\>\<#5DF1\>\<#5728\>\<#90A3\>\<#4E0A\>\<#65C5\>\<#884C\>\<#3002\>

      \<#4ED6\>\<#5B58\>\<#5728\>\<#FF0C\>\<#542C\>\<#4ECE\>\<#6211\>\<#5E95\>\<#6307\>\<#4F7F\>\<#FF0C\>

      \<#4ED6\>\<#4FDD\>\<#62A4\>\<#FF0C\>\<#800C\>\<#628A\>\<#6211\>\<#7559\>\<#5728\>\<#5B64\>\<#72EC\>\<#91CC\>\<#FF0C\>

      \<#4ED6\>\<#5E95\>\<#75DB\>\<#82E6\>\<#662F\>\<#4E0D\>\<#65AD\>\<#5730\>\<#5BFB\>\<#6C42\>

      \<#4F60\>\<#5E95\>\<#79E9\>\<#5E8F\>\<#FF0C\>\<#6C42\>\<#5F97\>\<#4E86\>\<#53C8\>\<#5FC5\>\<#987B\>\<#80CC\>\<#79BB\>\<#3002\>
    </black-floral2-frame>
  </with>

  \;

  \;

  \;

  <\with|par-mode|center>
    <\black-floral2-frame>
      <with|font-base-size|18|<strong|\<#67D2\>>>

      \<#98CE\>\<#66B4\>\<#FF0C\>\<#8FDC\>\<#8DEF\>\<#FF0C\>\<#5BC2\>\<#5BDE\>\<#7684\>\<#591C\>\<#665A\>\<#FF0C\>

      \<#4E22\>\<#5931\>\<#FF0C\>\<#8BB0\>\<#5FC6\>\<#FF0C\>\<#6C38\>\<#7EED\>\<#7684\>\<#65F6\>\<#95F4\>\<#FF0C\>

      \<#6240\>\<#6709\>\<#79D1\>\<#5B66\>\<#4E0D\>\<#80FD\>\<#795B\>\<#9664\>\<#7684\>\<#6050\>\<#60E7\>

      \<#8BA9\>\<#6211\>\<#5728\>\<#4F60\>\<#5E95\>\<#6000\>\<#91CC\>\<#5F97\>\<#5230\>\<#5B89\>\<#61A9\>\V\V

      \<#5475\>\<#FF0C\>\<#5728\>\<#4F60\>\<#5E95\>\<#4E0D\>\<#80FD\>\<#81EA\>\<#4E3B\>\<#7684\>\<#5FC3\>\<#4E0A\>\<#FF0C\>

      \<#4F60\>\<#5E95\>\<#968F\>\<#6709\>\<#968F\>\<#65E0\>\<#7684\>\<#7F8E\>\<#4E3D\>\<#7684\>\<#5F62\>\<#8C61\>\<#FF0C\>

      \<#90A3\>\<#91CC\>\<#FF0C\>\<#6211\>\<#770B\>\<#89C1\>\<#4F60\>\<#5B64\>\<#72EC\>\<#7684\>\<#7231\>\<#60C5\>

      \<#7B14\>\<#7ACB\>\<#7740\>\<#FF0C\>\<#548C\>\<#6211\>\<#5E95\>\<#5E73\>\<#884C\>\<#7740\>\<#751F\>\<#957F\>\<#FF01\>

      \;

      <with|font-base-size|18|<strong|\<#634C\>>>

      \<#518D\>\<#6CA1\>\<#6709\>\<#66F4\>\<#8FD1\>\<#7684\>\<#63A5\>\<#8FD1\>\<#FF0C\>

      \<#6240\>\<#6709\>\<#7684\>\<#5076\>\<#7136\>\<#5728\>\<#6211\>\<#4EEC\>\<#95F4\>\<#5B9A\>\<#578B\>\<#FF1B\>

      \<#53EA\>\<#6709\>\<#9633\>\<#5149\>\<#900F\>\<#8FC7\>\<#7F24\>\<#7EB7\>\<#7684\>\<#679D\>\<#53F6\>

      \<#5206\>\<#5728\>\<#4E24\>\<#7247\>\<#60C5\>\<#613F\>\<#7684\>\<#5FC3\>\<#4E0A\>\<#FF0C\>\<#76F8\>\<#540C\>\<#3002\>

      \<#7B49\>\<#5B63\>\<#5019\>\<#4E00\>\<#5230\>\<#FF0C\>\<#5C31\>\<#8981\>\<#5404\>\<#81EA\>\<#98D8\>\<#843D\>\<#FF0C\>

      \<#800C\>\<#8D50\>\<#751F\>\<#6211\>\<#4EEC\>\<#7684\>\<#5DE8\>\<#6811\>\<#6C38\>\<#9752\>\<#FF0C\>

      \<#5B83\>\<#5BF9\>\<#6211\>\<#4EEC\>\<#7684\>\<#4E0D\>\<#4EC1\>\<#7684\>\<#5632\>\<#5F04\>

      \<#FF08\>\<#548C\>\<#54ED\>\<#6CE3\>\<#FF09\>\<#5728\>\<#5408\>\<#4E00\>\<#7684\>\<#8001\>\<#6839\>\<#91CC\>\<#5316\>\<#4E3A\>\<#5E73\>\<#9759\>\<#3002\>

      <\with|par-mode|center>
        1942\<#5E74\>2\<#6708\>
      </with>
    </black-floral2-frame>
  </with>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|Songti SC>
    <associate|font-base-size|14>
    <associate|page-medium|paper>
    <associate|page-packet|4>
    <associate|par-columns|1>
  </collection>
</initial>