<TMU|<tuple|1.1.0|2025.2.2>>

<style|<tuple|tmudoc|chinese|old-dots|old-lengths>>

<\body>
  <tmdoc-title|配置<TeXmacs>>

  <\traverse>
    <branch|用户首选项|man-preferences.zh.tm>

    <branch|键盘配置|man-config-keyboard.zh.tm>

    <branch|西里尔语言用户须知|man-russian.en.tm>

    <\branch>
      东方语言用户须知
    </branch|man-oriental.zh.tm>

    <branch|高级用户首选项|man-advanced-preferences.en.tm>
  </traverse>

  <tmdoc-copyright|2016–2019|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<initial|<\collection>
</collection>>
