<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|关于GNU <TeXmacs>-<TeXmacs-version>>

  <\traverse>
    <branch|概要|about-summary.zh.tm>

    <branch|哲学|philosophy/philosophy.zh.tm>

    <branch|<TeXmacs>的作者们|authors/authors.zh.tm>

    <branch|重要改变|changes/changes-main.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>