<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|概要>

  <big-table|<descriptive-table|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|GNU
  <TeXmacs>>|<cell|>>|<row|<cell|当前版本>|<cell|<TeXmacs-version>>>|<row|<cell|SVN版本号>|<cell|<TeXmacs-version-release|revision>>>|<row|<cell|支持的系统>|<cell|大部分GNU/<name|Linux>系统>>|<row|<cell|版权>|<cell|<copyright>
  1998\U2019 by Joris van der Hoeven >>|<row|<cell|许可证>|<cell|<hlink|GNU
  General Public License|$TEXMACS_PATH/LICENSE>>>|<row|<cell|项目主页>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<verbatim|https://www.texmacs.org>>>|<row|<cell|<verbatim|http://www.gnu.org/software/texmacs>>>>>>>>|<row|<cell|联系我们>|<cell|<verbatim|contact@texmacs.org>>>|<row|<cell|联系地址>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<abbr|Prof.>
  <abbr|dr.> Joris van der Hoeven>>|<row|<cell|Laboratoire d'informatique de
  l'cole polytechnique>>|<row|<cell|LIX, UMR 7161 CNRS>>|<row|<cell|Campus de
  l'cole polytechnique>>|<row|<cell|1, rue Honor d'Estienne
  d'Orves>>|<row|<cell|Btiment Alan Turing, CS35003>>|<row|<cell|91120
  Palaiseau, France>>>>>>>>>>|GNU <TeXmacs>的重要信息概要>

  <paragraph|免责声明>

  <\itemize>
    <item><TeXmacs>中所包含的库LibAes版权申明如下：

    <\very-small>
      <\compact>
        <\verbatim>
          Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights
          reserved.

          \;

          The redistribution and use of this software (with or without
          changes)

          is allowed without the payment of fees or royalties provided that:

          \;

          \ \ source code distributions include the above copyright notice,
          this

          \ \ list of conditions and the following disclaimer;

          \;

          \ \ binary distributions include the above copyright notice, this
          list

          \ \ of conditions and the following disclaimer in their
          documentation.

          \;

          This software is provided 'as is' with no explicit or implied
          warranties

          in respect of its operation, including, but not limited to,
          correctness

          and fitness for purpose.
        </verbatim>
      </compact>
    </very-small>
  </itemize>

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|沈达>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>