<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Cleaning for Mogan Editor 1.2.x>

  Mogan Editor 1.2.x is forked from GNU <TeXmacs> 2.1.2. The first project of
  Mogan Editor is removing the un-used code in GNU <TeXmacs>:

  <\itemize>
    <item>Build Tools

    <item>Plugins

    <item>UI frameworks
  </itemize>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|-1|cell-tborder|0ln>|<cwith|1|1|1|-1|cell-bborder|0ln>|<cwith|2|2|1|-1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|2|2|cell-rborder|0ln>|<table|<row|<\cell>
      <todo|1_1>
    </cell>|<\cell>
      Remove the support of Autotools
    </cell>>|<row|<\cell>
      <todo|1_2>
    </cell>|<\cell>
      Remove the support of CMake
    </cell>>|<row|<\cell>
      <todo|1_3>
    </cell>|<\cell>
      Remove the Cocoa integration
    </cell>>|<row|<\cell>
      <todo|1_4>
    </cell>|<\cell>
      Remove the Widkit integration
    </cell>>|<row|<\cell>
      <todo|1_5>
    </cell>|<\cell>
      Remove the X11 integration
    </cell>>|<row|<\cell>
      <todo|1_6>
    </cell>|<\cell>
      Remove the Matlab plugin, because it is not a libre software
    </cell>>|<row|<\cell>
      <todo|1_7>
    </cell>|<\cell>
      Remove the Mathematica plugin, because it is not a libre software
    </cell>>|<row|<\cell>
      <todo|1_8>
    </cell>|<\cell>
      Remove the Coq plugin, because it is poorly maintained
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>