<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Tuning default settings>

  This project serves as a project for OSPP students to learn how to create
  pull requests with a proper pull request title.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_1
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      Enable Expand beamer slides for PDF export
    </cell>|<\cell>
      <hlink|commit|https://gitee.com/XmacsLabs/mogan/commit/82b8bebaf5058ec86db08c1735336d2681e8316e>
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      10_2
    </cell>|<\cell>
      pokyux
    </cell>|<\cell>
      Show grid for the graphics tool
    </cell>|<\cell>
      <hlink|commit|431380feb7e6c02fee1a784d494e5a745540b677<next-line>>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_3
    </cell>|<\cell>
      Edmond
    </cell>|<\cell>
      Document updates should run three times
    </cell>|<\cell>
      <hlink|commit|0b399c2ef272ef13f1b55f9f4784b0b490453090<next-line>>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Default to pretty style in bib db
    </cell>|<\cell>
      <hlink|commit|6441670a442becce18cfa1e441276dff338f60d5<next-line>>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Default to show 20 bibdb entries
    </cell>|<\cell>
      <hlink|commit|f5f35054e206ef1b93eb1997014fc32f5e126c9e<next-line>>
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>