<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Tuning default settings>

  This project serves as a project for OSPP students to learn how to create
  pull requests with a proper pull request title.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|-1|2|2|cell-background|pastel
    green>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_1
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      Enable Expand beamer slides for PDF export
    </cell>|<\cell>
      <hlink|commit|https://gitee.com/XmacsLabs/mogan/commit/82b8bebaf5058ec86db08c1735336d2681e8316e>
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <dlink|10_2>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      pokyux
    </cell>|<\cell>
      Show grid for the graphics tool
    </cell>|<\cell>
      <hlink|commit|https://gitee.com/XmacsLabs/mogan/commit/431380feb7e6c02fee1a784d494e5a745540b677>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_3
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Edmond
    </cell>|<\cell>
      Document updates should run three times
    </cell>|<\cell>
      <hlink|commit|https://gitee.com/XmacsLabs/mogan/commit/0b399c2ef272ef13f1b55f9f4784b0b490453090>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_4
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Default to pretty style in bib db
    </cell>|<\cell>
      <hlink|commit|https://gitee.com/XmacsLabs/mogan/commit/6441670a442becce18cfa1e441276dff338f60d5>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_5
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Default to show 20 bibdb entries
    </cell>|<\cell>
      <hlink|commit|https://gitee.com/XmacsLabs/mogan/commit/f5f35054e206ef1b93eb1997014fc32f5e126c9e>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_6
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Default to shared buffer
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_7
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Default to pop-up interactive questions
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_8
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Move show key presses to Tools-\<gtr\>Keyboard
    </cell>|<\cell>
      <hlink|commit|https://gitee.com/XmacsLabs/mogan/commit/c89b1bab5731420b71c0b4dc962ae47f0d307d37>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_9
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Windows: using Alt instead of Meta
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_10
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Graphics: set default unit length to 2
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_11
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Graphics: show grid by default for Ink Here
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_12
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Turn on Margins as on paper by default
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      10_13
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Default to No page numbers
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>