<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Font tuning>

  Font handling is major problem for performance concerns.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      11_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Only reserve fandol as default Chinese font on Linux
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      11_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Only check AppleGothic on macOS for Korean
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <dlink|11_3>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Remove the experimental option: Advanced font customization
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <dlink|11_4>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Set Noto CJK SC as default Chinese font on Linux
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      11_5
    </cell>|<\cell>
      woutersj
    </cell>|<\cell>
      Use fontconfig on Linux to detect font paths
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      11_6
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Detect font paths properly on Debian
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>