<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Impossible to roll down to the bottom on the font selector setting page>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: YiqiXu on <hlink|Github|https://github.com/XmacsLabs/mogan/issues/126>

    <item>Owner: Darcy Shen

    <item>Tester: Darcy Shen

    <item>Reproduced in Mogan v1.1.2 alpha4 on GNU/Linux
  </itemize>

  <section|How to reproduce it>

  It's impossible to roll down to the bottom on the font selector setting page, when <code*|Edit -\<gtr\> Preferences... -\<gtr\> Other -\<gtr\> Advanced font customization> is turned on. Then it's impossible to press the <code*|Ok> bottom.

  <section|How to fix it>

  <verbatim|Advanced font customization> is turned off by default. Remove this option will fix the problem.

  <tmdoc-copyright|2022|Darcy Shen|Yiqi Xu>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>