<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Failed to render circled numbers>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: <value|da>

    <item>Owner: <value|da>

    <item>Tester: <value|da>
  </itemize>

  <section|How to reproduce it>

  It failed to render in Column 2. When we set the font to Songti SC, it
  renders ok.

  <\big-table|<tabular|<tformat|<cwith|1|-1|3|3|font|Songti
  SC>|<table|<row|<cell|1>|<cell|\<#2460\>>|<cell|\<#2460\>>>|<row|<cell|2>|<cell|\<#2461\>>|<cell|\<#2461\>>>|<row|<cell|3>|<cell|\<#2462\>>|<cell|\<#2462\>>>|<row|<cell|4>|<cell|\<#2463\>>|<cell|\<#2463\>>>|<row|<cell|5>|<cell|\<#2464\>>|<cell|\<#2464\>>>|<row|<cell|6>|<cell|\<#2465\>>|<cell|\<#2465\>>>|<row|<cell|7>|<cell|\<#2466\>>|<cell|\<#2466\>>>|<row|<cell|8>|<cell|\<#2467\>>|<cell|\<#2467\>>>|<row|<cell|9>|<cell|\<#2468\>>|<cell|\<#2468\>>>|<row|<cell|10>|<cell|\<#2469\>>|<cell|\<#2469\>>>>>>>
    Circled numbers
  </big-table>

  <tmdoc-copyright|2023|<value|da>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>