<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|BibTeX Improvements>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-valign|b>|<cwith|2|2|3|3|cell-valign|b>|<cwith|3|3|4|4|cell-valign|b>|<cwith|4|4|2|2|cell-valign|b>|<cwith|7|7|4|4|cell-valign|b>|<cwith|1|-1|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|12_1>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX import: encoding of tag name
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|12_2>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX export: encoding of tag name
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      12_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX: fix encoding of bib-range-symbol
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      12_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX: fix empty number rendering
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      12_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX: fix dupe of import buffer or entry
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|12_6>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX: Fix search bibdb using CJK
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|12_7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX: fix infinite loop when sorting bib entries
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      12_8
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX: Chinese dic entries
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>