<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|BibTeX import: encoding of tag name>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: Darcy Shen on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I5LYI3>

    <item>Owner: Darcy Shen

    <item>Tester: Darcy Shen
  </itemize>

  <section|How to test it>

  Before, the book name messed up.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (parse-bib (string-load "$TEXMACS_PATH/tests/12_1.bib"))
    <|unfolded-io>
      <\text>
        <\bib-entry|book|数理逻辑2010汪芳庭>
          <bib-field|title|数理逻辑.第2版>

          <bib-field|author|<bib-names|<bib-name|||华罗庚|>>>

          <bib-field|publisher|中国科学技术大学出版社>

          <bib-field|year|2011>
        </bib-entry>
      </text>
    </unfolded-io>

    <\input|Scheme] >
      \;
    </input>
  </session>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>