<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|BibTeX: Fix search bibdb using CJK>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: Darcy Shen on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I5NH5Z>

    <item>Owner: Darcy Shen

    <item>Tester: Darcy Shen
  </itemize>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>