<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|libcurl integration>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Import libcurl integration from branch-1.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Deprecate usage of <shell|wget> and <shell|curl>
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      13_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Design and Implement the API of HTTP head
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      13_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Design and Implement the API of HTTP get
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      13_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Design and Implement the API of HTTP post
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>