<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|libcurl integration>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-background|pastel
    green>|<cwith|2|-1|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Import libcurl integration from branch-1.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_2
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Deprecate usage of <shell|wget> and <shell|curl>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use lolly 1.2.9 for system with result
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_4
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.2.11
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.2.12
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>