<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Lolly 1.2.x/1.3.x for v1.2.0 (<math|\<geqslant\>1.2.9>)>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-background|pastel
    green>|<cwith|2|-1|2|2|cell-background|pastel
    green>|<cwith|7|7|3|3|cell-valign|b>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Import libcurl integration from branch-1.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_2
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Deprecate usage of <shell|wget> and <shell|curl>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use lolly 1.2.9 for system with result
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_4
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.2.11
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.2.12
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.2.13/1.2.14
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_7
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Upgrade to lolly 1.2.15
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_8
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.2.16/1.2.17
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_9
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.3.2
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_10
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.3.3
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_11
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.3.4
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      13_12
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to lolly 1.3.5
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>