<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|OSPP Students Onboarding>

  <section|OSPP 2024>

  The two pull requests baseline is a good way to make sure that the
  candidates know about:

  <\itemize>
    <item>How to create pull requests based on <code*|branch-1.2> with
    difference topic branches

    <item>How to build Mogan and launch Mogan

    <item>How to write, build and execute C++ unit tests

    <item>How to write and execute Scheme unit tests
  </itemize>

  If you are interested in one of the projects, do not hesitate to create 2
  pull requests to meet the baseline and get connected with the mentor of
  your preferred project.

  If you can convince that you are the ONE to complete the project, just
  ignore the 2 pull requests baseline.

  The deadline of Student Registration is <with|font-series|bold|June 3 15:00
  UTC+8>, and the deadline of Project Application is
  <with|font-series|bold|June 4 18:00 UTC+8>. I suggest that you should
  register and apply <with|font-series|bold|at least one day before the
  deadline>, because the OSPP system might not be stable on the deadline day.

  <section|OSPP 2023>

  For analyze_test and tree_test, there are existing unit tests. Here are the
  command line to build and test:

  <\shell-code>
    bin/test_only tree_test

    bin/test_only analyze_test
  </shell-code>

  <cpp|tree> and <cpp|rectangle> are two important C++ class for the Mogan
  Draw OSPP project. The functions in <shell|analyze.cpp> are widely used for
  string manipulation.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|-1|2|2|cell-background|pastel
    green>|<cwith|9|9|2|2|cell-background|pastel
    green>|<cwith|8|8|2|2|cell-background|pastel
    green>|<cwith|7|7|2|2|cell-background|pastel
    green>|<cwith|6|6|2|2|cell-background|pastel
    green>|<cwith|5|5|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_10
    </cell>|<\cell>
      LESS
    </cell>|<\cell>
      several C++ tests for <cpp|equations>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_9
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      several scheme tests for <scm|menu-demo>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_8
    </cell>|<\cell>
      LESS
    </cell>|<\cell>
      several scheme tests for <cpp|lolly::data>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_7
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      several C++ tests for <cpp|wencoding>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_6
    </cell>|<\cell>
      xcz_physics
    </cell>|<\cell>
      several (\<gtr\>3) unit tests for <cpp|color>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_5
    </cell>|<\cell>
      \<#53F6\>\<#7530\>\<#946B\>
    </cell>|<\cell>
      several (\<gtr\>3) unit tests for <cpp|curve>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_4
    </cell>|<\cell>
      \<#53F6\>\<#7530\>\<#946B\>
    </cell>|<\cell>
      several (\<gtr\>3) unit tests for <cpp|point>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_3
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      several (\<gtr\>3) unit tests for <cpp|analyze>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_2
    </cell>|<\cell>
      Oyyko
    </cell>|<\cell>
      several (\<gtr\>3) unit tests for <cpp|rectangle>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      14_1
    </cell>|<\cell>
      pokyux, \<#5C18\>
    </cell>|<\cell>
      several (\<gtr\>3) unit tests for <cpp|tree>
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>