<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|L3 Kernel>

  L1 and L2 Kernel is completed in <dlink|3>. Starting from the L3 Kernel, S7
  Scheme will be included.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      15_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Separate L1 and L2 glue and object
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      15_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Use xmake to manage the S7 Scheme package
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      15_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Initial L3 Kernel
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      15_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Unit tests for url in Scheme
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      15_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Unit tests for tree in Scheme
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>