<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Code Formatting and Static Checking>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|2|2|4|4|cell-valign|b>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Import PikachuHy's config for clang-format on branch-1.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      pin clang-format to 15.x
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Code Formatting for OSPP Students
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>