<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Code Formatting via clang-format>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|2|2|5|5|cell-valign|b>|<cwith|1|-1|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_1
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Import PikachuHy's config for clang-format on branch-1.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_2
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      pin clang-format to 15.x
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_3
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Code Formatting for OSPP Students
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_4
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      add linter github action
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_5
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|oy>
    </cell>|<\cell>
      Add documentation and support for archlinux to ‘bin/format‘
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Also detect <shell|clang-format> in <shell|~/bin>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_6
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <shell|bin/format> on src/Plugins/Metafont
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_7
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <shell|bin/format> on src/Graphics/Fonts
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_8
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <shell|bin/format> on src/Plugins/Qt
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_9
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <shell|bin/format> on src/Plugins/Freetype
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_10
    </cell>|<\cell>
      v1.2.4
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <verbatim|bin/format> on all cpp/hpp code
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>