<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Code Formatting via clang-format>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|2|2|4|4|cell-valign|b>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Import PikachuHy's config for clang-format on branch-1.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      pin clang-format to 15.x
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Code Formatting for OSPP Students
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_4
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      add linter github action
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_5
    </cell>|<\cell>
      <value|oy>
    </cell>|<\cell>
      Add documentation and support for archlinux to `bin/format`
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      16_6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      bin/format on src/Plugins/Metafont
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>