<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Fix incorrect word count for cjk content>

  <section|Bug metadata>

  <\description>
    <item*|Owner>jingkaimori

    <item*|Gitee issue><slink|https://gitee.com/XmacsLabs/mogan/issues/I38RMR>

    <item*|Github issue><slink|https://github.com/XmacsLabs/mogan/issues/262>
  </description>

  <section|Description>

  If a tm document contains CJK character, word count generated by
  <menu|Tools|statistics|count characters> is incorrect, because texmacs
  transform the document to <verbatim|verbatim-snippet> format, which is a
  utf-8 based format.

  <tmdoc-copyright|2022|jingkaimori|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>