<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|<menu|Tools|Statistics|Count Words> should be disabled for CJK documents>

  <section|Bug metadata>

  <\description>
    <item*|Owner>jingkaimori

    <item*|Github issue><slink|https://github.com/XmacsLabs/mogan/issues/260>
  </description>

  <section|Description>

  Word count in chinese document is ambiguous, so menu of <menu|Tools|Statistics|Count Words> should be disabled.

  <tmdoc-copyright|2022|jingkaimori|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>