<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Embedded Document Issue>

  There are many documents under <verbatim|TeXmacs/docs> , which will be embedded in mogan released packages. These documents lacks maintaince, and some new feature and change is missing.

  <\remark>
    Due to <dlink|39_1>, improvements of documents should be submitted to TeXmacs, rather than mogan.
  </remark>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|4|4|cell-valign|b>|<table|<row|<\cell>
      Doc
    </cell>|<\cell>
      <dlink|18_1>
    </cell>|<\cell>
      <value|jk>
    </cell>|<\cell>
      Improve document of float object
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      <todo|18_2>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Explain how to use <scm|(debug-message)>
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      <todo|18_3>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Explain primitives like <explain-macro|locus><explain-macro|link><explain-macro|id><explain-macro|url>
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      <todo|18_4>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Explain primitives like <explain-macro|set-binding>
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      18_5
    </cell>|<\cell>
      <value|jk>
    </cell>|<\cell>
      Improve document of <scm|tm-define>
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>