<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Improve document of float object>

  <section|Bug metadata>

  <\description>
    <item*|Owner><value|jk>

    <item*|Gitee issue><slink|https://gitee.com/XmacsLabs/mogan/issues/I6UVXL>

    <item*|Related savannah commit><hlink|9796|https://svn.savannah.gnu.org/viewvc/texmacs?view=revision&revision=9796>
  </description>

  <tmdoc-copyright|2022|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>