<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Natual Language Related Issues>

  In Mogan Editor v1.2.0, we will make natual language support as a plugin.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-valign|b>|<cwith|2|2|1|1|cell-valign|b>|<cwith|3|3|2|2|cell-valign|b>|<cwith|8|8|2|2|cell-background|pastel
    green>|<cwith|10|10|2|2|cell-background|pastel
    green>|<cwith|9|9|2|2|cell-background|pastel green>|<table|<row|<\cell>
      19_1
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      woutersj
    </cell>|<\cell>
      Unit test for hyphenation
    </cell>>|<row|<\cell>
      19_2
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      hyphenation patterns as part of the natural language plugin
    </cell>>|<row|<\cell>
      19_3
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      dic entries as part of the natural language plugin
    </cell>>|<row|<\cell>
      <dlink|19_4>
    </cell>|<\cell>
      Bug
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      wrong line break of Chinese text in English doc
    </cell>>|<row|<\cell>
      19_5
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Separate tm_locale from locale for migration to lolly
    </cell>>|<row|<\cell>
      19_6
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Move language-sensitive shortcuts to language plugins
    </cell>>|<row|<\cell>
      19_7
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Move language-sensitive styles to language plugins
    </cell>>|<row|<\cell>
      19_8
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use utf-8 for all language dic
    </cell>>|<row|<\cell>
      19_9
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use language name but not flag
    </cell>>|<row|<\cell>
      19_10
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use verbatim but not fail on unknown language
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>