<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Natual Language Related Issues>

  In Mogan Editor v1.2.0, we will make natual language support as a plugin.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-valign|b>|<cwith|2|2|1|1|cell-valign|b>|<cwith|3|3|2|2|cell-valign|b>|<table|<row|<\cell>
      19_1
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      woutersj
    </cell>|<\cell>
      Unit test for hyphenation
    </cell>>|<row|<\cell>
      19_2
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      hyphenation patterns as part of the natural language plugin
    </cell>>|<row|<\cell>
      19_3
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      dic entries as part of the natural language plugin
    </cell>>|<row|<\cell>
      19_4
    </cell>|<\cell>
      Bug
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      wrong line break of Chinese text in English doc
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>