<TMU|<tuple|1.0.3|1.2.9-rc6>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Natual Language Related Issues>

  In Mogan Editor v1.2.0, we will make natual language support as a plugin.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|3|3|2|2|cell-background|pastel green>|<cwith|4|4|2|2|cell-background|pastel green>|<cwith|8|8|2|2|cell-background|pastel green>|<cwith|14|14|2|2|cell-valign|b>|<cwith|15|15|1|1|cell-valign|b>|<cwith|16|16|2|2|cell-valign|b>|<table|<row|<\cell>
      19_12
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      v1.2.5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      new layout for the language plugin
    </cell>>|<row|<\cell>
      19_11
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      v1.2.5
    </cell>|<\cell>
      <value|jk>
    </cell>|<\cell>
      add tests for string translation
    </cell>>|<row|<\cell>
      19_10
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use verbatim but not fail on unknown language
    </cell>>|<row|<\cell>
      19_9
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use language name but not flag
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use language name in <menu|Insert|Language>
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix for interface language in the preferences widgets
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Make preferences version sensitive
    </cell>>|<row|<\cell>
      19_8
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use utf-8 for all language dic
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.9
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Language dic: fix for the UTF-8 encoding change
    </cell>>|<row|<\cell>
      19_7
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Move language-sensitive styles to language plugins
    </cell>>|<row|<\cell>
      19_6
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Move language-sensitive shortcuts to language plugins
    </cell>>|<row|<\cell>
      19_5
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Separate tm_locale from locale for migration to lolly
    </cell>>|<row|<\cell>
      <dlink|19_4>
    </cell>|<\cell>
      Bug
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      wrong line break of Chinese text in English doc
    </cell>>|<row|<\cell>
      19_3
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      dic entries as part of the natural language plugin
    </cell>>|<row|<\cell>
      19_2
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      hyphenation patterns as part of the natural language plugin
    </cell>>|<row|<\cell>
      19_1
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      woutersj
    </cell>|<\cell>
      Unit test for hyphenation
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>
