<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|S7 Integration>

  For Mogan Editor 1.2.x, we will use S7 Scheme as a replacement of GNU Guile
  1.8.x.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      2_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Initial import of Massimiliano Gubinelli's work on S7 Scheme
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      2_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Deprecate Tiny Scheme integration
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      2_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Deprecate GNU Guile integration
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <hlink|2_4|2_4.tm>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      S7: procedure-symbol-name
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>