<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Editor related Issues>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-valign|b>|<cwith|1|-1|1|1|cell-background|pastel green>|<table|<row|<\cell>
      20_1
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Show key presses for CJK characters
    </cell>>|<row|<\cell>
      20_2
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      UI: adjust the height of the shortcut editor
    </cell>>|<row|<\cell>
      20_3
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Use Quit instead of OK for Keyboard Editor
    </cell>>|<row|<\cell>
      20_4
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Dic_zh: shortcut related Chinese translation
    </cell>>|<row|<\cell>
      20_5
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Doc: fix broken link in main/config/man-config-keyboard
    </cell>>|<row|<\cell>
      <dlink|20_6>
    </cell>|<\cell>
      Feature
    </cell>|<\cell>
      woutersj
    </cell>|<\cell>
      Search <TeXmacs> docs in a folder
    </cell>>|<row|<\cell>
      20_7
    </cell>|<\cell>
      Bug
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      CJK encoding of the buffer in <verbatim|tmfs://grep>
    </cell>>|<row|<\cell>
      <dlink|20_8>
    </cell>|<\cell>
      Bug
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Failed to insert full-width punctuation via input method
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>