<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Search docs in a folder>

  <section|Feature metadata>

  <\itemize>
    <item>Issue: <slink|https://gitee.com/XmacsLabs/mogan/issues/I6AT6O>

    <item>Reporter: Darcy Shen

    <item>Owner: woutersj
  </itemize>

  <section|Description>

  <subsection|What>

  Support search docs in a folder.

  <subsection|Why>

  It is an important feature of searching utilities.

  <subsection|How>

  It should be implemented in <menu|Help|Search> for now.

  <section|How to test>

  <\big-table|<tabular|<tformat|<table|<row|<cell|Tester>|<cell|Platform>|<cell|Version>|<cell|How>>|<row|<cell|>|<cell|GNU/Linux>|<cell|>|<cell|>>|<row|<cell|>|<cell|macOS>|<cell|>|<cell|>>|<row|<cell|>|<cell|Windows>|<cell|>|<cell|>>>>>>
    Check table for testing
  </big-table>
</body>

<initial|<\collection>
</collection>>