<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Deprecate getenv in Scheme>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|-1|1|1|cell-background|pastel
    green>|<table|<row|<\cell>
      21_1
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Maxima: avoid usage of getenv
    </cell>>|<row|<\cell>
      21_2
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Graphics: avoid usage of getenv
    </cell>>|<row|<\cell>
      21_3
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      avoid usage of getenv in preivew-buffer
    </cell>>|<row|<\cell>
      21_4
    </cell>|<\cell>
      Chore
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      avoid usage of getenv in get-default-paper-size
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>