<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|\<#4E2D\>\<#6587\>\<#8BCD\>\<#5178\>>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#7684\>\<#4E2D\>\<#6587\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#83DC\>\<#5355\>\<#7684\>\<#4E2D\>\<#6587\>\<#663E\>\<#793A\>\<#3002\>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#82F1\>\<#6587\>\<#5355\>\<#8BCD\>\<#6709\>\<#591A\>\<#79CD\>\<#4E2D\>\<#6587\>\<#542B\>\<#4E49\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7528\>\<#4E24\>\<#4E2A\>\<#534A\>\<#89D2\>\<#5192\>\<#53F7\>\<#5206\>\<#5F00\>\<#5F85\>\<#7FFB\>\<#8BD1\>\<#6587\>\<#672C\>\<#548C\>\<#6D88\>\<#6B67\>\<#4E49\>\<#6A21\>\<#5F0F\>\<#4E32\>\<#FF08\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#3001\>\<#8BED\>\<#5883\>\<#FF09\>\<#3002\>\<#4F8B\>\<#5982\><verbatim|text::disambiguation>\<#FF0C\>\<#5982\>\<#679C\>\<#6E90\>\<#8BED\>\<#8A00\>\<#548C\>\<#76EE\>\<#6807\>\<#8BED\>\<#8A00\>\<#76F8\>\<#540C\>\<#FF08\>\<#90FD\>\<#662F\>\<#82F1\>\<#6587\>\<#FF09\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#7FFB\>\<#8BD1\>\<#6210\><verbatim|text>\<#FF1B\>\<#5982\>\<#679C\>\<#4ECE\>\<#82F1\>\<#6587\>\<#7FFB\>\<#8BD1\>\<#6210\>\<#4E2D\>\<#6587\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F1A\>\<#4F18\>\<#5148\>\<#67E5\>\<#627E\><verbatim|text::disambiguation>\<#7684\>\<#7FFB\>\<#8BD1\>\<#FF0C\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#624D\>\<#4F1A\>\<#53BB\>\<#627E\><verbatim|text>\<#7684\>\<#7FFB\>\<#8BD1\>\<#3002\>

  \<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#4E0A\>\<#4F1A\>\<#663E\>\<#793A\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#5B8F\>\<#5B8F\>\<#540D\>\<#7684\>\<#7FFB\>\<#8BD1\>\<#FF0C\>\<#5B8F\>\<#540D\>\<#7684\>\<#7FFB\>\<#8BD1\>\<#6CA1\>\<#6709\>\<#6D88\>\<#6B67\>\<#4E49\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6CA1\>\<#6709\>\<#6D88\>\<#6B67\>\<#4E49\>\<#7684\>\<#82F1\>\<#6587\>\<#6309\>\<#7167\>\<#5B8F\>\<#540D\>\<#7FFB\>\<#8BD1\>\<#FF0C\>\<#5728\>\<#83DC\>\<#5355\>\<#9879\>\<#7684\>\<#6587\>\<#672C\>\<#4E0A\>\<#6DFB\>\<#52A0\>\<#6D88\>\<#6B67\>\<#4E49\>\<#6A21\>\<#5F0F\>\<#4E32\>\<#3002\>

  <section|\<#4EFB\>\<#52A1\>>

  <\wide-tabular>
    <tformat|<cwith|1|3|2|2|cell-background|pastel
    green>|<cwith|6|7|2|2|cell-background|pastel
    green>|<cwith|10|10|2|2|cell-background|pastel
    green>|<cwith|13|13|2|2|cell-background|pastel
    green>|<cwith|3|3|2|2|cell-background|>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_1
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#4ECE\>1.1.x\<#5206\>\<#652F\>\<#5BFC\>\<#5165\>\<#4E2D\>\<#6587\>\<#8BCD\>\<#5178\>\<#6587\>\<#4EF6\>english-chinese.scm
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_2
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#8868\>\<#683C\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_3
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|oy>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7ED8\>\<#56FE\>\<#5DE5\>\<#5177\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_4
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#5B8F\>\<#548C\>\<#5B8F\>\<#7F16\>\<#8F91\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_5
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>PDF\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_6
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Informative flags\<#7FFB\>\<#8BD1\>\<#4ECE\>\<#975E\>\<#6B63\>\<#5F0F\>\<#6807\>\<#8BB0\>\<#6539\>\<#4E3A\>\<#6307\>\<#793A\>\<#6807\>\<#7B7E\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_7
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7528\>\<#6237\>\<#624B\>\<#518C\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_8
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_9
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#8C03\>\<#8BD5\>\<#83DC\>\<#5355\>\<#4E2D\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_10
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#5E7B\>\<#706F\>\<#7247\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_11
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#FF08\>\<#6570\>\<#636E\>\<#83DC\>\<#5355\>\<#FF09\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_12
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#5DE5\>\<#5177\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>\<#53CA\>\<#83DC\>\<#5355\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_13
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#5F00\>\<#53D1\>\<#8005\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>\<#53CA\>\<#83DC\>\<#5355\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_14
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#7684\>\<#7F16\>\<#8F91\>\<#548C\>\<#63D2\>\<#5165\>\<#83DC\>\<#5355\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_15
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7F16\>\<#8F91\>\<#83DC\>\<#5355\>\<#7684\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_16
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#63D2\>\<#5165\>\<#83DC\>\<#5355\>\<#7684\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_17
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#6587\>\<#6863\>\<#83DC\>\<#5355\>\<#7684\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_18
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#683C\>\<#5F0F\>\<#83DC\>\<#5355\>\<#7684\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_19
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#6587\>\<#4EF6\>\<#83DC\>\<#5355\>\<#7684\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_20
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#67E5\>\<#770B\>\<#548C\>\<#8F6C\>\<#5230\>\<#83DC\>\<#5355\>\<#7684\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_21
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7ED8\>\<#56FE\>\<#6A21\>\<#5F0F\>\<#7684\>\P\<#5E73\>\<#79FB\>\Q\<#548C\>\<#8BED\>\<#8A00\>\<#7684\>\P\<#7FFB\>\<#8BD1\>\Q\<#FF08\>translate\<#FF09\>\<#8BCD\>\<#6761\>
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>