<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|\<#4E2D\>\<#6587\>\<#8BCD\>\<#5178\>>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#7684\>\<#4E2D\>\<#6587\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#83DC\>\<#5355\>\<#7684\>\<#4E2D\>\<#6587\>\<#663E\>\<#793A\>\<#3002\>\<#8FD9\>\<#5957\>\<#754C\>\<#9762\>\<#7684\>\<#7FFB\>\<#8BD1\>\<#6A21\>\<#5F0F\>\<#8FD8\>\<#65E0\>\<#6CD5\>\<#5904\>\<#7406\>\<#4E00\>\<#4E2A\>\<#82F1\>\<#6587\>\<#5355\>\<#8BCD\>\<#6709\>\<#591A\>\<#79CD\>\<#4E2D\>\<#6587\>\<#542B\>\<#4E49\>\<#7684\>\<#60C5\>\<#51B5\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#82F1\>\<#6587\>\<#5355\>\<#8BCD\>\<#6709\>\<#591A\>\<#79CD\>\<#4E2D\>\<#6587\>\<#542B\>\<#4E49\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5148\>\<#4E0D\>\<#7FFB\>\<#8BD1\>\<#3002\>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_1
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#4ECE\>1.1.x\<#5206\>\<#652F\>\<#5BFC\>\<#5165\>\<#4E2D\>\<#6587\>\<#8BCD\>\<#5178\>\<#6587\>\<#4EF6\>english-chinese.scm
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_2
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#8868\>\<#683C\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_3
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|oy>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7ED8\>\<#56FE\>\<#5DE5\>\<#5177\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_4
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#5B8F\>\<#548C\>\<#5B8F\>\<#7F16\>\<#8F91\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_5
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>PDF\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_6
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Informative flags\<#7FFB\>\<#8BD1\>\<#4ECE\>\<#975E\>\<#6B63\>\<#5F0F\>\<#6807\>\<#8BB0\>\<#6539\>\<#4E3A\>\<#6307\>\<#793A\>\<#6807\>\<#7B7E\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_7
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7528\>\<#6237\>\<#624B\>\<#518C\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_8
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#76F8\>\<#5173\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_9
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#8C03\>\<#8BD5\>\<#83DC\>\<#5355\>\<#4E2D\>\<#7684\>\<#8BCD\>\<#6761\>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_10
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      \<#6539\>\<#8FDB\>\<#5E7B\>\<#706F\>\<#7247\>\<#76F8\>\<#5173\>\<#8BCD\>\<#6761\>
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>