<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|中文词典>

  墨干编辑器中的中文词典，直接决定了墨干编辑器菜单的中文显示。

  对于一个英文单词有多种中文含义的情况，我们用两个半角冒号分开待翻译文本和消歧义模式串（上下文、语境）。例如<verbatim|text::disambiguation>，如果源语言和目标语言相同（都是英文），就会翻译成<verbatim|text>；如果从英文翻译成中文，那么会优先查找<verbatim|text::disambiguation>的翻译，如果没有才会去找<verbatim|text>的翻译。

  焦点工具栏上会显示光标所在宏宏名的翻译，宏名的翻译没有消歧义，因此没有消歧义的英文按照宏名翻译，在菜单项的文本上添加消歧义模式串。

  <section|任务>

  <\wide-tabular>
    <tformat|<cwith|1|3|2|2|cell-background|pastel green>|<cwith|6|7|2|2|cell-background|pastel green>|<cwith|10|10|2|2|cell-background|pastel green>|<cwith|13|13|2|2|cell-background|pastel green>|<cwith|3|3|2|2|cell-background|>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_1
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      从1.1.x分支导入中文词典文件english-chinese.scm
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_2
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进表格相关的词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_3
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|oy>
    </cell>|<\cell>
      改进绘图工具相关的词条
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_4
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进宏和宏编辑相关的词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_5
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进PDF相关的词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_6
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Informative flags翻译从非正式标记改为指示标签
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_7
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进用户手册相关的词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_8
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进版本控制相关的词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_9
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进调试菜单中的词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_10
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进幻灯片相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_11
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进参考文献（数据菜单）相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_12
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进工具相关词条及菜单
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_13
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进开发者相关词条及菜单
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_14
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进数学模式的编辑和插入菜单
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_15
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进编辑菜单的相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_16
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进插入菜单的相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_17
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进文档菜单的相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_18
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进格式菜单的相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_19
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进文件菜单的相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_20
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      改进查看和转到菜单的相关词条
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      22_21
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      改进绘图模式的“平移”和语言的“翻译”（translate）词条
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>