<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|By default, draw a circle with two points.>

  This is a <strong|Feature> of <with|font-series|bold|project <dlink|23>>.\ 

  <section|Feature metadata>

  <\description>
    <item*|Owner>Oyyko

    <item*|Gitee issue>

    <item*|Github issue>
  </description>

  <section|Description>

  <subsection|Feature Description>

  Change the way the circle is drawn to use two points (the center of the circle and any point on the circle). Then change its way to use three points in <cpp|graphics-markup>.

  \;

  <tmdoc-copyright|2023|Oyyko>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>