<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|After selecting an object, using the cursor should not move the background, but the object.>

  This is a <value|b> of <with|font-series|bold|project 23>.\ 

  <section|<value|b> metadata>

  <\description>
    <item*|Owner>Oyyko

    <item*|Gitee issue><href|https://gitee.com/XmacsLabs/mogan/issues/I5XGQ7>

    <item*|Github issue>NA
  </description>

  <section|Description>

  <subsection|Feature Description>

  After discussion, it was considered that the issue resulted from a misunderstanding of the graphics mode by the user, so this task is temporarily set to <value|dis>.

  \;

  <href|>

  \;

  \;

  <tmdoc-copyright|2023|Oyyko>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>