<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Add more arrow types>

  This is a <strong|Feature> of <with|font-series|bold|project 23>.\ 

  <section|Feature metadata>

  <\description>
    <item*|Owner>Oyyko

    <item*|Gitee issue><href|https://gitee.com/XmacsLabs/mogan/issues/I6BKQN>

    <item*|Github issue>NA
  </description>

  <section|Description>

  <subsection|Feature Description>

  Add more arrows. For example:

  <image|figures/23_6_1.png|269pt|111pt||>

  We can continue to add more arrow styles such as different dashed arrows,
  etc.

  <tmdoc-copyright|2023|Oyyko>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>