<TMU|<tuple|1.0.2|1.2.8>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|html import and export>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_15
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Add docx converter & test
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_14
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Qt: Fix unhandled slots in headless mode
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      24_13
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Doc: pandoc binary plugin
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_11
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      HTML: Add encoding & self-close tags
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_10
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      HTML5: Change header
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_8
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Add pandoc binary plugin
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      24_7
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Pure format on plugins/html
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_6
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      fix underline missing bug
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_5>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      tm2html tool on terminal
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_4>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      Fix: tmweb-convert-file-dir bug & Support Integration test
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_3>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      Fix: Failed to convert title to HTML\ 
    </cell>>|<row|<\cell>
      Plugin
    </cell>|<\cell>
      <dlink|24_2>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      use html export as a Plugin
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_1>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      gibberish encoding for html title
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>