<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|html import and export>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_1>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      \ gibberish encoding for html title
    </cell>>|<row|<\cell>
      Plugin
    </cell>|<\cell>
      <dlink|24_2>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      \ use html export as a Plugin
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>