<TMU|<tuple|1.0.4|1.2.9.3>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|html import and export>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_26
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix for static web generation because mathml is enabled for html export
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_25
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      HTML: upgrade to 20240924
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      HTML: upgrade to 20241007
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      24_24
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Refine pandoc binary and docx data plugin doc
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      24_22
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Add documentation to remind users to use the installed version of pandoc
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_21
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Set default export to docx to use MathML instead of image
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_20
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Fix the problem of missing titles and images when exporting to docx
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_19
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Avoid converting CJK to hexadecimal when exporting html
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      HTML: fix encoding of copy as html snippet
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      24_18
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Documentation for the docx data plugin
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      DOCX Data plugin: visible on sidebar
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_17
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      docx data plugin
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_16
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Change <markup|\<less\>font\<gtr\>> to <markup|\<less\>span\<gtr\>> (focus on color)
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_15
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Add docx converter & test
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_14
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Qt: Fix unhandled slots in headless mode
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      24_13
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Doc: pandoc binary plugin
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_11
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      HTML: Add encoding & self-close tags
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_10
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      HTML5: Change header
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      24_8
    </cell>|<\cell>
      ATQlove
    </cell>|<\cell>
      Add pandoc binary plugin
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      24_7
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Pure format on plugins/html
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      24_6
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      fix underline missing bug
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_5>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      tm2html tool on terminal
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_4>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      Fix: tmweb-convert-file-dir bug & Support Integration test
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_3>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      Fix: Failed to convert title to HTML\ 
    </cell>>|<row|<\cell>
      Plugin
    </cell>|<\cell>
      <dlink|24_2>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      use html export as a Plugin
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_1>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      gibberish encoding for html title
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>
