<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|html import and export>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_1>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      \ gibberish encoding for html title
    </cell>>|<row|<\cell>
      Plugin
    </cell>|<\cell>
      <dlink|24_2>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      \ use html export as a Plugin
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_3>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      \ Fix: Failed to convert title to HTML\ 
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_4>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      \ Fix: tmweb-convert-file-dir bug & Support Integration test
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|24_5>
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      \ tm2html tool on terminal
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>