<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|html import and export>

  <section|gibberish encoding for html title>

  <space|2em>\<#5728\>\<#6587\>\<#6863\>\<#300A\>2021\<#5E74\>\<#5168\>\<#56FD\>\<#65B0\>\<#9AD8\>\<#8003\>I\<#5377\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>\<#300B\>\<#4E2D\>\<#FF0C\>\<#6807\>\<#9898\>\<#53EF\>\<#80FD\>\<#91C7\>\<#7528\>\<#4E86\>\<#975E\>\<#5185\>\<#7F6E\>\<#7684\>\<#5B57\>\<#4F53\>\<#FF1F\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#8F93\>\<#51FA\>html\<#65F6\>\<#7684\>\<#4E71\>\<#7801\>\<#95EE\>\<#9898\>\<#3002\>

  <space|2em>\<#7531\>\<#4E8E\>\<#6211\>\<#672A\>\<#80FD\>\<#590D\>\<#73B0\>\<#8FD9\>\<#4E2A\>bug\<#FF08\>\<#7528\>\<#5185\>\<#7F6E\>\<#5B57\>\<#4F53\>\<#8F93\>\<#51FA\>html\<#5BFC\>\<#81F4\>\<#4E71\>\<#7801\>\<#FF09\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#6682\>\<#65F6\>\<#65E0\>\<#6CD5\>\<#4FEE\>\<#590D\>\<#8FD9\>\<#4E2A\>bug\<#3002\>

  <section|<code*|\\underline><nbsp>missing in HTML converter>

  <space|2em>\<#53C2\>\<#8003\>\<#81EA\>issue\<#FF1A\>https://github.com/XmacsLabs/mogan/issues/499

  <space|2em>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\><underline|hello>\<#5728\>\<#5BFC\>\<#51FA\>\<#4E3A\>html\<#65F6\>\<#7F3A\>\<#5931\>\<#4E0B\>\<#5212\>\<#7EBF\>\<#FF0C\>\<#63A8\>\<#6D4B\>\<#9700\>\<#8981\>\<#5224\>\<#65AD\>\<#6587\>\<#6863\>\<#662F\>\<#5426\>\<#542B\>\<#6709\>\Q<inactive|<hybrid|underline>>\Q\<#5B8F\>\<#7136\>\<#540E\>\<#5728\>\<#5BFC\>\<#51FA\>html\<#65F6\>\<#52A0\>\<#4E0A\>\<less\>u\<gtr\>\<#6807\>\<#7B7E\>\<#3002\>

  <space|2em>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>