<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Add CI on Gitee>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      25_1
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      add CI for L1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      25_2
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      add CI for L3
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      25_3
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      add CI for mogan
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>