<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|OSPP PDF Pproject Onboarding>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      26_1
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      upgrade the pdfhummus to the latest
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      26_2
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      unit test for <cpp|hummus_pdf_image_size>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      26_3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      improve the pdfhummus in xrepo to avoid duplication of dependencies like zlib
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>