<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Use Lolly and Remove Kernel L1>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|-1|2|2|cell-background|pastel
    green>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Explicit list to tree conversion
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Explicit array to tree conversion
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Explicit hashmap to tree conversion
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Remove tree in promise and unary_f
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Move tree related routines to edit_typeset and tree_analyze and rename
      macro from FAILED to TM_FAILED
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_6
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Remove tree in tm_ostream
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_7
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Remove tree in hashfunc
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      28_8
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Use lolly as a package and remove kernel L1
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>