<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  \ <tmdoc-title| Mechanism to append documents to and augment the PDF
  generated by GNU TeXmacs(OSPP)>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      29_1
    </cell>|<\cell>
      Tangdouer
    </cell>|<\cell>
      Add option to embed tm source file in pdf when exporting pdf
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      29_2
    </cell>|<\cell>
      Tangdouer
    </cell>|<\cell>
      Detect whether tm files are contained in pdf and separate them
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      29_3
    </cell>|<\cell>
      Tangdouer
    </cell>|<\cell>
      Optimize pdf export efficiency
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      29_4
    </cell>|<\cell>
      Tangdouer
    </cell>|<\cell>
      Add test for embeding tm doc in pdf
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      29_5
    </cell>|<\cell>
      Tangdouer
    </cell>|<\cell>
      Add test for loading pdf with tm doc attachment
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      29_6
    </cell>|<\cell>
      Tangdouer
    </cell>|<\cell>
      Add conversion mechanism between pdf and tm
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>