<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|xmake Integration>

  For Mogan Editor 1.2.x, we will use xmake as the build tool.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      3_1
    </cell>|<\cell>
      Remove the included C++ source code of PDF Hummus
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <hlink|3_2|3_2.tm>
    </cell>|<\cell>
      Import xmake build definition before the kernel decouple from branch
      1.1
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      <todo|3_3>
    </cell>|<\cell>
      Github Action to build and test on Ubuntu
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      <todo|3_4>
    </cell>|<\cell>
      Github Action to build and test on macOS
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      <todo|3_5>
    </cell>|<\cell>
      Github Action to build and test on Windows
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|3_6>
    </cell>|<\cell>
      Decouple the kernel part of GNU <TeXmacs>
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>