<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|xmake Integration>

  For Mogan Editor 1.2.x, we will use xmake as the build tool.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      3_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Remove the included C++ source code of PDF Hummus
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <hlink|3_2|3_2.tm>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Import xmake build definition before the kernel decouple from branch
      1.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      <todo|3_3>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Github Action to build and test on Ubuntu
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      <todo|3_4>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Github Action to build and test on macOS
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      <todo|3_5>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Github Action to build and test on Windows
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <hlink|3_6|3_6.tm>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Decouple the kernel part of GNU <TeXmacs>
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <hlink|3_7|3_7.tm>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Scripts to run all C++ tests and run only the target test
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      3_8
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Build definition for the shell plugin
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      3_9
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Enable Iconv
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      3_10
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Improve config.h.xmake
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <hlink|3_11|3_11.tm>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      pin dependencies for reproducible build
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      3_12
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      use packages provided by apt on Debian and Ubuntu
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      3_13
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      use packages provided by apt on UOS
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|3_14>
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      Remove the bundled nowide
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|3_15>
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      doxygen file generation
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>