<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|xmake Integration>

  For Mogan Editor 1.2.x, we will use xmake as the build tool.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      3_1
    </cell>|<\cell>
      Remove the included C++ source code of PDF Hummus
    </cell>>|<row|<\cell>
      3_2
    </cell>|<\cell>
      Import the xmake related stuff from Mogan Editor v1.1.2
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>