<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Lolly 1.0.x>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|2|2|cell-background|pastel
  green>|<table|<row|<cell|Chore>|<cell|30_1>|<cell|<value|da>>|<cell|Remove
  tree in <cpp|merge_sort>>>|<row|<cell|Chore>|<cell|30_2>|<cell|<value|da>>|<cell|Remove
  <cpp|tm_debug> in <cpp|tm_timer>>>|<row|<cell|Chore>|<cell|30_3>|<cell|<value|da>>|<cell|Use
  lolly 1.0.0>>|<row|<cell|Chore>|<cell|30_4>|<cell|<value|da>>|<cell|Use
  lolly 1.0.1>>>>>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>