<TMU|<tuple|1.0.1|2.1.2>>

<style|tmdoc>

<\body>
  <tmdoc-title|Lolly 1.1.x>

  <\itemize>
    <item>Separate tree and tree_label, and finally tree will be migrated to Lolly

    <item>Remove tree_label usage in url and migrate url to lolly
  </itemize>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|31_1>|<cell|Da>|<cell|Move tuple to tree_helper>>|<row|<cell|Chore>|<cell|31_2>|<cell|Da>|<cell|Move concat/document to tree_helper>>|<row|<cell|Chore>|<cell|31_3>|<cell|Da>|<cell|Move tree label related predicates to tree_helper>>|<row|<cell|Chore>|<cell|31_4>|<cell|Da>|<cell|Move simplifier to tree_modify>>|<row|<cell|Chore>|<cell|31_5>|<cell|Da>|<cell|Move tree_label to src/Data/Tree>>|<row|<cell|Chore>|<cell|31_6>|<cell|Da>|<cell|Move as_tree to tree_helper>>|<row|<cell|Chore>|<cell|31_7>|<cell|Pluto>|<cell|Replace routines like is_tuple with routines in tree.hpp>>|<row|<cell|Chore>|<cell|31_8>|<cell|Pluto>|<cell|Separate tree and tree_label>>|<row|<cell|Chore>|<cell|31_9>|<cell|Pluto>|<cell|Separate modification and tree_label>>|<row|<cell|Chore>|<cell|31_10>|<cell|Pluto>|<cell|Separate observer and tree_label>>|<row|<cell|Chore>|<cell|31_11>|<cell|Pluto>|<cell|Separate observer and observers>>|<row|<cell|Chore>|<cell|31_12>|<cell|Pluto>|<cell|Remove tree and use Lolly v1.1.0>>|<row|<cell|Chore>|<cell|31_13>|<cell|Pluto>|<cell|Migrate basic windows files to Lolly>>|<row|<cell|Chore>|<cell|31_14>|<cell|Pluto>|<cell|Separate block to tm_block and block>>|<row|<cell|Chore>|<cell|31_15>|<cell|Pluto>|<cell|Use curl in lolly>>|<row|<cell|Chore>|<cell|31_16>|<cell|Pluto>|<cell|Move glues to glue_lolly>>|<row|<cell|Chore>|<cell|31_17>|<cell|Da>|<cell|lolly 1.1.5: remove unix sys utils>>|<row|<cell|Chore>|<cell|31_18>|<cell|Da>|<cell|lolly 1.1.6>>|<row|<cell|Chore>|<cell|31_19>|<cell|Da>|<cell|Separate tm_sys_utils from sys_utils>>|<row|<cell|Chore>|<cell|31_20>|<cell|Da>|<cell|lolly 1.1.7: use sys_utils in lolly>>>>>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>