<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Build and Test on wasm>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|32_1>|<cell|Da>|<cell|xmake
  config on wasm>>|<row|<cell|Chore>|<cell|32_2>|<cell|Da>|<cell|Remove dep
  of libpng>>|<row|<cell|Chore>|<cell|32_3>|<cell|Da>|<cell|Remove dep of
  libjpeg>>|<row|<cell|Chore>|<cell|32_4>|<cell|Da>|<cell|Remove dep of
  zlib>>|<row|<cell|Chore>|<cell|32_5>|<cell|Da>|<cell|Upgrade xmake to
  2.8.2>>>>>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>