<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|CICD for the website and mogan wasm>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|34_1>|<cell|<value|da>>|<cell|CD: deploy research wasm to gh-pages>>|<row|<cell|Chore>|<cell|34_2>|<cell|<value|da>>|<cell|CD to mogan.app>>|<row|<cell|Chore>|<cell|34_3>|<cell|<value|da>>|<cell|CD to draw.mogan.app>>>>>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>