<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Use breeeze icons>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|35_1>|<cell|<value|da>>|<cell|Use
  breeze icon introduced in branch 1.1>>|<row|<cell|Chore>|<cell|35_2>|<cell|<value|da>>|<cell|Fix
  icon in contextual help template>>|<row|<cell|Chore>|<cell|35_3>|<cell|<value|da>>|<cell|Support
  dark mode for icons>>|<row|<cell|Chore>|<cell|35_4>|<cell|<value|da>>|<cell|Icon
  for pulldown_button: tm_preferences.xpm>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>