<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Build on the Windows Platform>

  Build the Mogan Research using MSCV, and make it work via <shell|xmake run
  research>.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      36_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake config on plat windows
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      36_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      build kernel L3 on plat windows
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      36_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Rename OS_WIN32 to OS_WIN
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      36_4
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      build and run mogan research on plat windows
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>