<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|CICD for the Windows Platform>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      37_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Github Action CI on platform windows
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      37_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Github Action CD on platform windows
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      37_3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use the new Mogan icon provided by mgubi
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      37_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Mogan Research: set_basename to MGResearch
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      37_5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      set the install path to C:\\Program Files\\MoganResearch
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      37_6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Mogan Research: minor improve on code format
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>