<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Re-organize the HELP menu>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|39_1>|<cell|<value|da>>|<cell|Fix
  contextual doc installation>>|<row|<cell|Chore>|<cell|39_2>|<cell|<value|da>>|<cell|Upgrade
  to lolly 1.2.10 to fix file url with env and
  tmdoc-tmimage>>|<row|<cell|Chore>|<cell|39_3>|<cell|<value|da>>|<cell|Disable
  Help-\<gtr\>Search and Help-\<gtr\>Full
  manuals>>|<row|<cell|Bug>|<cell|<dlink|39_4>>|<cell|<value|da>>|<cell|Failed
  to render tmdoc image for remote tmdoc file>>|<row|<cell|Bug>|<cell|<dlink|39_5>>|<cell|<value|da>>|<cell|Failed
  to render the png icon in remote tmdoc>>|<row|<cell|Chore>|<cell|39_6>|<cell|<value|da>>|<cell|<scm|load-help-buffer>/<scm|load-help-article>
  via remote doc>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>