<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Failed to render tmdoc image for remote tmdoc file>

  <section|Bug Metadata>

  <\itemize>
    <item>Owner: Darcy Shen

    <item>Tester: Darcy

    <item>Reporter: Darcy
  </itemize>

  <section|Description>

  Click the following slink:

  <slink|https://gitee.com/texmacs/texmacs/raw/v2.1.2/TeXmacs/doc/about/welcome/new-welcome.en.tm>

  The tmdoc image in the title failed to render.
</body>

<initial|<\collection>
</collection>>