<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Pin dependencies for Reproducible Build>

  <section|Feature metadata>

  <\itemize>
    <item>Owner: Darcy Shen
  </itemize>

  <section|Description>

  Here is a list of dependencies:

  <\itemize>
    <item><hlink|libpng|https://gitee.com/tboox/xmake-repo/blob/master/packages/l/libpng/xmake.lua>

    <item><hlink|libiconv|https://gitee.com/tboox/xmake-repo/blob/master/packages/l/libiconv/xmake.lua>

    <item><hlink|libjpeg|https://gitee.com/tboox/xmake-repo/blob/master/packages/l/libjpeg/xmake.lua>

    <item><hlink|libcurl|https://gitee.com/tboox/xmake-repo/blob/master/packages/l/libcurl/versions.lua>

    <item><hlink|zlib|https://gitee.com/tboox/xmake-repo/blob/master/packages/z/zlib/xmake.lua>

    <item><hlink|freetype|https://gitee.com/tboox/xmake-repo/blob/master/packages/f/freetype/xmake.lua>

    <item><hlink|sqlite3|https://gitee.com/tboox/xmake-repo/blob/master/packages/s/sqlite3/xmake.lua>
  </itemize>

  For the first pin, we simply pin the to the latest version which xmake provides.

  <tmdoc-copyright|2022|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>