<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|<chapter*|Add c++ api document generated by doxygen to
  mogan.app>>

  <section|Feature Metadata>

  <\itemize>
    <item>Reporter: Jingkaimori

    <item>Owner: Jingkaimori

    <item>Tester: Jingkaimori
  </itemize>

  <section|Which behavior is expected>

  Use xmake doxygen plugin to generate document and header include diagram
  for Mogan. This plugin requires doxygen and dot could be found in
  <verbatim|PATH>:

  <\shell-code>
    xmake config

    xmake doxygen
  </shell-code>

  <tmdoc-copyright|2022|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>