<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|<chapter*|Add c++ api document generated by doxygen to mogan.app>>

  <section|Feature Metadata>

  <\description>
    <item*|Reporter>Jingkaimori

    <item*|Owner>Jingkaimori

    <item*|Tester>Jingkaimori
  </description>

  <section|Which behavior is expected>

  Use xmake doxygen plugin to generate document and header include diagram for Mogan. This plugin requires doxygen from either <verbatim|$PATH> or xmake repo. Doxygen requires dot from <verbatim|$PATH> only. If there is no doxyfile at workdir of xmake(typically root dir of project), xmake will generate a default one.

  <\shell-code>
    xmake config

    xmake doxygen
  </shell-code>

  <tmdoc-copyright|2022|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>