<TMU|<tuple|1.0.1|2.1.2>>

<style|tmdoc>

<\body>
  <tmdoc-title|Upgrade Qt>

  Removing support for Qt 4.x, adding support for Qt 6.x and defaulting to Qt 5.x.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|-1|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      4_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Deprecate Qt 4.x support
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      4_2
    </cell>|<\cell>
      PikachuHy
    </cell>|<\cell>
      Initial support for Qt 6.x
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      4_3
    </cell>|<\cell>
      PikachuHy
    </cell>|<\cell>
      eliminate Qt6 warning
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      4_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Obsolete Qt::WA_MacNoClickThrough
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>