<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Tuning various default paths>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|2|4|4|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|40_1>|<cell|<value|da>>|<cell|Set
  <shell|TEXMACS_HOME_PATH> to %AppData%/XmacsLabs on
  windows>>|<row|<cell|Chore>|<cell|40_2>|<cell|<value|da>>|<\cell>
    set <shell|TEXMACS_HOME_PATH> to ~/Library/Application Support/XmacsLabs
    on macOS
  </cell>>|<row|<cell|Chore>|<cell|40_3>|<cell|<value|da>>|<cell|set
  <shell|TEXMACS_HOME_PATH> to XDG_DATA_HOME/XmacsLabs>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>