<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Use libgs instead of the gs binary>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|2|4|4|cell-halign|l>|<cwith|2|2|4|4|cell-valign|b>|<table|<row|<cell|Chore>|<cell|41_1>|<cell|<value|da>>|<cell|Use
  png instead of ps for unknown image>>|<row|<cell|Chore>|<cell|41_2>|<cell|<value|da>>|<cell|Fix
  ps_load from ramdisc url>>|<row|<cell|Chore>|<cell|41_3>|<cell|<value|da>>|<cell|scheme
  glue: <scm|use-plugin-gs>>>|<row|<cell|Chore>|<cell|41_4>|<cell|<value|da>>|<cell|clang-format
  the Ghostscript C++ plugin>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>