<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Ghostscript binary plugin>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|6|6|5|5|cell-halign|l>|<cwith|6|6|5|5|cell-valign|b>|<cwith|1|-1|2|2|cell-background|pastel
  green>|<table|<row|<cell|Chore>|<cell|41_7>|<cell|v1.2.6>|<cell|<value|da>>|<cell|gs:
  implement eps2pdf via scheme>>|<row|<cell|Chore>|<cell|41_6>|<cell|v1.2.3>|<cell|<value|da>>|<cell|Fix
  gs binary on macOS>>|<row|<cell|Chore>|<cell|41_5>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Fix
  gs_to_png on macOS>>|<row|<cell|Chore>|<cell|41_4>|<cell|v1.2.0>|<cell|<value|da>>|<cell|clang-format
  the Ghostscript C++ plugin>>|<row|<cell|Chore>|<cell|41_3>|<cell|v1.2.0>|<cell|<value|da>>|<cell|scheme
  glue: <scm|use-plugin-gs>>>|<row|<cell|Chore>|<cell|41_2>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Fix
  ps_load from ramdisc url>>|<row|<cell|Chore>|<cell|41_1>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Use
  png instead of ps for unknown image>>>>>

  <tmdoc-copyright|2023\U2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>