<TMU|<tuple|1.0.3|1.2.9.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|HTML converter as a plugin>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|42_3>|<cell|v1.2.9.1>|<cell|<value|da>>|<cell|Migrate mathml to the HTML plugin>>|<row|<cell|Chore>|<cell|42_2>|<cell|v1.2.9.1>|<cell|<value|da>>|<cell|HTML: data plugin folder normalize>>|<row|<cell|Chore>|<cell|42_1>|<cell|v1.2.0>|<cell|<value|da>>|<cell|HTML conversion as plugin>>>>>

  <tmdoc-copyright|2023-2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>
