<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|<LaTeX> converter as a plugin>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|5|7|2|2|cell-background|pastel green>|<cwith|1|1|5|5|cell-hyphen|t>|<cwith|2|2|2|2|cell-background|pastel green>|<table|<row|<cell|Bug>|<cell|43_6>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    cwith tags are not translated properly when exporting to <LaTeX>
  </cell>>|<row|<cell|Bug>|<cell|<dlink|43_5>>|<cell|v1.2.3>|<cell|<value|da>>|<cell|messy encoding when Copy several equations to <LaTeX>>>|<row|<cell|Feature>|<cell|43_4>|<cell|>|<cell|<value|da>>|<cell|Support gather and gathered in <LaTeX>>>|<row|<cell|Bug>|<cell|43_3>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Crash when <menu|File|Export|LaTeX<text-dots>>>>|<row|<cell|Bug>|<cell|<dlink|43_2>>|<cell|v1.2.0>|<cell|Darcy>|<cell|messy encoding when <menu|Edit|Copy to|LaTeX>>>|<row|<cell|>|<cell|>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Add integration tests and re-organize integration tests>>|<row|<cell|Chore>|<cell|43_1>|<cell|v1.2.0>|<cell|Darcy>|<cell|Move latex related scheme code to plugins/latex>>>>>

  <tmdoc-copyright|2023-2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>