<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Versioning as a plugin>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|5|5|cell-hyphen|t>|<cwith|4|4|2|2|cell-background|pastel
  green>|<table|<row|<cell|Chore>|<cell|44_1>|<cell|v1.2.1>|<cell|<value|da>>|<\cell>
    Version: Rename Global log to Global history
  </cell>>|<row|<cell|Chore>|<cell|44_2>|<cell|v1.2.1>|<cell|<value|da>>|<\cell>
    Fix link to a specific version of a file
  </cell>>|<row|<cell|Chore>|<cell|44_3>|<cell|v1.2.1>|<cell|<value|da>>|<\cell>
    Fix <menu|Version|Global status> and <menu|Version|Global history>
  </cell>>|<row|<cell|Chore>|<cell|44_4>|<cell|v1.2.4>|<cell|<value|jk>>|<\cell>
    <menu|Version|Grain|Block> translation collision with Block in table mode
  </cell>>|<row|<cell|Chore>|<cell|44_5>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    Use LIBGIT2_VERSION from libgit2
  </cell>>|<row|<cell|Chore>|<cell|44_6>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    use git-load-blob instead of git show subprocess
  </cell>>|<row|<cell|Chore>|<cell|44_7>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    impl glue <scm|git-status-file> and re-impl <scm|buffer-status>
  </cell>>|<row|<cell|Bug>|<cell|44_8>|<cell|v1.2.5>|<cell|<value|da>>|<\cell>
    Fix the viewer of the history version in Version-\<gtr\>History on
    Windows
  </cell>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>