<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Complete the new mechanism of glue code generation>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|45_1>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Generate document, texmacs definition and properties for glue
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <dlink|45_2>
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      Cache generated glue
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>