<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Cache generated glue>

  <section|Feature Metadata>

  <\description>
    <item*|Owner>jingkaimori
  </description>

  <section|Description>

  <subsection|What>

  Glue definition file written in lua is imported and converted to C++ code
  at configure stage. If glue definition is not newer than converted code,
  such conversion will not take place.

  <subsection|Why>

  <subsection|How>

  <tmdoc-copyright|2023|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>