<TMU|<tuple|1.0.1|2.1.2>>

<style|tmdoc>

<\body>
  <tmdoc-title|Toggle indent of paragraph in <menu|Format|Paragraph> menu>

  <section|Feature metadata>

  <\description>
    <item*|Owner>jingkaimori
  </description>

  <section|Description>

  <subsection|What>

  Add a checkbox in submenu of <menu|Format|Paragraph> to toggle indentation of selected paragraph.

  <subsection|Why>

  Currently indentation of a single paragraph could be toggled with primitive <markup|no-indent> or <markup|yes-indent>, which can be found at <menu|Format|Indentation>. However there is no setting at <menu|Format|Paragraph>, and inserting such primitive is confusing. Futhermore, if such primitive is not inserted at beginning of paragraph, it will not take effect.

  <tmdoc-copyright|2023|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>