<TMU|<tuple|1.0.1|2.1.2>>

<style|tmdoc>

<\body>
  <tmdoc-title|Improve first indent in package <tmpackage|indent-paragraphs>.>

  <section|Feature metadata>

  <\description>
    <item*|Owner>jingkaimori
  </description>

  <section|Description>

  <subsection|What>

  Improve <tmpackage|indent-paragraphs> so that the first paragraph of sections is indented in Chinese document.

  <subsection|Why>

  Currently indentation of a single paragraph could be toggled with primitive <markup|no-indent> or <markup|yes-indent>, but there is no macro or environment variable to indicate whether the first paragraph of sections should be indented. Indentation of document is assigned by style package <tmpackage|indent-paragraphs>.

  <tmdoc-copyright|2023|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>