<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Fix mechanism of link navigation>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|47_1>
    </cell>|<\cell>
      <value|jk>
    </cell>|<\cell>
      Fix link trucation on Windows
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|47_2>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      slink starting with http/https failed to open
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>