<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Fix link truncation on Windows>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: <value|jk> on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I6E5PU>

    <item>Owner: <jk>

    <item>Tester: <value|da>
  </itemize>

  <section|How to reproduce it>

  <tabular|<tformat|<table|<row|<cell|>|<cell|Links>>|<row|<cell|slink>|<cell|<slink|https://bbs.nga.cn/read.php?&tid=12492734&pid=244546465&to=1>>>|<row|<cell|clicked>|<cell|<slink|https://bbs.nga.cn/read.php?>>>>>>

  The string after & was truncated unexpectedly.

  <tmdoc-copyright|2022|<value|jk>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>