<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Mogan Code on WASM and preparation>

  This is the first project for Mogan Code. We tried to remove all plugins which is useless in Mogan Code.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Rename Mogan Editor to Mogan Research
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Initial Mogan Code on wasm
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      generate glue_xxx.cpp in build/glue
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      disable USE_PLUGIN_PDF
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      disable USE_PLUGIN_BIBTEX
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_6
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      disable USE_PLUGIN_TEX
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_7
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      disable USE_PLUGIN_ISPELL
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_8
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      disable USE_PLUGIN_UPDATER
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_9
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Rename USE_GS to USE_PLUGIN_GS
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      48_10
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      WASM: fix right click freeze issue
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      48_11
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Disable toolbars on wasm
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_12
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tune retina settings on wasm
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_13
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Separate Mogan Code from xmake.lua
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      48_14
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Separate Mogan Research from xmake.lua
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|48_15>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Code: fix copy/paste unicode in scheme code block
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023–2024|Darcy Shen|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>