<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Fine tuning of xmake configuration>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|49_1>|<cell|jingkaimori>|<cell|Add
  compile options>>|<row|<cell|Chore>|<cell|49_2>|<cell|jingkaimori>|<cell|Move
  tests of commute and swap>>|<row|<cell|Chore>|<cell|49_3>|<cell|>|<cell|Choose
  faster linker when built by gcc>>|<row|<cell|Chore>|<cell|49_4>|<cell|>|<cell|Remove
  unused compiler checks>>>>>

  <tmdoc-copyright|2023|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>