<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Fine tuning of xmake configuration>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|49_1>|<cell|<value|jk>>|<cell|Add compile options>>|<row|<cell|Chore>|<cell|49_2>|<cell|<value|jk>>|<cell|Move tests of commute and swap>>|<row|<cell|Chore>|<cell|49_3>|<cell|>|<cell|Choose faster linker when built by gcc>>|<row|<cell|Chore>|<cell|49_4>|<cell|>|<cell|Remove unused compiler checks>>|<row|<cell|Chore>|<cell|49_5>|<cell|<value|jk>>|<cell|use qt.console instead of -mconsole>>|<row|<cell|Chore>|<cell|49_6>|<cell|<value|da>>|<cell|set_configvar for OS_XXX>>|<row|<cell|Chore>|<cell|49_7>|<cell|<value|da>>|<cell|Remove unused CONFIG_STD_SETENV>>|<row|<cell|Chore>|<cell|49_8>|<cell|<value|da>>|<cell|Simplify tm_configure generation>>|<row|<cell|Chore>|<cell|49_9>|<cell|<value|da>>|<cell|Use static libmogan on all plat>>|<row|<cell|Chore>|<cell|49_10>|<cell|<value|da>>|<cell|Upgrade to xmake 2.8.5>>>>>

  <tmdoc-copyright|2023|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>