<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Documentation in Markdown format for users and developers>

  Documentation in markdown format can be viewed on Codeberg/Gitee/Github
  directly and will also be rendered on <slink|https://mogan.app>.

  For new users, those docs should be concise and straightforward. For
  developers, those docs should help them get involved in an easy way.

  The handy scripts for developers in the <shell|bin> directory should also
  be created in this project.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      5_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Import Markdwon doc from branch 1.x
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      5_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      build and preview website via vitepress
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Installer for Mogan Editor v1.1.3
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Doc on the videos on Bilibili and Youtube
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      <todo|5_5>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Doc on pull requests, branch, commit message and project management
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      <todo|5_6>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Doc on how to run C++ unit tests
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_7
    </cell>|<\cell>
      Oyyko
    </cell>|<\cell>
      Doc on using VSCode to help develop
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_8
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      ChangeLog for old Mogan Editor releases
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_9
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Roadmap for Mogan Editor v1.2.x
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_10
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      OSPP 2023 Info
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_11
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      New contributors
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>