<TMU|<tuple|1.0.2|1.2.8>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Documentation in Markdown format for users and developers>

  Documentation in markdown format can be viewed on Codeberg/Gitee/Github directly and will also be rendered on <slink|https://mogan.app>.

  For new users, those docs should be concise and straightforward. For developers, those docs should help them get involved in an easy way.

  The handy scripts for developers in the <shell|bin> directory should also be created in this project.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-background|pastel green>|<cwith|2|2|2|2|cell-background|pastel green>|<cwith|3|3|2|2|cell-background|pastel green>|<cwith|6|6|2|2|cell-background|pastel green>|<cwith|7|7|2|2|cell-background|pastel green>|<cwith|8|8|2|2|cell-background|pastel green>|<cwith|11|11|2|2|cell-background|pastel green>|<cwith|13|13|2|2|cell-background|pastel green>|<cwith|14|14|2|2|cell-background|pastel green>|<cwith|15|15|2|2|cell-background|pastel green>|<cwith|16|16|2|2|cell-background|pastel green>|<cwith|21|21|2|2|cell-background|pastel green>|<cwith|19|19|2|2|cell-background|pastel green>|<cwith|18|18|2|2|cell-background|pastel green>|<cwith|17|17|2|2|cell-background|pastel green>|<cwith|20|20|2|2|cell-background|pastel green>|<cwith|24|24|2|2|cell-background|pastel green>|<cwith|27|27|2|2|cell-hyphen|n>|<cwith|27|27|2|2|cell-background|pastel green>|<cwith|28|28|2|2|cell-background|pastel green>|<cwith|30|30|2|2|cell-background|pastel green>|<cwith|10|10|2|2|cell-background|>|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      5_1
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Import Markdwon doc from branch 1.x
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      5_2
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      build and preview website via vitepress
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_3
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Installer for Mogan Editor v1.1.3
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_4
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Doc on the videos on Bilibili and Youtube
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_5
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Doc on pull requests, branch, commit message and project management
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_6
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Doc on how to run C++ unit tests
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_7
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Oyyko
    </cell>|<\cell>
      Doc on using VSCode to help develop
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_8
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      ChangeLog for old Mogan Editor releases
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_9
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Roadmap for Mogan STEM Suite v1.2.x
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_10
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Users of Mogan
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_11
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      New contributors
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.8
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Contributors from OSPP 2024
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_12
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Enable search for mogan.app
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_13
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix dead link for contributing
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_14
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Warning about xmake 2.8.3 on macOS
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_15
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Update Develop_on_Linux.md for Fedora
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_16
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      Shynur
    </cell>|<\cell>
      Fix a link
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_17
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <shell|bin/project> to show the project related commits
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_18
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Links to Gitee and Codeberg
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_19
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Doc: Mogan v.s. <TeXmacs>
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_20
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      墨者实验室 \<rightarrow\> 墨客实验室
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_21
    </cell>|<\cell>
      v1.2.3
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Doc on plugins
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.8
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Octave plugin on longer built-in
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_22
    </cell>|<\cell>
      v1.2.5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Language switcher
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_23
    </cell>|<\cell>
      v1.2.5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      OSPP Info
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_24
    </cell>|<\cell>
      v1.2.6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      SICP Open Course
    </cell>>|<row|<\cell>
      Doc
    </cell>|<cell|5_25>|<\cell>
      v1.2.6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      ChangeLog/Release/Roadmap
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_26
    </cell>|<\cell>
      v1.2.6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Screenshots
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_27
    </cell>|<\cell>
      v1.2.6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Video tutorial for Mogan STEM Suite
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_28
    </cell>|<\cell>
      v1.2.6
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Enable search by algolia
    </cell>>|<row|<\cell>
      Doc
    </cell>|<\cell>
      5_29
    </cell>|<\cell>
      v1.2.8
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Goldfish Scheme plugin
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023-2024|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>