<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Mogan Draw app & Wasmv (OSPP)>

  This is a project of OSPP (<href|https://summer-ospp.ac.cn/>). The main
  purpose of this project is to create a new application called <strong|Mogan
  Draw>.\ 

  <section|Description>

  <strong|Mogan Draw> is a new drawing application. It is built upon the
  foundations of <strong|Mogan> and \ <strong|TeXmacs>, but with a primary
  focus on drawing. <strong|Mogan Draw> will be launching a WebAssembly
  (Wasm) version. Because providing a browser-based version will make
  accessing the software more convenient. Mogan Draw will offer both a native
  version and a Wasm version, but the emphasis will be on the Wasm version.\ 

  In comparison to the built-in drawing tools in Mogan, Mogan Draw will
  undergo a redesign of the user interface (UI) and interface optimizations.
  Since existing Mogan users may have established usage habits, altering the
  UI in Mogan requires careful consideration. However, Mogan Draw can serve
  as a fresh project without any historical burdens.

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Type
    </cell>|<\cell>
      No.
    </cell>|<\cell>
      Owner
    </cell>|<\cell>
      Description
    </cell>>|<row|<\cell>
      <value|f>
    </cell>|<\cell>
      50_1
    </cell>|<\cell>
      <value|oy>
    </cell>|<\cell>
      New <value|dr> Entry
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      50_2
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Separate Mogan Draw from xmake.lua
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      50_3
    </cell>|<\cell>
      <value|oy>/<value|da>
    </cell>|<\cell>
      Remove plugins and disable html/latex/bibtex conversion
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Oyyko>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>