<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Scheme Onboarding>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      glue for <scm|freetype-version>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_2
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      glue for <scm|pdfhummus-version>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_3
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      glue for <scm|lolly-version>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_4
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix for scheme unit tests
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Cleaning for (check check-master)
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_6
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      glue for <scm|xmacs-version>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_7
    </cell>|<\cell>
      xuhaolin
    </cell>|<\cell>
      glue for <scm|goldfish-version>
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>
