<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Scheme Onboarding>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_1
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      glue for <scm|freetype-version>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_2
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      glue for <scm|pdfhummus-version>
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      51_3
    </cell>|<\cell>
      Pluto
    </cell>|<\cell>
      glue for <scm|lolly-version>
    </cell>>>>
  </wide-tabular>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>