<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Lolly 1.2.0~1.2.8>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|10|10|2|2|cell-valign|b>|<table|<row|<cell|Chore>|<cell|53_1>|<cell|<value|da>>|<cell|Separate url and tm_url>>|<row|<cell|Chore>|<cell|53_2>|<cell|<value|da>>|<cell|Use lolly 1.2.0 and remove url>>|<row|<cell|Chore>|<cell|53_3>|<cell|<value|da>>|<cell|Use lolly 1.2.1>>|<row|<cell|Chore>|<cell|53_4>|<cell|<value|da>>|<cell|Migrate url related routines to glue_lolly>>|<row|<cell|Chore>|<cell|53_5>|<cell|<value|da>>|<cell|Separate tm_file from file>>|<row|<cell|Chore>|<cell|53_6>|<cell|<value|da>>|<cell|Remove nowide usage in research entry>>|<row|<cell|Chore>|<cell|53_7>|<cell|<value|da>>|<cell|Migrate glue_file to glue_lolly in lolly 1.2.3>>|<row|<cell|Chore>|<cell|53_8>|<cell|<value|da>>|<cell|xmake: Keep files and headers in variables>>|<row|<cell|Chore>|<cell|53_9>|<cell|<value|da>>|<cell|Use lolly 1.2.4>>|<row|<cell|Chore>|<cell|53_10>|<cell|<value|da>>|<cell|Use lolly 1.2.5>>|<row|<cell|Chore>|<cell|53_11>|<cell|<value|da>>|<cell|Use lolly 1.2.6>>|<row|<cell|Chore>|<cell|53_12>|<cell|<tt>>|<cell|Use lolly 1.2.7>>|<row|<cell|Chore>|<cell|53_13>|<cell|Paradisum>|<cell|Use lolly 1.2.8>>>>>

  <tmdoc-copyright|2023|Darcy Shen|Paradisum>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>