<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Community for Users and Developers>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|54_1>|<cell|Pluto>|<cell|Issue
  Template>>|<row|<cell|Chore>|<cell|54_2>|<cell|Pluto>|<cell|Pull Request
  Template>>>>>

  <tmdoc-copyright|2023|Charonxin>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>