<TMU|<tuple|1.0.1|2.1.2>>

<style|tmdoc>

<\body>
  <tmdoc-title|tmdb onboarding>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|55_1>|<cell|paradisuman>|<cell|Add Evaluation About Database>>|<row|<cell|Chore>|<cell|55_2>|<cell|paradisuman>|<cell|Add Unitest For Database>>>>>

  <tmdoc-copyright|2023|Paradisuman>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>