<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Add Evaluation For Database>

  <section|\<#5143\>\<#6570\>\<#636E\>>

  <\description>
    <item*|\<#7F16\>\<#5199\>>paradisuman
  </description>

  <section|\<#63CF\>\<#8FF0\>>

  <subsection|\<#589E\>\<#5220\>\<#6539\>\<#67E5\>>

  \<#5728\>public\<#51FD\>\<#6570\>\<#4E2D\>\<#FF0C\>database\<#4F7F\>\<#7528\>set_field\<#6765\>\<#52A0\>\<#5165\>\<#4E00\>\<#5BF9\>\<#6570\>\<#636E\>\<#FF0C\>\<#6216\>\<#8005\>\<#4FEE\>\<#6539\>\<#4E00\>\<#5BF9\>\<#6570\>\<#636E\>\<#3002\>get_field\<#83B7\>\<#53D6\>\<#67D0\>id\<#548C\>attribute\<#5DF2\>\<#77E5\>\<#7684\>\<#6570\>\<#636E\>\<#3002\>remove_field\<#5220\>\<#9664\>\<#6570\>\<#636E\>\<#3002\>\<#800C\>get_attributes\<#83B7\>\<#53D6\>\<#67D0\>id\<#7684\>\<#6240\>\<#6709\>attribute\<#3002\>

  set_entry\<#FF0C\>get_entry\<#FF0C\>remove_entry\<#548C\>\<#4E0A\>\<#8FF0\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#5BF9\>\<#591A\>\<#7EC4\>\<#6570\>\<#636E\>\<#8FDB\>\<#884C\>\<#589E\>\<#5220\>\<#67E5\>\<#6539\>\<#3002\>

  <subsection|\<#67E5\>\<#8BE2\>>

  database\<#4F7F\>\<#7528\>query\<#8FDB\>\<#884C\>\<#67E5\>\<#8BE2\>\<#FF0C\>\<#8FD4\>\<#56DE\>\<#7B26\>\<#5408\>\<#6761\>\<#4EF6\>\<#7684\>ids\<#3002\>query\<#4F1A\>\<#8C03\>\<#7528\>ansatz\<#FF0C\>\<#5B83\>\<#4F1A\>\<#6839\>\<#636E\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#5224\>\<#65AD\>\<#662F\>\<#5426\>\<#8FDB\>\<#884C\>encode_constraint\<#4EE5\>\<#53CA\>\<#6839\>\<#636E\>database\<#521B\>\<#5EFA\>\<#65F6\>\<#95F4\>\<#5254\>\<#9664\>\<#4E0D\>\<#5408\>\<#6CD5\>\<#503C\>\<#3002\>

  query\<#63A5\>\<#7740\>\<#4F1A\>\<#8C03\>\<#7528\>filter\<#FF0C\>\<#4ED6\>\<#4F1A\>\<#7B5B\>\<#9009\>\<#51FA\>val\<#548C\>attr\<#76F8\>\<#7B26\>\<#5408\>\<#7684\>\<#76F8\>\<#5173\>id\<#3002\>\<#4E4B\>\<#540E\>\<#66F4\>\<#5177\>\<#6BCF\>\<#5BF9\>\<#6570\>\<#636E\>\<#7684\>\<#65F6\>\<#95F4\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#7B5B\>\<#9009\>\<#3002\>\<#6700\>\<#540E\>\<#5C06\>\<#67E5\>\<#8BE2\>\<#7ED3\>\<#679C\>\<#6392\>\<#5E8F\>\<#8FD4\>\<#56DE\>\<#3002\>

  <subsection|\<#7D22\>\<#5F15\>>

  \<#6BCF\>\<#6B21\>\<#5F80\>\<#6570\>\<#636E\>\<#5E93\>\<#63D2\>\<#5165\>\<#6570\>\<#636E\>\<#65F6\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#662F\>"contributor"\<#FF0C\>\<#4F1A\>\<#8C03\>\<#7528\>indexate\<#63D2\>\<#5165\>\<#7D22\>\<#5F15\>\<#3002\>

  \<#7D22\>\<#5F15\>\<#4F1A\>\<#5728\>query\<#4E2D\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#8FDB\>\<#884C\>query\<#65F6\>\<#FF0C\>\<#4F1A\>\<#68C0\>\<#67E5\>tree\<#4E2D\>\<#5143\>\<#7D20\>\<#662F\>\<#5426\>\<#540D\>\<#4E3A\>contains\<#548C\>completes\<#7684\>\<#5143\>\<#7EC4\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#68C0\>\<#67E5\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#5426\>\<#88AB\>quoted\<#4E14\>\<#4E3A\>atomic\<#FF0C\>\<#5982\>\<#679C\>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#4F1A\>\<#4E3A\>\<#4ED6\>\<#4EEC\>\<#751F\>\<#6210\>\<#5173\>\<#952E\>\<#5B57\>\<#FF0C\>\<#5E76\>\<#9644\>\<#4E0A\>\<#201C\>keywords\<#201D\>\<#3002\>

  \<#5728\>\<#4E4B\>\<#540E\>encode_constraint\<#4E2D\>\<#FF0C\>\<#4F1A\>\<#636E\>\<#6B64\>\<#8C03\>\<#7528\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#4F7F\>\<#7528\>encode_keywords_constraint\<#51FD\>\<#6570\>\<#8FDB\>\<#884C\>\<#89E3\>\<#7801\>\<#FF0C\>\<#8FD4\>\<#56DE\>\<#7EA6\>\<#675F\>\<#3002\>

  <subsection|\<#6392\>\<#5E8F\>>

  \<#6392\>\<#5E8F\>\<#662F\>\<#7528\>\<#4E8E\>\<#5C06\>\<#67E5\>\<#8BE2\>\<#7684\>\<#7ED3\>\<#679C\>\<#8FDB\>\<#884C\>\<#6392\>\<#5E8F\>\<#FF0C\>\<#9996\>\<#5148\>\<#4ED6\>\<#4F1A\>\<#6839\>\<#636E\>\<#201C\>order\<#201D\>\<#FF0C\>atomic\<#FF0C\>quoted\<#FF0C\>\<#4EE5\>\<#53CA\>atom_encode\<#662F\>\<#5426\>\<#5305\>\<#542B\>\<#76F8\>\<#5173\>label\<#8FDB\>\<#884C\>\<#7B5B\>\<#9009\>\<#FF0C\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#7B5B\>\<#9009\>\<#51FA\>\<#4EFB\>\<#4F55\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#5C31\>\<#76F4\>\<#63A5\>\<#8FD4\>\<#56DE\>ids\<#FF0C\>\<#5426\>\<#5219\>\<#8C03\>\<#7528\>build_sort_tuples\<#6784\>\<#5EFA\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#7528\>lex_sort\<#6392\>\<#5E8F\>\<#540E\>\<#6784\>\<#5EFA\>\<#8FD4\>\<#56DE\>\<#3002\>

  <subsection|\<#843D\>\<#76D8\>>

  \<#5728\>\<#4E00\>\<#4E2A\>\<#6570\>\<#636E\>\<#66F4\>\<#65B0\>\<#540E\>\<#FF0C\>\<#4F1A\>\<#8C03\>\<#7528\>notify\<#76F8\>\<#5173\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#63D2\>\<#5165\>\<#8C03\>\<#7528\>notify_extended_field\<#FF0C\>\<#5B83\>\<#4F1A\>\<#5C06\>\<#6700\>\<#65B0\>\<#63D2\>\<#5165\>\<#6570\>\<#636E\>\<#7684\>\<#76F8\>\<#5173\>\<#4FE1\>\<#606F\>\<#FF08\>\<#5305\>\<#62EC\>DB_CREATE_FIELD\<#6807\>\<#8BC6\>\<#FF0C\>id\<#FF0C\>attr\<#FF0C\>val\<#548C\>\<#521B\>\<#5EFA\>\<#65F6\>\<#95F4\>\<#FF09\>\<#5168\>\<#90E8\>\<#52A0\>\<#5165\>\<#5230\>pending\<#4E2D\>\<#7F13\>\<#5B58\>\<#3002\>

  \<#5F53\>\<#5916\>\<#90E8\>\<#8C03\>\<#7528\>sync_databases\<#FF08\>tm_server.cpp\<#7684\>interpose_handler\<#4F1A\>\<#8C03\>\<#7528\>\<#5B83\>\<#FF09\>\<#65F6\>\<#FF0C\>sync_databases\<#68C0\>\<#67E5\>pending\<#662F\>\<#5426\>\<#4E3A\>\<#7A7A\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#4E3A\>\<#7A7A\>\<#FF0C\>\<#5206\>\<#4E3A\>\<#4E24\>\<#79CD\>\<#60C5\>\<#51B5\>\<#3002\>\<#7B2C\>\<#4E00\>\<#79CD\>\<#60C5\>\<#51B5\>\<#6570\>\<#636E\>\<#5305\>\<#542B\>\<#5386\>\<#53F2\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5386\>\<#53F2\>\<#4FE1\>\<#606F\>\<#4E0D\>\<#8D85\>\<#8FC7\>\<#6240\>\<#6709\>\<#4FE1\>\<#606F\>\<#7684\>\<#4E00\>\<#534A\>\<#FF0C\>\<#5C31\>\<#7528\>purge\<#843D\>\<#76D8\>\<#FF0C\>\<#5426\>\<#5219\>\<#FF0C\>\<#4F1A\>\<#5C06\>\<#4E4B\>\<#524D\>\<#7684\>\<#6570\>\<#636E\>\<#5E93\>\<#538B\>\<#7F29\>\<#65B0\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#6570\>\<#636E\>\<#5E93\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5C06\>\<#4FE1\>\<#606F\>\<#4FDD\>\<#5B58\>\<#5728\>\<#5176\>\<#4E2D\>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#8C03\>\<#7528\>purge\<#843D\>\<#76D8\>\<#3002\>

  purge\<#51FD\>\<#6570\>\<#65F6\>\<#662F\>\<#7528\>\<#4E8E\>\<#843D\>\<#76D8\>\<#7684\>\<#3002\>\<#843D\>\<#76D8\>\<#90FD\>\<#4F1A\>\<#968F\>\<#673A\>\<#751F\>\<#6210\>\<#4E00\>\<#4E2A\>url\<#5E76\>\<#4E14\>\<#521B\>\<#5EFA\>\<#65B0\>\<#6587\>\<#4EF6\>\<#843D\>\<#76D8\>\<#3002\>\<#4E5F\>\<#5206\>\<#4E24\>\<#79CD\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#7B2C\>\<#4E00\>\<#79CD\>\<#5982\>\<#679C\>pending\<#5927\>\<#5C0F\>\<#5C0F\>\<#4E8E\>4096\<#FF0C\>\<#5C31\>\<#4F1A\>\<#76F4\>\<#63A5\>\<#7528\>save_string\<#5C06\>pending\<#843D\>\<#76D8\>\<#FF0C\>\<#5426\>\<#5219\>\<#4F1A\>\<#5C06\>loaded\<#FF08\>\<#6570\>\<#636E\>\<#5E93\>\<#521D\>\<#59CB\>\<#5316\>\<#4F1A\>\<#5C06\>\<#6570\>\<#636E\>\<#5E93\>\<#5185\>\<#5BB9\>\<#901A\>\<#8FC7\>load_string\<#52A0\>\<#8F7D\>\<#5230\>loaded\<#4E2D\>\<#FF0C\>\<#4E4B\>\<#524D\>\<#843D\>\<#76D8\>\<#5931\>\<#8D25\>\<#4F1A\>\<#4E5F\>\<#5B58\>\<#5165\>loaded\<#FF09\>\<#548C\>pending\<#5408\>\<#5E76\>\<#843D\>\<#76D8\>\<#3002\>\<#5982\>\<#679C\>\<#843D\>\<#76D8\>\<#5931\>\<#8D25\>\<#4F1A\>\<#5220\>\<#9664\>url\<#FF0C\>pending\<#5B58\>\<#5165\>loaded\<#FF0C\>\<#66F4\>\<#65B0\>start_pending\<#503C\>\<#548C\>time_stamp\<#503C\>\<#FF0C\>\<#7ED3\>\<#675F\>\<#51FD\>\<#6570\>\<#3002\>

  \;

  <tmdoc-copyright|2023|paradisuman>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>