<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Tuning Cache to avoid corruption>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|-1|2|2|cell-background|pastel green>|<table|<row|<cell|Chore>|<cell|56_5>|<cell|v1.2.1>|<cell|<value|da>>|<cell|use digest as cache path for ts files>>|<row|<cell|Chore>|<cell|56_4>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Remove dir_cache and stat_cache>>|<row|<cell|Chore>|<cell|56_3>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Remove file_cache and doc_cache>>|<row|<cell|Chore>|<cell|56_2>|<cell|v1.2.0>|<cell|woutersj>|<cell|Fix the removing of temp dirs>>|<row|<cell|Chore>|<cell|56_1>|<cell|v1.2.0>|<cell|Darcy>|<cell|Invalidate all caches for a new release>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>