<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Slim libmogan>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|57_1>|<cell|Darcy>|<cell|Move
  init_texmacs_path to libmogan>>|<row|<cell|Chore>|<cell|57_2>|<cell|Pluto>|<cell|Remove
  ispell plugin from libmogan>>|<row|<cell|Chore>|<cell|57_3>|<cell|Pluto>|<cell|Split
  Plugins/Xml to Plugins/Xml and Plugins/Html>>|<row|<cell|Chore>|<cell|57_4>|<cell|Pluto>|<cell|Remove
  Plugins/Html from libmogan>>|<row|<cell|Chore>|<cell|57_5>|<cell|Darcy>|<cell|Remove
  updater plugin from libmogan>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>