<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Github Action on boarding>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|58_1>|<cell|Darcy>|<cell|CI:
  use the mingw toolchain>>|<row|<cell|Chore>|<cell|58_2>|<cell|Darcy>|<cell|CI:
  Only build tests and research on Linux>>|<row|<cell|Chore>|<cell|58_3>|<cell|paradisum>|<cell|Upgrade
  to xmake 2.8.3>>|<row|<cell|Chore>|<cell|58_4>|<cell|paradisum>|<cell|Improve
  macOS CI like <dlink|3_29>>>|<row|<cell|Chore>|<cell|58_5>|<cell|paradisum>|<cell|Improve
  Ubuntu CI like <dlink|3_29>>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>