<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Tuning Keyboard Shortcuts>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|10|10|1|1|cell-valign|b>|<cwith|6|6|2|2|cell-halign|l>|<cwith|1|-1|5|5|cell-hyphen|t>|<cwith|5|5|5|5|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|59_17>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    Fix the em-dash via pinyin IM
  </cell>>|<row|<cell|Chore>|<cell|59_16>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    Switch to <key|M-left>/<key|M-right> for movement by word on macOS
  </cell>>|<row|<cell|Chore>|<cell|59_15>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    Remove <key|C-g> and <key|C-G> to toggle grid, just use <key|#>
  </cell>>|<row|<cell|Chore>|<cell|59_14>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    Adjust shortcuts for <menu|Insert|Link>
  </cell>>|<row|<cell|Feature>|<cell|<dlink|59_13>>|<cell|v1.2.3>|<cell|<value|da>>|<\cell>
    Rework on keyPressEvent and keyReleaseEvent
  </cell>>|<row|<cell|Chore>|<cell|59_1>|<cell|v1.2.0>|<cell|Darcy>|<\cell>
    Swap the shortcuts of Preview and Preview screen
  </cell>>|<row|<cell|Bug>|<cell|<dlink|59_2>>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Failed to hide the app via <key|std h> on macOS
  </cell>>|<row|<cell|Chore>|<cell|59_3>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Tuning <verbatim|structured:insert> and <verbatim|structured:cmd>
  </cell>>|<row|<cell|>|<cell|>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Use Alt for <scm|structured:insert>
  </cell>>|<row|<cell|Bug>|<cell|<dlink|59_4>>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Failed to show the shortcut <key|C-&> in the Qt menu
  </cell>>|<row|<cell|Bug>|<cell|<dlink|59_5>>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Failed to insert itemize and enumerate via shortcut on macOS using Emacs
    style
  </cell>>|<row|<cell|Chore>|<cell|59_6>|<cell|v1.2.0>|<cell|Tesla I.
  Zhang>|<\cell>
    Emacs style shortcut to kill word
  </cell>>|<row|<cell|Chore>|<cell|<dlink|59_7>>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    std V to paste from verbatim
  </cell>>|<row|<cell|Chore>|<cell|59_8>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Tune shortcuts of subscript/superscript/underline/overline
  </cell>>|<row|<cell|Chore>|<cell|59_9>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Use option instead of ctrl as cmd prefix key on macOS
  </cell>>|<row|<cell|Chore>|<cell|59_10>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    swap structured:move and structured:geometry on macOS
  </cell>>|<row|<cell|Chore>|<cell|59_11>|<cell|v1.2.1>|<cell|<value|da>>|<\cell>
    Adjust shortcuts for pinyin vowers to avoid tab completion collision
  </cell>>|<row|<cell|Chore>|<cell|59_12>|<cell|v1.2.1>|<cell|<value|da>>|<\cell>
    Use <key|C-P> and <key|C-O> for preamble and source tree toggling on KDE
  </cell>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>