<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Tuning Keyboard Shortcuts>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|4|4|1|1|cell-valign|b>|<cwith|5|5|4|4|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|59_1>|<cell|Darcy>|<cell|Swap
  the shortcuts of Preview and Preview screen>>|<row|<cell|Bug>|<cell|<dlink|59_2>>|<cell|<value|da>>|<cell|Failed
  to hide the app via <key|std h> on macOS>>|<row|<cell|Chore>|<cell|59_3>|<cell|<value|da>>|<cell|Tuning
  <verbatim|structured:insert> and <verbatim|structured:cmd>>>|<row|<cell|Bug>|<cell|<dlink|59_4>>|<cell|<value|da>>|<cell|Failed
  to show the shortcut <key|C-&> in the Qt
  menu>>|<row|<cell|Bug>|<cell|<dlink|59_5>>|<cell|<value|da>>|<\cell>
    Failed to insert itemize and enumerate via shortcut on macOS using Emacs
    style
  </cell>>|<row|<cell|Chore>|<cell|59_6>|<cell|Tesla I. Zhang>|<cell|Emacs
  style shortcut to kill word>>|<row|<cell|Chore>|<cell|<dlink|59_7>>|<cell|<value|da>>|<cell|std
  V to paste from verbatim>>|<row|<cell|Chore>|<cell|59_8>|<cell|<value|da>>|<cell|Tune
  shortcuts of subscript/superscript/underline/overline>>|<row|<cell|Chore>|<cell|59_9>|<cell|<value|da>>|<cell|Use
  option instead of ctrl as cmd prefix key on
  macOS>>|<row|<cell|Chore>|<cell|59_10>|<cell|<value|da>>|<cell|swap
  structured:move and structured:geometry on macOS>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>