<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <\tmdoc-title>
    Rework on keyPressEvent and

    keyReleaseEvent
  </tmdoc-title>

  <section|Feature Metadata>

  <\itemize>
    <item>Reporter: None

    <item>Owner: <value|da>

    <item>Tester: <value|da>
  </itemize>

  <section|What>

  <section|Why>

  <section|How>

  <subsection|How to test>

  <subsubsection|Single key>

  <paragraph|macOS>

  <\verbatim-code>
    ‘1234567890-=

    qwertyuiop[]\\

    asdfghjkl;'

    zxcvbnm,./
  </verbatim-code>

  <paragraph|UOS>

  <\verbatim-code>
    ‘1234567890-=

    qwertyuiop[]\\

    asdfghjkl;'

    zxcvbnm,./
  </verbatim-code>

  <paragraph|Windows>

  <\verbatim-code>
    ‘1234567890-=

    qwertyuiop[]\\

    asdfghjkl;'

    zxcvbnm,./
  </verbatim-code>

  <subsubsection|Modifier: Shift>

  <paragraph|macOS>

  <\verbatim-code>
    ~!@#$^&*()_+

    QWERTYUIOP{}\|

    ASDFGHJKL:"

    ZXCVBNM\<less\>\<gtr\>?
  </verbatim-code>

  <paragraph|UOS>

  <\verbatim-code>
    ~!@#$%^&*()_+

    QWERTYUIOP{}\|

    ASDFGHJKL:"

    ZXCVBNM\<less\>\<gtr\>?
  </verbatim-code>

  <paragraph|Windows>

  <\verbatim-code>
    ~!@#$%^&*()_+

    QWERTYUIOP{}\|

    ASDFGHJKL:"

    ZXCVBNM\<less\>\<gtr\>?
  </verbatim-code>

  <subsubsection|Single key or with Shift modifer under IM>

  <paragraph|macOS>

  <\verbatim-code>
    \<cdot\>1234567890-=【】、；‘，。/

    ～！@#¥%\<ldots\>\<ldots\>&*（）——+「」｜：“”《》？
  </verbatim-code>

  <paragraph|UOS>

  <\verbatim-code>
    \<cdot\>1234567890-=【】、；，。、

    ～！@#￥%\<ldots\>\<ldots\>&*（）--+{}\|：“”《》？
  </verbatim-code>

  <paragraph|Windows>

  <\verbatim-code>
    \<cdot\>1234567890-=【】、；'，。/

    ~！@#￥%\<ldots\>\<ldots\>&*（）+{}\|：“”《》？
  </verbatim-code>

  <subsubsection|Special input via IM>

  <\verbatim-code>
    ^_^ (shift+6 under IM)

    hello (hello under IM)
  </verbatim-code>

  <subsubsection|Shortcuts: <key|A->>

  <key|A-1>，<key|A-2>，<key|A-3>，<key|A-4>，<key|A-5>

  <key|A-a>，<key|A-d>，<key|A-v>，<key|A-p>，<key|A-q>，<key|A-s>

  <key|A-$>，<key|A-&>

  <subsubsection|Shortcuts: <key|C->>

  <key|C-!>，<key|C-?>，<key|C-#>

  <subsubsection|macOS Shortcuts: <key|M->>

  <key|M-0>，<key|M-8>，<key|M-9>

  <key|M- ->，<key|M-+>

  <subsubsection|macOS Shortcuts: <key|M-C->>

  <key|M-C-p>，<key|M-C-s>

  <subsubsection|Structured Insert/Delete>

  <key|C-delete>，<key|C-backspace>，<key|A-delete>，<key|A-backspace>，<key|A-left>，<key|A-right>，<key|A-up>，<key|A-down>

  <tree|root|left|right>

  <key|C-left>,<key|C-right>

  This is a paragraph.

  <\tmdoc-copyright|2023>
    <value|da>
  </tmdoc-copyright>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>