<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Failed to hide the app via <key|std h> on macOS>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: amichail on <hlink|GNU TeXmacs forum|http://forum.texmacs.cn/t/rc-mogan-research-v1-2-0-release-train/1561/9>

    <item>Mogan Research: v1.2.0-rc1

    <item>Owner: Darcy Shen

    <item>Tester: Darcy Shen
  </itemize>

  <section|How to reproduce it>

  On macOS, when I click <key|std h>, the window is not hided as expeced.

  <tmdoc-copyright|2022|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>