<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Failed to insert itemize and enumerate via shortcut on macOS using Emacs style>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: Jack Li in Wechat group

    <item>Owner: Darcy Shen

    <item>Tester: Darcy Shen
  </itemize>

  <section|How to reproduce it>

  Switch <menu|Edit|Preferences|Look and feel> to Emacs first.

  <\itemize>
    <item><key|cmd><key|i> failed to insert itemize

    <item><key|cmd><key|e> failed to insert enumerate
  </itemize>

  <section|Solution>

  <subsection|The root cause>

  <subsection|How to fix it>

  <subsection|How to test it>

  <tmdoc-copyright|2023|Who>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>