<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|<key|std V> to paste from verbatim>

  <section|Feature metadata>

  <\itemize>
    <item>Issue: <slink|https://gitee.com/XmacsLabs/mogan/issues/I6B6BC>

    <item>Reporter: BadVortex

    <item>Owner: Darcy Shen
  </itemize>

  <section|Description>

  <subsection|What>

  Add a keyboard shortcut to paste from verbatim.

  <subsection|Why>

  Pasting from verbatim is a frequent feature for most people.

  <subsection|How>

  Just add a keyboard mapping entry in <verbatim|TeXmacs/progs/generic/generic-kbd.scm>.
</body>