<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Plugin Center>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Feature>|<cell|61_7>|<cell|v1.2.6>|<cell|<value|da>>|<cell|S7:
  a brand new scheme plugin>>|<row|<cell|Chore>|<cell|61_6>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Code:
  dot code plugin>>|<row|<cell|Chore>|<cell|61_5>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Binary:
  gnuplot binary plugin>>|<row|<cell|Feature>|<cell|61_4>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Style:
  physics v1.0.0>>|<row|<cell|Feature>|<cell|61_3>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Binary
  plugins>>|<row|<cell|Chore>|<cell|61_2>|<cell|v1.2.3>|<cell|<value|da>>|<cell|Rework
  on the Python plugin>>|<row|<cell|Feature>|<cell|61_1>|<cell|v1.2.0>|<cell|Darcy>|<cell|Move
  the folder plugins to TeXmacs/plugins>>>>>

  <tmdoc-copyright|2023-2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>