<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Plugin Center>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Branding>|<cell|62_1>|<cell|Darcy>|<cell|Mogan
  STEM Suite>>|<row|<cell|Branding>|<cell|62_2>|<cell|Darcy>|<cell|Rename
  Mogan Editor to Mogan Research>>|<row|<cell|Branding>|<cell|62_3>|<cell|Darcy>|<cell|Plan
  for Mogan Code>>|<row|<cell|Branding>|<cell|62_4>|<cell|Darcy>|<cell|Plan
  for Mogan Beamer>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>