<TMU|<tuple|1.0.3|1.2.9.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Styles>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Feature>|<cell|63_3>|<cell|v1.2.9.2>|<cell|<value|da>>|<cell|Add the color button for the marked tag>>|<row|<cell|Bug>|<cell|<dlink|63_1>>|<cell|>|<cell|Joris>|<cell|Fix corruped definition of toc-5>>|<row|<cell|Feature>|<cell|<dlink|63_2>>|<cell|>|<cell|Zhengfei Hu>|<cell|Merge contiguous indices for sorted bib items>>>>>

  <tmdoc-copyright|2023|Jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>
