<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Fix corruped definition of toc-5>

  <section|Bug metadata>

  <\description>
    <item*|Owner>Joris

    <item*|Reporter>Yufeng Shen

    <item*|Savannah issue><hlink|64429|https://savannah.gnu.org/bugs/index.php?64429>

    <item*|Savannah revision><hlink|14121|https://svn.savannah.gnu.org/viewvc/texmacs?view=revision&sortby=rev&revision=14121>
  </description>

  <section|How to reproduce it>

  Prepare a document with <markup|subparagraph>, then use <menu|auto|table of
  contents> menu to insert toc.

  <section|Description>

  There is not one tab after <markup|toc-4>.

  <tmdoc-copyright|2023|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>