<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Image import and exports>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Bug>|<cell|<dlink|64_1>>|<cell|Joris>|<cell|Fix
  cork filename when export embed image>>|<row|<cell|Bug>|<cell|<dlink|64_2>>|<cell|<value|da>>|<cell|Failed
  to render the web images>>|<row|<cell|Bug>|<cell|<dlink|64_3>>|<cell|<value|da>>|<cell|Wrong
  default image size>>>>>

  <tmdoc-copyright|2023|Jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>