<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Fix cork filename when export embed image>

  <section|Bug metadata>

  <\description>
    <item*|Owner>Joris

    <item*|Reporter>Jingkaimori

    <item*|Savannah revision><hlink|14118|https://svn.savannah.gnu.org/viewvc/texmacs?view=revision&sortby=rev&revision=14118>
  </description>

  <section|How to reproduce it>

  Prepare a document with embed image, then use <menu|save image|save image as> context menu. Check file name in dialog.

  <tmdoc-copyright|2023|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>