<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Failed to render the web images>

  <section|Bug metadata>

  <\description>
    <item*|Owner><value|da>

    <item*|Reporter><value|da> on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I87PJS>
  </description>

  <section|How to reproduce it>

  Here is the image from web:

  https://gitee.com/XmacsLabs/mogan/raw/v1.1.6/TeXmacs/misc/images/texmacs-96.png

  Put it in a <markup|image> tag:

  <image|https://gitee.com/XmacsLabs/mogan/raw/v1.1.6/TeXmacs/misc/images/texmacs-96.png||||>

  It should work!

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>