<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Upgrade to Qt 6>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|2|2|cell-background|pastel green>|<table|<row|<cell|Chore>|<cell|65_1>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Upgrade to Qt 6.5.3 on macOS>>|<row|<cell|Chore>|<cell|65_2>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Upgrade to Qt 6.5.3 on Windows>>|<row|<cell|>|<cell|>|<cell|<value|jk>>|<cell|>|<cell|>>|<row|<cell|Chore>|<cell|65_3>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Set retina_factor automatically if retina_manual is false on Qt 6>>|<row|<cell|Chore>|<cell|65_4>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Upgrade to Qt 6 on Ubuntu 22.04>>|<row|<cell|Chore>|<cell|65_5>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Qt 6: use startCommand instead of start>>|<row|<cell|Bug>|<cell|<dlink|65_6>>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Qt 6: Failed to recognize <key|altcmd> and <key|extra>>>|<row|<cell|Chore>|<cell|65_7>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Use A-q instead of C-q to make symbol on macOS>>|<row|<cell|>|<cell|>|<cell|>|<cell|v1.2.3>|<cell|Use A-q instead M-q to make symbol on Linux and Windows>>|<row|<cell|Chore>|<cell|65_8>|<cell|<value|da>>|<cell|v1.2.0>|<cell|Fix option- shortcuts on macOS>>|<row|<cell|>|<cell|>|<cell|>|<cell|v1.2.1>|<cell|Fix bug: press option will input text>>|<row|<cell|Chore>|<cell|65_9>|<cell|<value|da>>|<cell|v1.2.6>|<cell|Deprecate Qt 5 support>>|<row|<cell|Chore>|<cell|65_10>|<cell|<value|da>>|<cell|v1.2.6>|<cell|Qt: deprecate Qt::AA_UseHighDpiPixmaps>>|<row|<cell|Chore>|<cell|65_11>|<cell|<value|da>>|<cell|v1.2.6>|<cell|Qt 6: deprecate QVariant::canConvert(int targetTypeId)>>>>>

  <tmdoc-copyright|2023-2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>