<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Upgrade to Qt 6>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|65_1>|<cell|<value|da>>|<cell|Upgrade
  to Qt 6.5.3 on macOS>>|<row|<cell|Chore>|<cell|65_2>|<cell|<value|da>,
  <value|jk>>|<cell|Upgrade to Qt 6.5.3 on
  Windows>>|<row|<cell|Chore>|<cell|65_3>|<cell|<value|da>>|<cell|Set
  retina_factor automatically if retina_manual is false on Qt
  6>>|<row|<cell|Chore>|<cell|65_4>|<cell|Darcy>|<cell|Upgrade to Qt 6 on
  Ubuntu 22.04>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>