<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|TMU format>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|66_1>|<cell|<value|da>>|<cell|L2
  with Scheme on lolly only and merge L1 glues ito L3
  glues>>|<row|<cell|Chore>|<cell|66_2>|<cell|<value|da>>|<cell|Adding more
  source code to L3>>|<row|<cell|Chore>|<cell|66_3>|<cell|<value|da>>|<cell|TMU
  1.0.0: identical to TM format>>|<row|<cell|Chore>|<cell|66_4>|<cell|<value|da>>|<cell|TMU
  1.0.1: Use unicode for CJK>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>