<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Improvements on PDF Image and Conversion>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|4|4|5|5|cell-hyphen|t>|<cwith|2|2|5|5|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|68_11>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Better
  error handling for PDF images>>|<row|<cell|Chore>|<cell|68_10>|<cell|v1.2.5>|<cell|<value|da>>|<\cell>
    Deprecate preferences of native pdf/native
    postscript/texmacs-\<gtr\>pdf:check
  </cell>>|<row|<cell|Chore>|<cell|68_9>|<cell|v1.2.3>|<cell|<value|da>>|<cell|Change
  the producer from TeXmacs to Mogan>>|<row|<cell|Chore>|<cell|68_8>|<cell|v1.2.3>|<cell|<value|jk>>|<\cell>
    extract keywords from abstract-data and add them to exported pdf
  </cell>>|<row|<cell|Chore>|<cell|68_7>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Upgrade
  to pdfhummus 4.6.1>>|<row|<cell|Chore>|<cell|68_6>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Use
  hummus instead gs to get the pdf_version>>|<row|<cell|Chore>|<cell|68_5>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Use
  hummus instead of gs for PDF image conversion>>|<row|<cell|Chore>|<cell|68_4>|<cell|v1.2.0>|<cell|Darcy>|<cell|Support
  for inserting images with pdf suffix>>|<row|<cell|Bug>|<cell|<dlink|68_3>>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Lines
  in images are missing in exported PDF>>|<row|<cell|Chore>|<cell|68_2>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Seperate
  pdf_image from pdf_renderer>>|<row|<cell|Chore>|<cell|68_1>|<cell|v1.2.0>|<cell|<value|da>>|<cell|set
  default_pdf_version to 1.7>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>