<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Improvements on PDF Image and Conversion>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|68_1>|<cell|<value|da>>|<cell|set
  default_pdf_version to 1.7>>|<row|<cell|Chore>|<cell|68_2>|<cell|<value|da>>|<cell|Seperate
  pdf_image from pdf_renderer>>|<row|<cell|Bug>|<cell|<dlink|68_3>>|<cell|<value|da>>|<cell|Lines
  in images are missing in exported PDF>>|<row|<cell|Chore>|<cell|68_4>|<cell|Darcy>|<cell|Support
  for inserting images with pdf suffix>>|<row|<cell|Chore>|<cell|68_5>|<cell|<value|da>>|<cell|Use
  hummus instead of gs for PDF image conversion>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>