<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Lines in images are missing in exported PDF>

  <section|Bug Metadata>

  <\itemize>
    <item>Owner: Darcy Shen

    <item>Tester: Jade

    <item>Reporter: Jade at <hlink|Savannah|https://savannah.gnu.org/bugs/index.php?64460>
  </itemize>

  <section|Description>

  Here is the file to reproduce the bug: <slink|../TeXmacs/tests/68_3.tm>

  If we insert some text above the image, it works fine.

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>