<TMU|<tuple|1.0.4|1.2.9.3>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Improvements for Chinese users>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|13|13|5|5|cell-hyphen|t>|<cwith|9|9|5|5|cell-hyphen|t>|<cwith|1|1|5|5|cell-hyphen|t>|<cwith|3|3|5|5|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|69_1>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Book: chapter from 章1 to 第1章
  </cell>>|<row|<cell|Chore>|<cell|69_2>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Chinese: cite* should not use italic font>>|<row|<cell|Chore>|<cell|69_3>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Chinese: do not use italic font for the render-theorem body
  </cell>>|<row|<cell|Chore>|<cell|69_4>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Chinese: use bold font for dfn>>|<row|<cell|Bug>|<cell|<dlink|69_5>>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Inconsist encoding to include a file with unicode filename>>|<row|<cell|Chore>|<cell|69_6>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Prevent Version-\<gtr\>Compare with from being translated>>|<row|<cell|Bug>|<cell|<dlink|69_7>>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Inconsistent CJK font size>>|<row|<cell|Bug>|<cell|<dlink|69_8>>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Insufficient punctuation rules for CJK>>|<row|<cell|Feature>|<cell|<dlink|69_9>>|<cell|v1.2.0>|<cell|<value|da>>|<\cell>
    Auto small spaces between Chinese text and other structure
  </cell>>|<row|<cell|>|<cell|>|<cell|v1.2.9.3>|<cell|<value|da>>|<cell|Fix for CJK puncts>>|<row|<cell|Chore>|<cell|69_10>|<cell|v1.2.3>|<cell|<value|jk>>|<cell|improve doc-data in chinese document>>|<row|<cell|Feature>|<cell|69_11>|<cell|v1.2.5>|<cell|<value|da>>|<cell|Support hanzi for the number primitive>>|<row|<cell|Bug>|<cell|69_12>|<cell|v1.2.5>|<cell|<value|da>>|<\cell>
    Fix open file via double click with unicode/CJK name on macOS
  </cell>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>
