<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Improvements for Chinese users>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|69_1>|<cell|<value|da>>|<cell|Book:
  chapter from \<#7AE0\>1 to \<#7B2C\>1\<#7AE0\>>>|<row|<cell|Chore>|<cell|69_2>|<cell|<value|da>>|<cell|Chinese:
  cite* should not use italic font>>|<row|<cell|Chore>|<cell|69_3>|<cell|<value|da>>|<cell|Chinese:
  do not use italic font for the render-theorem
  body>>|<row|<cell|Chore>|<cell|69_4>|<cell|<value|da>>|<cell|Chinese: use
  bold font for dfn>>|<row|<cell|Bug>|<cell|<dlink|69_5>>|<cell|<value|da>>|<cell|Inconsist
  encoding to include a file with unicode
  filename>>|<row|<cell|Chore>|<cell|69_6>|<cell|<value|da>>|<cell|Prevent
  Version-\<gtr\>Compare with from being translated>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>