<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|Stability Issues>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|2|cell-background|pastel green>|<cwith|5|5|2|2|cell-background|pastel green>|<cwith|6|6|2|2|cell-background|pastel green>|<cwith|2|2|2|2|cell-background|pastel green>|<cwith|9|9|2|2|cell-background|pastel green>|<cwith|10|10|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_1>
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Crash because of incorrect locale env
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_2>
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Use long array instead of long list to avoid stack overflow
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix again
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.2
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix the memory safety issue of change_log in the typesetter
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_3>
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Crash when converting a big number to roman
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_4>
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      It freezes when I diff using the Rough grain
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      7_5
    </cell>|<\cell>
      v1.2.0
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Disable <menu|Edit|Spell> to avoid crash on Windows
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Disable <menu|Edit|Spell> to avoid crash on Linux
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_6>
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix infinite loop of search_string in Data/Tree/tree_search
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_7>
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      primitive: fix out of range and improve error message for range
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      7_8
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Fix crashing caused by missing gs binary
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_9>
    </cell>|<\cell>
      v1.2.1
    </cell>|<\cell>
      Joris
    </cell>|<\cell>
      Certain semantic selections crash the editor
    </cell>>|<row|<\cell>
      Bug
    </cell>|<\cell>
      <dlink|7_10>
    </cell>|<\cell>
      v1.2.5
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Typesetting error when set the slide content to 2 columns
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023-2024|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>