<TeXmacs|2.1.2>

<style|<tuple|tmdoc|esperanto|devel>>

<\body>
  <tmdoc-title|Syntax Highlight on programming languages>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|70_1>|<cell|<value|da>>|<cell|Code:
  enable javascript prog format>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>v
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>