<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|esperanto|devel>>

<\body>
  <tmdoc-title|Mogan Code>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Feature>|<cell|70_9>|<cell|<value|da>>|<cell|Code: improve number_parser and keyword_parser>>|<row|<cell|Feature>|<cell|70_8>|<cell|<value|da>>|<cell|Code: add pairs to the string parser-feature>>|<row|<cell|Feature>|<cell|70_7>|<cell|<value|da>>|<cell|Code plugins>>|<row|<cell|Chore>|<cell|70_6>|<cell|<value|jk>>|<cell|add test for packrat>>|<row|<cell|Chore>|<cell|70_5>|<cell|<value|da>>|<cell|xmake: enable Mogan Code on windows>>|<row|<cell|Chore>|<cell|70_4>|<cell|<value|da>>|<cell|Update cpp language parser-feature>>|<row|<cell|Chore>|<cell|70_3>|<cell|<value|da>>|<cell|Python: support pants suffix>>|<row|<cell|Chore>|<cell|70_2>|<cell|<value|da>>|<cell|Code: enable DOT prog format>>|<row|<cell|Chore>|<cell|70_1>|<cell|<value|da>>|<cell|Code: enable javascript prog format>>>>>

  <tmdoc-copyright|2023–2024|<value|da>|<value|jk>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>