<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Improvements on UI>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|3|6|2|2|cell-background|pastel
  green>|<cwith|8|15|2|2|cell-background|pastel
  green>|<table|<row|<cell|Chore>|<cell|71_15>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Search
  in Directory>>|<row|<cell|Chore>|<cell|71_14>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Append
  host for remote files in menu entries>>|<row|<cell|Chore>|<cell|71_13>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Use
  TeXmacs instead of Texmacs in the style
  menu>>|<row|<cell|Chore>|<cell|71_12>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Prevent
  debug options from being translated in Debug
  menu>>|<row|<cell|Chore>|<cell|71_11>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Use
  macOS instead Mac OS>>|<row|<cell|Chore>|<cell|71_10>|<cell|v1.2.0>|<cell|<value|da>>|<cell|translate
  cancel in user-confirm dialogue>>|<row|<cell|Chore>|<cell|71_9>|<cell|>|<cell|<value|da>>|<cell|adjust
  the window size at startup on Windows>>|<row|<cell|Chore>|<cell|71_8>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Prevent
  beamer theme names from being translated>>|<row|<cell|Chore>|<cell|71_7>|<cell|v1.2.0>|<cell|<value|da>>|<cell|better
  Shortcuts tips for copy/paste/cut on Windows>>|<row|<cell|Chore>|<cell|71_6>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Display
  sys-chinese as \<#9ED8\>\<#8BA4\>\<#5B57\>\<#4F53\>>>|<row|<cell|Bug>|<cell|<dlink|71_5>>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Failed
  to Insert-\<gtr\>N-th root via menu>>|<row|<cell|Chore>|<cell|71_4>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Show
  shortcuts in the context menu>>|<row|<cell|Chore>|<cell|71_3>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Show
  shortcut for Focus-\<gtr\>Numbered>>|<row|<cell|Chore>|<cell|71_2>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Show
  tooltip for (check (balloon)) icon on focus
  tool>>|<row|<cell|Chore>|<cell|71_1>|<cell|v1.2.0>|<cell|<value|da>>|<cell|Add
  'Copy to' and 'Paste from' into the right click menu>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>