<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Improvements on UI>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Chore>|<cell|71_4>|<cell|<value|da>>|<cell|Show
  shortcuts in the context menu>>|<row|<cell|Chore>|<cell|71_3>|<cell|<value|da>>|<cell|Show
  shortcut for Focus-\<gtr\>Numbered>>|<row|<cell|Chore>|<cell|71_2>|<cell|<value|da>>|<cell|Show
  tooltip for (check (balloon)) icon on focus
  tool>>|<row|<cell|Chore>|<cell|71_1>|<cell|<value|da>>|<cell|Add 'Copy to'
  and 'Paste from' into the right click menu>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>v
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>