<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Failed to Insert-\<gtr\>N-th root via menu>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: <value|da> on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I4WIMV>

    <item>Owner: <value|da>

    <item>Tester: <value|da>
  </itemize>

  <section|How to reproduce it>

  <\enumerate>
    <item><menu|Insert|Mathematics|Displayed formula>

    <item><menu|Insert|N-th root>
  </enumerate>

  It works fine in Inline formula.

  <tmdoc-copyright|2023|<value|da>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>