<TMU|<tuple|1.0.3|1.2.9.2>>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Improvements on sessions>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|Bug>|<cell|72_3>|<cell|<value|jk>>|<cell|remove improper prog mode in error output and prompt>>|<row|<cell|Bug>|<cell|<dlink|72_2>>|<cell|<value|da>>|<cell|Fail to render CJK characters in scheme session>>|<row|<cell|Bug>|<cell|72_1>|<cell|<value|da>>|<cell|Fix auto-completion in scheme session>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>
