<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Improvements on packagers>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|6|6|5|5|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|73_9>|<cell|v1.2.3>|<cell|<value|da>>|<cell|bump
  to xmake 2.8.6 for cicd>>|<row|<cell|Chore>|<cell|73_8>|<cell|v1.2.3>|<cell|<value|da>>|<cell|Tune
  zlib on linux>>|<row|<cell|Chore>|<cell|73_7>|<cell|v1.2.3>|<cell|<value|da>>|<cell|tune
  iconv on macOS>>|<row|<cell|Chore>|<cell|73_6>|<cell|v1.2.3>|<cell|<value|da>>|<cell|locks
  requires via xmake-requires.lock>>|<row|<cell|Chore>|<cell|73_5>|<cell|v1.2.3>|<cell|<value|da>>|<cell|CICD
  for macOS arm64>>|<row|<cell|Chore>|<cell|73_4>|<cell|v1.2.3>|<cell|<value|jk>>|<\cell>
    add choice box to allow disabling file association selection for the
    windows packager
  </cell>>|<row|<cell|Chore>|<cell|73_3>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Re-add
  the UOS packager>>|<row|<cell|Chore>|<cell|73_2>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Improve
  the macOS packager>>|<row|<cell|Chore>|<cell|73_1>|<cell|v1.2.1>|<cell|<value|da>>|<cell|Improve
  the windows packager>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>