<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Lolly and Moebius>

  From <verbatim|75_15> to <verbatim|75_19>, the commit id prefix is wrongly maintained as <verbatim|73_x>.

  <section*|Tasks in Mogan 1.2.6 and 1.2.7>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|17|17|5|5|cell-hyphen|t>|<cwith|13|13|5|5|cell-hyphen|t>|<cwith|14|14|5|5|cell-hyphen|t>|<table|<row|<cell|>|<cell|>|<cell|lolly>|<cell|moebius>|<cell|>>|<row|<cell|75_29>|<cell|<value|da>>|<cell|1.4.25>|<cell|>|<cell|>>|<row|<cell|75_28>|<cell|<value|da>>|<cell|1.4.24>|<cell|>|<cell|>>|<row|<cell|75_27>|<cell|<value|da>>|<cell|1.4.23>|<cell|>|<cell|>>|<row|<cell|75_26>|<cell|<value|da>>|<cell|1.4.22>|<cell|>|<cell|>>|<row|<cell|75_25>|<cell|<value|da>>|<cell|1.4.21>|<cell|>|<cell|Deprecate <cpp|RESOURCE_CODE>>>|<row|<cell|75_24>|<cell|<value|da>>|<cell|1.4.20>|<cell|0.1.18>|<cell|>>|<row|<cell|75_23>|<cell|<value|da>>|<cell|1.4.19>|<cell|>|<cell|>>|<row|<cell|75_22>|<cell|<value|da>>|<cell|1.4.18>|<cell|>|<cell|Add string_u8 as an alias of string>>|<row|<cell|75_21>|<cell|<value|da>>|<cell|1.4.17>|<cell|0.1.17>|<cell|>>|<row|<cell|75_20>|<cell|<value|da>>|<cell|1.4.13>|<cell|>|<cell|>>|<row|<cell|75_19>|<cell|<value|da>>|<cell|1.4.11>|<cell|0.1.13\<rightarrow\>0.1.14>|<cell|Migrate S7 integration to moebius>>|<row|<cell|75_18>|<cell|<value|da>>|<cell|>|<cell|0.1.12>|<\cell>
    Put scheme format under <cpp|moebius::data>
  </cell>>|<row|<cell|75_17>|<cell|<value|da>>|<cell|>|<cell|0.1.11>|<\cell>
    Put drd under namespace <cpp|moebius::drd>
  </cell>>|<row|<cell|75_16>|<cell|<value|da>>|<cell|>|<cell|0.1.10>|<cell|Put vars under namespace moebius>>|<row|<cell|75_15>|<cell|<value|da>>|<cell|>|<cell|0.1.8\<rightarrow\>0.1.9>|<cell|Migrate the scheme format to moebius>>|<row|<cell|75_14>|<cell|<value|da>>|<cell|>|<cell|0.1.7>|<\cell>
    Put tree_label under namespace moebius
  </cell>>|<row|<cell|75_13>|<cell|<value|da>>|<cell|1.4.7>|<cell|0.1.6>|<cell|Migrate Data/Drd to moebius>>|<row|<cell|75_12>|<cell|<value|da>>|<cell|1.4.0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>

  <section*|Tasks before Mogan 1.2.6>

  <tabular|<tformat|<cwith|4|4|5|5|cell-hyphen|n>|<table|<row|<cell|75_11>|<cell|<value|da>>|<cell|1.2.5>|<cell|1.3.25>|<cell|>>|<row|<cell|75_10>|<cell|<value|da>>|<cell|1.2.5>|<cell|1.3.24>|<cell|>>|<row|<cell|75_9>|<cell|<value|da>>|<cell|1.2.5>|<cell|1.3.22\<rightarrow\>1.3.23>|<cell|Upgrade to lolly 1.3.22 and 1.3.23>>|<row|<cell|75_8>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.21>|<cell|use <cpp|lolly::system::args> to fix command line encoding>>|<row|<cell|75_7>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.20>|<cell|>>|<row|<cell|75_6>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.19>|<cell|>>|<row|<cell|75_5>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.18>|<cell|>>|<row|<cell|75_4>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.16>|<cell|>>|<row|<cell|75_3>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.14\<rightarrow\>1.3.15>|<cell|>>|<row|<cell|75_2>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.12>|<cell|fix basename in url>>|<row|<cell|75_1>|<cell|<value|da>>|<cell|1.2.3>|<cell|1.3.11>|<cell|<cpp|numeral> in <cpp|lolly::data>>>>>>

  <tmdoc-copyright|2023–2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>