<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Lolly upgrade since 1.3.11>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|4|4|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|75_8>|<cell|<value|da>>|<\cell>
    <verbatim|1.3.21>: use <cpp|lolly::system::args> to fix command line
    encoding
  </cell>>|<row|<cell|Chore>|<cell|75_7>|<cell|<value|da>>|<cell|Upgrade to
  lolly 1.3.20>>|<row|<cell|Chore>|<cell|75_6>|<cell|<value|da>>|<cell|Upgrade
  to lolly 1.3.19>>|<row|<cell|Chore>|<cell|75_5>|<cell|<value|da>>|<cell|Upgrade
  to lolly 1.3.18>>|<row|<cell|Chore>|<cell|75_4>|<cell|<value|da>>|<cell|Upgrade
  to lolly 1.3.16>>|<row|<cell|Chore>|<cell|75_3>|<cell|<value|da>>|<cell|Upgrade
  to lolly 1.3.14 and 1.3.15>>|<row|<cell|Chore>|<cell|75_2>|<cell|<value|da>>|<cell|<verbatim|1.3.12>:
  fix basename in url>>|<row|<cell|Chore>|<cell|75_1>|<cell|<value|da>>|<cell|<verbatim|1.3.11>:
  <cpp|numeral> in <cpp|lolly::data>>>>>>

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>