<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Mogan Beamer>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|14|14|2|2|cell-background|>|<cwith|8|8|5|5|cell-hyphen|t>|<cwith|14|14|5|5|cell-hyphen|t>|<cwith|3|3|5|5|cell-hyphen|t>|<cwith|2|2|5|5|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|77_14>|<cell|v1.2.7>|<cell|<value|da>>|<cell|UI: Keep the path untranslated in pattern-name-selector>>|<row|<cell|Chore>|<cell|77_13>|<cell|v1.2.6>|<cell|<value|da>>|<\cell>
    Beamer: <scm|fit-to-screen-width> after entering presentation-mode
  </cell>>|<row|<cell|Chore>|<cell|77_12>|<cell|v1.2.6>|<cell|<value|da>>|<\cell>
    Default: page-type defaults to 16:9 when switching to beamer style
  </cell>>|<row|<cell|Feature>|<cell|77_11>|<cell|v1.2.6>|<cell|<value|da>>|<cell|icons for Mogan Beamer>>|<row|<cell|Chore>|<cell|77_10>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Beamer: the welcome slides for new users>>|<row|<cell|Chore>|<cell|77_9>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Beamer: switch to book and <scm|fit-to-screen-width>>>|<row|<cell|Feature>|<cell|77_8>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Beamer: add slidemove plugin>>|<row|<cell|Chore>|<cell|77_7>|<cell|v1.2.6>|<cell|<value|da>>|<\cell>
    Replace screens with slideshow when page rendering is page/book/panorama and it is in screens
  </cell>>|<row|<cell|Chore>|<cell|77_6>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Use mogan_app_id for Research/Beamer/Draw/Code>>|<row|<cell|Chore>|<cell|77_5>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Beamer: set default style to beamer and <scm|make-screens>>>|<row|<cell|Feature>|<cell|77_4>|<cell|v1.2.6>|<cell|<value|da>>|<cell|Mogan Beamer on macOS and Windows>>|<row|<cell|Bug>|<cell|77_3>|<cell|v1.2.5>|<cell|<value|da>>|<cell|Fix exec_pattern when base_file_name is url_none>>|<row|<cell|Perf>|<cell|77_2>|<cell|v1.2.5>|<cell|<value|da>>|<cell|Perf tuning on <cpp|picture_is_cached>>>|<row|<cell|Chore>|<cell|77_1>|<cell|v1.2.5>|<cell|<value|da>>|<\cell>
    Remove the preferences action in the focus toolbar in beamer mode
  </cell>>>>>

  <tmdoc-copyright|2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>