<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <tmdoc-title|Improve C++ code via warnings and static checking>

  <section|Tasks>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|6|6|5|5|cell-hyphen|t>|<cwith|5|5|5|5|cell-hyphen|t>|<table|<row|<cell|Chore>|<cell|78_7>|<cell|<value|da>>|<cell|v1.2.6>|<cell|Minor:
  Fix missing return in <cpp|font_spacing>>>|<row|<cell|Chore>|<cell|78_6>|<cell|<value|jk>>|<cell|v1.2.6>|<cell|remove
  unnecessary cpp check>>|<row|<cell|Chore>|<cell|78_5>|<cell|<value|da>>|<cell|v1.2.6>|<cell|Avoid
  dangling else in src/Plugins/Qt/qt_utilities.cpp>>|<row|<cell|Chore>|<cell|78_4>|<cell|<value|da>>|<cell|v1.2.6>|<cell|Fix
  missing return in QTMPixmapOrImage>>|<row|<cell|Chore>|<cell|78_3>|<cell|<value|da>>|<cell|v1.2.6>|<\cell>
    Fix non-void function does not return a value in all control paths in
    tree_cursor
  </cell>>|<row|<cell|Chore>|<cell|78_2>|<cell|<value|da>>|<cell|v1.2.5>|<\cell>
    Gitee Scan Rule 025: Effective C++, item 30: understand the ins and outs
    of inlining
  </cell>>|<row|<cell|Chore>|<cell|78_1>|<cell|<value|da>>|<cell|v1.2.5>|<cell|Remove
  the macro USE_EXCEPTIONS>>>>>

  <tmdoc-copyright|2024|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>