<TeXmacs|2.1.2>

<style|<tuple|beamer|no-page-numbers|chinese>>

<\body>
  <\slideshow>
    <\slide>
      <section*|Section>

      <\compact>
        <subsection|subs 1>

        <subsection|subs 2>

        <subsection|subs 3>

        <subsection|subs 4>

        <subsection|subs 5>

        <subsection|subs 6>

        <subsection|subs 7>

        <subsection|subs 8>
      </compact>
    </slide>

    <\slide>
      <section|Bug Metadata>

      <\itemize>
        <item>Reporter: Darcy on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I905AB>

        <item>Owner: Darcy
      </itemize>

      <section|How to reproduce it>

      Select the content in slide 1 and use the format menu to make it in 2
      columns.
    </slide>
  </slideshow>
</body>

<\initial>
  <\collection>
    <associate|page-border|attached>
    <associate|page-medium|paper>
    <associate|page-offset|1>
    <associate|page-packet|2>
    <associate|page-screen-margin|false>
    <associate|save-aux|false>
  </collection>
</initial>