<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|It freeze when I diff using the Rough grain>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: Darcy on <hlink|Gitee|https://gitee.com/XmacsLabs/mogan/issues/I5R4DX>

    <item>Owner: Darcy

    <item>Tester: Darcy
  </itemize>

  <section|How to reproduce it>

  Enable <menu|Tools|Versioning tool>, and check <menu|Version|Grain|Rough>. Open <slink|7.tm>, and then use <menu|Version|Compare with> to compare the other version of 7.tm, it will freeze Mogan Research.

  <tmdoc-copyright|2023|Darcy>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>