<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|xmake Integration for Packaging>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|4|4|cell-valign|b>|<cwith|2|2|4|4|cell-valign|b>|<cwith|3|3|4|4|cell-valign|b>|<table|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|8_1>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      packaging on Windows
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|8_2>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Github Action to package on Windows
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|8_3>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      packaging on macOS
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      <todo|8_4>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Github Action to package on macOS
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      8_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Script to run integration tests
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>