<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel>>

<\body>
  <tmdoc-title|xmake Integration for Packaging>

  <section|Tasks>

  <\wide-tabular>
    <tformat|<cwith|1|1|4|4|cell-valign|b>|<cwith|2|2|4|4|cell-valign|b>|<cwith|3|3|4|4|cell-valign|b>|<cwith|7|7|2|2|cell-background|pastel
    green>|<cwith|8|8|2|2|cell-background|pastel
    green>|<cwith|5|5|2|2|cell-background|pastel
    green>|<cwith|2|2|2|2|cell-background|pastel
    green>|<cwith|3|3|2|2|cell-background|pastel
    green>|<cwith|4|4|2|2|cell-background|pastel
    green>|<cwith|9|9|2|2|cell-background|pastel
    green>|<cwith|1|1|2|2|cell-background|pastel
    green>|<cwith|6|6|2|2|cell-background|pastel
    green>|<cwith|10|10|2|2|cell-background|pastel green>|<table|<row|<\cell>
      Feature
    </cell>|<\cell>
      8_1
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      packaging on Windows
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      8_2
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Github Action to package on Windows
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      8_3
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      packaging on macOS
    </cell>>|<row|<\cell>
      Feature
    </cell>|<\cell>
      8_4
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Github Action to package on macOS
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      8_5
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Script to run integration tests
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      8_6
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      set BUILD_DATE via xmake
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      8_7
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Upgrade pdfhummus from 4.2 to 4.5.6
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      8_8
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake run on macOS and Linux
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      8_9
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Upgrade to xmake 2.8.1
    </cell>>|<row|<\cell>
      Chore
    </cell>|<\cell>
      8_10
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      Do not install static library <verbatim|libmogan>
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|2023|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>