<TMU|<tuple|1.0.3|1.2.9.2-rc5>>

<style|<tuple|generic|chinese>>

<\body>
  <\equation*>
    <big|sum><rsub|ğ‘˜=0><rsup|\<infty\>><big|sum><rsub|k=<frac|1+<frac|1|2>|2>><rsup|<frac|2|2+<frac|1|2>>>lim<rsub|ğ‘˜=0><rsup|\<infty\>>lim<rsub|k=<frac|1+<frac|1|2>|2>><rsup|<frac|2|2+<frac|1|2>>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|font|Asana Math>
    <associate|font-family|rm>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>
