<TMU|<tuple|1.0.3|1.2.9>>

<style|<tuple|generic|chinese>>

<\body>
  <math|<frac|1+3|2+4> <frac|1+<frac|1+<frac|1+<frac|1|2>|2+<frac|1|2>>|2+<frac|1+<frac|1|2>|2+<frac|1|2>>>|1+<frac|1+<frac|1+<frac|1|2>|2+<frac|1|2>>|2+<frac|1+<frac|1|2>|2+<frac|1|2>>>> >

  <\equation*>
    <frac|1|2> <frac|1+<frac|1+<frac|1+<frac|1|2>|2+<frac|1|2>>|2+<frac|1+<frac|1|2>|2+<frac|1|2>>>|1+<frac|1+<frac|1+<frac|1|2>|2+<frac|1|2>>|2+<frac|1+<frac|1|2>|2+<frac|1|2>>>>\ 
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|font|Asana Math>
    <associate|font-family|rm>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>
