<TMU|<tuple|1.0.5|1.2.9.5>>

<style|<tuple|generic|chinese>>

<\body>
  Asana Math:

  <with|font|Asana Math|<\equation*>
    <around*|{|<tabular|<tformat|<table|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>>
  </equation*>>

  Fira Math:

  <\with|font|Fira Math>
    <\equation*>
      <around*|{|<tabular|<tformat|<table|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>>
    </equation*>
  </with>

  TeX Gyre Pagella Math:

  <with|font|TeX Gyre Pagella Math|<\equation*>
    <around*|{|<tabular|<tformat|<table|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>><with|font|TeX Gyre Pagella Math|>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>>
  </equation*>>

  TeX Gype Schola Math:

  <with|font|TeX Gyre Schola Math|<\equation*>
    <around*|{|<tabular|<tformat|<table|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>><around*|{|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|}><around*|(|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|)><around*|[|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|]><around*|\<lfloor\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rfloor\>><around*|\<lceil\>|<tabular|<tformat|<table|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>>|\<rceil\>>
  </equation*>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>
