<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|devel>>

<\body>
  <tmdoc-title|Fix corrupted title in PDF export>

  <section|Bug metadata>

  <\itemize>
    <item>Owner: jingkaimori
  </itemize>

  <section|Description>

  If a tm document does not set title in metadata, e.g. has no
  <explain-macro|doc-data> item, then exported PDF file of this document will
  be corruped.

  <tmdoc-copyright|2022|jingkaimori>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>