<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <tmdoc-title|Bug Title>

  <section|Bug Metadata>

  <\itemize>
    <item>Reporter: Who on <inactive|<hlink|Where|https://link/to>>

    <item>Owner: Who

    <item>Tester: Who
  </itemize>

  <section|How to reproduce it>

  <section|Solution>

  <subsection|The root cause>

  <subsection|How to fix it>

  <subsection|How to test it>

  <tmdoc-copyright|2023|Who>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>