<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research 1.2.1>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|3|3|1|1|cell-valign|c>|<table|<row|<cell|<dlink|66>>|<cell|<value|da>>|<cell|TMU
  format>>|<row|<cell|<dlink|61>>|<cell|Darcy>|<cell|Plugin
  Center>>|<row|<cell|<dlink|52>>|<cell|>|<cell|Improvements on
  Table>>|<row|<cell|<dlink|44>>|<cell|>|<cell|Versioning as
  plugin>>|<row|<cell|<dlink|38>>|<cell|Darcy>|<cell|Image formats as
  plugins>>|<row|<cell|<dlink|33>>|<cell|>|<cell|Spell checking as a
  plugin>>|<row|<cell|<dlink|25>>|<cell|Pluto>|<cell|Add CI on Gitee>>>>>
</body>

<initial|<\collection>
</collection>>