<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.5>

  <section|Started projects>

  <\wide-tabular>
    <tformat|<cwith|4|4|1|1|cell-background|>|<cwith|8|8|1|1|cell-background|>|<cwith|11|11|3|3|cell-valign|b>|<cwith|11|11|1|1|cell-background|pastel
    green>|<cwith|2|2|1|1|cell-background|pastel green>|<table|<row|<\cell>
      <dlink|77>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Mogan Beamer
    </cell>>|<row|<\cell>
      <dlink|73>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on packagers
    </cell>>|<row|<\cell>
      <dlink|71>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on User Interface
    </cell>>|<row|<\cell>
      <dlink|69>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements for Chinese users in 1.2.0
    </cell>>|<row|<\cell>
      <dlink|59>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning Keyboard Shortcuts
    </cell>>|<row|<\cell>
      <dlink|44>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Versioning as a plugin
    </cell>>|<row|<\cell>
      <dlink|43>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      <LaTeX> converter as a plugin
    </cell>>|<row|<\cell>
      <dlink|23>
    </cell>|<\cell>
      Oyyko
    </cell>|<\cell>
      Mogan Draw optimization \ (OSPP)
    </cell>>|<row|<\cell>
      <dlink|22>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Chinese Dictionary
    </cell>>|<row|<\cell>
      <dlink|19>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Natual Language Related Issues
    </cell>>|<row|<\cell>
      <dlink|7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Stability Issues
    </cell>>|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <slink|https://mogan.app>
    </cell>>>>
  </wide-tabular>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.4|release_1.2.4.tm>

    <item><hlink|Release v1.2.3|release_1.2.3.tm>

    <item><hlink|Release v1.2.2|release_1.2.2.tm>

    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>