<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#58A8\>\<#5E72\>V1.1.0\<#7684\>\<#7248\>\<#672C\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>>

  \<#58A8\>\<#5E72\>V1.1.0\<#662F\>V1.1.x\<#7CFB\>\<#5217\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#3002\>

  <\section*>
    \<#58A8\>\<#5E72\>V1.1.0\<#4E0E\>GNU <TeXmacs>
    2.1.2\<#7684\>\<#4E09\>\<#5927\>\<#533A\>\<#522B\>
  </section*>

  \<#2460\> \<#58A8\>\<#5E72\>\<#4F18\>\<#5148\>\<#670D\>\<#52A1\>\<#6559\>\<#80B2\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#FF0C\>\<#57FA\>\<#4E8E\>GNU
  <TeXmacs>\<#FF0C\>\<#4ECE\>\<#8F6F\>\<#4EF6\>\<#672C\>\<#8EAB\>\<#89D2\>\<#5EA6\>\<#4E0A\>\<#8BB2\>\<#FF0C\>\<#58A8\>\<#5E72\>\<#4F1A\>\<#5C3D\>\<#529B\>\<#964D\>\<#4F4E\>GNU
  <TeXmacs>\<#7684\>\<#4F7F\>\<#7528\>\<#95E8\>\<#69DB\>\<#3002\>

  \<#2461\> \<#58A8\>\<#5E72\>\<#662F\><name|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>\<#65D7\>\<#4E0B\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#5C06\>\<#4F1A\>\<#548C\><name|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>\<#65D7\>\<#4E0B\><name|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>\<#6DF1\>\<#5EA6\>\<#96C6\>\<#6210\>\<#3002\><name|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>\<#81F4\>\<#529B\>\<#4E8E\>\<#89E3\>\<#51B3\>\<#7F51\>\<#7EDC\>\<#4E0A\>GNU
  <TeXmacs>\<#6587\>\<#6863\>\<#532E\>\<#4E4F\>\<#7684\>\<#73B0\>\<#72B6\>\<#FF0C\>\<#662F\>\<#79D1\>\<#6280\>\<#548C\>\<#6559\>\<#80B2\>\<#9886\>\<#57DF\>\<#7684\>\<#5185\>\<#5BB9\>\<#5E73\>\<#53F0\>\<#3002\>

  \<#2462\> \<#58A8\>\<#5E72\>V1.1.0\<#57FA\>\<#4E8E\>GNU <TeXmacs>
  2.1.2\<#5B9A\>\<#5236\>\<#FF0C\>\<#91C7\>\<#7528\>\<#9AD8\>\<#6027\>\<#80FD\>\<#7684\>S7
  Scheme\<#811A\>\<#672C\>\<#5F15\>\<#64CE\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5DF2\>\<#7ECF\>\<#5347\>\<#7EA7\>\<#5230\>\<#4E86\>Qt
  5.15.x\<#3002\>

  <section*|\<#91CD\>\<#8981\>\<#53D8\>\<#66F4\>>

  <\itemize>
    <item>\<#4E2D\>\<#65E5\>\<#97E9\>\<#FF1A\>tm\<#683C\>\<#5F0F\>\<#91CC\>\<#9762\>\<#4E2D\>\<#6587\>\<#7684\>\<#5E8F\>\<#5217\>\<#5316\>\<#4ECE\>Cork\<#7F16\>\<#7801\>\<#5207\>\<#6362\>\<#5230\>\<#4E86\>Unicode

    <item>\<#6027\>\<#80FD\>\<#FF1A\>\<#901A\>\<#8FC7\>\<#9884\>\<#8BA1\>\<#7B97\>\<#5B57\>\<#4F53\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5927\>\<#5927\>\<#4F18\>\<#5316\>\<#4E86\>\<#521D\>\<#6B21\>\<#542F\>\<#52A8\>\<#548C\>\<#521D\>\<#6B21\>\<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#4E2D\>\<#67D0\>\<#9879\>\<#529F\>\<#80FD\>\<#7684\>\<#6027\>\<#80FD\>

    <item>BibTeX: \<#5927\>\<#91CF\>BibTeX\<#76F8\>\<#5173\>\<#9519\>\<#8BEF\>\<#4FEE\>\<#590D\>\<#548C\>\<#529F\>\<#80FD\>\<#589E\>\<#5F3A\>
    (<hlink||https://gitee.com/XmacsLabs/mogan/issues/I5L42P>\<#8BE6\>\<#89C1\>\<#FF1A\><hlink|BibTeX\<#76F8\>\<#5173\>\<#5DE5\>\<#5355\>\<#6C47\>\<#603B\>|https://gitee.com/XmacsLabs/mogan/issues/I5L42P>)

    <item>LaTeX: \<#4FEE\>\<#590D\>\<#4E86\>LaTeX\<#6587\>\<#6863\>\<#7684\>\<#5BFC\>\<#5165\>\<#548C\>\<#5BFC\>\<#51FA\>

    <item>\<#4EE3\>\<#7801\>\<#FF1A\>\<#4F18\>\<#5316\>\<#4E86\>\<#58A8\>\<#5E72\>\<#9605\>\<#8BFB\>\<#548C\>\<#7F16\>\<#8F91\>\<#4EE3\>\<#7801\>\<#7684\>\<#4F53\>\<#9A8C\>

    <item>\<#754C\>\<#9762\>\<#FF1A\>\<#56FE\>\<#6807\>\<#7531\>\<#592A\>\<#6781\>\<#98CE\>\<#683C\>\<#7684\>\<#781A\>\<#53F0\>\<#6539\>\<#4E3A\>\<#4E66\>\<#6CD5\>\<#98CE\>\<#683C\>\<#7684\>\<#58A8\>\<#5E72\>\<#4E8C\>\<#5B57\>

    <item>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#5927\>\<#91CF\>\<#4E3B\>\<#9898\>\<#8D44\>\<#6E90\>\<#6587\>\<#4EF6\>\<#5185\>\<#7F6E\>\<#FF0C\>\<#907F\>\<#514D\>\<#7531\>\<#7F51\>\<#7EDC\>\<#4E0D\>\<#7545\>\<#5F15\>\<#8D77\>\<#7684\>\<#9519\>\<#8BEF\>

    <item>\<#6837\>\<#5F0F\>\<#FF1A\>\<#4E3A\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#505A\>\<#4E86\>\<#5927\>\<#91CF\>\<#6837\>\<#5F0F\>\<#8C03\>\<#6574\>\<#FF0C\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#907F\>\<#514D\>\<#4F7F\>\<#7528\>\<#659C\>\<#4F53\>
  </itemize>

  <tmdoc-copyright|2022|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>

<initial|<\collection>
</collection>>