<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.7>

  <section|Started projects>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|11|11|1|1|cell-background|>|<cwith|12|12|1|1|cell-background|>|<cwith|13|13|1|1|cell-background|pastel green>|<table|<row|<cell|<dlink|77>>|<cell|<value|da>>|<cell|Mogan Beamer>>|<row|<cell|<dlink|75>>|<cell|<value|da>>|<cell|Lolly and Moebius>>|<row|<cell|<dlink|73>>|<cell|<value|da>>|<cell|Improvements on packagers>>|<row|<cell|<dlink|71>>|<cell|<value|da>>|<cell|Improvements on UI>>|<row|<cell|<dlink|70>>|<cell|<value|da>>|<cell|Mogan Code>>|<row|<cell|<dlink|66>>|<cell|<value|da>>|<cell|TMU format>>|<row|<cell|<dlink|61>>|<cell|<value|da>>|<cell|Plugin Center>>|<row|<cell|<dlink|23>>|<cell|Oyyko>|<cell|Mogan Draw optimization>>|<row|<cell|<dlink|20>>|<cell|<value|da>>|<cell|Editor related issues>>|<row|<cell|<dlink|19>>|<cell|<value|da>>|<cell|Natual Language Related Issues>>|<row|<cell|<dlink|14>>|<cell|OSPP Students>|<cell|OSPP 2024 Onboarding>>|<row|<cell|<dlink|11>>|<cell|Darcy>|<cell|Font tuning>>|<row|<cell|<dlink|3>>|<cell|Darcy>|<cell|xmake integration on Ubuntu>>>>>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.6|release_1.2.6.tm>

    <item><hlink|Release v1.2.5|release_1.2.5.tm>

    <item><hlink|Release v1.2.4|release_1.2.4.tm>

    <item><hlink|Release v1.2.3|release_1.2.3.tm>

    <item><hlink|Release v1.2.2|release_1.2.2.tm>

    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>