<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.5>

  <section|Started projects>

  <\wide-tabular>
    <tformat|<cwith|7|7|1|1|cell-background|>|<cwith|20|20|3|3|cell-valign|b>|<cwith|20|20|1|1|cell-background|pastel
    green>|<cwith|4|4|1|1|cell-background|pastel
    green>|<cwith|3|3|1|1|cell-background|pastel
    green>|<cwith|10|10|2|2|cell-valign|c>|<cwith|10|10|1|1|cell-background|pastel
    green>|<cwith|15|15|1|1|cell-background|pastel
    green>|<cwith|8|8|1|1|cell-background|pastel
    green>|<cwith|12|12|1|1|cell-background|pastel
    green>|<cwith|19|19|1|1|cell-background|pastel
    green>|<cwith|16|16|1|1|cell-background|pastel green>|<table|<row|<\cell>
      <dlink|78>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improve C++ code via warnings and static checking
    </cell>>|<row|<\cell>
      <dlink|77>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Mogan Beamer
    </cell>>|<row|<\cell>
      <dlink|75>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Lolly upgrade since 1.3.11
    </cell>>|<row|<\cell>
      <dlink|73>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on packagers
    </cell>>|<row|<\cell>
      <dlink|72>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on sessions
    </cell>>|<row|<\cell>
      <dlink|71>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on User Interface
    </cell>>|<row|<\cell>
      <dlink|69>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements for Chinese users in 1.2.x
    </cell>>|<row|<\cell>
      <dlink|68>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on PDF/Postscript image and conversion
    </cell>>|<row|<\cell>
      <dlink|66>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      TMU format
    </cell>>|<row|<\cell>
      <dlink|64>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Image import and exports
    </cell>>|<row|<\cell>
      <dlink|59>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning Keyboard Shortcuts
    </cell>>|<row|<\cell>
      <dlink|48>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Mogan Code on wasm and preparation
    </cell>>|<row|<\cell>
      <dlink|44>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Versioning as a plugin
    </cell>>|<row|<\cell>
      <dlink|41>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Ghostscript binary plugin
    </cell>>|<row|<\cell>
      <dlink|38>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Image formats as plugins
    </cell>>|<row|<\cell>
      <dlink|29>
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      OSPP PDF Project
    </cell>>|<row|<\cell>
      <dlink|22>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Chinese Dictionary
    </cell>>|<row|<\cell>
      <dlink|19>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Natual Language Related Issues
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>|<row|<\cell>
      <dlink|7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Stability Issues
    </cell>>|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <slink|https://mogan.app>
    </cell>>>>
  </wide-tabular>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.4|release_1.2.4.tm>

    <item><hlink|Release v1.2.3|release_1.2.3.tm>

    <item><hlink|Release v1.2.2|release_1.2.2.tm>

    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>