<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#58A8\>\<#5E72\>V1.1.1\<#7684\>\<#7248\>\<#672C\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>>

  \<#58A8\>\<#5E72\>V1.1.1\<#662F\>V1.1.x\<#7CFB\>\<#5217\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7248\>\<#672C\>\<#3002\>

  <\section*>
    \<#58A8\>\<#5E72\>V1.1.1\<#4E0E\>GNU <TeXmacs>
    2.1.2\<#7684\>\<#4E09\>\<#5927\>\<#533A\>\<#522B\>
  </section*>

  \<#2460\> \<#58A8\>\<#5E72\>\<#4F18\>\<#5148\>\<#670D\>\<#52A1\>\<#6559\>\<#80B2\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#FF0C\>\<#57FA\>\<#4E8E\>GNU
  <TeXmacs>\<#FF0C\>\<#4ECE\>\<#8F6F\>\<#4EF6\>\<#672C\>\<#8EAB\>\<#89D2\>\<#5EA6\>\<#4E0A\>\<#8BB2\>\<#FF0C\>\<#58A8\>\<#5E72\>\<#4F1A\>\<#5C3D\>\<#529B\>\<#964D\>\<#4F4E\>GNU
  <TeXmacs>\<#7684\>\<#4F7F\>\<#7528\>\<#95E8\>\<#69DB\>\<#3002\>

  \<#2461\> \<#58A8\>\<#5E72\>\<#662F\><name|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>\<#65D7\>\<#4E0B\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#5C06\>\<#4F1A\>\<#548C\><name|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>\<#65D7\>\<#4E0B\><name|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>\<#6DF1\>\<#5EA6\>\<#96C6\>\<#6210\>\<#3002\><name|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>\<#81F4\>\<#529B\>\<#4E8E\>\<#89E3\>\<#51B3\>\<#7F51\>\<#7EDC\>\<#4E0A\>GNU
  <TeXmacs>\<#6587\>\<#6863\>\<#532E\>\<#4E4F\>\<#7684\>\<#73B0\>\<#72B6\>\<#FF0C\>\<#662F\>\<#79D1\>\<#6280\>\<#548C\>\<#6559\>\<#80B2\>\<#9886\>\<#57DF\>\<#7684\>\<#5185\>\<#5BB9\>\<#5E73\>\<#53F0\>\<#3002\>

  \<#2462\> \<#58A8\>\<#5E72\>V1.1.0\<#57FA\>\<#4E8E\>GNU <TeXmacs>
  2.1.2\<#5B9A\>\<#5236\>\<#FF0C\>\<#91C7\>\<#7528\>\<#9AD8\>\<#6027\>\<#80FD\>\<#7684\>S7
  Scheme\<#811A\>\<#672C\>\<#5F15\>\<#64CE\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5DF2\>\<#7ECF\>\<#5347\>\<#7EA7\>\<#5230\>\<#4E86\>Qt
  5.15.x\<#3002\>

  <section*|\<#91CD\>\<#8981\>\<#53D8\>\<#66F4\>>

  <\itemize>
    <item>\<#6587\>\<#6863\>\<#FF1A\>TM\<#683C\>\<#5F0F\>\<#9ED8\>\<#8BA4\>\<#517C\>\<#5BB9\>GNU
    <TeXmacs> 2.1.2\<#3002\>\<#FF08\>\<#53EF\>\<#4EE5\>\<#542F\>\<#7528\><menu|Edit|Preferences|Others|Use
    UTF8 for CJK in TM format>\<#FF0C\>\<#8FD9\>\<#6837\>TM\<#683C\>\<#5F0F\>\<#7528\>\<#6587\>\<#672C\>\<#7F16\>\<#8F91\>\<#5668\>\<#6253\>\<#5F00\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#770B\>\<#5230\>\<#4E2D\>\<#6587\>\<#FF0C\>\<#4F46\>\<#662F\><TeXmacs>\<#5B98\>\<#65B9\>\<#7248\>\<#672C\>\<#6253\>\<#5F00\>\<#4F1A\>\<#4E71\>\<#7801\>\<#3002\>\<#FF09\>

    <item>\<#6587\>\<#6863\>\<#FF1A\>\<#4FEE\>\<#590D\>\<#5305\>\<#542B\>\<#8DEF\>\<#5F84\>\<#4E2D\>\<#542B\>\<#6709\>\<#4E2D\>\<#6587\>\<#7684\><TeXmacs>\<#6587\>\<#6863\>\<#5931\>\<#8D25\>\<#7684\>\<#95EE\>\<#9898\>

    <item>\<#6587\>\<#6863\>\<#FF1A\>\<#4FEE\>\<#590D\><menu|Help|Search|Recent
    documents...>\<#4E2D\>\<#76F8\>\<#5173\>\<#6587\>\<#6863\>\<#8DEF\>\<#5F84\>\<#5305\>\<#542B\>\<#4E2D\>\<#6587\>\<#4E0D\>\<#80FD\>\<#8DF3\>\<#8F6C\>\<#7684\>\<#95EE\>\<#9898\>

    <item>\<#6392\>\<#7248\>\<#FF1A\>\<#6539\>\<#5584\>PDF\<#56FE\>\<#7247\>\<#6E32\>\<#67D3\>\<#7684\>\<#6E05\>\<#6670\>\<#5EA6\>

    <item>\<#6392\>\<#7248\>\<#FF1A\>\<#4FEE\>\<#590D\>\<#6807\>\<#7B7E\>\<#91CC\>\<#9762\>\<#4E2D\>\<#6587\>\<#663E\>\<#793A\>\<#4E3A\>Cork\<#7F16\>\<#7801\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6BD4\>\<#5982\><label|\<#6211\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E2D\>\<#6587\>\<#6807\>\<#7B7E\>>

    <item><LaTeX>\<#FF1A\>\<#65B0\>\<#589E\>\<#4E86\><markup|Bmatrix>\<#8FD9\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\>
    <math|<Bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>>>>>\ 

    <item>\<#7248\>\<#672C\>\<#FF1A\>\<#4FEE\>\<#590D\>Git\<#4ED3\>\<#5E93\>\<#4E2D\>\<#6587\>\<#6863\>\<#5177\>\<#4F53\>\<#7248\>\<#672C\>\<#65E0\>\<#6CD5\>\<#63D2\>\<#4EF6\>\<#7684\>\<#95EE\>\<#9898\>\<#FF08\>\<#7531\>S7
    Scheme\<#5F15\>\<#5165\>\<#FF09\>

    <item>\<#7248\>\<#672C\>\<#FF1A\>\<#4FEE\>\<#590D\>\<#8DEF\>\<#5F84\>\<#540D\>\<#4E2D\>\<#5305\>\<#542B\>\<#4E2D\>\<#6587\>\<#7684\>Git\<#5BF9\>\<#8C61\>\<#7684\>\<#76F8\>\<#5173\>\<#529F\>\<#80FD\>

    <item>\<#7248\>\<#672C\>\<#FF1A\>\<#4FEE\>\<#590D\><menu|Version|Compare
    with>\<#4E2D\>Git\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>\<#88AB\>\<#7FFB\>\<#8BD1\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#51FA\>\<#73B0\>Cork\<#7F16\>\<#7801\>\<#7684\>\<#95EE\>\<#9898\>

    <item>\<#7248\>\<#672C\>\<#FF1A\>\<#4FEE\>\<#590D\>\<#7C92\>\<#5EA6\>\<#4E3A\>\<#7C97\>\<#7CD9\>\<#65F6\>\<#FF0C\>\<#4E24\>\<#4E2A\>\<#6587\>\<#6863\>\<#5BF9\>\<#6BD4\>\<#5BFC\>\<#81F4\><TeXmacs>\<#5D29\>\<#6E83\>\<#7684\>\<#95EE\>\<#9898\>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>\<#4E3B\>\<#8981\>\<#5DE5\>\<#5177\>\<#680F\>\<#548C\>\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#91C7\>\<#7528\>KDE
    Breeze\<#56FE\>\<#6807\>>

    <item>\<#4EE3\>\<#7801\>\<#FF1A\>\<#4FEE\>\<#590D\>JavaScript\<#4EE3\>\<#7801\>\<#9AD8\>\<#4EAE\>\<#5931\>\<#6548\>\<#7684\>\<#95EE\>\<#9898\>
  </itemize>

  <tmdoc-copyright|2022|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
  </collection>
</initial>