<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british|devel>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Editor 1.2.0>

  <section|v1.2.0-beta1>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <dlink|8>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake integration for packaging on Ubuntu/Windows/macOS
    </cell>>|<row|<\cell>
      <dlink|9>
    </cell>|<\cell>
      jinkaimori
    </cell>|<\cell>
      Fix corrupted field generated by export
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>>>
  </wide-tabular>

  <section|v1.2.0-alpha6>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Documentation in markdown format for users and developers
    </cell>>|<row|<\cell>
      <dlink|13>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Libcurl integration
    </cell>>|<row|<\cell>
      <dlink|14>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Unit Tests on L1 Kernel for OSPP Students
    </cell>>|<row|<\cell>
      <dlink|15>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      L3 Kernel
    </cell>>|<row|<\cell>
      <dlink|16>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Code formatting and static checking
    </cell>>>>
  </wide-tabular>

  <section|v1.2.0-alpha5>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <dlink|12>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX improvements
    </cell>>>>
  </wide-tabular>

  <section|v1.2.0-alpha4>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <dlink|3>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake integration for building and testing
    </cell>>|<row|<\cell>
      <dlink|10>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning default settings
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>|<row|<\cell>
      <dlink|12>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      BibTeX improvements
    </cell>>>>
  </wide-tabular>

  <section|v1.2.0-alpha3>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <dlink|3>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake integration for building and testing
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>>>
  </wide-tabular>

  <section|v1.2.0-alpha2>

  The goal of alpha2 is to setup the Continuous Integration for building,
  testing and packaging on Ubuntu/Windows/macOS. Documentation for
  contributors will also be prepared.

  <\wide-tabular>
    <tformat|<cwith|3|3|1|1|cell-valign|b>|<cwith|4|4|3|3|cell-valign|b>|<table|<row|<\cell>
      <dlink|1>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      More Cleaning for Mogan Editor 1.2.x
    </cell>>|<row|<\cell>
      <dlink|3>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake integration for building and testing
    </cell>>|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Documentation in markdown format for users and developers
    </cell>>|<row|<\cell>
      <dlink|7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Stability Issues
    </cell>>|<row|<\cell>
      <dlink|8>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake integration for packaging on Ubuntu/Windows/macOS
    </cell>>|<row|<\cell>
      <dlink|9>
    </cell>|<\cell>
      jinkaimori
    </cell>|<\cell>
      Fix corrupted field generated by export
    </cell>>|<row|<\cell>
      <dlink|10>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning default settings
    </cell>>>>
  </wide-tabular>

  <section|v1.2.0-alpha1>

  Mogan Editor v1.2.0-alpha1 is the baseline release of Mogan Editor v1.2.x.
  It is GNU <TeXmacs> 2.1.2 (2023/02/16) with Qt 5.x and S7 scheme built by
  xmake on Ubuntu.

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <dlink|1>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Cleaning for Mogan Editor 1.2.x
    </cell>>|<row|<\cell>
      <dlink|2>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      S7 Scheme Integration
    </cell>>|<row|<\cell>
      <dlink|3>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake integration on Ubuntu
    </cell>>|<row|<\cell>
      <dlink|4>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Upgrade Qt
    </cell>>|<row|<\cell>
      <dlink|6>
    </cell>|<\cell>
      jinkaimori
    </cell>|<\cell>
      Avoid retrieving large pictures from texmacs website
    </cell>>>>
  </wide-tabular>

  \;
</body>

<initial|<\collection>
</collection>>