<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.4>

  Mogan Research v1.2.4 is a hotfix of Mogan Research v1.2.3.

  <section|Started projects>

  <\wide-tabular>
    <tformat|<cwith|3|3|1|1|cell-background|pastel green>|<table|<row|<\cell>
      <dlink|59>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning Keyboard Shortcuts
    </cell>>|<row|<\cell>
      <dlink|44>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Versioning as a plugin
    </cell>>|<row|<\cell>
      <dlink|16>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Code formatting via <shell|clang-format>
    </cell>>>>
  </wide-tabular>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.3|release_1.2.3.tm>

    <item><hlink|Release v1.2.2|release_1.2.2.tm>

    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>