<TMU|<tuple|1.0.1|2.1.2>>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.7>

  <section|Started projects>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|5|5|1|1|cell-background|>|<cwith|8|8|1|1|cell-background|>|<cwith|7|7|1|1|cell-background|>|<table|<row|<cell|<dlink|77>>|<cell|<value|da>>|<cell|Mogan Beamer>>|<row|<cell|<dlink|75>>|<cell|<value|da>>|<cell|Lolly and Moebius>>|<row|<cell|<dlink|73>>|<cell|<value|da>>|<cell|Improvements on packagers>>|<row|<cell|<dlink|61>>|<cell|<value|da>>|<cell|Plugin Center>>|<row|<cell|<dlink|14>>|<cell|OSPP Students>|<cell|OSPP 2024 Onboarding>>|<row|<\cell>
    <dlink|19>
  </cell>|<\cell>
    <value|da>
  </cell>|<\cell>
    Natual Language Related Issues
  </cell>>|<row|<cell|<dlink|11>>|<cell|Darcy>|<cell|Font tuning>>|<row|<cell|<dlink|3>>|<cell|Darcy>|<cell|xmake integration on Ubuntu>>>>>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.6|release_1.2.6.tm>

    <item><hlink|Release v1.2.5|release_1.2.5.tm>

    <item><hlink|Release v1.2.4|release_1.2.4.tm>

    <item><hlink|Release v1.2.3|release_1.2.3.tm>

    <item><hlink|Release v1.2.2|release_1.2.2.tm>

    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>