<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.6>

  <section|Started projects>

  <\wide-tabular>
    <tformat|<cwith|8|8|1|1|cell-background|>|<cwith|12|12|2|2|cell-valign|c>|<cwith|12|12|1|1|cell-background|pastel
    green>|<cwith|21|21|1|1|cell-background|pastel
    green>|<cwith|26|26|1|1|cell-background|pastel
    green>|<cwith|22|22|1|1|cell-background|pastel
    green>|<cwith|11|11|1|1|cell-background|pastel
    green>|<cwith|27|27|3|3|cell-valign|b>|<cwith|27|27|1|1|cell-background|pastel
    green>|<cwith|19|19|1|1|cell-background|pastel
    green>|<cwith|1|1|1|1|cell-background|>|<cwith|9|9|1|1|cell-background|pastel
    green>|<cwith|15|15|1|1|cell-background|pastel green>|<table|<row|<\cell>
      <dlink|78>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improve C++ code via warnings and static checking
    </cell>>|<row|<\cell>
      <dlink|77>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Mogan Beamer
    </cell>>|<row|<\cell>
      <dlink|75>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Lolly and Moebius
    </cell>>|<row|<\cell>
      <dlink|73>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on packagers
    </cell>>|<row|<\cell>
      <dlink|72>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on sessions
    </cell>>|<row|<\cell>
      <dlink|71>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on User Interface
    </cell>>|<row|<\cell>
      <dlink|70>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Mogan Code
    </cell>>|<row|<\cell>
      <dlink|69>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements for Chinese users in 1.2.x
    </cell>>|<row|<\cell>
      <dlink|67>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Octave plugin
    </cell>>|<row|<\cell>
      <dlink|66>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      TMU format
    </cell>>|<row|<\cell>
      <dlink|65>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Upgrade to Qt 6
    </cell>>|<row|<\cell>
      <dlink|64>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Image import and exports
    </cell>>|<row|<\cell>
      <dlink|62>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Mogan STEM Suite branding
    </cell>>|<row|<\cell>
      <dlink|61>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Plugin Center
    </cell>>|<row|<\cell>
      <dlink|60>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Maxima plugin
    </cell>>|<row|<\cell>
      <dlink|59>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning Keyboard Shortcuts
    </cell>>|<row|<\cell>
      <dlink|56>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Cache System
    </cell>>|<row|<\cell>
      <dlink|44>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Versioning as a plugin
    </cell>>|<row|<\cell>
      <dlink|41>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Ghostscript binary plugin
    </cell>>|<row|<\cell>
      <dlink|43>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      <LaTeX> converter as a plugin
    </cell>>|<row|<\cell>
      <dlink|38>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Image formats as plugins
    </cell>>|<row|<\cell>
      <dlink|29>
    </cell>|<\cell>
      tangdouer
    </cell>|<\cell>
      OSPP PDF Project
    </cell>>|<row|<\cell>
      <dlink|22>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Chinese Dictionary
    </cell>>|<row|<\cell>
      <dlink|20>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Editor related issues
    </cell>>|<row|<\cell>
      <dlink|19>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Natual Language Related Issues
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>|<row|<\cell>
      <dlink|7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Stability Issues
    </cell>>|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      <slink|https://mogan.app>
    </cell>>>>
  </wide-tabular>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.5|release_1.2.5.tm>

    <item><hlink|Release v1.2.4|release_1.2.4.tm>

    <item><hlink|Release v1.2.3|release_1.2.3.tm>

    <item><hlink|Release v1.2.2|release_1.2.2.tm>

    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>