<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.3>

  The goal of v1.2.3 is:

  <\itemize>
    <item>Bug fixes

    <item>Performance improvement

    <item>User experience improvement
  </itemize>

  New features should not be allowed.

  <section|Started projects>

  <\wide-tabular>
    <tformat|<cwith|11|11|1|1|cell-valign|b>|<cwith|10|10|3|3|cell-valign|b>|<cwith|9|9|1|1|cell-background|>|<cwith|10|10|1|1|cell-background|>|<cwith|4|4|1|1|cell-background|>|<cwith|4|4|1|1|cell-hyphen|n>|<table|<row|<\cell>
      <dlink|74>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Improvements on layout engine
    </cell>>|<row|<\cell>
      <dlink|73>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on packagers
    </cell>>|<row|<\cell>
      <dlink|71>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on User Interface
    </cell>>|<row|<cell|<dlink|69>>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements for Chinese users
    </cell>>|<row|<\cell>
      <dlink|59>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning Keyboard Shortcuts
    </cell>>|<row|<\cell>
      <dlink|44>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Versioning as a plugin
    </cell>>|<row|<\cell>
      <dlink|43>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      <LaTeX> converter as a plugin
    </cell>>|<row|<\cell>
      <dlink|22>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Chinese Dictionary
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>|<row|<\cell>
      <dlink|7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Stability Issues
    </cell>>|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Documentation in markdown format for users and developers
    </cell>>>>
  </wide-tabular>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Revisions between GNU <TeXmacs> v2.1.2 and v2.1.3>

  <\wide-tabular>
    <tformat|<cwith|2|2|2|2|cell-background|<pattern|C:\\Users\\jingkaimori\\Documents\\Source\\mogan\\build\\packages\\app.mogan\\data\\misc\\patterns\\vintage\\granite-medium.png||>>|<cwith|5|6|2|2|cell-background|pastel
    red>|<cwith|4|4|2|2|cell-background|#f0f0f0>|<cwith|7|7|2|2|cell-background|#f0f0f0>|<cwith|9|9|2|2|cell-background|pastel
    green>|<cwith|10|11|2|2|cell-background|pastel
    red>|<cwith|8|8|2|2|cell-background|pastel
    red>|<cwith|10|10|2|2|cell-background|pastel
    red>|<cwith|28|28|2|2|cell-background|#f0f0f0>|<cwith|29|29|2|2|cell-background|#f0f0f0>|<cwith|31|31|2|2|cell-background|#f0f0f0>|<cwith|30|30|2|2|cell-background|pastel
    red>|<cwith|32|32|2|2|cell-background|pastel
    red>|<cwith|25|25|2|2|cell-background|#f0f0f0>|<cwith|23|23|2|2|cell-background|#f0f0f0>|<cwith|27|27|2|2|cell-background|#f0f0f0>|<cwith|17|18|2|2|cell-background|pastel
    red>|<cwith|18|18|2|2|cell-background|pastel
    green>|<cwith|16|16|2|2|cell-background|pastel
    green>|<cwith|19|19|2|2|cell-background|pastel
    green>|<cwith|21|21|2|2|cell-background|pastel
    green>|<cwith|12|12|2|2|cell-background|pastel
    green>|<cwith|3|3|2|2|cell-background|pastel
    green>|<cwith|14|14|2|2|cell-background|pastel green>|<table|<row|<\cell>
      SVN revision
    </cell>|<\cell>
      Status
    </cell>|<\cell>
      related task
    </cell>|<\cell>
      commit message
    </cell>>|<row|<\cell>
      <svn|14111>
    </cell>|<\cell>
      <with|color|white|base>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      fix
    </cell>>|<row|<\cell>
      <\svn>
        14112
      </svn>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|11_19>
    </cell>|<\cell>
      Tweaking for Carlito font
    </cell>>|<row|<\cell>
      <svn|14113>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Merge branch 'qt5nopdf'
    </cell>>|<row|<\cell>
      <svn|14114>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Correction
    </cell>>|<row|<\cell>
      <svn|14115>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      fixes for apidoc, including bug <savannah-bug|61989>
    </cell>>|<row|<\cell>
      <svn|14116>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      fixes for images, notably tiff
    </cell>>|<row|<\cell>
      <svn|14117>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Extra keyword
    </cell>>|<row|<\cell>
      <svn|14118>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|64_1><dlink|9_2>
    </cell>|<\cell>
      fix for #<savannah-bug|64258> and for de-embedding of images with
      unicode filename
    </cell>>|<row|<\cell>
      <svn|14119>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Allow user redefinition of the 'tit macro with different arity
    </cell>>|<row|<\cell>
      <svn|14120>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      New Theme
    </cell>>|<row|<\cell>
      <svn|14121>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|63_1>
    </cell>|<\cell>
      Fix bug #<savannah-bug|64429>, definition of toc-5 seems wrong
    </cell>>|<row|<\cell>
      <text-dots>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      <svn|14126>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|11_20>
    </cell>|<\cell>
      Improved junctions for virtual \\in, \\subset, ...
    </cell>>|<row|<\cell>
      <text-dots>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      <svn|14229>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|24_1>
    </cell>|<\cell>
      fix bug #<savannah-bug|63673>: underline missing in HTML converter
    </cell>>|<row|<\cell>
      <svn|14230>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Fix problem for decorated items
    </cell>>|<row|<\cell>
      <svn|14231>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|74_1>
    </cell>|<\cell>
      Fix bug #<savannah-bug|63357>: Underlining goes on after
      \<less\>underline\<gtr\> tag end
    </cell>>|<row|<\cell>
      <svn|14232>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|74_2>
    </cell>|<\cell>
      Fix for bug #<savannah-bug|62844>: Crash on PDF export of large table -
      pagination
    </cell>>|<row|<\cell>
      <text-dots>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      <svn|14276>
    </cell>|<\cell>
      done
    </cell>|<\cell>
      <dlink|7_9>
    </cell>|<\cell>
      Fix bug #<savannah-bug|61628>: Certain semantic selections crash the
      editor (1.99.18 - 2.1, Windows, Linux)
    </cell>>|<row|<\cell>
      <text-dots>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      <svn|14280>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      <dlink|63_2>
    </cell>|<\cell>
      Apply patch #<hlink|10339|https://savannah.gnu.org/patch/?10339>: Merge
      contiguous indices for sorted bib items
    </cell>>|<row|<\cell>
      <text-dots>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      <svn|14283>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      <dlink|63_2>
    </cell>|<\cell>
      Tweaking
    </cell>>|<row|<\cell>
      <text-dots>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      <svn|14301>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      CMake: make it work for /opt/homebrew
    </cell>>|<row|<\cell>
      <svn|14302>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Fix bug #<savannah-bug|64880>: Crash when converting a big number to
      roman
    </cell>>|<row|<\cell>
      <svn|14303>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      <dlink|63_2>
    </cell>|<\cell>
      Revert erroneous patch (disappearing references at every second
      refresh)
    </cell>>|<row|<\cell>
      <svn|14304>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Nicer microtypography for sans serif math capitals
    </cell>>|<row|<\cell>
      <svn|14305>
    </cell>|<\cell>
      discarded
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      DOC_zh: revert tmml doc to tm doc
    </cell>>|<row|<\cell>
      <svn|14306>
    </cell>|<\cell>
      todo
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Doc_zh: fix shortcuts in main/editing/man-structured-move
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>