<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research v1.2.3>

  The goal of v1.2.3 is:

  <\itemize>
    <item>Bug fixes

    <item>Performance improvement

    <item>User experience improvement
  </itemize>

  New features should not be allowed.

  <section|Started projects>

  <\wide-tabular>
    <tformat|<cwith|15|15|1|1|cell-valign|b>|<cwith|14|14|3|3|cell-valign|b>|<cwith|13|13|1|1|cell-background|>|<cwith|14|14|1|1|cell-background|>|<cwith|6|6|1|1|cell-background|>|<cwith|6|6|1|1|cell-hyphen|n>|<cwith|9|9|1|1|cell-background|>|<cwith|4|4|1|1|cell-background|pastel
    green>|<table|<row|<\cell>
      <dlink|76>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Analytics and Debugging info
    </cell>>|<row|<\cell>
      <dlink|75>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Lolly upgrade since 1.3.11
    </cell>>|<row|<\cell>
      <dlink|74>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Improvements on layout engine
    </cell>>|<row|<\cell>
      <dlink|73>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on packagers
    </cell>>|<row|<\cell>
      <dlink|71>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on User Interface
    </cell>>|<row|<cell|<dlink|69>>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements for Chinese users
    </cell>>|<row|<\cell>
      <dlink|68>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on PDF image and conversion
    </cell>>|<row|<\cell>
      <dlink|59>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning Keyboard Shortcuts
    </cell>>|<row|<\cell>
      <dlink|47>
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      Fix mechanism of link navigation
    </cell>>|<row|<\cell>
      <dlink|44>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Versioning as a plugin
    </cell>>|<row|<\cell>
      <dlink|43>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      <LaTeX> converter as a plugin
    </cell>>|<row|<\cell>
      <dlink|22>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Chinese Dictionary
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>|<row|<\cell>
      <dlink|7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Stability Issues
    </cell>>|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Documentation in markdown format for users and developers
    </cell>>>>
  </wide-tabular>

  <section|Old releases>

  <\itemize>
    <item><hlink|Release v1.2.1|release_1.2.1.tm>

    <item><hlink|Release v1.2.0|release_1.2.0.tm>
  </itemize>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>