<TeXmacs|2.1.2>

<style|<tuple|tmdoc|devel|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tmdoc-title|Mogan Research 1.2.1>

  The goals of Mogan Research v1.2.1:

  <\itemize>
    <item><deleted|Improve the <LaTeX> converter as a plugin>

    <item>Improve the Chinese dictionary

    <item>Improve the Windows installer

    <item>Re-add the packager for UOS
  </itemize>

  <section|Started Projects>

  <\wide-tabular>
    <tformat|<cwith|15|15|1|1|cell-valign|b>|<cwith|14|14|3|3|cell-valign|b>|<cwith|13|13|1|1|cell-background|>|<cwith|14|14|1|1|cell-background|>|<cwith|6|6|2|2|cell-valign|c>|<cwith|6|6|1|1|cell-background|>|<cwith|7|7|1|1|cell-background|>|<cwith|11|11|1|1|cell-background|pastel
    green>|<cwith|10|10|1|1|cell-background|pastel
    green>|<cwith|5|5|1|1|cell-background|pastel green>|<table|<row|<\cell>
      <dlink|74>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      Improvements on layout engine
    </cell>>|<row|<\cell>
      <dlink|73>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on packagers
    </cell>>|<row|<\cell>
      <dlink|71>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Improvements on User Interface
    </cell>>|<row|<\cell>
      <dlink|59>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning Keyboard Shortcuts
    </cell>>|<row|<cell|<dlink|65>>|<cell|<value|da>>|<cell|Upgrade to Qt
    6>>|<row|<\cell>
      <dlink|56>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Tuning cache to avoid corruption
    </cell>>|<row|<\cell>
      <dlink|47>
    </cell>|<\cell>
      jingkaimori
    </cell>|<\cell>
      Fix mechanism of link navigation
    </cell>>|<row|<\cell>
      <dlink|44>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Versioning as a plugin
    </cell>>|<row|<\cell>
      <dlink|43>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      <LaTeX> converter as a plugin
    </cell>>|<row|<\cell>
      <dlink|39>
    </cell>|<\cell>
      <value|da>
    </cell>|<\cell>
      Re-organize the <menu|Help> and <menu|Developer> menu
    </cell>>|<row|<\cell>
      <dlink|34>
    </cell>|<\cell>
      Oyyko
    </cell>|<\cell>
      CICD for the website and mogan wasm
    </cell>>|<row|<\cell>
      <dlink|22>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Chinese Dictionary
    </cell>>|<row|<\cell>
      <dlink|11>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Font tuning
    </cell>>|<row|<\cell>
      <dlink|7>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Stability Issues
    </cell>>|<row|<\cell>
      <dlink|5>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Documentation in markdown format for users and developers
    </cell>>>>
  </wide-tabular>

  <section|Unstarted Projects from <dlink|release_1.2.0>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|40pt>|<cwith|1|-1|1|1|cell-hmode|exact>|<cwith|3|3|1|1|cell-width|>|<cwith|3|3|1|1|cell-hmode|exact>|<cwith|1|1|1|1|cell-width|>|<cwith|1|1|1|1|cell-hmode|auto>|<table|<row|<cell|<dlink|33>>|<cell|Spell
  checking as a plugin>>|<row|<cell|<dlink|38>>|<cell|Image formats as
  plugins>>|<row|<cell|<dlink|44>>|<cell|Versioning as plugin>>>>>

  <section|Unfinished Projects from <dlink|release_1.2.0>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|11|11|1|1|cell-valign|c>|<cwith|23|23|1|1|cell-valign|b>|<cwith|20|20|1|1|cell-background|pastel
  red>|<cwith|19|19|1|1|cell-background|>|<table|<row|<cell|<dlink|72>>|<cell|<value|da>>|<cell|Improvements
  on sessions>>|<row|<cell|<dlink|71>>|<cell|<value|da>>|<cell|Improvements
  on User Interface>>|<row|<cell|<dlink|70>>|<cell|<value|da>>|<cell|Syntax
  Highlight on programming languages>>|<row|<cell|<dlink|68>>|<cell|<value|da>>|<cell|Improvements
  on PDF image and conversion>>|<row|<cell|<dlink|66>>|<cell|<value|da>>|<cell|TMU
  format>>|<row|<cell|<dlink|62>>|<cell|Darcy>|<cell|Mogan STEM
  Suite>>|<row|<cell|<dlink|61>>|<cell|Darcy>|<cell|Plugin
  Center>>|<row|<cell|<dlink|59>>|<cell|Darcy>|<cell|Tuning Keyboard
  Shortcuts>>|<row|<cell|<dlink|57>>|<cell|Pluto>|<cell|Slim
  libmogan>>|<row|<cell|<dlink|54>>|<cell|Pluto>|<cell|Community for Users
  and Developers>>|<row|<cell|<dlink|52>>|<cell|>|<cell|Improvements on
  Table>>|<row|<cell|<dlink|50>>|<cell|Oyyko>|<cell|Mogan Draw app & WASM
  (OSPP)>>|<row|<cell|<dlink|46>>|<cell|jingkaimori>|<cell|Handle indentation
  of first paragraph of section>>|<row|<cell|<dlink|45>>|<cell|jingkaimori>|<cell|Complete
  the new mechanism of glue code generation>>|<row|<cell|<dlink|43>>|<cell|Darcy>|<cell|<LaTeX>
  converter as a plugin>>|<row|<cell|<dlink|42>>|<cell|Pluto>|<cell|HTML
  converter as a plugin>>|<row|<cell|<dlink|41>>|<cell|<value|da>>|<cell|Use
  libgs instead of the gs binary>>|<row|<cell|<dlink|27>>|<cell|Oyyko>|<cell|Mogan
  Draw optimization (long term)>>|<row|<cell|<dlink|24>>|<cell|Pluto>|<cell|HTML
  import and export>>|<row|<cell|<dlink|23>>|<cell|Oyyko>|<cell|Mogan Draw
  optimization \ (OSPP)>>|<row|<cell|<dlink|22>>|<cell|Darcy>|<cell|Chinese
  Dictionary>>|<row|<cell|<dlink|19>>|<cell|Darcy>|<cell|Natural language
  related issues>>|<row|<cell|<dlink|5>>|<cell|Darcy>|<cell|Documentation in
  markdown format for users and developers>>>>>

  <section|Port from GNU <TeXmacs>>

  see <dlink|texmacs>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>