<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <\hide-preamble>
    <assign|dlink|<macro|name|<hlink|[<arg|name>]|<merge|<arg|name>|.tm>>>>
  </hide-preamble>

  <tmdoc-title|Mogan Editor 1.2.0>

  <section|v1.2.0-alpha1>

  Mogan Editor v1.2.0-alpha1 is the baseline release of Mogan Editor v1.2.x.
  It is GNU <TeXmacs> 2.1.2 (2023/02/16) with Qt 5.x and S7 scheme built by
  xmake on Ubuntu.

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <dlink|1>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Cleaning for Mogan Editor 1.2.x
    </cell>>|<row|<\cell>
      <dlink|2>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      S7 Scheme Integration
    </cell>>|<row|<\cell>
      <dlink|3>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      xmake integration on Ubuntu
    </cell>>|<row|<\cell>
      <dlink|4>
    </cell>|<\cell>
      Darcy
    </cell>|<\cell>
      Upgrade Qt
    </cell>>>>
  </wide-tabular>

  \;
</body>

<initial|<\collection>
</collection>>